/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.nfc@1.2;

import @1.1::INfc;
import @1.2::NfcConfig;

interface INfc extends @1.1::INfc {
    /**
     * Fetches vendor specific configurations.
     * @return config indicates support for certain features and
     *     populates the vendor specific configs
     */
    getConfig_1_2() generates (NfcConfig config);
};
