// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.light@2.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.light@2.0",
    srcs: [
        "types.hal",
        "ILight.hal",
    ],
    out: [
        "android/hardware/light/2.0/types.cpp",
        "android/hardware/light/2.0/LightAll.cpp",
    ],
}

genrule {
    name: "android.hardware.light@2.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.light@2.0",
    srcs: [
        "types.hal",
        "ILight.hal",
    ],
    out: [
        "android/hardware/light/2.0/types.h",
        "android/hardware/light/2.0/ILight.h",
        "android/hardware/light/2.0/IHwLight.h",
        "android/hardware/light/2.0/BnLight.h",
        "android/hardware/light/2.0/BpLight.h",
        "android/hardware/light/2.0/BsLight.h",
    ],
}

cc_library_shared {
    name: "android.hardware.light@2.0",
    generated_sources: ["android.hardware.light@2.0_genc++"],
    generated_headers: ["android.hardware.light@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.light@2.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
export_shared_lib_headers: [
    "libhidl",
    "libhwbinder",
    "libutils",
    ],
}
