// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.light@2.0_hal",
    srcs: [
        "types.hal",
        "ILight.hal",
    ],
}

genrule {
    name: "android.hardware.light@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0",
    srcs: [
        ":android.hardware.light@2.0_hal",
    ],
    out: [
        "android/hardware/light/2.0/types.cpp",
        "android/hardware/light/2.0/LightAll.cpp",
    ],
}

genrule {
    name: "android.hardware.light@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0",
    srcs: [
        ":android.hardware.light@2.0_hal",
    ],
    out: [
        "android/hardware/light/2.0/types.h",
        "android/hardware/light/2.0/hwtypes.h",
        "android/hardware/light/2.0/ILight.h",
        "android/hardware/light/2.0/IHwLight.h",
        "android/hardware/light/2.0/BnHwLight.h",
        "android/hardware/light/2.0/BpHwLight.h",
        "android/hardware/light/2.0/BsLight.h",
    ],
}

cc_library {
    name: "android.hardware.light@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.light@2.0_genc++"],
    generated_headers: ["android.hardware.light@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.light@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.light@2.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0",
    srcs: [
        ":android.hardware.light@2.0_hal",
    ],
    out: [
        "android/hardware/light/2.0/ALight.cpp",
    ],
}

genrule {
    name: "android.hardware.light@2.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0",
    srcs: [
        ":android.hardware.light@2.0_hal",
    ],
    out: [
        "android/hardware/light/2.0/ALight.h",
    ],
}


cc_library {
    name: "android.hardware.light@2.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.light@2.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.light@2.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.light@2.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.light@2.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.light@2.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.light@2.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.light@2.0",
    out: ["main.cpp"]}

cc_test {
    name: "android.hardware.light@2.0-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.light@2.0",
        "android.hardware.light@2.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.light@2.0-adapter_genc++"],
}
