// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// User HAL helper library.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_static {
    name: "android.hardware.automotive.vehicle@2.0-user-hal-helper-lib",
    defaults: ["vhal_v2_0_defaults"],
    vendor: true,
    host_supported: true,
    srcs: [
        "UserHalHelper.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
}

cc_test {
    name: "android.hardware.automotive.vehicle@2.0-utils-unit-tests",
    defaults: ["vhal_v2_0_defaults"],
    vendor: true,
    srcs: [
        "tests/UserHalHelper_test.cpp",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0-user-hal-helper-lib",
        "libgmock",
    ],
    test_suites: ["general-tests"],
}
