// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.tetheroffload.control@1.0_hal",
    srcs: [
        "types.hal",
        "IOffloadControl.hal",
        "ITetheringOffloadCallback.hal",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/1.0/types.cpp",
        "android/hardware/tetheroffload/control/1.0/OffloadControlAll.cpp",
        "android/hardware/tetheroffload/control/1.0/TetheringOffloadCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/1.0/types.h",
        "android/hardware/tetheroffload/control/1.0/hwtypes.h",
        "android/hardware/tetheroffload/control/1.0/IOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/IHwOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/BnHwOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/BpHwOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/BsOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/ITetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/IHwTetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/BnHwTetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/BpHwTetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/BsTetheringOffloadCallback.h",
    ],
}

cc_library {
    name: "android.hardware.tetheroffload.control@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.tetheroffload.control@1.0_genc++"],
    generated_headers: ["android.hardware.tetheroffload.control@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tetheroffload.control@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/V1_0/IPv4AddrPortPair.java",
        "android/hardware/tetheroffload/control/V1_0/NatTimeoutUpdate.java",
        "android/hardware/tetheroffload/control/V1_0/NetworkProtocol.java",
        "android/hardware/tetheroffload/control/V1_0/OffloadCallbackEvent.java",
        "android/hardware/tetheroffload/control/V1_0/IOffloadControl.java",
        "android/hardware/tetheroffload/control/V1_0/ITetheringOffloadCallback.java",
    ],
}

java_library {
    name: "android.hardware.tetheroffload.control-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.tetheroffload.control-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.tetheroffload.control@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/1.0/AOffloadControl.cpp",
        "android/hardware/tetheroffload/control/1.0/ATetheringOffloadCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/1.0/AOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/ATetheringOffloadCallback.h",
    ],
}

cc_library {
    name: "android.hardware.tetheroffload.control@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.tetheroffload.control@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.tetheroffload.control@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.tetheroffload.control@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.tetheroffload.control@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.tetheroffload.control@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.tetheroffload.control@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.tetheroffload.control@1.0",
        "android.hardware.tetheroffload.control@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.tetheroffload.control@1.0-adapter_genc++"],
}
