// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.gnss.measurement_corrections@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IMeasurementCorrections.hal",
    ],
    interfaces: [
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "GnssSingleSatCorrectionFlags",
        "MeasurementCorrections",
        "ReflectingPlane",
        "SingleSatCorrection",
    ],
    gen_java: true,
}

