// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.gnss@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.cpp",
        "android/hardware/gnss/1.0/AGnssAll.cpp",
        "android/hardware/gnss/1.0/AGnssCallbackAll.cpp",
        "android/hardware/gnss/1.0/AGnssRilAll.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssAll.cpp",
        "android/hardware/gnss/1.0/GnssBatchingAll.cpp",
        "android/hardware/gnss/1.0/GnssBatchingCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssConfigurationAll.cpp",
        "android/hardware/gnss/1.0/GnssDebugAll.cpp",
        "android/hardware/gnss/1.0/GnssGeofenceCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssGeofencingAll.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementAll.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageAll.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssNiAll.cpp",
        "android/hardware/gnss/1.0/GnssNiCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssXtraAll.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.h",
        "android/hardware/gnss/1.0/IAGnss.h",
        "android/hardware/gnss/1.0/IHwAGnss.h",
        "android/hardware/gnss/1.0/BnHwAGnss.h",
        "android/hardware/gnss/1.0/BpHwAGnss.h",
        "android/hardware/gnss/1.0/BsAGnss.h",
        "android/hardware/gnss/1.0/IAGnssCallback.h",
        "android/hardware/gnss/1.0/IHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BnHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BpHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BsAGnssCallback.h",
        "android/hardware/gnss/1.0/IAGnssRil.h",
        "android/hardware/gnss/1.0/IHwAGnssRil.h",
        "android/hardware/gnss/1.0/BnHwAGnssRil.h",
        "android/hardware/gnss/1.0/BpHwAGnssRil.h",
        "android/hardware/gnss/1.0/BsAGnssRil.h",
        "android/hardware/gnss/1.0/IAGnssRilCallback.h",
        "android/hardware/gnss/1.0/IHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BnHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BpHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BsAGnssRilCallback.h",
        "android/hardware/gnss/1.0/IGnss.h",
        "android/hardware/gnss/1.0/IHwGnss.h",
        "android/hardware/gnss/1.0/BnHwGnss.h",
        "android/hardware/gnss/1.0/BpHwGnss.h",
        "android/hardware/gnss/1.0/BsGnss.h",
        "android/hardware/gnss/1.0/IGnssBatching.h",
        "android/hardware/gnss/1.0/IHwGnssBatching.h",
        "android/hardware/gnss/1.0/BnHwGnssBatching.h",
        "android/hardware/gnss/1.0/BpHwGnssBatching.h",
        "android/hardware/gnss/1.0/BsGnssBatching.h",
        "android/hardware/gnss/1.0/IGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/IHwGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/BsGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/IGnssCallback.h",
        "android/hardware/gnss/1.0/IHwGnssCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssCallback.h",
        "android/hardware/gnss/1.0/BsGnssCallback.h",
        "android/hardware/gnss/1.0/IGnssConfiguration.h",
        "android/hardware/gnss/1.0/IHwGnssConfiguration.h",
        "android/hardware/gnss/1.0/BnHwGnssConfiguration.h",
        "android/hardware/gnss/1.0/BpHwGnssConfiguration.h",
        "android/hardware/gnss/1.0/BsGnssConfiguration.h",
        "android/hardware/gnss/1.0/IGnssDebug.h",
        "android/hardware/gnss/1.0/IHwGnssDebug.h",
        "android/hardware/gnss/1.0/BnHwGnssDebug.h",
        "android/hardware/gnss/1.0/BpHwGnssDebug.h",
        "android/hardware/gnss/1.0/BsGnssDebug.h",
        "android/hardware/gnss/1.0/IGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/IHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BsGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/IGnssGeofencing.h",
        "android/hardware/gnss/1.0/IHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BnHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BpHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BsGnssGeofencing.h",
        "android/hardware/gnss/1.0/IGnssMeasurement.h",
        "android/hardware/gnss/1.0/IHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BnHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BpHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BsGnssMeasurement.h",
        "android/hardware/gnss/1.0/IGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/IHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BsGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/IGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/IHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BnHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BpHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BsGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/IGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/IHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BsGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/IGnssNi.h",
        "android/hardware/gnss/1.0/IHwGnssNi.h",
        "android/hardware/gnss/1.0/BnHwGnssNi.h",
        "android/hardware/gnss/1.0/BpHwGnssNi.h",
        "android/hardware/gnss/1.0/BsGnssNi.h",
        "android/hardware/gnss/1.0/IGnssNiCallback.h",
        "android/hardware/gnss/1.0/IHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BsGnssNiCallback.h",
        "android/hardware/gnss/1.0/IGnssXtra.h",
        "android/hardware/gnss/1.0/IHwGnssXtra.h",
        "android/hardware/gnss/1.0/BnHwGnssXtra.h",
        "android/hardware/gnss/1.0/BpHwGnssXtra.h",
        "android/hardware/gnss/1.0/BsGnssXtra.h",
        "android/hardware/gnss/1.0/IGnssXtraCallback.h",
        "android/hardware/gnss/1.0/IHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BsGnssXtraCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss@1.0",
    generated_sources: ["android.hardware.gnss@1.0_genc++"],
    generated_headers: ["android.hardware.gnss@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.gnss.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.vts.cpp",
        "android/hardware/gnss/1.0/AGnss.vts.cpp",
        "android/hardware/gnss/1.0/AGnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRil.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.cpp",
        "android/hardware/gnss/1.0/Gnss.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatching.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.cpp",
        "android/hardware/gnss/1.0/GnssDebug.vts.cpp",
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssNi.vts.cpp",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtra.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.vts.h",
        "android/hardware/gnss/1.0/AGnss.vts.h",
        "android/hardware/gnss/1.0/AGnssCallback.vts.h",
        "android/hardware/gnss/1.0/AGnssRil.vts.h",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.h",
        "android/hardware/gnss/1.0/Gnss.vts.h",
        "android/hardware/gnss/1.0/GnssBatching.vts.h",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.h",
        "android/hardware/gnss/1.0/GnssCallback.vts.h",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.h",
        "android/hardware/gnss/1.0/GnssDebug.vts.h",
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.h",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.h",
        "android/hardware/gnss/1.0/GnssNi.vts.h",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.h",
        "android/hardware/gnss/1.0/GnssXtra.vts.h",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss.vts.driver@1.0",
    generated_sources: ["android.hardware.gnss.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.gnss.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.gnss@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.vts.cpp",
        "android/hardware/gnss/1.0/AGnss.vts.cpp",
        "android/hardware/gnss/1.0/AGnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRil.vts.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.cpp",
        "android/hardware/gnss/1.0/Gnss.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatching.vts.cpp",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.cpp",
        "android/hardware/gnss/1.0/GnssDebug.vts.cpp",
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssNi.vts.cpp",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtra.vts.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.vts.h",
        "android/hardware/gnss/1.0/AGnss.vts.h",
        "android/hardware/gnss/1.0/AGnssCallback.vts.h",
        "android/hardware/gnss/1.0/AGnssRil.vts.h",
        "android/hardware/gnss/1.0/AGnssRilCallback.vts.h",
        "android/hardware/gnss/1.0/Gnss.vts.h",
        "android/hardware/gnss/1.0/GnssBatching.vts.h",
        "android/hardware/gnss/1.0/GnssBatchingCallback.vts.h",
        "android/hardware/gnss/1.0/GnssCallback.vts.h",
        "android/hardware/gnss/1.0/GnssConfiguration.vts.h",
        "android/hardware/gnss/1.0/GnssDebug.vts.h",
        "android/hardware/gnss/1.0/GnssGeofenceCallback.vts.h",
        "android/hardware/gnss/1.0/GnssGeofencing.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurement.vts.h",
        "android/hardware/gnss/1.0/GnssMeasurementCallback.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.h",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallback.vts.h",
        "android/hardware/gnss/1.0/GnssNi.vts.h",
        "android/hardware/gnss/1.0/GnssNiCallback.vts.h",
        "android/hardware/gnss/1.0/GnssXtra.vts.h",
        "android/hardware/gnss/1.0/GnssXtraCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss@1.0-vts.profiler",
    generated_sources: ["android.hardware.gnss@1.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.gnss@1.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@1.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.gnss@1.0",
    ],
}
