// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.gnss@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.gnss@1.0",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssCallback.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.cpp",
        "android/hardware/gnss/1.0/AGnssAll.cpp",
        "android/hardware/gnss/1.0/AGnssCallbackAll.cpp",
        "android/hardware/gnss/1.0/AGnssRilAll.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssAll.cpp",
        "android/hardware/gnss/1.0/GnssCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssDebugAll.cpp",
        "android/hardware/gnss/1.0/GnssGeofenceCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssGeofencingAll.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementAll.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageAll.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssNiAll.cpp",
        "android/hardware/gnss/1.0/GnssNiCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssXtraAll.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.gnss@1.0",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssCallback.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.h",
        "android/hardware/gnss/1.0/IAGnss.h",
        "android/hardware/gnss/1.0/IHwAGnss.h",
        "android/hardware/gnss/1.0/BnAGnss.h",
        "android/hardware/gnss/1.0/BpAGnss.h",
        "android/hardware/gnss/1.0/BsAGnss.h",
        "android/hardware/gnss/1.0/IAGnssCallback.h",
        "android/hardware/gnss/1.0/IHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BnAGnssCallback.h",
        "android/hardware/gnss/1.0/BpAGnssCallback.h",
        "android/hardware/gnss/1.0/BsAGnssCallback.h",
        "android/hardware/gnss/1.0/IAGnssRil.h",
        "android/hardware/gnss/1.0/IHwAGnssRil.h",
        "android/hardware/gnss/1.0/BnAGnssRil.h",
        "android/hardware/gnss/1.0/BpAGnssRil.h",
        "android/hardware/gnss/1.0/BsAGnssRil.h",
        "android/hardware/gnss/1.0/IAGnssRilCallback.h",
        "android/hardware/gnss/1.0/IHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BnAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BpAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BsAGnssRilCallback.h",
        "android/hardware/gnss/1.0/IGnss.h",
        "android/hardware/gnss/1.0/IHwGnss.h",
        "android/hardware/gnss/1.0/BnGnss.h",
        "android/hardware/gnss/1.0/BpGnss.h",
        "android/hardware/gnss/1.0/BsGnss.h",
        "android/hardware/gnss/1.0/IGnssCallback.h",
        "android/hardware/gnss/1.0/IHwGnssCallback.h",
        "android/hardware/gnss/1.0/BnGnssCallback.h",
        "android/hardware/gnss/1.0/BpGnssCallback.h",
        "android/hardware/gnss/1.0/BsGnssCallback.h",
        "android/hardware/gnss/1.0/IGnssDebug.h",
        "android/hardware/gnss/1.0/IHwGnssDebug.h",
        "android/hardware/gnss/1.0/BnGnssDebug.h",
        "android/hardware/gnss/1.0/BpGnssDebug.h",
        "android/hardware/gnss/1.0/BsGnssDebug.h",
        "android/hardware/gnss/1.0/IGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/IHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BnGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BpGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BsGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/IGnssGeofencing.h",
        "android/hardware/gnss/1.0/IHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BnGnssGeofencing.h",
        "android/hardware/gnss/1.0/BpGnssGeofencing.h",
        "android/hardware/gnss/1.0/BsGnssGeofencing.h",
        "android/hardware/gnss/1.0/IGnssMeasurement.h",
        "android/hardware/gnss/1.0/IHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BnGnssMeasurement.h",
        "android/hardware/gnss/1.0/BpGnssMeasurement.h",
        "android/hardware/gnss/1.0/BsGnssMeasurement.h",
        "android/hardware/gnss/1.0/IGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/IHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BnGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BpGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BsGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/IGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/IHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BnGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BpGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BsGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/IGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/IHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BnGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BpGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BsGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/IGnssNi.h",
        "android/hardware/gnss/1.0/IHwGnssNi.h",
        "android/hardware/gnss/1.0/BnGnssNi.h",
        "android/hardware/gnss/1.0/BpGnssNi.h",
        "android/hardware/gnss/1.0/BsGnssNi.h",
        "android/hardware/gnss/1.0/IGnssNiCallback.h",
        "android/hardware/gnss/1.0/IHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BnGnssNiCallback.h",
        "android/hardware/gnss/1.0/BpGnssNiCallback.h",
        "android/hardware/gnss/1.0/BsGnssNiCallback.h",
        "android/hardware/gnss/1.0/IGnssXtra.h",
        "android/hardware/gnss/1.0/IHwGnssXtra.h",
        "android/hardware/gnss/1.0/BnGnssXtra.h",
        "android/hardware/gnss/1.0/BpGnssXtra.h",
        "android/hardware/gnss/1.0/BsGnssXtra.h",
        "android/hardware/gnss/1.0/IGnssXtraCallback.h",
        "android/hardware/gnss/1.0/IHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BnGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BpGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BsGnssXtraCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.gnss@1.0",
    generated_sources: ["android.hardware.gnss@1.0_genc++"],
    generated_headers: ["android.hardware.gnss@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
