// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.gnss@1.0_hal",
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IAGnssRilCallback.hal",
        "IGnss.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.cpp",
        "android/hardware/gnss/1.0/AGnssAll.cpp",
        "android/hardware/gnss/1.0/AGnssCallbackAll.cpp",
        "android/hardware/gnss/1.0/AGnssRilAll.cpp",
        "android/hardware/gnss/1.0/AGnssRilCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssAll.cpp",
        "android/hardware/gnss/1.0/GnssBatchingAll.cpp",
        "android/hardware/gnss/1.0/GnssBatchingCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssConfigurationAll.cpp",
        "android/hardware/gnss/1.0/GnssDebugAll.cpp",
        "android/hardware/gnss/1.0/GnssGeofenceCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssGeofencingAll.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementAll.cpp",
        "android/hardware/gnss/1.0/GnssMeasurementCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageAll.cpp",
        "android/hardware/gnss/1.0/GnssNavigationMessageCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssNiAll.cpp",
        "android/hardware/gnss/1.0/GnssNiCallbackAll.cpp",
        "android/hardware/gnss/1.0/GnssXtraAll.cpp",
        "android/hardware/gnss/1.0/GnssXtraCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/types.h",
        "android/hardware/gnss/1.0/hwtypes.h",
        "android/hardware/gnss/1.0/IAGnss.h",
        "android/hardware/gnss/1.0/IHwAGnss.h",
        "android/hardware/gnss/1.0/BnHwAGnss.h",
        "android/hardware/gnss/1.0/BpHwAGnss.h",
        "android/hardware/gnss/1.0/BsAGnss.h",
        "android/hardware/gnss/1.0/IAGnssCallback.h",
        "android/hardware/gnss/1.0/IHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BnHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BpHwAGnssCallback.h",
        "android/hardware/gnss/1.0/BsAGnssCallback.h",
        "android/hardware/gnss/1.0/IAGnssRil.h",
        "android/hardware/gnss/1.0/IHwAGnssRil.h",
        "android/hardware/gnss/1.0/BnHwAGnssRil.h",
        "android/hardware/gnss/1.0/BpHwAGnssRil.h",
        "android/hardware/gnss/1.0/BsAGnssRil.h",
        "android/hardware/gnss/1.0/IAGnssRilCallback.h",
        "android/hardware/gnss/1.0/IHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BnHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BpHwAGnssRilCallback.h",
        "android/hardware/gnss/1.0/BsAGnssRilCallback.h",
        "android/hardware/gnss/1.0/IGnss.h",
        "android/hardware/gnss/1.0/IHwGnss.h",
        "android/hardware/gnss/1.0/BnHwGnss.h",
        "android/hardware/gnss/1.0/BpHwGnss.h",
        "android/hardware/gnss/1.0/BsGnss.h",
        "android/hardware/gnss/1.0/IGnssBatching.h",
        "android/hardware/gnss/1.0/IHwGnssBatching.h",
        "android/hardware/gnss/1.0/BnHwGnssBatching.h",
        "android/hardware/gnss/1.0/BpHwGnssBatching.h",
        "android/hardware/gnss/1.0/BsGnssBatching.h",
        "android/hardware/gnss/1.0/IGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/IHwGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/BsGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/IGnssCallback.h",
        "android/hardware/gnss/1.0/IHwGnssCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssCallback.h",
        "android/hardware/gnss/1.0/BsGnssCallback.h",
        "android/hardware/gnss/1.0/IGnssConfiguration.h",
        "android/hardware/gnss/1.0/IHwGnssConfiguration.h",
        "android/hardware/gnss/1.0/BnHwGnssConfiguration.h",
        "android/hardware/gnss/1.0/BpHwGnssConfiguration.h",
        "android/hardware/gnss/1.0/BsGnssConfiguration.h",
        "android/hardware/gnss/1.0/IGnssDebug.h",
        "android/hardware/gnss/1.0/IHwGnssDebug.h",
        "android/hardware/gnss/1.0/BnHwGnssDebug.h",
        "android/hardware/gnss/1.0/BpHwGnssDebug.h",
        "android/hardware/gnss/1.0/BsGnssDebug.h",
        "android/hardware/gnss/1.0/IGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/IHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/BsGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/IGnssGeofencing.h",
        "android/hardware/gnss/1.0/IHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BnHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BpHwGnssGeofencing.h",
        "android/hardware/gnss/1.0/BsGnssGeofencing.h",
        "android/hardware/gnss/1.0/IGnssMeasurement.h",
        "android/hardware/gnss/1.0/IHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BnHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BpHwGnssMeasurement.h",
        "android/hardware/gnss/1.0/BsGnssMeasurement.h",
        "android/hardware/gnss/1.0/IGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/IHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/BsGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/IGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/IHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BnHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BpHwGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/BsGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/IGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/IHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/BsGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/IGnssNi.h",
        "android/hardware/gnss/1.0/IHwGnssNi.h",
        "android/hardware/gnss/1.0/BnHwGnssNi.h",
        "android/hardware/gnss/1.0/BpHwGnssNi.h",
        "android/hardware/gnss/1.0/BsGnssNi.h",
        "android/hardware/gnss/1.0/IGnssNiCallback.h",
        "android/hardware/gnss/1.0/IHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssNiCallback.h",
        "android/hardware/gnss/1.0/BsGnssNiCallback.h",
        "android/hardware/gnss/1.0/IGnssXtra.h",
        "android/hardware/gnss/1.0/IHwGnssXtra.h",
        "android/hardware/gnss/1.0/BnHwGnssXtra.h",
        "android/hardware/gnss/1.0/BpHwGnssXtra.h",
        "android/hardware/gnss/1.0/BsGnssXtra.h",
        "android/hardware/gnss/1.0/IGnssXtraCallback.h",
        "android/hardware/gnss/1.0/IHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BnHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BpHwGnssXtraCallback.h",
        "android/hardware/gnss/1.0/BsGnssXtraCallback.h",
    ],
}

cc_library {
    name: "android.hardware.gnss@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.gnss@1.0_genc++"],
    generated_headers: ["android.hardware.gnss@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.gnss-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/V1_0/GnssConstellationType.java",
        "android/hardware/gnss/V1_0/GnssLocation.java",
        "android/hardware/gnss/V1_0/GnssLocationFlags.java",
        "android/hardware/gnss/V1_0/GnssMax.java",
        "android/hardware/gnss/V1_0/IAGnss.java",
        "android/hardware/gnss/V1_0/IAGnssCallback.java",
        "android/hardware/gnss/V1_0/IAGnssRil.java",
        "android/hardware/gnss/V1_0/IAGnssRilCallback.java",
        "android/hardware/gnss/V1_0/IGnss.java",
        "android/hardware/gnss/V1_0/IGnssBatching.java",
        "android/hardware/gnss/V1_0/IGnssBatchingCallback.java",
        "android/hardware/gnss/V1_0/IGnssCallback.java",
        "android/hardware/gnss/V1_0/IGnssConfiguration.java",
        "android/hardware/gnss/V1_0/IGnssDebug.java",
        "android/hardware/gnss/V1_0/IGnssGeofenceCallback.java",
        "android/hardware/gnss/V1_0/IGnssGeofencing.java",
        "android/hardware/gnss/V1_0/IGnssMeasurement.java",
        "android/hardware/gnss/V1_0/IGnssMeasurementCallback.java",
        "android/hardware/gnss/V1_0/IGnssNavigationMessage.java",
        "android/hardware/gnss/V1_0/IGnssNavigationMessageCallback.java",
        "android/hardware/gnss/V1_0/IGnssNi.java",
        "android/hardware/gnss/V1_0/IGnssNiCallback.java",
        "android/hardware/gnss/V1_0/IGnssXtra.java",
        "android/hardware/gnss/V1_0/IGnssXtraCallback.java",
    ],
}

java_library {
    name: "android.hardware.gnss-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.gnss-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

genrule {
    name: "android.hardware.gnss-V1.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/V1_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.gnss-V1.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.gnss-V1.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.gnss@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/AAGnss.cpp",
        "android/hardware/gnss/1.0/AAGnssCallback.cpp",
        "android/hardware/gnss/1.0/AAGnssRil.cpp",
        "android/hardware/gnss/1.0/AAGnssRilCallback.cpp",
        "android/hardware/gnss/1.0/AGnss.cpp",
        "android/hardware/gnss/1.0/AGnssBatching.cpp",
        "android/hardware/gnss/1.0/AGnssBatchingCallback.cpp",
        "android/hardware/gnss/1.0/AGnssCallback.cpp",
        "android/hardware/gnss/1.0/AGnssConfiguration.cpp",
        "android/hardware/gnss/1.0/AGnssDebug.cpp",
        "android/hardware/gnss/1.0/AGnssGeofenceCallback.cpp",
        "android/hardware/gnss/1.0/AGnssGeofencing.cpp",
        "android/hardware/gnss/1.0/AGnssMeasurement.cpp",
        "android/hardware/gnss/1.0/AGnssMeasurementCallback.cpp",
        "android/hardware/gnss/1.0/AGnssNavigationMessage.cpp",
        "android/hardware/gnss/1.0/AGnssNavigationMessageCallback.cpp",
        "android/hardware/gnss/1.0/AGnssNi.cpp",
        "android/hardware/gnss/1.0/AGnssNiCallback.cpp",
        "android/hardware/gnss/1.0/AGnssXtra.cpp",
        "android/hardware/gnss/1.0/AGnssXtraCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/AAGnss.h",
        "android/hardware/gnss/1.0/AAGnssCallback.h",
        "android/hardware/gnss/1.0/AAGnssRil.h",
        "android/hardware/gnss/1.0/AAGnssRilCallback.h",
        "android/hardware/gnss/1.0/AGnss.h",
        "android/hardware/gnss/1.0/AGnssBatching.h",
        "android/hardware/gnss/1.0/AGnssBatchingCallback.h",
        "android/hardware/gnss/1.0/AGnssCallback.h",
        "android/hardware/gnss/1.0/AGnssConfiguration.h",
        "android/hardware/gnss/1.0/AGnssDebug.h",
        "android/hardware/gnss/1.0/AGnssGeofenceCallback.h",
        "android/hardware/gnss/1.0/AGnssGeofencing.h",
        "android/hardware/gnss/1.0/AGnssMeasurement.h",
        "android/hardware/gnss/1.0/AGnssMeasurementCallback.h",
        "android/hardware/gnss/1.0/AGnssNavigationMessage.h",
        "android/hardware/gnss/1.0/AGnssNavigationMessageCallback.h",
        "android/hardware/gnss/1.0/AGnssNi.h",
        "android/hardware/gnss/1.0/AGnssNiCallback.h",
        "android/hardware/gnss/1.0/AGnssXtra.h",
        "android/hardware/gnss/1.0/AGnssXtraCallback.h",
    ],
}

cc_library {
    name: "android.hardware.gnss@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.gnss@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.gnss@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.gnss@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.gnss@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.gnss@1.0-adapter_genc++"],
}
