/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.gnss@1.0;

enum GnssMax : uint32_t {
/** Maximum number of SVs for gnssSvStatusCb(). */
    SVS_COUNT = 64,
};

/* Milliseconds since January 1, 1970 */
typedef int64_t GnssUtcTime;

/*
 * Constellation type of GnssSvInfo
 */
enum GnssConstellationType : uint8_t {
    UNKNOWN = 0,
    GPS     = 1,
    SBAS    = 2,
    GLONASS = 3,
    QZSS    = 4,
    BEIDOU  = 5,
    GALILEO = 6,
};

/* Represents a location. */
struct GnssLocation {
    /* Contains GnssLocationFlags bits. */
    uint16_t gnssLocationFlags;

    /* Represents latitude in degrees. */
    double latitudeDegrees;

    /* Represents longitude in degrees. */
    double longitudeDegrees;

    /*
     * Represents altitude in meters above the WGS 84 reference ellipsoid.
     */
    double altitudeMeters;

    /* Represents speed in meters per second. */
    float speedMetersPerSec;

    /* Represents heading in degrees. */
    float bearingDegrees;

    /* Represents expected accuracy in meters. */
    float accuracyMeters;

    /* Timestamp for the location fix. */
    GnssUtcTime timestamp;

};
