/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.graphics.mapper@4.0;

/**
 * Error values that may be returned by a method of IAllocator or IMapper.
 */
enum Error : int32_t {
    /**
     * No error.
     */
    NONE            = 0,
    /**
     * Invalid BufferDescriptor.
     */
    BAD_DESCRIPTOR  = 1,
    /**
     * Invalid buffer handle.
     */
    BAD_BUFFER      = 2,
    /**
     * Invalid HardwareBufferDescription.
     */
    BAD_VALUE       = 3,
    /**
     * Resource unavailable.
     */
    NO_RESOURCES    = 5,
    /**
     * Permanent failure.
     */
    UNSUPPORTED     = 7,
};

/**
 * A buffer descriptor is an implementation-defined opaque data returned by
 * createDescriptor(). It describes the properties of a buffer and is consumed
 * by the allocator.
 */
typedef vec<uint8_t> BufferDescriptor;

