// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A helper library for health@2.x HAL implementation.
// HAL implementations can link to this library and extend the Health class.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_static {
    name: "libhealth2impl",
    vendor_available: true,
    recovery_available: true,
    srcs: [
        "BinderHealth.cpp",
        "HalHealthLoop.cpp",
        "Health.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.health@2.1",
        "android.hardware.health@2.0",
    ],
    static_libs: [
        "libbatterymonitor",
        "libhealthloop",
        "android.hardware.health@1.0-convert",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    export_static_lib_headers: [
        "libbatterymonitor",
        "libhealthloop",
    ],
    export_include_dirs: [
        "include",
    ],
}
