package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalTvInputTargetTest",
    defaults: ["VtsHalTargetTestDefaults","use_libaidlvintf_gtest_helper_static",],
    srcs: ["VtsHalTvInputTargetTest.cpp"],
    static_libs: [
        "android.hardware.tv.input-V1-ndk",
        "android.media.audio.common.types-V1-ndk",
        "android.hardware.common-V2-ndk",
        "libaidlcommonsupport",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libvndksupport",
    ],
    require_root: true,
}
