// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "vhal_v2_1_defaults",
    defaults: ["vhal_v2_0_defaults"],
    shared_libs: [
        "libhwbinder",
        "android.hardware.automotive.vehicle@2.1",
    ],
}

// Vehicle reference implementation lib
cc_library_static {
    name: "android.hardware.automotive.vehicle@2.1-manager-lib",
    vendor: true,
    defaults: ["vhal_v2_1_defaults"],
    srcs: [
        "common/src/Obd2SensorStore.cpp",
    ],
    local_include_dirs: ["common/include/vhal_v2_1"],
    header_libs: ["vhal_v2_0_common_headers"],
    export_include_dirs: ["common/include"],
}

// Vehicle default VehicleHAL implementation
cc_library_static {
    name: "android.hardware.automotive.vehicle@2.1-default-impl-lib",
    vendor: true,
    defaults: ["vhal_v2_1_defaults"],
    srcs: [
        "impl/vhal_v2_1/EmulatedVehicleHal.cpp",
    ],
    local_include_dirs: [
        "impl/vhal_v2_1",
        "common/include",
    ],
    export_include_dirs: [
        "impl",
        "common/include",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0-default-impl-lib",
        "android.hardware.automotive.vehicle@2.0-libproto-native",
        "android.hardware.automotive.vehicle@2.0-manager-lib",
        "android.hardware.automotive.vehicle@2.1-manager-lib",
        "libqemu_pipe",
    ],
    shared_libs: [
        "libbase",
        "libprotobuf-cpp-lite",
    ],
}

cc_binary {
    name: "android.hardware.automotive.vehicle@2.1-service",
    defaults: ["vhal_v2_1_defaults"],
    init_rc: ["android.hardware.automotive.vehicle@2.1-service.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    whole_static_libs: ["android.hardware.automotive.vehicle@2.0-libproto-native"],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0-default-impl-lib",
        "android.hardware.automotive.vehicle@2.0-manager-lib",
        "android.hardware.automotive.vehicle@2.1-default-impl-lib",
        "android.hardware.automotive.vehicle@2.1-manager-lib",
        "libqemu_pipe",
    ],
    shared_libs: [
        "libbase",
        "libhwbinder",
        "libprotobuf-cpp-lite",
    ],
}
