// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.media@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.media@1.0",
    srcs: [
        "types.hal",
    ],
    out: [
        "android/hardware/media/1.0/types.cpp",
    ],
}

genrule {
    name: "android.hardware.media@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.media@1.0",
    srcs: [
        "types.hal",
    ],
    out: [
        "android/hardware/media/1.0/types.h",
    ],
}

cc_library_shared {
    name: "android.hardware.media@1.0",
    generated_sources: ["android.hardware.media@1.0_genc++"],
    generated_headers: ["android.hardware.media@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.media@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
    ],
}
