component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IConsumerIr"

package: "android.hardware.ir"

import: "android.hardware.ir@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "transmit"
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "int32_t"
            }
        }
    }

    api: {
        name: "getCarrierFreqs"
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::ir::V1_0::ConsumerIrFreqRange"
            }
        }
    }

}
