/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.camera.device@3.8;

import @3.5::ICameraDeviceCallback;

/**
 * Callback methods for the HAL to call into the framework.
 */
interface ICameraDeviceCallback extends @3.5::ICameraDeviceCallback {
    /**
     * Identical to @3.5::ICameraDeviceCallback.notify, except that it takes a
     * list of @3.8::NotifyMsg which contain readout timestamp in addition
     * to exposure start timestamp for shutter.
     *
     * The readout timestamp is used for the framework to re-time the viewfinder
     * frames targeted for SurfaceView so that preview jitter can be reduced.
     */
    notify_3_8(vec<NotifyMsg> msgs);
};
