/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.camera.device@3.8;

import @3.2::ErrorMsg;
import @3.2::CameraMetadata;
import @3.2::MsgType;
import @3.2::ShutterMsg;
import @3.2::CameraMetadata;
import @3.2::StreamConfigurationMode;
import @3.7::Stream;

import android.hardware.camera.metadata@3.8::CameraMetadataEnumAndroidRequestAvailableDynamicRangeProfilesMap;
import android.hardware.camera.metadata@3.8::CameraMetadataEnumAndroidScalerAvailableStreamUseCases;

/**
 * ShutterMsg:
 *
 * Message contents for MsgType::SHUTTER
 *
 * This version extends the @3.2 ShutterMsg with the readout timestamp.
 */
struct ShutterMsg {
    /**
     * The definition of ShutterMsg from prior version.
     */
    @3.2::ShutterMsg v3_2;

    /**
     * Timestamp for the capture readout. This must be in the same time domain
     * as v3_2.timestamp, and for a rolling shutter sensor, the value must be
     * v3_2.timestamp + exposureTime + t_crop_top where t_crop_top is the exposure time
     * skew of the cropped lines on the top.
     */
    uint64_t readoutTimestamp;
};

/**
 * NotifyMsg:
 *
 * The message structure sent to ICameraDevice3Callback::notify()
 *
 * This version extends the @3.2 NotifyMsg with the @3.8 version of ShutterMsg.
 */
struct NotifyMsg {
    /**
     * The message type.
     */
    @3.2::MsgType type;

    union Message {
        /**
         * Error message contents. Valid if type is MsgType::ERROR
         */
        @3.2::ErrorMsg error;

        /**
         * Shutter message contents. Valid if type is MsgType::SHUTTER
         */
        ShutterMsg shutter;
    } msg;
};

/**
 * Stream:
 *
 * A descriptor for a single camera input or output stream. A stream is defined
 * by the framework by its buffer resolution and format, and additionally by the
 * HAL with the gralloc usage flags and the maximum in-flight buffer count.
 *
 * This version extends the @3.7 Stream with the dynamic range profile and the
 * stream use case field.
 */
struct Stream {
    /**
     * The definition of Stream from the prior version.
     */
    @3.7::Stream v3_7;

    /**
     * The dynamic range profile for this stream.
     *
     * This field is valid and must only be considered for streams with format
     * android.hardware.graphics.common.PixelFormat.YCBCR_P010 or
     * android.hardware.graphics.common.PixelFormat.IMPLEMENTATION_DEFINED on devices supporting the
     * ANDROID_REQUEST_AVAILABLE_CAPABILITIES_DYNAMIC_RANGE_10_BIT capability.
     *
     */
    CameraMetadataEnumAndroidRequestAvailableDynamicRangeProfilesMap dynamicRangeProfile;

    /**
     * The stream use case describing the stream's purpose
     *
     * This flag provides the camera device a hint on what user scenario this
     * stream is intended for. With this flag, the camera device can optimize
     * camera pipeline parameters, such as tuning, sensor mode, and ISP settings,
     * for the intended use case.
     *
     * When this field is set to DEFAULT, the camera device should behave in
     * the same way as in previous HAL versions, and optimize the camera pipeline
     * based on stream format, data space, usage flag, and other stream properties.
     *
     * The HAL reports supported stream use cases in
     * ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES. If the HAL doesn't support
     * setting stream use cases, the camera framework leaves this field as
     * DEFAULT.
     */
    CameraMetadataEnumAndroidScalerAvailableStreamUseCases useCase;
};

/**
 * StreamConfiguration:
 *
 * Identical to @3.7::StreamConfiguration, except that the streams
 * vector contains @3.8::Stream.
 */
struct StreamConfiguration {
    /**
     * An array of camera stream pointers, defining the input/output
     * configuration for the camera HAL device.
     */
    vec<Stream> streams;

    /**
     * The definition of operation mode from prior version.
     */
    @3.2::StreamConfigurationMode operationMode;

    /**
     * The definition of session parameters from prior version.
     */
    @3.2::CameraMetadata sessionParams;

    /**
     * The definition of stream configuration counter from prior version.
     */
    uint32_t streamConfigCounter;

    /**
     * The definition of multi-resolution input image flag from prior version.
     */
    bool multiResolutionInputImage;
};
