/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.camera.device@3.8;

import @3.2::ErrorMsg;
import @3.2::MsgType;
import @3.2::ShutterMsg;

/**
 * ShutterMsg:
 *
 * Message contents for MsgType::SHUTTER
 *
 * This version extends the @3.2 ShutterMsg with the readout timestamp.
 */
struct ShutterMsg {
    /**
     * The definition of ShutterMsg from prior version.
     */
    @3.2::ShutterMsg v3_2;

    /**
     * Timestamp for the capture readout. This must be in the same time domain
     * as v3_2.timestamp, and for a rolling shutter sensor, the value must be
     * v3_2.timestamp + exposureTime + t_crop_top where t_crop_top is the exposure time
     * skew of the cropped lines on the top.
     */
    uint64_t readoutTimestamp;
};

/**
 * NotifyMsg:
 *
 * The message structure sent to ICameraDevice3Callback::notify()
 *
 * This version extends the @3.2 NotifyMsg with the @3.8 version of ShutterMsg.
 */
struct NotifyMsg {
    /**
     * The message type.
     */
    @3.2::MsgType type;

    union Message {
        /**
         * Error message contents. Valid if type is MsgType::ERROR
         */
        @3.2::ErrorMsg error;

        /**
         * Shutter message contents. Valid if type is MsgType::SHUTTER
         */
        ShutterMsg shutter;
    } msg;
};
