// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.camera.device@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@1.0",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDevicePreviewCallback.hal",
    ],
    out: [
        "android/hardware/camera/device/1.0/types.cpp",
        "android/hardware/camera/device/1.0/CameraDeviceAll.cpp",
        "android/hardware/camera/device/1.0/CameraDeviceCallbackAll.cpp",
        "android/hardware/camera/device/1.0/CameraDevicePreviewCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@1.0",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDevicePreviewCallback.hal",
    ],
    out: [
        "android/hardware/camera/device/1.0/types.h",
        "android/hardware/camera/device/1.0/ICameraDevice.h",
        "android/hardware/camera/device/1.0/IHwCameraDevice.h",
        "android/hardware/camera/device/1.0/BnCameraDevice.h",
        "android/hardware/camera/device/1.0/BpCameraDevice.h",
        "android/hardware/camera/device/1.0/BsCameraDevice.h",
        "android/hardware/camera/device/1.0/ICameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/IHwCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/BnCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/BpCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/BsCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/ICameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/IHwCameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/BnCameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/BpCameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/BsCameraDevicePreviewCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.device@1.0",
    generated_sources: ["android.hardware.camera.device@1.0_genc++"],
    generated_headers: ["android.hardware.camera.device@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}
