/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.biometrics.fingerprint@2.3;

import @2.2::IBiometricsFingerprint;

/**
 * The interface for biometric fingerprint authentication.
 */
interface IBiometricsFingerprint extends @2.2::IBiometricsFingerprint {
  /**
   * Notifies about a finger touching the sensor area.
   *
   * @param x The screen x-coordinate of the center of the touch contact area, in
   * display pixels.
   * @param y The screen y-coordinate of the center of the touch contact area, in
   * display pixels.
   * @param minor The length of the minor axis of an ellipse that describes the
   * touch area, in display pixels.
   * @param major The length of the major axis of an ellipse that describes the
   * touch area, in display pixels.
   */
  oneway onFingerDown(uint32_t x, uint32_t y, float minor, float major);

  /**
   * Notifies about a finger leaving the sensor area.
   */
  oneway onFingerUp();
};
