// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.drm.crypto@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm.crypto@1.0",
    srcs: [
        "types.hal",
        "ICryptoFactory.hal",
        "ICryptoPlugin.hal",
    ],
    out: [
        "android/hardware/drm/crypto/1.0/types.cpp",
        "android/hardware/drm/crypto/1.0/CryptoFactoryAll.cpp",
        "android/hardware/drm/crypto/1.0/CryptoPluginAll.cpp",
    ],
}

genrule {
    name: "android.hardware.drm.crypto@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm.crypto@1.0",
    srcs: [
        "types.hal",
        "ICryptoFactory.hal",
        "ICryptoPlugin.hal",
    ],
    out: [
        "android/hardware/drm/crypto/1.0/types.h",
        "android/hardware/drm/crypto/1.0/ICryptoFactory.h",
        "android/hardware/drm/crypto/1.0/IHwCryptoFactory.h",
        "android/hardware/drm/crypto/1.0/BnHwCryptoFactory.h",
        "android/hardware/drm/crypto/1.0/BpHwCryptoFactory.h",
        "android/hardware/drm/crypto/1.0/BsCryptoFactory.h",
        "android/hardware/drm/crypto/1.0/ICryptoPlugin.h",
        "android/hardware/drm/crypto/1.0/IHwCryptoPlugin.h",
        "android/hardware/drm/crypto/1.0/BnHwCryptoPlugin.h",
        "android/hardware/drm/crypto/1.0/BpHwCryptoPlugin.h",
        "android/hardware/drm/crypto/1.0/BsCryptoPlugin.h",
    ],
}

cc_library_shared {
    name: "android.hardware.drm.crypto@1.0",
    generated_sources: ["android.hardware.drm.crypto@1.0_genc++"],
    generated_headers: ["android.hardware.drm.crypto@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.drm.crypto@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
