package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.boot@1.2-impl",
    stem: "android.hardware.boot@1.0-impl-1.2",
    defaults: [
        "hidl_defaults",
        "libboot_control_defaults",
    ],
    relative_install_path: "hw",
    vendor: true,
    recovery_available: true,
    srcs: ["BootControl.cpp"],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "android.hardware.boot@1.2",
    ],
    static_libs: [
        "libboot_control",
        "libfstab",
    ],
}

cc_binary {
    name: "android.hardware.boot@1.2-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.boot@1.2-service.rc"],
    srcs: ["service.cpp"],

    vintf_fragments: [
        "android.hardware.boot@1.2.xml",
    ],

    shared_libs: [
        "liblog",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "android.hardware.boot@1.2",
    ],

}
