// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "android.hardware.graphics.allocator-ndk_static",
    static_libs: [
        "android.hardware.graphics.allocator-V2-ndk",
    ],
    defaults: [
        "android.hardware.graphics.common-ndk_static",
    ],
}

cc_defaults {
    name: "android.hardware.graphics.allocator-ndk_shared",
    shared_libs: [
        "android.hardware.graphics.allocator-V2-ndk",
    ],
    defaults: [
        "android.hardware.graphics.common-ndk_shared",
    ],
}

cc_defaults {
    name: "android.hardware.graphics.common-ndk_static",
    static_libs: [
        "android.hardware.graphics.common-V5-ndk",
    ],
}

cc_defaults {
    name: "android.hardware.graphics.common-ndk_shared",
    shared_libs: [
        "android.hardware.graphics.common-V5-ndk",
    ],
}

cc_defaults {
    name: "android.hardware.graphics.composer3-ndk_static",
    static_libs: [
        "android.hardware.graphics.composer3-V3-ndk",
    ],
}

cc_defaults {
    name: "android.hardware.graphics.composer3-ndk_shared",
    shared_libs: [
        "android.hardware.graphics.composer3-V3-ndk",
    ],
}
