// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.audio.common@2.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.audio.common@2.0",
    srcs: [
        "types.hal",
    ],
    out: [
        "android/hardware/audio/common/2.0/types.cpp",
    ],
}

genrule {
    name: "android.hardware.audio.common@2.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.audio.common@2.0",
    srcs: [
        "types.hal",
    ],
    out: [
        "android/hardware/audio/common/2.0/types.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.common@2.0",
    generated_sources: ["android.hardware.audio.common@2.0_genc++"],
    generated_headers: ["android.hardware.audio.common@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.audio.common@2.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
export_shared_lib_headers: [
    "libhidl",
    "libhwbinder",
    "libutils",
    ],
}
