// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

hidl_interface {
    name: "android.hardware.audio.effect@4.0",
    root: "android.hardware",
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    srcs: [
        "types.hal",
        "IAcousticEchoCancelerEffect.hal",
        "IAutomaticGainControlEffect.hal",
        "IBassBoostEffect.hal",
        "IDownmixEffect.hal",
        "IEffect.hal",
        "IEffectBufferProviderCallback.hal",
        "IEffectsFactory.hal",
        "IEnvironmentalReverbEffect.hal",
        "IEqualizerEffect.hal",
        "ILoudnessEnhancerEffect.hal",
        "INoiseSuppressionEffect.hal",
        "IPresetReverbEffect.hal",
        "IVirtualizerEffect.hal",
        "IVisualizerEffect.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@4.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
    gen_java_constants: true,
}
