// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi.supplicant@1.4",
    root: "android.hardware",
    srcs: [
        "types.hal",
        "ISupplicant.hal",
        "ISupplicantP2pIface.hal",
        "ISupplicantStaIface.hal",
        "ISupplicantStaNetwork.hal",
        "ISupplicantStaNetworkCallback.hal",
        "ISupplicantStaIfaceCallback.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hardware.wifi.supplicant@1.1",
        "android.hardware.wifi.supplicant@1.2",
        "android.hardware.wifi.supplicant@1.3",
        "android.hardware.wifi@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.wifi",
    ],
}
