// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.power@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.power@1.0",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    out: [
        "android/hardware/power/1.0/types.cpp",
        "android/hardware/power/1.0/PowerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.power@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.power@1.0",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    out: [
        "android/hardware/power/1.0/types.h",
        "android/hardware/power/1.0/IPower.h",
        "android/hardware/power/1.0/IHwPower.h",
        "android/hardware/power/1.0/BnPower.h",
        "android/hardware/power/1.0/BpPower.h",
        "android/hardware/power/1.0/BsPower.h",
    ],
}

cc_library_shared {
    name: "android.hardware.power@1.0",
    generated_sources: ["android.hardware.power@1.0_genc++"],
    generated_headers: ["android.hardware.power@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.power@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.power.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.power@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/power/1.0/ $(genDir)/android/hardware/power/1.0/",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    out: [
        "android/hardware/power/1.0/types.vts.cpp",
        "android/hardware/power/1.0/Power.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.power.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.power@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/power/1.0/ $(genDir)/android/hardware/power/1.0/",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    out: [
        "android/hardware/power/1.0/types.vts.h",
        "android/hardware/power/1.0/Power.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.power.vts.driver@1.0",
    generated_sources: ["android.hardware.power.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.power.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.power.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.power@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
