// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.power@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.power@1.0",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    out: [
        "android/hardware/power/1.0/types.cpp",
        "android/hardware/power/1.0/PowerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.power@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.power@1.0",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    out: [
        "android/hardware/power/1.0/types.h",
        "android/hardware/power/1.0/IPower.h",
        "android/hardware/power/1.0/IHwPower.h",
        "android/hardware/power/1.0/BnPower.h",
        "android/hardware/power/1.0/BpPower.h",
        "android/hardware/power/1.0/BsPower.h",
    ],
}

cc_library_shared {
    name: "android.hardware.power@1.0",
    generated_sources: ["android.hardware.power@1.0_genc++"],
    generated_headers: ["android.hardware.power@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.power@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
    ],
}
