// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalGnssTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "gnss_hal_test.cpp",
        "gnss_hal_test_cases.cpp",
        "GnssCallbackAidl.cpp",
        "GnssMeasurementCallbackAidl.cpp",
        "GnssPowerIndicationCallback.cpp",
        "VtsHalGnssTargetTest.cpp",
    ],
    shared_libs: [
        "android.hardware.gnss@2.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@1.0",
        "libbinder",
    ],
    static_libs: [
        "android.hardware.gnss-V1-cpp",
        "android.hardware.gnss@common-vts-lib",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
