/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
    default_team: "trendy_team_android_hardware_backed_security",
}

cc_defaults {
    name: "keymint_fuzzer_defaults",
    static_libs: [
        "libhidlbase",
        "libkeymint_support",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libutils",
        "libhardware",
        "libbinder_ndk",
        "liblog",
    ],
    defaults: [
        "keymint_use_latest_hal_aidl_ndk_shared",
    ],
    include_dirs: [
        "hardware/interfaces/security/keymint/support/include",
        "frameworks/native/libs/binder/ndk/include_platform",
    ],
}

cc_fuzz {
    name: "keymint_attestation_fuzzer",
    srcs: [
        "keymint_attestation_fuzzer.cpp",
    ],
    defaults: [
        "keymint_fuzzer_defaults",
    ],
}

cc_fuzz {
    name: "keymint_authSet_fuzzer",
    srcs: [
        "keymint_authSet_fuzzer.cpp",
    ],
    defaults: [
        "keymint_fuzzer_defaults",
    ],
}
