cc_library_shared {
    name: "android.hardware.graphics.allocator@2.0-impl",
    relative_install_path: "hw",
    srcs: ["Gralloc.cpp"],
    cppflags: ["-Wall", "-Wextra"],
    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.graphics.allocator@2.0-service",
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.graphics.allocator@2.0-service.rc"],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
    ],
}

cc_library_static {
    name: "libgralloc1-adapter",
    srcs: ["gralloc1-adapter.cpp", "Gralloc1On0Adapter.cpp"],
    include_dirs: ["system/core/libsync/include"],
    cflags: ["-Wall", "-Wextra", "-Wno-unused-parameter"],
    export_include_dirs: ["."],
}
