/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.audio.common",
    vendor_available: true,
    srcs: [
        "android/hardware/audio/common/PlaybackTrackMetadata.aidl",
        "android/hardware/audio/common/RecordTrackMetadata.aidl",
        "android/hardware/audio/common/SinkMetadata.aidl",
        "android/hardware/audio/common/SourceMetadata.aidl",
    ],
    imports: [
        "android.media.audio.common.types-V1",
    ],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            sdk_version: "module_current",
            min_sdk_version: "31",
            apex_available: [
                "//apex_available:platform",
                "com.android.car.framework",
            ],
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.bluetooth",
            ],
            min_sdk_version: "31",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: ["android.media.audio.common.types-V1"],
        },
    ],

}

aidl_interface {
    name: "android.hardware.audio.core",
    vendor_available: true,
    srcs: [
        "android/hardware/audio/core/AudioPatch.aidl",
        "android/hardware/audio/core/AudioRoute.aidl",
        "android/hardware/audio/core/IConfig.aidl",
        "android/hardware/audio/core/IModule.aidl",
        "android/hardware/audio/core/IStreamIn.aidl",
        "android/hardware/audio/core/IStreamOut.aidl",
        "android/hardware/audio/core/ModuleDebug.aidl",
    ],
    imports: [
        "android.hardware.audio.common-V1",
        "android.media.audio.common.types-V1",
    ],
    stability: "vintf",
    backend: {
        // The C++ backend is disabled transitively due to use of FMQ.
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
}
