//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.identity@1.0-service.example",
    init_rc: ["android.hardware.identity@1.0-service.example.rc"],
    vendor: true,
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    srcs: [
        "service.cpp",
        "IdentityCredential.cpp",
        "IdentityCredentialStore.cpp",
        "WritableIdentityCredential.cpp",
    ],
    shared_libs: [
        "android.hardware.identity@1.0",
        "android.hardware.identity-support-lib",
        "android.hardware.keymaster@4.0",
        "libcppbor",
        "libcrypto",
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
