aidl_interface {
    name: "android.hardware.threadnetwork",
    vendor_available: true,
    srcs: [
        "android/hardware/threadnetwork/*.aidl",
    ],

    stability: "vintf",

    backend: {
        java: {
            platform_apis: true,
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.tethering",
                // Keep the threadnetwork apex to make it buildable on udc-mainline-prod.
                // TODO: remove it after moving ot-daemon into tethering.
                "com.android.threadnetwork",
            ],
            min_sdk_version: "30",
        },
    },
}
