cc_library_shared {
    name: "android.hardware.vr@1.0-impl",
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["Vr.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.vr@1.0",
    ],
}

cc_binary {
    relative_install_path: "hw",
    proprietary: true,
    name: "android.hardware.vr@1.0-service",
    init_rc: ["android.hardware.vr@1.0-service.rc"],
    srcs: ["service.cpp"],
    shared_libs: [
        "liblog",
        "libdl",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.vr@1.0",
    ],
}
