/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.boot@1.2;

import @1.0::IBootControl;
import @1.0::Slot;
import @1.1::IBootControl;

interface IBootControl extends @1.1::IBootControl {

  /**
   * Returns the active slot to boot into on the next boot. If
   * setActiveBootSlot() has been called, the getter function should return the
   * same slot as the one provided in the last setActiveBootSlot() call.
   * The returned value is always guaranteed to be strictly less than the
   * value returned by getNumberSlots. Slots start at 0 and finish at
   * getNumberSlots() - 1. For instance, a system with A/B must return 0 or 1.
   */
   getActiveBootSlot() generates (Slot slot);
};

