cc_binary {
    name: "android.hardware.radio.config@1.3-service",
    init_rc: ["android.hardware.radio.config@1.3-service.rc"],
    relative_install_path: "hw",
    vintf_fragments: ["radio-config-default.xml"],
    vendor: true,
    srcs: [
        "RadioConfig.cpp",
        "RadioConfigIndication.cpp",
        "RadioConfigResponse.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.config@1.1",
        "android.hardware.radio.config@1.2",
        "android.hardware.radio.config@1.3",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hardware.radio@1.4",
        "android.hardware.radio@1.5",
    ],
}
