// This is an autogenerated file, do not edit.
subdirs = [
    "benchmarks/msgq/1.0",
    "bluetooth/1.0",
    "boot/1.0",
    "boot/1.0/default",
    "nfc/1.0",
    "nfc/1.0/default",
    "radio/1.0",
    "tests/bar/1.0",
    "tests/bar/1.0/default",
    "tests/baz/1.0",
    "tests/expression/1.0",
    "tests/foo/1.0",
    "tests/foo/1.0/default",
    "tests/foo/1.0/default/lib",
    "tests/libhwbinder/1.0",
    "tests/libhwbinder/1.0/default",
    "tests/msgq/1.0",
    "tests/pointer/1.0",
    "tests/pointer/1.0/default",
    "tests/pointer/1.0/default/lib",
    "wifi/1.0",
    "wifi/supplicant/1.0",
]
