subdirs = [
    "*"
]

cc_defaults {
    name: "hidl_defaults",
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_defaults {
    name: "VtsHalTargetTestDefaults",
    defaults: ["hidl_defaults"],
    static_libs: [
        "VtsHalHidlTargetTestBase",
    ],
    group_static_libs: true,
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
    cflags: [
        "-O0",
        "-g",
    ],

}
