// This is an autogenerated file, do not edit.
subdirs = [
    "audio/2.0",
    "audio/common/2.0",
    "audio/effect/2.0",
    "benchmarks/msgq/1.0",
    "bluetooth/1.0",
    "biometrics/fingerprint/2.1",
    "graphics/allocator/2.0",
    "graphics/allocator/2.0/default",
    "graphics/composer/2.1",
    "graphics/composer/2.1/default",
    "graphics/mapper/2.0",
    "graphics/mapper/2.0/default",
    "light/2.0",
    "memtrack/1.0",
    "memtrack/1.0/default",
    "nfc/1.0",
    "nfc/1.0/default",
    "power/1.0",
    "power/1.0/default",
    "radio/1.0",
    "sensors/1.0",
    "sensors/1.0/default",
    "soundtrigger/2.0",
    "tests/bar/1.0",
    "tests/baz/1.0",
    "tests/expression/1.0",
    "tests/foo/1.0",
    "tests/libhwbinder/1.0",
    "tests/msgq/1.0",
    "tests/pointer/1.0",
    "vehicle/2.0",
    "vibrator/1.0",
    "wifi/1.0",
    "wifi/supplicant/1.0",
]
