// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio@1.3",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    types: [
        "AccessNetwork",
        "DataProfileInfo",
        "DataRegStateResult",
        "EmergencyNumber",
        "EmergencyNumberSource",
        "EmergencyServiceCategory",
        "LteVopsInfo",
    ],
    gen_java: true,
}

