/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.radio@1.3;

import @1.0::RadioIndicationType;
import @1.2::IRadioIndication;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IRadioIndication extends @1.2::IRadioIndication {
    /**
     * Report the current list of emergency numbers
     *
     * Each emergency number (@1.3::EmergencyNumber) in the emergency number list contains a
     * dialing number, zero or more service category(s), mobile country code, and source(s) that
     * indicate where it comes from.
     *
     * Radio must report all the valid emergency numbers with known mobile country code and
     * emergency service categories from all available sources including network signaling, sim,
     * modem/oem configuration, and default configuration (112 and 911 must be always available;
     * additionally, 000, 08, 110, 999, 118 and 119 must be available when sim is not present).
     * Radio shall not report emergency numbers that are invalid in the current locale. The
     * reported emergency number list must not have duplicate @1.3::EmergencyNumber entries. Please
     * refer the documentation of @1.3::EmergencyNumber to construct each emergency number to
     * report.
     *
     * Radio must report the complete list of emergency numbers whenever the emergency numbers in
     * the list are changed or whenever the client and the radio server are connected.
     *
     * Reference: 3gpp 22.101, Section 10 - Emergency Calls
     *
     * @param type Type of radio indication
     * @param emergencyNumberList Current list of emergency numbers known to radio.
     */
    oneway currentEmergencyNumberList(RadioIndicationType type,
            vec<EmergencyNumber> emergencyNumberList);

    /**
     * Request all of the current cell information known to the radio.
     *
     * @param type Type of radio indication
     * @param records Current cell information
     */
    oneway cellInfoList_1_3(RadioIndicationType type, vec<CellInfo> records);

    /**
     * Incremental network scan results
     */
    oneway networkScanResult_1_3(RadioIndicationType type, NetworkScanResult result);
};
