/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.radio@1.3;

import @1.0::RadioIndicationType;
import @1.2::IRadioIndication;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IRadioIndication extends @1.2::IRadioIndication {
    /**
     * Indicate and update all of the current Emergency Number information known to the radio,
     * when any of the Emergency Number sources (For example, network operator signals, sim card
     * information, modem configuration, OEM configuration or system properties, etc.) change the
     * list of emergency numbers.
     *
     * 112, 911 are always available. Besides, 000, 08, 110, 999, 118 and 119 should be available
     * when sim is not present.
     *
     * This should be the same information as returned by getCurrentEmergencyNumberList() in
     * 1.3::IRadio.
     *
     * The indicated list of emergency numbers should not have duplicate @1.3::EmergencyNumber.
     * Please refer the document of @1.3::EmergencyNumber to construct each emergency number to be
     * returned.
     *
     * Reference: 3GPP TS 22.101 version 9.1.0 Release 9
     *
     * @param type Type of radio indication
     * @param emergencyNumberList List of current Emergency Number information
     *     (@1.3::EmergencyNumber) known to radio. Radio must collect all sources of the emergency
     *     numbers to build the indication. For example, network operator signals, sim card
     *     information, modem configuration, OEM configuration (for example, OEM specific system
     *     properties), always-available emergency numbers and sim-absence emergency numbers, etc.
     */
    oneway currentEmergencyNumberList(RadioIndicationType type,
            vec<EmergencyNumber> emergencyNumberList);
};
