/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* This HAL is a work in progress */

package android.hardware.neuralnetworks@1.0;

// The types an operand can have.
// These values are the same as found in the NeuralNetworks.h file.
// When modifying, be sure to update HAL_NUM_OPERAND_TYPES in HalIntefaces.h.
enum OperandType : uint32_t {
    FLOAT16                   = 0,
    FLOAT32                   = 1,
    INT8                      = 2,
    UINT8                     = 3,
    INT16                     = 4,
    UINT16                    = 5,
    INT32                     = 6,
    UINT32                    = 7,
    TENSOR_FLOAT16            = 8,
    TENSOR_FLOAT32            = 9,
    TENSOR_INT32              = 10,
    TENSOR_QUANT8_ASYMM       = 11,
};

// The type of operations.  Unlike the operation types found in
// NeuralNetworks.h file, these specify the data type they operate on.
// This is done to simplify the work of drivers.
// TODO: Currently they are the same.  Add a conversion when finalizing the model.
// When modifying, be sure to update HAL_NUM_OPERATION_TYPES in HalIntefaces.h.
enum OperationType : uint32_t {
    OEM_OPERATION                = 0,
    ADD                          = 1,
    AVERAGE_POOL                 = 2,
    CAST                         = 3,
    CONCATENATION                = 4,
    CONV                         = 5,
    DEPTHWISE_CONV               = 6,
    DEPTH_TO_SPACE               = 7,
    DEQUANTIZE                   = 8,
    EMBEDDING_LOOKUP             = 9,
    FAKE_QUANT                   = 10,
    FLOOR                        = 11,
    FULLY_CONNECTED              = 12,
    GATHER                       = 13,
    HASHTABLE_LOOKUP             = 14,
    L2_NORMALIZATION             = 15,
    L2_POOL                      = 16,
    LOCAL_RESPONSE_NORMALIZATION = 17,
    LOGISTIC                     = 18,
    LSH_PROJECTION               = 19,
    LSTM                         = 20,
    MAX_POOL                     = 21,
    MUL                          = 22,
    RELU                         = 23,
    RELU1                        = 24,
    RELU6                        = 25,
    RESHAPE                      = 26,
    RESIZE_BILINEAR              = 27,
    RNN                          = 28,
    SOFTMAX                      = 29,
    SPACE_TO_DEPTH               = 30,
    SPLIT                        = 31,
    SVDF                         = 32,
    TANH                         = 33,
};

// Two special values that can be used instead of a regular poolIndex.
enum LocationValues : uint32_t {
    // The location will be specified at runtime. It's either a temporary
    // variable, an input, or an output.
    LOCATION_AT_RUN_TIME = 0xFFFFFFFF,
    // The operand's value is stored in the
    // TODO: Only for old
    LOCATION_SAME_BLOCK = 0xFFFFFFFE
};

// Status of a device.
enum DeviceStatus : uint32_t {
    AVAILABLE,
    BUSY,
    OFFLINE,
    UNKNOWN  // Do we need this?
};

// For the reference workload
// Used by a driver to report its performance characteristics.
// TODO revisit the data types and scales.
struct PerformanceInfo {
    float execTime;    // in nanoseconds
    float powerUsage;  // in picoJoules
};

struct OperationTuple {
    // The type of operation.
    OperationType operationType;
    // The input data type of operation.
    OperandType operandType;
};

// The capabilities of a driver.
struct Capabilities {
    vec<OperationTuple> supportedOperationTuples;
    // TODO Do the same for baseline model IDs
    bool cachesCompilation;
    // TODO revisit the data types and scales.
    float bootupTime;  // in nanoseconds
    PerformanceInfo float16Performance;
    PerformanceInfo float32Performance;
    PerformanceInfo quantized8Performance;
};

// Describes the location of a data object.
struct DataLocation {
    // The index of the memory pool where this location is found.
    // Two special values can also be used.  See the LOCATION_* constants above.
    uint32_t poolIndex;
    // Offset in bytes from the start of the pool.
    uint32_t offset;
    // The length of the data, in bytes.
    uint32_t length;
};

struct Operand {
    OperandType type;
    vec<uint32_t> dimensions;

    // The number of operations that uses this operand as input.
    // TODO It would be nice to track the actual consumers, e.g. vec<uint32_t> consumers;
    uint32_t numberOfConsumers;

    float scale;
    int32_t zeroPoint;

    // Where to find the data for this operand.
    DataLocation location;
};

// Describes one operation of the graph.
struct Operation {
    // The tuple describing the operation type and input type.
    OperationTuple opTuple;
    // Describes the table that contains the indexes of the inputs of the
    // operation. The offset is the index in the operandIndexes table.
    vec<uint32_t> inputs;
    // Describes the table that contains the indexes of the outputs of the
    // operation. The offset is the index in the operandIndexes table.
    vec<uint32_t> outputs;
};

struct InputOutputInfo {
    DataLocation location;
    // If dimensions.size() > 0, we have updated dimensions.
    vec<uint32_t> dimensions;
};

struct Model {
    vec<Operand> operands;
    vec<Operation> operations;
    vec<uint32_t> inputIndexes;
    vec<uint32_t> outputIndexes;
    vec<uint8_t> operandValues;
    vec<memory> pools;
};

struct Request {
    vec<InputOutputInfo> inputs;
    vec<InputOutputInfo> outputs;
    vec<memory> pools;
};

enum Status : uint32_t {
    SUCCESS,
    ERROR,
};
