// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.wifi.common",
    vendor_available: true,
    srcs: [
        "android/hardware/wifi/common/*.aidl",
    ],
    headers: [
        "PersistableBundle_aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            sdk_version: "module_current",
            apex_available: [
                "//apex_available:platform",
                "com.android.wifi",
            ],
            min_sdk_version: "30",
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            min_sdk_version: "34",
        },
    },
}
