cc_test {
    name: "VtsHalAudioPolicyV1_0TargetTest",
    defaults: ["vts_target_tests_defaults"],
    srcs: [
        "ValidateEngineConfiguration.cpp",
    ],
    static_libs: [
        "android.hardware.audio.common.test.utility",
        "libxml2",
        "liblog",
    ],
    // Use test_config for vts-core suite.
    // TODO(b/146104851): Add auto-gen rules and remove it.
    test_config: "VtsHalAudioPolicyV1_0TargetTest.xml",
    cflags: [
        "-DXSD_DIR=\"/data/local/tmp\"",
        "-Wall",
        "-Werror",
        "-Wno-unused-function",
        "-O0",
        "-g",
    ],
    data: [
        ":audio_policy_engine_conf_V1_0",
    ],
    gtest: true,
    test_suites: [
        "general-tests",
        "vts-core",
    ],
}
