package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

xsd_config {
    name: "audio_policy_configuration_V7_0",
    srcs: ["audio_policy_configuration.xsd"],
    package_name: "android.audio.policy.configuration.V7_0",
    nullability: true,
}

xsd_config {
    name: "audio_policy_configuration_V7_0_enums",
    srcs: ["audio_policy_configuration.xsd"],
    package_name: "android.audio.policy.configuration.V7_0",
    nullability: true,
    enums_only: true,
}

xsd_config {
    name: "audio_policy_configuration_V7_0_parser",
    srcs: ["audio_policy_configuration.xsd"],
    package_name: "android.audio.policy.configuration.V7_0",
    nullability: true,
    parser_only: true,
}
