package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.common",
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    vndk_use_version: "2",
    srcs: [
        "android/hardware/common/*.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            sdk_version: "module_current",
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.btservices",
                "com.android.media.swcodec",
                "com.android.neuralnetworks",
            ],
            min_sdk_version: "29",
        },
        rust: {
            enabled: true,
        },
    },
    frozen: true,
    versions: [
        "1",
        "2",
    ],
}
