// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.soundtrigger@2.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.soundtrigger@2.0",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwAll.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.soundtrigger@2.0",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.h",
        "android/hardware/soundtrigger/2.0/ISoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/IHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BnSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BpSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BsSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/ISoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/IHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BnSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BpSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BsSoundTriggerHwCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.soundtrigger@2.0",
    generated_sources: ["android.hardware.soundtrigger@2.0_genc++"],
    generated_headers: ["android.hardware.soundtrigger@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.soundtrigger@2.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
    ],
}
