// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.soundtrigger@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwAll.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.h",
        "android/hardware/soundtrigger/2.0/ISoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/IHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BnHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BpHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BsSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/ISoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/IHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BnHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BpHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BsSoundTriggerHwCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.soundtrigger@2.0",
    generated_sources: ["android.hardware.soundtrigger@2.0_genc++"],
    generated_headers: ["android.hardware.soundtrigger@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.soundtrigger@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.soundtrigger.vts.driver@2.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.vts.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHw.vts.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.soundtrigger.vts.driver@2.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.vts.h",
        "android/hardware/soundtrigger/2.0/SoundTriggerHw.vts.h",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.soundtrigger.vts.driver@2.0",
    generated_sources: ["android.hardware.soundtrigger.vts.driver@2.0_genc++"],
    generated_headers: ["android.hardware.soundtrigger.vts.driver@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.soundtrigger.vts.driver@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.soundtrigger@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0-ISoundTriggerHw-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        "ISoundTriggerHw.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/SoundTriggerHw.vts.cpp",
        "android/hardware/soundtrigger/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0-ISoundTriggerHw-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        "ISoundTriggerHw.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/SoundTriggerHw.vts.h",
        "android/hardware/soundtrigger/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.soundtrigger@2.0-ISoundTriggerHw-vts.profiler",
    generated_sources: ["android.hardware.soundtrigger@2.0-ISoundTriggerHw-vts.profiler_genc++"],
    generated_headers: ["android.hardware.soundtrigger@2.0-ISoundTriggerHw-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.soundtrigger@2.0-ISoundTriggerHw-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.soundtrigger@2.0",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0-ISoundTriggerHwCallback-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        "ISoundTriggerHwCallback.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallback.vts.cpp",
        "android/hardware/soundtrigger/2.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0-ISoundTriggerHwCallback-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        "ISoundTriggerHwCallback.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallback.vts.h",
        "android/hardware/soundtrigger/2.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.soundtrigger@2.0-ISoundTriggerHwCallback-vts.profiler",
    generated_sources: ["android.hardware.soundtrigger@2.0-ISoundTriggerHwCallback-vts.profiler_genc++"],
    generated_headers: ["android.hardware.soundtrigger@2.0-ISoundTriggerHwCallback-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.soundtrigger@2.0-ISoundTriggerHwCallback-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.soundtrigger@2.0",
    ],
}
