/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "IvnAndroidDeviceService",
    vendor_available: true,
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    srcs: [
        "src/IvnAndroidDeviceService.cpp",
    ],
    whole_static_libs: [
        "android.hardware.automotive.ivn-V1-ndk",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libjsoncpp",
        "liblog",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.automotive.ivn@V1-default-service",
    vendor: true,
    relative_install_path: "hw",
    local_include_dirs: ["include"],
    srcs: ["src/IvnAndroidDeviceImpl.cpp"],
    whole_static_libs: ["IvnAndroidDeviceService"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libjsoncpp",
        "liblog",
        "libutils",
    ],
    required: ["Prebuilt_IvnAndroidDeviceServiceDefaultConfig_JSON"],
    vintf_fragments: ["ivn-default-service.xml"],
    init_rc: ["ivn-default-service.rc"],
}
