component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IGatekeeper"

package: "android.hardware.gatekeeper"

import: "android.hardware.gatekeeper@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "enroll"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::gatekeeper::V1_0::GatekeeperResponse"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "verify"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::gatekeeper::V1_0::GatekeeperResponse"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "deleteUser"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::gatekeeper::V1_0::GatekeeperResponse"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "deleteAllUsers"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::gatekeeper::V1_0::GatekeeperResponse"
        }
    }

}
