component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.gatekeeper"


attribute: {
    name: "::android::hardware::gatekeeper::V1_0::GatekeeperStatusCode"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "STATUS_REENROLL"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "STATUS_OK"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "ERROR_GENERAL_FAILURE"
        scalar_value: {
            int32_t: -1
        }
        enumerator: "ERROR_RETRY_TIMEOUT"
        scalar_value: {
            int32_t: -2
        }
        enumerator: "ERROR_NOT_IMPLEMENTED"
        scalar_value: {
            int32_t: -3
        }
    }
}

attribute: {
    name: "::android::hardware::gatekeeper::V1_0::GatekeeperResponse"
    type: TYPE_STRUCT
    struct_value: {
        name: "code"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::gatekeeper::V1_0::GatekeeperStatusCode"
    }
    struct_value: {
        name: "timeout"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "data"
        type: TYPE_VECTOR
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "uint8_t"
        }
    }
}

