component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.boot"


attribute: {
    name: "::android::hardware::boot::V1_0::CommandResult"
    type: TYPE_STRUCT
    struct_value: {
        name: "success"
        type: TYPE_SCALAR
        scalar_type: "bool_t"
    }
    struct_value: {
        name: "errMsg"
        type: TYPE_STRING
    }
}

attribute: {
    name: "::android::hardware::boot::V1_0::BoolResult"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "FALSE"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "TRUE"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "INVALID_SLOT"
        scalar_value: {
            int32_t: -1
        }
    }
}

