// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.neuralnetworks@1.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IExecutionCallback.hal",
        "IPreparedModel.hal",
        "IPreparedModelCallback.hal",
    ],
    interfaces: [
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    types: [
        "Model",
        "Operand",
        "OperandType",
        "OperandTypeRange",
        "Operation",
        "OperationType",
        "OperationTypeRange",
    ],
    gen_java: false,
}

