/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.neuralnetworks@1.2;

/**
 * Context object to manage the resources of a burst.
 */
interface IBurstContext {
    /**
     * freeMemory is used by the client to signal to the service that a memory
     * buffer corresponding to a slot number is no longer needed by the client.
     *
     * The slot ids are unique to the burst object.
     *
     * @param slot Value uniquely identifying a memory region.
     */
    freeMemory(int32_t slot);
};
