// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.benchmarks.msgq@1.0_hal",
    srcs: [
        "IBenchmarkMsgQ.hal",
    ],
}

genrule {
    name: "android.hardware.benchmarks.msgq@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.benchmarks.msgq@1.0",
    srcs: [
        "IBenchmarkMsgQ.hal",
    ],
    out: [
        "android/hardware/benchmarks/msgq/1.0/BenchmarkMsgQAll.cpp",
    ],
}

genrule {
    name: "android.hardware.benchmarks.msgq@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.benchmarks.msgq@1.0",
    srcs: [
        "IBenchmarkMsgQ.hal",
    ],
    out: [
        "android/hardware/benchmarks/msgq/1.0/IBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/IHwBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/BnHwBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/BpHwBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/BsBenchmarkMsgQ.h",
    ],
}

cc_library_shared {
    name: "android.hardware.benchmarks.msgq@1.0",
    generated_sources: ["android.hardware.benchmarks.msgq@1.0_genc++"],
    generated_headers: ["android.hardware.benchmarks.msgq@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.benchmarks.msgq@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
