// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.benchmarks.msgq@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.benchmarks.msgq@1.0",
    srcs: [
        "IBenchmarkMsgQ.hal",
    ],
    out: [
        "android/hardware/benchmarks/msgq/1.0/BenchmarkMsgQAll.cpp",
    ],
}

genrule {
    name: "android.hardware.benchmarks.msgq@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.benchmarks.msgq@1.0",
    srcs: [
        "IBenchmarkMsgQ.hal",
    ],
    out: [
        "android/hardware/benchmarks/msgq/1.0/IBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/IHwBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/BnBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/BpBenchmarkMsgQ.h",
        "android/hardware/benchmarks/msgq/1.0/BsBenchmarkMsgQ.h",
    ],
}

cc_library_shared {
    name: "android.hardware.benchmarks.msgq@1.0",
    generated_sources: ["android.hardware.benchmarks.msgq@1.0_genc++"],
    generated_headers: ["android.hardware.benchmarks.msgq@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.benchmarks.msgq@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
}
