// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.thermal@1.1_hal",
    srcs: [
        "IThermal.hal",
        "IThermalCallback.hal",
    ],
}

genrule {
    name: "android.hardware.thermal@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.1",
    srcs: [
        ":android.hardware.thermal@1.1_hal",
    ],
    out: [
        "android/hardware/thermal/1.1/ThermalAll.cpp",
        "android/hardware/thermal/1.1/ThermalCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.1",
    srcs: [
        ":android.hardware.thermal@1.1_hal",
    ],
    out: [
        "android/hardware/thermal/1.1/IThermal.h",
        "android/hardware/thermal/1.1/IHwThermal.h",
        "android/hardware/thermal/1.1/BnHwThermal.h",
        "android/hardware/thermal/1.1/BpHwThermal.h",
        "android/hardware/thermal/1.1/BsThermal.h",
        "android/hardware/thermal/1.1/IThermalCallback.h",
        "android/hardware/thermal/1.1/IHwThermalCallback.h",
        "android/hardware/thermal/1.1/BnHwThermalCallback.h",
        "android/hardware/thermal/1.1/BpHwThermalCallback.h",
        "android/hardware/thermal/1.1/BsThermalCallback.h",
    ],
}

cc_library {
    name: "android.hardware.thermal@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.thermal@1.1_genc++"],
    generated_headers: ["android.hardware.thermal@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.thermal@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.thermal@1.0",
    ],
}

genrule {
    name: "android.hardware.thermal@1.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.1",
    srcs: [
        ":android.hardware.thermal@1.1_hal",
    ],
    out: [
        "android/hardware/thermal/1.1/AThermal.cpp",
        "android/hardware/thermal/1.1/AThermalCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.1",
    srcs: [
        ":android.hardware.thermal@1.1_hal",
    ],
    out: [
        "android/hardware/thermal/1.1/AThermal.h",
        "android/hardware/thermal/1.1/AThermalCallback.h",
    ],
}


cc_library {
    name: "android.hardware.thermal@1.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.thermal@1.1-adapter-helper_genc++"],
    generated_headers: ["android.hardware.thermal@1.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@1.1",
        "android.hardware.thermal@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@1.1",
        "android.hardware.thermal@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.thermal@1.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.thermal@1.1-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@1.1",
        "android.hardware.thermal@1.1-adapter-helper",
    ],
    generated_sources: ["android.hardware.thermal@1.1-adapter_genc++"],
}
