package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.camera.device",
    vendor_available: true,
    srcs: ["android/hardware/camera/device/*.aidl"],
    frozen: false,
    stability: "vintf",
    imports: [
        "android.hardware.common-V2",
        "android.hardware.common.fmq-V1",
        "android.hardware.camera.common-V1",
        "android.hardware.camera.metadata-V2",
        "android.hardware.graphics.common-V5",
    ],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            enabled: false,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
                "android.hardware.camera.common-V1",
                "android.hardware.camera.metadata-V1",
                "android.hardware.graphics.common-V5",
            ],
        },
        {
            version: "2",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
                "android.hardware.camera.common-V1",
                "android.hardware.camera.metadata-V2",
                "android.hardware.graphics.common-V5",
            ],
        },

    ],

}
