{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA0_i",
   "name" : "int[0]",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIA0_i",
   "source_file" : "system/core/include/cutils/native_handle.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_h",
   "name" : "unsigned char[32]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA32_h",
   "size" : 32,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AIMapper_loadIMapper"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "AIMAPPER_ERROR_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "AIMAPPER_ERROR_BAD_DESCRIPTOR"
    },
    {
     "enum_field_value" : 2,
     "name" : "AIMAPPER_ERROR_BAD_BUFFER"
    },
    {
     "enum_field_value" : 3,
     "name" : "AIMAPPER_ERROR_BAD_VALUE"
    },
    {
     "enum_field_value" : 5,
     "name" : "AIMAPPER_ERROR_NO_RESOURCES"
    },
    {
     "enum_field_value" : 7,
     "name" : "AIMAPPER_ERROR_UNSUPPORTED"
    }
   ],
   "linker_set_key" : "_ZTI14AIMapper_Error",
   "name" : "AIMapper_Error",
   "referenced_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTI14AIMapper_Error",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 5,
     "name" : "AIMAPPER_VERSION_5"
    }
   ],
   "linker_set_key" : "_ZTI16AIMapper_Version",
   "name" : "AIMapper_Version",
   "referenced_type" : "_ZTI16AIMapper_Version",
   "self_type" : "_ZTI16AIMapper_Version",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E",
   "name" : "AIMapper_Error (void (*)(void *), void (*)(void *, AIMapper_MetadataType, const void *, unsigned int), void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFvPvE"
    },
    {
     "referenced_type" : "_ZTIPFvPv21AIMapper_MetadataTypePKvjE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE",
   "name" : "AIMapper_Error (const native_handle *, AIMapper_MetadataType, const void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTI21AIMapper_MetadataType"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handleE",
   "name" : "AIMapper_Error (const native_handle *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handleE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handleE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E",
   "name" : "AIMapper_Error (const native_handle *, void (*)(void *, AIMapper_MetadataType, const void *, unsigned int), void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIPFvPv21AIMapper_MetadataTypePKvjE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handlePPvPyE",
   "name" : "AIMapper_Error (const native_handle *, void **, unsigned long long *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPy"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePPvPyE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePPvPyE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handlePS2_E",
   "name" : "AIMapper_Error (const native_handle *, const native_handle **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIPPK13native_handle"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePS2_E",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePS2_E",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handlePiE",
   "name" : "AIMapper_Error (const native_handle *, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePiE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePiE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handlePjS3_E",
   "name" : "AIMapper_Error (const native_handle *, unsigned int *, unsigned int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIPj"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePjS3_E",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePjS3_E",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handlexPKvjE",
   "name" : "AIMapper_Error (const native_handle *, long long, const void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlexPKvjE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handlexPKvjE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPK13native_handley5ARectiPPvE",
   "name" : "AIMapper_Error (const native_handle *, unsigned long long, ARect, int, void **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIy"
    },
    {
     "referenced_type" : "_ZTI5ARect"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPPv"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handley5ARectiPPvE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPK13native_handley5ARectiPPvE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE",
   "name" : "AIMapper_Error (const AIMapper_MetadataTypeDescription **, unsigned int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPPK32AIMapper_MetadataTypeDescription"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "referenced_type" : "_ZTIF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE",
   "return_type" : "_ZTI14AIMapper_Error",
   "self_type" : "_ZTIF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK13native_handle21AIMapper_MetadataTypePvjE",
   "name" : "int (const native_handle *, AIMapper_MetadataType, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTI21AIMapper_MetadataType"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiPK13native_handle21AIMapper_MetadataTypePvjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK13native_handle21AIMapper_MetadataTypePvjE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK13native_handlexPvjE",
   "name" : "int (const native_handle *, long long, void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIx"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFiPK13native_handlexPvjE",
   "return_type" : "_ZTIi",
   "self_type" : "_ZTIFiPK13native_handlexPvjE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPv21AIMapper_MetadataTypePKvjE",
   "name" : "void (void *, AIMapper_MetadataType, const void *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTI21AIMapper_MetadataType"
    },
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "referenced_type" : "_ZTIFvPv21AIMapper_MetadataTypePKvjE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPv21AIMapper_MetadataTypePKvjE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvE",
   "name" : "void (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "referenced_type" : "_ZTIFvPvE",
   "return_type" : "_ZTIv",
   "self_type" : "_ZTIFvPvE",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "AIMapper_loadIMapper",
   "linker_set_key" : "AIMapper_loadIMapper",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPP8AIMapper"
    }
   ],
   "return_type" : "_ZTI14AIMapper_Error",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8AIMapper",
   "name" : "AIMapper *",
   "referenced_type" : "_ZTI8AIMapper",
   "self_type" : "_ZTIP8AIMapper",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E",
   "name" : "AIMapper_Error (*)(void (*)(void *), void (*)(void *, AIMapper_MetadataType, const void *, unsigned int), void *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E",
   "self_type" : "_ZTIPF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE",
   "name" : "AIMapper_Error (*)(const native_handle *, AIMapper_MetadataType, const void *, unsigned int)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handleE",
   "name" : "AIMapper_Error (*)(const native_handle *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handleE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handleE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E",
   "name" : "AIMapper_Error (*)(const native_handle *, void (*)(void *, AIMapper_MetadataType, const void *, unsigned int), void *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handlePPvPyE",
   "name" : "AIMapper_Error (*)(const native_handle *, void **, unsigned long long *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePPvPyE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePPvPyE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handlePS2_E",
   "name" : "AIMapper_Error (*)(const native_handle *, const native_handle **)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePS2_E",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePS2_E",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handlePiE",
   "name" : "AIMapper_Error (*)(const native_handle *, int *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePiE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePiE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handlePjS3_E",
   "name" : "AIMapper_Error (*)(const native_handle *, unsigned int *, unsigned int *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlePjS3_E",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePjS3_E",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handlexPKvjE",
   "name" : "AIMapper_Error (*)(const native_handle *, long long, const void *, unsigned int)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handlexPKvjE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlexPKvjE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPK13native_handley5ARectiPPvE",
   "name" : "AIMapper_Error (*)(const native_handle *, unsigned long long, ARect, int, void **)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPK13native_handley5ARectiPPvE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPK13native_handley5ARectiPPvE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE",
   "name" : "AIMapper_Error (*)(const AIMapper_MetadataTypeDescription **, unsigned int *)",
   "referenced_type" : "_ZTIF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE",
   "self_type" : "_ZTIPF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK13native_handle21AIMapper_MetadataTypePvjE",
   "name" : "int (*)(const native_handle *, AIMapper_MetadataType, void *, unsigned int)",
   "referenced_type" : "_ZTIFiPK13native_handle21AIMapper_MetadataTypePvjE",
   "self_type" : "_ZTIPFiPK13native_handle21AIMapper_MetadataTypePvjE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiPK13native_handlexPvjE",
   "name" : "int (*)(const native_handle *, long long, void *, unsigned int)",
   "referenced_type" : "_ZTIFiPK13native_handlexPvjE",
   "self_type" : "_ZTIPFiPK13native_handlexPvjE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPv21AIMapper_MetadataTypePKvjE",
   "name" : "void (*)(void *, AIMapper_MetadataType, const void *, unsigned int)",
   "referenced_type" : "_ZTIFvPv21AIMapper_MetadataTypePKvjE",
   "self_type" : "_ZTIPFvPv21AIMapper_MetadataTypePKvjE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvE",
   "name" : "void (*)(void *)",
   "referenced_type" : "_ZTIFvPvE",
   "self_type" : "_ZTIPFvPvE",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13native_handle",
   "name" : "const native_handle *",
   "referenced_type" : "_ZTIK13native_handle",
   "self_type" : "_ZTIPK13native_handle",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK32AIMapper_MetadataTypeDescription",
   "name" : "const AIMapper_MetadataTypeDescription *",
   "referenced_type" : "_ZTIK32AIMapper_MetadataTypeDescription",
   "self_type" : "_ZTIPK32AIMapper_MetadataTypeDescription",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "self_type" : "_ZTIPKv",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPP8AIMapper",
   "name" : "AIMapper **",
   "referenced_type" : "_ZTIP8AIMapper",
   "self_type" : "_ZTIPP8AIMapper",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPK13native_handle",
   "name" : "const native_handle **",
   "referenced_type" : "_ZTIPK13native_handle",
   "self_type" : "_ZTIPPK13native_handle",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPK32AIMapper_MetadataTypeDescription",
   "name" : "const AIMapper_MetadataTypeDescription **",
   "referenced_type" : "_ZTIPK32AIMapper_MetadataTypeDescription",
   "self_type" : "_ZTIPPK32AIMapper_MetadataTypeDescription",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "self_type" : "_ZTIPPv",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIPi",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPy",
   "name" : "unsigned long long *",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIPy",
   "size" : 4,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13native_handle",
   "name" : "const native_handle",
   "referenced_type" : "_ZTI13native_handle",
   "self_type" : "_ZTIK13native_handle",
   "size" : 12,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK32AIMapper_MetadataTypeDescription",
   "name" : "const AIMapper_MetadataTypeDescription",
   "referenced_type" : "_ZTI32AIMapper_MetadataTypeDescription",
   "self_type" : "_ZTIK32AIMapper_MetadataTypeDescription",
   "size" : 56,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIKv",
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "importBuffer",
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePS2_E"
    },
    {
     "field_name" : "freeBuffer",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handleE"
    },
    {
     "field_name" : "getTransportSize",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePjS3_E"
    },
    {
     "field_name" : "lock",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handley5ARectiPPvE"
    },
    {
     "field_name" : "unlock",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePiE"
    },
    {
     "field_name" : "flushLockedBuffer",
     "field_offset" : 160,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handleE"
    },
    {
     "field_name" : "rereadLockedBuffer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handleE"
    },
    {
     "field_name" : "getMetadata",
     "field_offset" : 224,
     "referenced_type" : "_ZTIPFiPK13native_handle21AIMapper_MetadataTypePvjE"
    },
    {
     "field_name" : "getStandardMetadata",
     "field_offset" : 256,
     "referenced_type" : "_ZTIPFiPK13native_handlexPvjE"
    },
    {
     "field_name" : "setMetadata",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handle21AIMapper_MetadataTypePKvjE"
    },
    {
     "field_name" : "setStandardMetadata",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlexPKvjE"
    },
    {
     "field_name" : "listSupportedMetadataTypes",
     "field_offset" : 352,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPPK32AIMapper_MetadataTypeDescriptionPjE"
    },
    {
     "field_name" : "dumpBuffer",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePFvPv21AIMapper_MetadataTypePKvjES3_E"
    },
    {
     "field_name" : "dumpAllBuffers",
     "field_offset" : 416,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPFvPvEPFvS0_21AIMapper_MetadataTypePKvjES0_E"
    },
    {
     "field_name" : "getReservedRegion",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPF14AIMapper_ErrorPK13native_handlePPvPyE"
    }
   ],
   "linker_set_key" : "_ZTI10AIMapperV5",
   "name" : "AIMapperV5",
   "referenced_type" : "_ZTI10AIMapperV5",
   "self_type" : "_ZTI10AIMapperV5",
   "size" : 60,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIe"
    }
   ],
   "linker_set_key" : "_ZTI11max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "_ZTI11max_align_t",
   "self_type" : "_ZTI11max_align_t",
   "size" : 16,
   "source_file" : "prebuilts/clang-tools/linux-x86/clang-headers/__stddef_max_align_t.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "version",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "numFds",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "numInts",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "data",
     "field_offset" : 96,
     "referenced_type" : "_ZTIA0_i"
    }
   ],
   "linker_set_key" : "_ZTI13native_handle",
   "name" : "native_handle",
   "referenced_type" : "_ZTI13native_handle",
   "self_type" : "_ZTI13native_handle",
   "size" : 12,
   "source_file" : "system/core/include/cutils/native_handle.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI21AIMapper_MetadataType",
   "name" : "AIMapper_MetadataType",
   "referenced_type" : "_ZTI21AIMapper_MetadataType",
   "self_type" : "_ZTI21AIMapper_MetadataType",
   "size" : 16,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "metadataType",
     "referenced_type" : "_ZTI21AIMapper_MetadataType"
    },
    {
     "field_name" : "description",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "isGettable",
     "field_offset" : 160,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "isSettable",
     "field_offset" : 168,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 176,
     "referenced_type" : "_ZTIA32_h"
    }
   ],
   "linker_set_key" : "_ZTI32AIMapper_MetadataTypeDescription",
   "name" : "AIMapper_MetadataTypeDescription",
   "referenced_type" : "_ZTI32AIMapper_MetadataTypeDescription",
   "self_type" : "_ZTI32AIMapper_MetadataTypeDescription",
   "size" : 56,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5ARect",
   "name" : "ARect",
   "referenced_type" : "_ZTI5ARect",
   "self_type" : "_ZTI5ARect",
   "size" : 16,
   "source_file" : "frameworks/native/libs/arect/include/android/rect.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "version",
     "referenced_type" : "_ZTI16AIMapper_Version"
    },
    {
     "field_name" : "v5",
     "field_offset" : 32,
     "referenced_type" : "_ZTI10AIMapperV5"
    }
   ],
   "linker_set_key" : "_ZTI8AIMapper",
   "name" : "AIMapper",
   "referenced_type" : "_ZTI8AIMapper",
   "self_type" : "_ZTI8AIMapper",
   "size" : 64,
   "source_file" : "hardware/interfaces/graphics/mapper/stable-c/include/android/hardware/graphics/mapper/IMapper.h"
  }
 ],
 "rvalue_reference_types" : []
}
