cc_binary {
    name: "android.hardware.keymint@1.0-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.keymint@1.0-service.rc"],
    vintf_fragments: ["android.hardware.keymint@1.0-service.xml"],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "android.hardware.keymint-ndk_platform",
        "libbase",
        "libbinder_ndk",
        "libcppbor",
        "libcrypto",
        "liblog",
        "libkeymaster_portable",
        "libkeymint1",
        "libpuresoftkeymasterdevice",
        "libutils",
    ],
    srcs: [
        "service.cpp",
    ],
}
