// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.camera.provider@2.4_hal",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    srcs: [
        ":android.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProviderAll.cpp",
        "android/hardware/camera/provider/2.4/CameraProviderCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    srcs: [
        ":android.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/ICameraProvider.h",
        "android/hardware/camera/provider/2.4/IHwCameraProvider.h",
        "android/hardware/camera/provider/2.4/BnHwCameraProvider.h",
        "android/hardware/camera/provider/2.4/BpHwCameraProvider.h",
        "android/hardware/camera/provider/2.4/BsCameraProvider.h",
        "android/hardware/camera/provider/2.4/ICameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/IHwCameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/BnHwCameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/BpHwCameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/BsCameraProviderCallback.h",
    ],
}

cc_library {
    name: "android.hardware.camera.provider@2.4",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.camera.provider@2.4_genc++"],
    generated_headers: ["android.hardware.camera.provider@2.4_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.provider@2.4_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.graphics.common@1.0",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.camera.provider@2.4-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    srcs: [
        ":android.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/ACameraProvider.cpp",
        "android/hardware/camera/provider/2.4/ACameraProviderCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    srcs: [
        ":android.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/ACameraProvider.h",
        "android/hardware/camera/provider/2.4/ACameraProviderCallback.h",
    ],
}

cc_library {
    name: "android.hardware.camera.provider@2.4-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.camera.provider@2.4-adapter-helper_genc++"],
    generated_headers: ["android.hardware.camera.provider@2.4-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.provider@2.4-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.common@1.0",
        "android.hardware.camera.device@1.0-adapter-helper",
        "android.hardware.camera.device@3.2-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.common@1.0",
        "android.hardware.camera.device@1.0-adapter-helper",
        "android.hardware.camera.device@3.2-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.camera.provider@2.4-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.common@1.0",
        "android.hardware.camera.provider@2.4-adapter-helper",
    ],
    generated_sources: ["android.hardware.camera.provider@2.4-adapter_genc++"],
}
