// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.camera.provider@2.4_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProviderAll.cpp",
        "android/hardware/camera/provider/2.4/CameraProviderCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/ICameraProvider.h",
        "android/hardware/camera/provider/2.4/IHwCameraProvider.h",
        "android/hardware/camera/provider/2.4/BnHwCameraProvider.h",
        "android/hardware/camera/provider/2.4/BpHwCameraProvider.h",
        "android/hardware/camera/provider/2.4/BsCameraProvider.h",
        "android/hardware/camera/provider/2.4/ICameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/IHwCameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/BnHwCameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/BpHwCameraProviderCallback.h",
        "android/hardware/camera/provider/2.4/BsCameraProviderCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.provider@2.4",
    generated_sources: ["android.hardware.camera.provider@2.4_genc++"],
    generated_headers: ["android.hardware.camera.provider@2.4_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.provider@2.4_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.camera.provider.vts.driver@2.4_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/camera/provider/2.4/ $(genDir)/android/hardware/camera/provider/2.4/",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProvider.vts.cpp",
        "android/hardware/camera/provider/2.4/CameraProviderCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.provider.vts.driver@2.4_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/camera/provider/2.4/ $(genDir)/android/hardware/camera/provider/2.4/",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProvider.vts.h",
        "android/hardware/camera/provider/2.4/CameraProviderCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.provider.vts.driver@2.4",
    generated_sources: ["android.hardware.camera.provider.vts.driver@2.4_genc++"],
    generated_headers: ["android.hardware.camera.provider.vts.driver@2.4_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.provider.vts.driver@2.4_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hidl.base@1.0",
        "android.hardware.camera.provider@2.4",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/camera/provider/2.4/ $(genDir)/android/hardware/camera/provider/2.4/",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProvider.vts.cpp",
        "android/hardware/camera/provider/2.4/CameraProviderCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.provider@2.4-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/camera/provider/2.4/ $(genDir)/android/hardware/camera/provider/2.4/",
    srcs: [
        "ICameraProvider.hal",
        "ICameraProviderCallback.hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProvider.vts.h",
        "android/hardware/camera/provider/2.4/CameraProviderCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.provider@2.4-vts.profiler",
    generated_sources: ["android.hardware.camera.provider@2.4-vts.profiler_genc++"],
    generated_headers: ["android.hardware.camera.provider@2.4-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.provider@2.4-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hidl.base@1.0",
        "android.hardware.camera.provider@2.4",
    ],
}
