/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.automotive.evs@1.1;

import @1.0::IEvsDisplay;
import @1.0::EvsResult;
import android.frameworks.automotive.display@1.0::HwDisplayConfig;
import android.frameworks.automotive.display@1.0::HwDisplayState;

/**
 * Represents a single display.
 */
interface IEvsDisplay extends @1.0::IEvsDisplay {
    /**
     * Returns the description of this display.
     *
     * @return cfg   Current configuration of this display.
     * @return state Current state of this display.
     */
    getDisplayInfo_1_1() generates (HwDisplayConfig cfg, HwDisplayState state);
};
