package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalAutomotiveVehicleV2_0TargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
    ],
    srcs: [
        "VtsHalAutomotiveVehicleV2_0TargetTest.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0",
    ],
    test_suites: [
        "vts",
        "general-tests",
    ],
}
