/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.contexthub@1.1;

import @1.0::IContexthub;
import @1.0::Result;

interface IContexthub extends @1.0::IContexthub {
    /**
     * Notification sent by the framework to indicate that the user
     * has changed a setting.
     *
     * @param setting User setting that has been modified.
     * @param newValue The update value of the user setting.
     */
    onSettingChanged(Setting setting, SettingValue newValue);
};