component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IPower"

package: "android.hardware.power"

import: "android.hardware.power@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "setInteractive"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "powerHint"
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::power::V1_0::PowerHint"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setFeature"
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::power::V1_0::Feature"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getPlatformLowPowerStats"
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::power::V1_0::PowerStatePlatformSleepState"
            }
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::power::V1_0::Status"
        }
    }

}
