/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.health.filesystem@1.0;

/**
 * IFileSystem is an interface that provides operations on underlying storage
 * devices, including flash memory.
 */
interface IFileSystem {
    /**
     * Start garbage collection on the driver of storage devices. This function
     * must be called at regular intervals when it is a good time for a
     * longer-running cleanup tasks.
     *
     * @return result Execution result. See documentation for Result for
     *     details.
     */
    garbageCollect() generates (Result result);
};
