//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_fwk_wifi_hal",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "nlinterceptor@defaults",
    cpp_std: "experimental",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wsuggest-override",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libutils",
    ],
    sanitize: {
        undefined: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
    },
    strip: {
        keep_symbols_and_debug_frame: true,
    },
}

cc_library_static {
    name: "libnlinterceptor",
    defaults: ["nlinterceptor@defaults"],
    vendor_available: true,
    shared_libs: [
        "android.hardware.net.nlinterceptor-V1-ndk",
        "libbinder_ndk",
    ],
    srcs: [
        "libnlinterceptor.cpp",
    ],
    export_include_dirs: ["include"],
}
