cc_binary {
    name: "android.hardware.automotive.evs@1.1-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "EvsCamera.cpp",
        "EvsEnumerator.cpp",
        "EvsDisplay.cpp",
        "ConfigManager.cpp",
        "ConfigManagerUtil.cpp",
    ],
    init_rc: ["android.hardware.automotive.evs@1.1-service.rc"],

    shared_libs: [
        "android.hardware.automotive.evs@1.0",
        "android.hardware.automotive.evs@1.1",
        "android.hardware.camera.device@3.3",
        "libbase",
        "libbinder",
        "liblog",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libui",
        "libutils",
        "libcamera_metadata",
        "libtinyxml2",
    ],

    cflags: [
        "-O0",
        "-g",
    ],

    required: [
        "evs_default_configuration.xml",
    ],
}

prebuilt_etc {
    name: "evs_default_configuration.xml",
    soc_specific: true,
    src: "resources/evs_default_configuration.xml",
    sub_dir: "automotive/evs",
}
