// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Library used to emulate User HAL behavior through lshal debug requests.
cc_library {
    name: "android.hardware.automotive.vehicle@2.0-fake-user-hal-lib",
    vendor: true,
    defaults: ["vhal_v2_0_target_defaults"],
    srcs: ["FakeUserHal.cpp"],
    shared_libs: [
        "libbase",
        "libutils",
        "libcutils",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    whole_static_libs: [
        "android.hardware.automotive.vehicle@2.0-user-hal-helper-lib",
    ],
}
