// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.automotive.audiocontrol@1.0-service",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AudioControl.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.automotive.audiocontrol@1.0-service.rc"],

    shared_libs: [
        "android.hardware.automotive.audiocontrol@1.0",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    vintf_fragments: ["audiocontrol_manifest.xml"],
}

filegroup {
    name: "audiocontrolV1.0_source",
    srcs: [
        "AudioControl.cpp",
    ],
}

cc_library_headers {
    name: "audiocontrolV1.0_header",
    host_supported: true,
    export_include_dirs: ["."],
}
