/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "BindToDeviceSocketMutatorDefaults",
    static_libs: [
        "android.hardware.automotive.can@libnetdevice",
        "libnl++",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libgrpc++",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}

cc_library {
    name: "BindToDeviceSocketMutatorLib",
    vendor_available: true,
    srcs: ["src/BindToDeviceSocketMutator.cpp"],
    export_include_dirs: ["include"],
    defaults: ["BindToDeviceSocketMutatorDefaults"],
    header_libs: ["libgrpc++_internal_headers"],
}
