/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.secure_element@1.2;

import @1.1::ISecureElementHalCallback;
import @1.1::ISecureElement;
import @1.0::SecureElementStatus;

interface ISecureElement extends @1.1::ISecureElement {
    /**
     * Reset the Secure Element.
     *
     * HAL should trigger reset to the secure element. It could hardware power cycle or
     * a soft reset depends on hardware design.
     * HAL service must send onStateChange() with connected equal to true
     * after resetting and all the re-initialization has been successfully completed.
     *
     * @return SecureElementStatus::SUCCESS on success and SecureElementStatus::FAILED on error.
     */
    reset() generates (SecureElementStatus status);
};
