// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.thermal@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IThermal.hal",
        "IThermalChangedCallback.hal",
    ],
    interfaces: [
        "android.hardware.thermal@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "CoolingDevice",
        "CoolingType",
        "Temperature",
        "TemperatureThreshold",
        "TemperatureType",
        "ThrottlingSeverity",
        "ThrottlingSeverityCount",
    ],
    gen_java: true,
}

