// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio.config@1.3",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadioConfig.hal",
        "IRadioConfigIndication.hal",
        "IRadioConfigResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.config@1.1",
        "android.hardware.radio.config@1.2",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.4",
        "android.hardware.radio@1.5",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
