//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libVtsHalGraphicsAllocatorTestUtils",
    defaults: ["hidl_defaults"],
    srcs: ["VtsHalGraphicsAllocatorTestUtils.cpp"],
    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
    ],
    static_libs: [
        "VtsHalHidlTargetBaseTest",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O0",
        "-g",
    ],
    export_include_dirs: ["."],
}

cc_test {
    name: "VtsHalGraphicsAllocatorV2_0TargetTest",
    defaults: ["hidl_defaults"],
    srcs: ["VtsHalGraphicsAllocatorV2_0TargetTest.cpp"],
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libnativehelper",
        "libutils",
        "android.hardware.graphics.allocator@2.0",
    ],
    static_libs: [
        "libVtsHalGraphicsAllocatorTestUtils",
        "VtsHalHidlTargetBaseTest",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O0",
        "-g",
    ]
}
