// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.tv.cec@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    types: [
        "AbortReason",
        "CecAllDeviceTypeValue",
        "CecDeviceFeature",
        "CecDeviceInfo",
        "CecDeviceType",
        "CecLogicalAddress",
        "CecMessage",
        "CecMessageType",
        "CecPowerState",
        "CecRcProfile",
        "CecRcProfile1",
        "CecRcProfileId",
        "CecRcProfileSource",
        "CecTopologyEvent",
        "CecTopologyEventType",
        "CecUICommandCodes",
        "CecVersion",
        "HdmiPortInfo",
        "HdmiPortType",
        "HotplugEvent",
        "MaxLength",
        "OptionKey",
        "Result",
        "SendMessageResult",
    ],
    gen_java: true,
}

