component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ITvInput"

package: "android.hardware.tv.input"

import: "android.hardware.audio.common@2.0::types"
import: "android.hardware.tv.input@1.0::ITvInputCallback"
import: "android.hardware.tv.input@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "setCallback"
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "::android::hardware::tv::input::V1_0::ITvInputCallback"
        }
        callflow: {
            entry: true
        }
        callflow: {
            exit: true
        }
        callflow: {
            next: "getStreamConfigurations"
        }
    }

    api: {
        name: "getStreamConfigurations"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::tv::input::V1_0::Result"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::tv::input::V1_0::TvStreamConfig"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        callflow: {
            next: "openStream"
            next: "getStreamConfigurations"
            next: "closeStream"
        }
    }

    api: {
        name: "openStream"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::tv::input::V1_0::Result"
        }
        return_type_hidl: {
            type: TYPE_HANDLE
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        callflow: {
            next: "closeStream"
            next: "getStreamConfigurations"
            next: "openStream"
        }
    }

    api: {
        name: "closeStream"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::tv::input::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        callflow: {
            next: "getStreamConfigurations"
            next: "openStream"
            next: "closeStream"
        }
    }

}
