component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.tv.input"

import: "android.hardware.audio.common@2.0::types"

attribute: {
    name: "::android::hardware::tv::input::V1_0::Result"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "OK"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "UNKNOWN"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "NO_RESOURCE"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "INVALID_ARGUMENTS"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "INVALID_STATE"
        scalar_value: {
            int32_t: 4
        }
    }
}

attribute: {
    name: "::android::hardware::tv::input::V1_0::TvInputType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "OTHER"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "TUNER"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "COMPOSITE"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "SVIDEO"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "SCART"
        scalar_value: {
            int32_t: 5
        }
        enumerator: "COMPONENT"
        scalar_value: {
            int32_t: 6
        }
        enumerator: "VGA"
        scalar_value: {
            int32_t: 7
        }
        enumerator: "DVI"
        scalar_value: {
            int32_t: 8
        }
        enumerator: "HDMI"
        scalar_value: {
            int32_t: 9
        }
        enumerator: "DISPLAY_PORT"
        scalar_value: {
            int32_t: 10
        }
    }
}

attribute: {
    name: "::android::hardware::tv::input::V1_0::TvInputDeviceInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "deviceId"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::tv::input::V1_0::TvInputType"
    }
    struct_value: {
        name: "portId"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "audioType"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::audio::common::V2_0::AudioDevice"
    }
    struct_value: {
        name: "audioAddress"
        type: TYPE_ARRAY
        vector_size: 32
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "uint8_t"
        }
    }
}

attribute: {
    name: "::android::hardware::tv::input::V1_0::TvInputEventType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "DEVICE_AVAILABLE"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "DEVICE_UNAVAILABLE"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "STREAM_CONFIGURATIONS_CHANGED"
        scalar_value: {
            int32_t: 3
        }
    }
}

attribute: {
    name: "::android::hardware::tv::input::V1_0::TvInputEvent"
    type: TYPE_STRUCT
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::tv::input::V1_0::TvInputEventType"
    }
    struct_value: {
        name: "deviceInfo"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::tv::input::V1_0::TvInputDeviceInfo"
    }
}

attribute: {
    name: "::android::hardware::tv::input::V1_0::TvStreamConfig"
    type: TYPE_STRUCT
    struct_value: {
        name: "streamId"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "maxVideoWidth"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "maxVideoHeight"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
}

