//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsAidlHalDrmTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "drm_hal_common.cpp",
        "drm_hal_test.cpp",
        "drm_hal_test_main.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    header_libs: [
        "drm_hal_vendor_module_headers",
    ],
    shared_libs: [
        "libandroid",
        "libbinder_ndk",
        "libcrypto",
        "libnativehelper",
    ],
    static_libs: [
        "android.hardware.drm@1.0-helper",
        "android.hardware.drm-V1-ndk",
        "android.hardware.common-V2-ndk",
        "libaidlcommonsupport",
        "libgmock_ndk",
        "libdrmvtshelper",
        "libvtsclearkey",
    ],
    arch: {
        arm: {
            data: [":libvtswidevine-arm-prebuilts"],
        },
        arm64: {
            data: [":libvtswidevine-arm64-prebuilts", ":libvtswidevine-arm-prebuilts"],
        },
        x86: {
            data: [":libvtswidevine-x86-prebuilts"],
        },
        x86_64: {
            data: [":libvtswidevine-x86_64-prebuilts", ":libvtswidevine-x86-prebuilts"],
        },
    },
    test_suites: [
        "general-tests",
        "vts",
    ],
}
