/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.audio@7.1;

/**
 * Latency modes used for the variable latency feature on output streams.
 * Used by setLatencyMode() and getRecommendedLatencyModes() methods.
 */

@export(name="audio_latency_mode_t", value_prefix="AUDIO_LATENCY_MODE_")
enum LatencyMode : int32_t {
    /** No specific constraint on the latency */
    FREE = 0,
    /** A relatively low latency compatible with head tracking operation (e.g less than 100ms) */
    LOW = 1,
};
