cc_binary {
    name: "android.hardware.tv.cec@1.1-service",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["android.hardware.tv.cec@1.1-service.xml"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.tv.cec@1.1-service.rc"],
    srcs: [
        "serviceMock.cpp",
        "HdmiCecMock.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.tv.cec@1.0",
        "android.hardware.tv.cec@1.1",
    ],
}
