/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.usb.gadget@1.2;

import UsbSpeed;
import android.hardware.usb.gadget@1.0::IUsbGadgetCallback;

interface IUsbGadgetCallback extends @1.0::IUsbGadgetCallback {
    /**
     * Used to convey the current USB speed to the caller.
     * Must be called either when USB state changes due to USB enumeration or
     * when caller requested for USB speed through getUsbSpeed.
     *
     * @param speed USB Speed defined by UsbSpeed showed current USB
     *              connection speed.
     */
    oneway getUsbSpeedCb(UsbSpeed speed);
};

