package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

filegroup {
    name: "VehicleHalDefaultProperties_JSON",
    srcs: ["DefaultProperties.json"],
}

filegroup {
    name: "VehicleHalTestProperties_JSON",
    srcs: ["TestProperties.json"],
}

filegroup {
    name: "VehicleHalVendorClusterTestProperties_JSON",
    srcs: ["VendorClusterTestProperties.json"],
}

prebuilt_etc {
    name: "Prebuilt_VehicleHalDefaultProperties_JSON",
    filename_from_src: true,
    src: "DefaultProperties.json",
    sub_dir: "automotive/vhalconfig/",
    vendor: true,
}

prebuilt_etc {
    name: "Prebuilt_VehicleHalTestProperties_JSON",
    filename_from_src: true,
    src: "TestProperties.json",
    sub_dir: "automotive/vhalconfig/",
    vendor: true,
}

prebuilt_etc {
    name: "Prebuilt_VehicleHalVendorClusterTestProperties_JSON",
    filename_from_src: true,
    src: "VendorClusterTestProperties.json",
    sub_dir: "automotive/vhalconfig/",
    vendor: true,
}
