package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

filegroup {
    name: "VehicleHalDefaultProperties_JSON",
    srcs: ["DefaultProperties.json"],
}

filegroup {
    name: "VehicleHalTestProperties_JSON",
    srcs: ["TestProperties.json"],
}

filegroup {
    name: "VehicleHalVendorClusterTestProperties_JSON",
    srcs: ["VendorClusterTestProperties.json"],
}
