// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.sensors@1.0_hal",
    srcs: [
        "types.hal",
        "ISensors.hal",
    ],
}

genrule {
    name: "android.hardware.sensors@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.sensors@1.0",
    srcs: [
        ":android.hardware.sensors@1.0_hal",
    ],
    out: [
        "android/hardware/sensors/1.0/types.cpp",
        "android/hardware/sensors/1.0/SensorsAll.cpp",
    ],
}

genrule {
    name: "android.hardware.sensors@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.sensors@1.0",
    srcs: [
        ":android.hardware.sensors@1.0_hal",
    ],
    out: [
        "android/hardware/sensors/1.0/types.h",
        "android/hardware/sensors/1.0/hwtypes.h",
        "android/hardware/sensors/1.0/ISensors.h",
        "android/hardware/sensors/1.0/IHwSensors.h",
        "android/hardware/sensors/1.0/BnHwSensors.h",
        "android/hardware/sensors/1.0/BpHwSensors.h",
        "android/hardware/sensors/1.0/BsSensors.h",
    ],
}

cc_library {
    name: "android.hardware.sensors@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.sensors@1.0_genc++"],
    generated_headers: ["android.hardware.sensors@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.sensors@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

// This package is not java compatible. Not creating java target.

genrule {
    name: "android.hardware.sensors-V1.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.sensors@1.0",
    srcs: [
        ":android.hardware.sensors@1.0_hal",
    ],
    out: [
        "android/hardware/sensors/V1_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.sensors-V1.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.sensors-V1.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.sensors@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.sensors@1.0",
    srcs: [
        ":android.hardware.sensors@1.0_hal",
    ],
    out: [
        "android/hardware/sensors/1.0/ASensors.cpp",
    ],
}

genrule {
    name: "android.hardware.sensors@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.sensors@1.0",
    srcs: [
        ":android.hardware.sensors@1.0_hal",
    ],
    out: [
        "android/hardware/sensors/1.0/ASensors.h",
    ],
}

cc_library {
    name: "android.hardware.sensors@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.sensors@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.sensors@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.sensors@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.sensors@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.sensors@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.sensors@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.sensors@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.sensors@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.sensors@1.0-adapter_genc++"],
}
