// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.sensors@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.sensors@1.0",
    srcs: [
        "types.hal",
        "ISensors.hal",
    ],
    out: [
        "android/hardware/sensors/1.0/types.cpp",
        "android/hardware/sensors/1.0/SensorsAll.cpp",
    ],
}

genrule {
    name: "android.hardware.sensors@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.sensors@1.0",
    srcs: [
        "types.hal",
        "ISensors.hal",
    ],
    out: [
        "android/hardware/sensors/1.0/types.h",
        "android/hardware/sensors/1.0/ISensors.h",
        "android/hardware/sensors/1.0/IHwSensors.h",
        "android/hardware/sensors/1.0/BnSensors.h",
        "android/hardware/sensors/1.0/BpSensors.h",
        "android/hardware/sensors/1.0/BsSensors.h",
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@1.0",
    generated_sources: ["android.hardware.sensors@1.0_genc++"],
    generated_headers: ["android.hardware.sensors@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.sensors@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
    ],
}
