//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.audio.common-util",
    defaults: ["hidl_defaults"],
    vendor_available: true,
    srcs: [
        "EffectMap.cpp",
    ],

    export_include_dirs: ["include"],

    shared_libs: [
        "liblog",
        "libutils",
        "libhidlbase",
    ],

    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "libaudio_system_headers",
        "libhardware_headers",
    ],
    export_header_lib_headers: [
        "android.hardware.audio.common.util@all-versions",
    ],
}

filegroup {
    name: "android.hardware.audio.common-util@2-6",
    srcs: [
        "HidlUtils.cpp",
        "HidlUtilsCommon.cpp",
        "UuidUtils.cpp",
    ],
}

cc_defaults {
    name: "android.hardware.audio.common-util_default",
    defaults: ["hidl_defaults"],

    vendor_available: true,

    export_include_dirs: ["."],

    shared_libs: [
        "liblog",
        "libutils",
        "libhidlbase",
        "android.hardware.audio.common-util",
    ],
    export_shared_lib_headers: [
        "android.hardware.audio.common-util",
    ],

    header_libs: [
        "libaudio_system_headers",
        "libhardware_headers",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.common@2.0-util",
    defaults: ["android.hardware.audio.common-util_default"],
    srcs: [":android.hardware.audio.common-util@2-6"],
    shared_libs: [
        "android.hardware.audio.common@2.0",
    ],
    cflags: [
        "-DMAJOR_VERSION=2",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.common@4.0-util",
    defaults: ["android.hardware.audio.common-util_default"],
    srcs: [":android.hardware.audio.common-util@2-6"],
    shared_libs: [
        "android.hardware.audio.common@4.0",
    ],
    cflags: [
        "-DMAJOR_VERSION=4",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.common@5.0-util",
    defaults: ["android.hardware.audio.common-util_default"],
    srcs: [":android.hardware.audio.common-util@2-6"],
    shared_libs: [
        "android.hardware.audio.common@5.0",
    ],
    cflags: [
        "-DMAJOR_VERSION=5",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library {
    name: "android.hardware.audio.common@6.0-util",
    defaults: ["android.hardware.audio.common-util_default"],
    srcs: [":android.hardware.audio.common-util@2-6"],
    shared_libs: [
        "android.hardware.audio.common@6.0",
    ],
    cflags: [
        "-DMAJOR_VERSION=6",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library {
    name: "android.hardware.audio.common@7.0-util",
    defaults: ["android.hardware.audio.common-util_default"],
    srcs: [
        "7.0/HidlUtils.cpp",
        "HidlUtilsCommon.cpp",
        "UuidUtils.cpp",
    ],
    shared_libs: [
        "android.hardware.audio.common@7.0",
        "android.hardware.audio.common@7.0-enums",
        "libbase",
    ],
    cflags: [
        "-DMAJOR_VERSION=7",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

// Note: this isn't a VTS test, but rather a unit test
// to verify correctness of conversion utilities.
cc_test {
    name: "android.hardware.audio.common@6.0-util_tests",
    defaults: ["android.hardware.audio.common-util_default"],

    srcs: ["tests/hidlutils6_tests.cpp"],

    // Use static linking to allow running in presubmit on
    // targets that don't have HAL V6.
    static_libs: [
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.common@6.0-util",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-DMAJOR_VERSION=6",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],

    test_suites: ["device-tests"],
}

// Note: this isn't a VTS test, but rather a unit test
// to verify correctness of conversion utilities.
cc_test {
    name: "android.hardware.audio.common@7.0-util_tests",
    defaults: ["android.hardware.audio.common-util_default"],

    srcs: ["tests/hidlutils_tests.cpp"],

    // Use static linking to allow running in presubmit on
    // targets that don't have HAL V7.
    static_libs: [
        "android.hardware.audio.common@7.0-enums",
        "android.hardware.audio.common@7.0-util",
        "android.hardware.audio.common@7.0",
    ],

    shared_libs: [
        "libbase",
        "libxml2",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-DMAJOR_VERSION=7",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],

    test_suites: ["device-tests"],
}
