// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi@1.5",
    root: "android.hardware",
    srcs: [
        "IWifi.hal",
    ],
    interfaces: [
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
        "android.hardware.wifi@1.2",
        "android.hardware.wifi@1.3",
        "android.hardware.wifi@1.4",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
    apex_available: [
        "com.android.wifi",
    ],
}
