// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.nfc@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.nfc@1.0",
    srcs: [
        "types.hal",
        "INfc.hal",
        "INfcClientCallback.hal",
    ],
    out: [
        "android/hardware/nfc/1.0/types.cpp",
        "android/hardware/nfc/1.0/NfcAll.cpp",
        "android/hardware/nfc/1.0/NfcClientCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.nfc@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.nfc@1.0",
    srcs: [
        "types.hal",
        "INfc.hal",
        "INfcClientCallback.hal",
    ],
    out: [
        "android/hardware/nfc/1.0/types.h",
        "android/hardware/nfc/1.0/INfc.h",
        "android/hardware/nfc/1.0/IHwNfc.h",
        "android/hardware/nfc/1.0/BnNfc.h",
        "android/hardware/nfc/1.0/BpNfc.h",
        "android/hardware/nfc/1.0/BsNfc.h",
        "android/hardware/nfc/1.0/INfcClientCallback.h",
        "android/hardware/nfc/1.0/IHwNfcClientCallback.h",
        "android/hardware/nfc/1.0/BnNfcClientCallback.h",
        "android/hardware/nfc/1.0/BpNfcClientCallback.h",
        "android/hardware/nfc/1.0/BsNfcClientCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.nfc@1.0",
    generated_sources: ["android.hardware.nfc@1.0_genc++"],
    generated_headers: ["android.hardware.nfc@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.nfc@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
    ],
}
