/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.nfc@1.0;

enum nfc_event_t : uint32_t {
    HAL_NFC_OPEN_CPLT_EVT           = 0,
    HAL_NFC_CLOSE_CPLT_EVT          = 1,
    HAL_NFC_POST_INIT_CPLT_EVT      = 2,
    HAL_NFC_PRE_DISCOVER_CPLT_EVT   = 3,
    HAL_NFC_REQUEST_CONTROL_EVT     = 4,
    HAL_NFC_RELEASE_CONTROL_EVT     = 5,
    HAL_NFC_ERROR_EVT               = 6
};

enum nfc_status_t : uint32_t {
    HAL_NFC_STATUS_OK               = 0,
    HAL_NFC_STATUS_FAILED           = 1,
    HAL_NFC_STATUS_ERR_TRANSPORT    = 2,
    HAL_NFC_STATUS_ERR_CMD_TIMEOUT  = 3,
    HAL_NFC_STATUS_REFUSED          = 4
};

struct nfc_data_t {
    vec<uint8_t> data;
};
