// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.wifi@1.2_hal",
    srcs: [
        "IWifi.hal",
        "IWifiChip.hal",
    ],
}

genrule {
    name: "android.hardware.wifi@1.2_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.2",
    srcs: [
        ":android.hardware.wifi@1.2_hal",
    ],
    out: [
        "android/hardware/wifi/1.2/WifiAll.cpp",
        "android/hardware/wifi/1.2/WifiChipAll.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi@1.2_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.2",
    srcs: [
        ":android.hardware.wifi@1.2_hal",
    ],
    out: [
        "android/hardware/wifi/1.2/IWifi.h",
        "android/hardware/wifi/1.2/IHwWifi.h",
        "android/hardware/wifi/1.2/BnHwWifi.h",
        "android/hardware/wifi/1.2/BpHwWifi.h",
        "android/hardware/wifi/1.2/BsWifi.h",
        "android/hardware/wifi/1.2/IWifiChip.h",
        "android/hardware/wifi/1.2/IHwWifiChip.h",
        "android/hardware/wifi/1.2/BnHwWifiChip.h",
        "android/hardware/wifi/1.2/BpHwWifiChip.h",
        "android/hardware/wifi/1.2/BsWifiChip.h",
    ],
}

cc_library {
    name: "android.hardware.wifi@1.2",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.wifi@1.2_genc++"],
    generated_headers: ["android.hardware.wifi@1.2_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi@1.2_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
    ],
}
