package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "cas_service_defaults",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
      "CasImpl.cpp",
      "DescramblerImpl.cpp",
      "MediaCasService.cpp",
      "service.cpp",
      "SharedLibrary.cpp",
      "TypeConvert.cpp",
    ],

    compile_multilib: "prefer32",

    shared_libs: [
      "android.hardware.cas@1.0",
      "android.hardware.cas.native@1.0",
      "android.hidl.memory@1.0",
      "libbinder",
      "libhidlbase",
      "libhidlmemory",
      "liblog",
      "libstagefright_foundation",
      "libutils",
    ],
    header_libs: [
      "media_plugin_headers",
    ],
}

cc_binary {
    name: "android.hardware.cas@1.0-service",
    vintf_fragments: ["android.hardware.cas@1.0-service.xml"],
    defaults: ["cas_service_defaults"],
    init_rc: ["android.hardware.cas@1.0-service.rc"],
}

cc_binary {
    name: "android.hardware.cas@1.0-service-lazy",
    vintf_fragments: ["android.hardware.cas@1.0-service-lazy.xml"],
    overrides: ["android.hardware.cas@1.0-service"],
    defaults: ["cas_service_defaults"],
    init_rc: ["android.hardware.cas@1.0-service-lazy.rc"],
    cflags: ["-DLAZY_SERVICE"],
}
