// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.media.omx@1.0_hal",
    srcs: [
        "types.hal",
        "IGraphicBufferSource.hal",
        "IOmx.hal",
        "IOmxBufferSource.hal",
        "IOmxNode.hal",
        "IOmxObserver.hal",
        "IOmxStore.hal",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/types.cpp",
        "android/hardware/media/omx/1.0/GraphicBufferSourceAll.cpp",
        "android/hardware/media/omx/1.0/OmxAll.cpp",
        "android/hardware/media/omx/1.0/OmxBufferSourceAll.cpp",
        "android/hardware/media/omx/1.0/OmxNodeAll.cpp",
        "android/hardware/media/omx/1.0/OmxObserverAll.cpp",
        "android/hardware/media/omx/1.0/OmxStoreAll.cpp",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/types.h",
        "android/hardware/media/omx/1.0/hwtypes.h",
        "android/hardware/media/omx/1.0/IGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/IHwGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/BnHwGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/BpHwGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/BsGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/IOmx.h",
        "android/hardware/media/omx/1.0/IHwOmx.h",
        "android/hardware/media/omx/1.0/BnHwOmx.h",
        "android/hardware/media/omx/1.0/BpHwOmx.h",
        "android/hardware/media/omx/1.0/BsOmx.h",
        "android/hardware/media/omx/1.0/IOmxBufferSource.h",
        "android/hardware/media/omx/1.0/IHwOmxBufferSource.h",
        "android/hardware/media/omx/1.0/BnHwOmxBufferSource.h",
        "android/hardware/media/omx/1.0/BpHwOmxBufferSource.h",
        "android/hardware/media/omx/1.0/BsOmxBufferSource.h",
        "android/hardware/media/omx/1.0/IOmxNode.h",
        "android/hardware/media/omx/1.0/IHwOmxNode.h",
        "android/hardware/media/omx/1.0/BnHwOmxNode.h",
        "android/hardware/media/omx/1.0/BpHwOmxNode.h",
        "android/hardware/media/omx/1.0/BsOmxNode.h",
        "android/hardware/media/omx/1.0/IOmxObserver.h",
        "android/hardware/media/omx/1.0/IHwOmxObserver.h",
        "android/hardware/media/omx/1.0/BnHwOmxObserver.h",
        "android/hardware/media/omx/1.0/BpHwOmxObserver.h",
        "android/hardware/media/omx/1.0/BsOmxObserver.h",
        "android/hardware/media/omx/1.0/IOmxStore.h",
        "android/hardware/media/omx/1.0/IHwOmxStore.h",
        "android/hardware/media/omx/1.0/BnHwOmxStore.h",
        "android/hardware/media/omx/1.0/BpHwOmxStore.h",
        "android/hardware/media/omx/1.0/BsOmxStore.h",
    ],
}

cc_library {
    name: "android.hardware.media.omx@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.media.omx@1.0_genc++"],
    generated_headers: ["android.hardware.media.omx@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.media.omx@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.media.omx@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/AGraphicBufferSource.cpp",
        "android/hardware/media/omx/1.0/AOmx.cpp",
        "android/hardware/media/omx/1.0/AOmxBufferSource.cpp",
        "android/hardware/media/omx/1.0/AOmxNode.cpp",
        "android/hardware/media/omx/1.0/AOmxObserver.cpp",
        "android/hardware/media/omx/1.0/AOmxStore.cpp",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/AGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/AOmx.h",
        "android/hardware/media/omx/1.0/AOmxBufferSource.h",
        "android/hardware/media/omx/1.0/AOmxNode.h",
        "android/hardware/media/omx/1.0/AOmxObserver.h",
        "android/hardware/media/omx/1.0/AOmxStore.h",
    ],
}

cc_library {
    name: "android.hardware.media.omx@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.media.omx@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.media.omx@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.media.omx@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
        "android.hardware.graphics.bufferqueue@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
        "android.hardware.graphics.bufferqueue@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.media.omx@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
        "android.hardware.media.omx@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.media.omx@1.0-adapter_genc++"],
}
