// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.media.omx@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    srcs: [
        "types.hal",
        "IGraphicBufferSource.hal",
        "IOmx.hal",
        "IOmxBufferSource.hal",
        "IOmxNode.hal",
        "IOmxObserver.hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/types.cpp",
        "android/hardware/media/omx/1.0/GraphicBufferSourceAll.cpp",
        "android/hardware/media/omx/1.0/OmxAll.cpp",
        "android/hardware/media/omx/1.0/OmxBufferSourceAll.cpp",
        "android/hardware/media/omx/1.0/OmxNodeAll.cpp",
        "android/hardware/media/omx/1.0/OmxObserverAll.cpp",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0",
    srcs: [
        "types.hal",
        "IGraphicBufferSource.hal",
        "IOmx.hal",
        "IOmxBufferSource.hal",
        "IOmxNode.hal",
        "IOmxObserver.hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/types.h",
        "android/hardware/media/omx/1.0/IGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/IHwGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/BnGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/BpGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/BsGraphicBufferSource.h",
        "android/hardware/media/omx/1.0/IOmx.h",
        "android/hardware/media/omx/1.0/IHwOmx.h",
        "android/hardware/media/omx/1.0/BnOmx.h",
        "android/hardware/media/omx/1.0/BpOmx.h",
        "android/hardware/media/omx/1.0/BsOmx.h",
        "android/hardware/media/omx/1.0/IOmxBufferSource.h",
        "android/hardware/media/omx/1.0/IHwOmxBufferSource.h",
        "android/hardware/media/omx/1.0/BnOmxBufferSource.h",
        "android/hardware/media/omx/1.0/BpOmxBufferSource.h",
        "android/hardware/media/omx/1.0/BsOmxBufferSource.h",
        "android/hardware/media/omx/1.0/IOmxNode.h",
        "android/hardware/media/omx/1.0/IHwOmxNode.h",
        "android/hardware/media/omx/1.0/BnOmxNode.h",
        "android/hardware/media/omx/1.0/BpOmxNode.h",
        "android/hardware/media/omx/1.0/BsOmxNode.h",
        "android/hardware/media/omx/1.0/IOmxObserver.h",
        "android/hardware/media/omx/1.0/IHwOmxObserver.h",
        "android/hardware/media/omx/1.0/BnOmxObserver.h",
        "android/hardware/media/omx/1.0/BpOmxObserver.h",
        "android/hardware/media/omx/1.0/BsOmxObserver.h",
    ],
}

cc_library_shared {
    name: "android.hardware.media.omx@1.0",
    generated_sources: ["android.hardware.media.omx@1.0_genc++"],
    generated_headers: ["android.hardware.media.omx@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.media.omx@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
        "android.hidl.base@1.0",
    ],
}
