package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "camera.device@1.0-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "CameraDevice.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidlmemory",
        "libutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libcutils",
        "liblog",
        "libgralloctypes",
        "libhardware",
        "libcamera_metadata",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "media_plugin_headers",
    ],
    export_include_dirs: ["."],
}
