// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.example.extension.light@2.0_hal",
    srcs: [
        "types.hal",
        "IExtLight.hal",
    ],
}

genrule {
    name: "android.hardware.example.extension.light@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.example.extension.light@2.0",
    srcs: [
        "types.hal",
        "IExtLight.hal",
    ],
    out: [
        "android/hardware/example/extension/light/2.0/types.cpp",
        "android/hardware/example/extension/light/2.0/ExtLightAll.cpp",
    ],
}

genrule {
    name: "android.hardware.example.extension.light@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.example.extension.light@2.0",
    srcs: [
        "types.hal",
        "IExtLight.hal",
    ],
    out: [
        "android/hardware/example/extension/light/2.0/types.h",
        "android/hardware/example/extension/light/2.0/IExtLight.h",
        "android/hardware/example/extension/light/2.0/IHwExtLight.h",
        "android/hardware/example/extension/light/2.0/BnHwExtLight.h",
        "android/hardware/example/extension/light/2.0/BpHwExtLight.h",
        "android/hardware/example/extension/light/2.0/BsExtLight.h",
    ],
}

cc_library_shared {
    name: "android.hardware.example.extension.light@2.0",
    generated_sources: ["android.hardware.example.extension.light@2.0_genc++"],
    generated_headers: ["android.hardware.example.extension.light@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.example.extension.light@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.light@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
