package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.graphics.allocator",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    vndk_use_version: "2",
    srcs: ["android/hardware/graphics/allocator/*.aidl"],
    imports: [
        "android.hardware.common-V2",
        "android.hardware.graphics.common-V5",
    ],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.media.swcodec",
            ],
            vndk: {
                enabled: true,
            },
            min_sdk_version: "29",
        },
    },
    frozen: true,
    versions_with_info: [
        {
            version: "1",
            imports: ["android.hardware.common-V2"],
        },
        {
            version: "2",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.graphics.common-V5",
            ],
        },

    ],

}
