// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "android.hardware.identity-support-lib-deps",
    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libcrypto",
        "libbase",
        "libcppcose_rkp",
        "libhidlbase",
        "libhardware",
        "libkeymaster_portable",
        "libsoft_attestation_cert",
        "libpuresoftkeymasterdevice",
    ],
    static_libs: [
        "libcppbor_external",
    ],
}

cc_library {
    name: "android.hardware.identity-support-lib",
    vendor_available: true,
    defaults: [
        "android.hardware.identity-support-lib-deps",
    ],
    srcs: [
        "src/IdentityCredentialSupport.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
}

cc_test {
    name: "android.hardware.identity-support-lib-test",
    srcs: [
        "tests/IdentityCredentialSupportTest.cpp",
    ],
    defaults: [
        "android.hardware.identity-support-lib-deps",
    ],
    shared_libs: [
        "libcrypto",
        "libbase",
        "libhidlbase",
        "libhardware",
    ],
    static_libs: [
        "android.hardware.identity-support-lib",
        "libcppbor_external",
        "libgmock",
    ],
    test_suites: ["general-tests"],
}
