component_class: HAL_HIDL
component_type_version: 2.0
component_name: "IMapper"

package: "android.hardware.graphics.mapper"

import: "android.hardware.graphics.allocator@2.0::types"
import: "android.hardware.graphics.common@1.0::types"
import: "android.hardware.graphics.mapper@2.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    attribute: {
        name: "::android::hardware::graphics::mapper::V2_0::IMapper::Rect"
        type: TYPE_STRUCT
        struct_value: {
            name: "left"
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        struct_value: {
            name: "top"
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        struct_value: {
            name: "width"
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        struct_value: {
            name: "height"
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "retain"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            entry: true
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "release"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            exit: true
        }
    }

    api: {
        name: "getDimensions"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getFormat"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::common::V1_0::PixelFormat"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getLayerCount"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getProducerUsageMask"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getConsumerUsageMask"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getBackingStore"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getStride"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "lock"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_POINTER
        }
        arg: {
            type: TYPE_HANDLE
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::graphics::mapper::V2_0::IMapper::Rect"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "unlock"
        }
    }

    api: {
        name: "lockFlex"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::graphics::mapper::V2_0::FlexLayout"
        }
        arg: {
            type: TYPE_HANDLE
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::graphics::mapper::V2_0::IMapper::Rect"
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "unlock"
        }
    }

    api: {
        name: "unlock"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_HANDLE
        }
        arg: {
            type: TYPE_HANDLE
        }
        callflow: {
            next: "*"
        }
    }

}
