component_class: HAL_HIDL
component_type_version: 2.0
component_name: "types"

package: "android.hardware.graphics.mapper"


attribute: {
    name: "::android::hardware::graphics::mapper::V2_0::FlexComponent"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "Y"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "CB"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "CR"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "R"
        scalar_value: {
            int32_t: 1024
        }
        enumerator: "G"
        scalar_value: {
            int32_t: 2048
        }
        enumerator: "B"
        scalar_value: {
            int32_t: 4096
        }
        enumerator: "A"
        scalar_value: {
            int32_t: 1073741824
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::mapper::V2_0::FlexFormat"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "INVALID"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "Y"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "YCBCR"
        scalar_value: {
            int32_t: 7
        }
        enumerator: "YCBCRA"
        scalar_value: {
            int32_t: 1073741831
        }
        enumerator: "RGB"
        scalar_value: {
            int32_t: 7168
        }
        enumerator: "RGBA"
        scalar_value: {
            int32_t: 1073748992
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::mapper::V2_0::FlexPlane"
    type: TYPE_STRUCT
    struct_value: {
        name: "topLeft"
        type: TYPE_POINTER
    }
    struct_value: {
        name: "component"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::graphics::mapper::V2_0::FlexComponent"
    }
    struct_value: {
        name: "bitsPerComponent"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "bitsUsed"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "hIncrement"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "vIncrement"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "hSubsampling"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "vSubsampling"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
}

attribute: {
    name: "::android::hardware::graphics::mapper::V2_0::FlexLayout"
    type: TYPE_STRUCT
    struct_value: {
        name: "format"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::graphics::mapper::V2_0::FlexFormat"
    }
    struct_value: {
        name: "planes"
        type: TYPE_VECTOR
        vector_value: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::graphics::mapper::V2_0::FlexPlane"
        }
    }
}

