cc_binary {
    name: "android.hardware.security.keymint-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.security.keymint-service.rc"],
    vintf_fragments: [
        "android.hardware.security.keymint-service.xml",
        "android.hardware.security.sharedsecret-service.xml",
        "android.hardware.security.secureclock-service.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "android.hardware.security.keymint-V1-ndk_platform",
        "android.hardware.security.sharedsecret-unstable-ndk_platform",
        "android.hardware.security.secureclock-unstable-ndk_platform",
        "libbase",
        "libbinder_ndk",
        "libcppbor_external",
        "libcrypto",
        "libkeymaster_portable",
        "libkeymint",
        "liblog",
        "libpuresoftkeymasterdevice",
        "libremote_provisioner",
        "libutils",
    ],
    srcs: [
        "service.cpp",
    ],
}

cc_library {
    name: "libremote_provisioner",
    vendor_available: true,
    static_libs: [
        "libkeymint_remote_prov_support",
    ],
    shared_libs: [
        "android.hardware.security.keymint-unstable-ndk_platform",
        "libbinder_ndk",
        "libcppbor_external",
        "libcppcose",
        "libcrypto",
        "libkeymaster_portable",
        "libkeymint",
        "liblog",
        "libpuresoftkeymasterdevice",
    ],
    export_include_dirs: [
        ".",
    ],
    srcs: [
        "RemotelyProvisionedComponent.cpp",
    ],
}
