// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.hardware.security.secretkeeper",
    vendor_available: true,
    srcs: ["android/hardware/security/secretkeeper/*.aidl"],
    imports: [
        "android.hardware.security.authgraph-V1",
    ],
    stability: "vintf",
    frozen: false,
    backend: {
        java: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
        rust: {
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.virt",
            ],
        },
    },
}

// cc_defaults that includes the latest Secretkeeper AIDL library.
// Modules that depend on Secretkeeper directly can include this cc_defaults to avoid
// managing dependency versions explicitly.
cc_defaults {
    name: "secretkeeper_use_latest_hal_aidl_ndk_static",
    static_libs: [
        "android.hardware.security.secretkeeper-V1-ndk",
    ],
}

cc_defaults {
    name: "secretkeeper_use_latest_hal_aidl_ndk_shared",
    shared_libs: [
        "android.hardware.security.secretkeeper-V1-ndk",
    ],
}

cc_defaults {
    name: "secretkeeper_use_latest_hal_aidl_cpp_static",
    static_libs: [
        "android.hardware.security.secretkeeper-V1-cpp",
    ],
}

cc_defaults {
    name: "secretkeeper_use_latest_hal_aidl_cpp_shared",
    shared_libs: [
        "android.hardware.security.secretkeeper-V1-cpp",
    ],
}

// A rust_defaults that includes the latest Secretkeeper AIDL library.
// Modules that depend on Secretkeeper directly can include this rust_defaults to avoid
// managing dependency versions explicitly.
rust_defaults {
    name: "secretkeeper_use_latest_hal_aidl_rust",
    rustlibs: [
        "android.hardware.security.secretkeeper-V1-rust",
    ],
}
