// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.biometrics.fingerprint@2.1_hal",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    srcs: [
        ":android.hardware.biometrics.fingerprint@2.1_hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintAll.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintClientCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    srcs: [
        ":android.hardware.biometrics.fingerprint@2.1_hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.h",
        "android/hardware/biometrics/fingerprint/2.1/hwtypes.h",
        "android/hardware/biometrics/fingerprint/2.1/IBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/IHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/BnHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/BpHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/BsBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/IBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/IHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/BnHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/BpHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/BsBiometricsFingerprintClientCallback.h",
    ],
}

cc_library {
    name: "android.hardware.biometrics.fingerprint@2.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.biometrics.fingerprint@2.1_genc++"],
    generated_headers: ["android.hardware.biometrics.fingerprint@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.biometrics.fingerprint@2.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    srcs: [
        ":android.hardware.biometrics.fingerprint@2.1_hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/ABiometricsFingerprint.cpp",
        "android/hardware/biometrics/fingerprint/2.1/ABiometricsFingerprintClientCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    srcs: [
        ":android.hardware.biometrics.fingerprint@2.1_hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/ABiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/ABiometricsFingerprintClientCallback.h",
    ],
}


cc_library {
    name: "android.hardware.biometrics.fingerprint@2.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.biometrics.fingerprint@2.1-adapter-helper_genc++"],
    generated_headers: ["android.hardware.biometrics.fingerprint@2.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.biometrics.fingerprint@2.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.biometrics.fingerprint@2.1-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.1-adapter-helper",
    ],
    generated_sources: ["android.hardware.biometrics.fingerprint@2.1-adapter_genc++"],
}
