// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintAll.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintClientCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.h",
        "android/hardware/biometrics/fingerprint/2.1/IBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/IHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/BnHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/BpHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/BsBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.1/IBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/IHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/BnHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/BpHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.1/BsBiometricsFingerprintClientCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.biometrics.fingerprint@2.1",
    generated_sources: ["android.hardware.biometrics.fingerprint@2.1_genc++"],
    generated_headers: ["android.hardware.biometrics.fingerprint@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.biometrics.fingerprint@2.1_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint.vts.driver@2.1_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/biometrics/fingerprint/2.1/ $(genDir)/android/hardware/biometrics/fingerprint/2.1/",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.vts.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprint.vts.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintClientCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint.vts.driver@2.1_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/biometrics/fingerprint/2.1/ $(genDir)/android/hardware/biometrics/fingerprint/2.1/",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.vts.h",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprint.vts.h",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintClientCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.biometrics.fingerprint.vts.driver@2.1",
    generated_sources: ["android.hardware.biometrics.fingerprint.vts.driver@2.1_genc++"],
    generated_headers: ["android.hardware.biometrics.fingerprint.vts.driver@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.biometrics.fingerprint.vts.driver@2.1_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/biometrics/fingerprint/2.1/ $(genDir)/android/hardware/biometrics/fingerprint/2.1/",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.vts.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprint.vts.cpp",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintClientCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.1-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.1 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/biometrics/fingerprint/2.1/ $(genDir)/android/hardware/biometrics/fingerprint/2.1/",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.1/types.vts.h",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprint.vts.h",
        "android/hardware/biometrics/fingerprint/2.1/BiometricsFingerprintClientCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.biometrics.fingerprint@2.1-vts.profiler",
    generated_sources: ["android.hardware.biometrics.fingerprint@2.1-vts.profiler_genc++"],
    generated_headers: ["android.hardware.biometrics.fingerprint@2.1-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.biometrics.fingerprint@2.1-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
}
