//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "android.hardware.automotive.can@libnetdevice",
    defaults: ["android.hardware.automotive.can@defaults"],
    vendor_available: true,
    relative_install_path: "hw",
    srcs: [
        "protocols/common/Empty.cpp",
        "protocols/common/Error.cpp",
        "protocols/generic/Ctrl.cpp",
        "protocols/generic/Generic.cpp",
        "protocols/generic/GenericMessageBase.cpp",
        "protocols/generic/Unknown.cpp",
        "protocols/route/Link.cpp",
        "protocols/route/Route.cpp",
        "protocols/MessageDefinition.cpp",
        "protocols/NetlinkProtocol.cpp",
        "protocols/all.cpp",
        "NetlinkRequest.cpp",
        "NetlinkSocket.cpp",
        "can.cpp",
        "common.cpp",
        "libnetdevice.cpp",
        "printer.cpp",
        "vlan.cpp",
    ],
    export_include_dirs: ["include"],
}
