aidl_interface {
    name: "android.hardware.soundtrigger3",
    vendor_available: true,
    local_include_dir: "aidl",
    flags: ["-Werror", "-Weverything", ],
    srcs: [
        "aidl/android/hardware/soundtrigger3/ISoundTriggerHw.aidl",
        "aidl/android/hardware/soundtrigger3/ISoundTriggerHwCallback.aidl",
        "aidl/android/hardware/soundtrigger3/ISoundTriggerHwGlobalCallback.aidl",
    ],
    stability: "vintf",
    imports: [
        "android.media.soundtrigger.types",
    ],
    backend: {
        cpp: {
            // prefer NDK backend which can be used anywhere
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}
