// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.identity@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IIdentityCredential.hal",
        "IIdentityCredentialStore.hal",
        "IWritableIdentityCredential.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "android.hardware.keymaster@4.0",
    ],
    types: [
        "AuditLogEntry",
        "ResultCode",
        "SecureAccessControlProfile",
    ],
    gen_java: false,
}
