package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.neuralnetworks",
    vendor_available: true,
    srcs: [
        "android/hardware/neuralnetworks/*.aidl",
    ],
    stability: "vintf",
    imports: [
        "android.hardware.common",
        "android.hardware.graphics.common",
    ],
    backend: {
        java: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.neuralnetworks",
                "test_com.android.neuralnetworks",
            ],
            min_sdk_version: "30",
        },
    },
    versions: ["1"],
}
