// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.tv.cec@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.tv.cec@1.0",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecAll.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.tv.cec@1.0",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.h",
        "android/hardware/tv/cec/1.0/IHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BnHdmiCec.h",
        "android/hardware/tv/cec/1.0/BpHdmiCec.h",
        "android/hardware/tv/cec/1.0/BsHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BnHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BpHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BsHdmiCecCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.cec@1.0",
    generated_sources: ["android.hardware.tv.cec@1.0_genc++"],
    generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
export_shared_lib_headers: [
    "libhidl",
    "libhwbinder",
    "libutils",
    ],
}
