// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.tv.cec@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecAll.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.h",
        "android/hardware/tv/cec/1.0/IHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BnHdmiCec.h",
        "android/hardware/tv/cec/1.0/BpHdmiCec.h",
        "android/hardware/tv/cec/1.0/BsHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BnHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BpHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BsHdmiCecCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.cec@1.0",
    generated_sources: ["android.hardware.tv.cec@1.0_genc++"],
    generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.tv.cec.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/tv/cec/1.0/ $(genDir)/android/hardware/tv/cec/1.0/",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.vts.cpp",
        "android/hardware/tv/cec/1.0/HdmiCec.vts.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.cec.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/tv/cec/1.0/ $(genDir)/android/hardware/tv/cec/1.0/",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.vts.h",
        "android/hardware/tv/cec/1.0/HdmiCec.vts.h",
        "android/hardware/tv/cec/1.0/HdmiCecCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.cec.vts.driver@1.0",
    generated_sources: ["android.hardware.tv.cec.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.tv.cec.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.cec.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.tv.cec@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
