// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.tv.cec@1.0_hal",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecAll.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.h",
        "android/hardware/tv/cec/1.0/hwtypes.h",
        "android/hardware/tv/cec/1.0/IHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BnHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BpHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BsHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BnHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BpHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BsHdmiCecCallback.h",
    ],
}

cc_library {
    name: "android.hardware.tv.cec@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.tv.cec@1.0_genc++"],
    generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.tv.cec-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/V1_0/AbortReason.java",
        "android/hardware/tv/cec/V1_0/CecDeviceType.java",
        "android/hardware/tv/cec/V1_0/CecLogicalAddress.java",
        "android/hardware/tv/cec/V1_0/CecMessage.java",
        "android/hardware/tv/cec/V1_0/CecMessageType.java",
        "android/hardware/tv/cec/V1_0/HdmiPortInfo.java",
        "android/hardware/tv/cec/V1_0/HdmiPortType.java",
        "android/hardware/tv/cec/V1_0/HotplugEvent.java",
        "android/hardware/tv/cec/V1_0/MaxLength.java",
        "android/hardware/tv/cec/V1_0/OptionKey.java",
        "android/hardware/tv/cec/V1_0/Result.java",
        "android/hardware/tv/cec/V1_0/SendMessageResult.java",
        "android/hardware/tv/cec/V1_0/IHdmiCec.java",
        "android/hardware/tv/cec/V1_0/IHdmiCecCallback.java",
    ],
}

java_library {
    name: "android.hardware.tv.cec-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.tv.cec-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.tv.cec@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/AHdmiCec.cpp",
        "android/hardware/tv/cec/1.0/AHdmiCecCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/AHdmiCec.h",
        "android/hardware/tv/cec/1.0/AHdmiCecCallback.h",
    ],
}

cc_library {
    name: "android.hardware.tv.cec@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.tv.cec@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.tv.cec@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.cec@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.tv.cec@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.tv.cec@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.tv.cec@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.tv.cec@1.0",
        "android.hardware.tv.cec@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.tv.cec@1.0-adapter_genc++"],
}
