/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.cas@1.1;

import @1.0::ICasListener;
import @1.0::HidlCasSessionId;

interface ICasListener extends @1.0::ICasListener{
    /**
      * Notify the listener of a scheme-specific session event from CA system.
      *
      * @param sessionId the id of an opened session.
      * @param event an integer whose meaning is scheme-specific.
      * @param arg an integer whose meaning is scheme-specific.
      * @param data a byte array of data whose format and meaning are
      * scheme-specific.
      */
    onSessionEvent(HidlCasSessionId sessionId, int32_t event, int32_t arg,
                   vec<uint8_t> data);
};
