/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.cas@1.1;

import @1.1::ICas;
import @1.1::ICasListener;
import @1.0::IMediaCasService;

/**
 * IMediaCasService is the main entry point for interacting with a vendor's
 * cas HAL to create cas and descrambler plugin instances. A cas plugin instance
 * opens cas sessions which are used to obtain keys for a descrambler session,
 * which can in turn be used to descramble protected video content.
 */

interface IMediaCasService extends @1.0::IMediaCasService {
    /**
     * Construct a new instance of a @1.1 ICAS CasPlugin given a CA_system_id.
     *
     * @param caSystemId the id of the CA system.
     * @param listener the event listener to receive events coming from the CasPlugin.
     * @return cas the newly created CasPlugin interface.
     */
    createPluginExt(int32_t caSystemId, ICasListener listener) generates (ICas cas);
};
