// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

hidl_interface {
    name: "android.hardware.audio.common@7.0",
    root: "android.hardware",
    srcs: [
        "types.hal",
    ],
    interfaces: [
        "android.hidl.safe_union@1.0",
    ],
    gen_java: true,
    gen_java_constants: true,
}

cc_library {
    name: "android.hardware.audio.common@7.0-enums",
    vendor_available: true,
    generated_headers: ["audio_policy_configuration_V7_0_enums"],
    generated_sources: ["audio_policy_configuration_V7_0_enums"],
    header_libs: ["libxsdc-utils"],
    export_generated_headers: ["audio_policy_configuration_V7_0_enums"],
    export_header_lib_headers: ["libxsdc-utils"],
    export_include_dirs: ["enums/include"],
    shared_libs: [
        "libbase",
        "liblog",
    ],
}
