// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.radio@1.1_hal",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
    ],
}

genrule {
    name: "android.hardware.radio@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/1.1/types.cpp",
        "android/hardware/radio/1.1/RadioAll.cpp",
        "android/hardware/radio/1.1/RadioIndicationAll.cpp",
        "android/hardware/radio/1.1/RadioResponseAll.cpp",
        "android/hardware/radio/1.1/SapAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/1.1/types.h",
        "android/hardware/radio/1.1/hwtypes.h",
        "android/hardware/radio/1.1/IRadio.h",
        "android/hardware/radio/1.1/IHwRadio.h",
        "android/hardware/radio/1.1/BnHwRadio.h",
        "android/hardware/radio/1.1/BpHwRadio.h",
        "android/hardware/radio/1.1/BsRadio.h",
        "android/hardware/radio/1.1/IRadioIndication.h",
        "android/hardware/radio/1.1/IHwRadioIndication.h",
        "android/hardware/radio/1.1/BnHwRadioIndication.h",
        "android/hardware/radio/1.1/BpHwRadioIndication.h",
        "android/hardware/radio/1.1/BsRadioIndication.h",
        "android/hardware/radio/1.1/IRadioResponse.h",
        "android/hardware/radio/1.1/IHwRadioResponse.h",
        "android/hardware/radio/1.1/BnHwRadioResponse.h",
        "android/hardware/radio/1.1/BpHwRadioResponse.h",
        "android/hardware/radio/1.1/BsRadioResponse.h",
        "android/hardware/radio/1.1/ISap.h",
        "android/hardware/radio/1.1/IHwSap.h",
        "android/hardware/radio/1.1/BnHwSap.h",
        "android/hardware/radio/1.1/BpHwSap.h",
        "android/hardware/radio/1.1/BsSap.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.1_genc++"],
    generated_headers: ["android.hardware.radio@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio@1.0",
    ],
}

genrule {
    name: "android.hardware.radio-V1.1-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/V1_1/CardPowerState.java",
        "android/hardware/radio/V1_1/EutranBands.java",
        "android/hardware/radio/V1_1/GeranBands.java",
        "android/hardware/radio/V1_1/ImsiEncryptionInfo.java",
        "android/hardware/radio/V1_1/KeepaliveRequest.java",
        "android/hardware/radio/V1_1/KeepaliveStatus.java",
        "android/hardware/radio/V1_1/KeepaliveStatusCode.java",
        "android/hardware/radio/V1_1/KeepaliveType.java",
        "android/hardware/radio/V1_1/NetworkScanRequest.java",
        "android/hardware/radio/V1_1/NetworkScanResult.java",
        "android/hardware/radio/V1_1/RadioAccessNetworks.java",
        "android/hardware/radio/V1_1/RadioAccessSpecifier.java",
        "android/hardware/radio/V1_1/ScanStatus.java",
        "android/hardware/radio/V1_1/ScanType.java",
        "android/hardware/radio/V1_1/UtranBands.java",
        "android/hardware/radio/V1_1/IRadio.java",
        "android/hardware/radio/V1_1/IRadioIndication.java",
        "android/hardware/radio/V1_1/IRadioResponse.java",
        "android/hardware/radio/V1_1/ISap.java",
    ],
}

java_library {
    name: "android.hardware.radio-V1.1-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.radio-V1.1-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hardware.radio-V1.0-java",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.radio@1.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/1.1/ARadio.cpp",
        "android/hardware/radio/1.1/ARadioIndication.cpp",
        "android/hardware/radio/1.1/ARadioResponse.cpp",
        "android/hardware/radio/1.1/ASap.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/1.1/ARadio.h",
        "android/hardware/radio/1.1/ARadioIndication.h",
        "android/hardware/radio/1.1/ARadioResponse.h",
        "android/hardware/radio/1.1/ASap.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.1-adapter-helper_genc++"],
    generated_headers: ["android.hardware.radio@1.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.radio@1.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.radio@1.1-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.1-adapter-helper",
    ],
    generated_sources: ["android.hardware.radio@1.1-adapter_genc++"],
}
