package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.camera.provider",
    vendor_available: true,
    srcs: [
        "android/hardware/camera/provider/*.aidl",
    ],
    imports: [
        "android.hardware.camera.device-V3",
        "android.hardware.camera.common-V1",
    ],
    frozen: false,
    stability: "vintf",
    backend: {
        java: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.hardware.camera.device-V1",
                "android.hardware.camera.common-V1",
            ],
        },
        {
            version: "2",
            imports: [
                "android.hardware.camera.device-V2",
                "android.hardware.camera.common-V1",
            ],
        },

    ],

}
