package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

filegroup {
    name: "face-default.rc",
    srcs: ["face-default.rc"],
}

filegroup {
    name: "face-default.xml",
    srcs: ["face-default.xml"],
}

cc_binary {
    name: "android.hardware.biometrics.face-service.example",
    relative_install_path: "hw",
    init_rc: [":face-default.rc"],
    vintf_fragments: [":face-default.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.biometrics.face-V2-ndk",
        "android.hardware.biometrics.common-V2-ndk",
    ],
    srcs: [
        "main.cpp",
        "Face.cpp",
        "Session.cpp",
    ],
}
