component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IMemtrack"

package: "android.hardware.memtrack"

import: "android.hardware.memtrack@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "getMemory"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::memtrack::V1_0::MemtrackStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::memtrack::V1_0::MemtrackRecord"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::memtrack::V1_0::MemtrackType"
        }
    }

}
