// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.boot@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.boot@1.0",
    srcs: [
        "types.hal",
        "IBootControl.hal",
    ],
    out: [
        "android/hardware/boot/1.0/types.cpp",
        "android/hardware/boot/1.0/BootControlAll.cpp",
    ],
}

genrule {
    name: "android.hardware.boot@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.boot@1.0",
    srcs: [
        "types.hal",
        "IBootControl.hal",
    ],
    out: [
        "android/hardware/boot/1.0/types.h",
        "android/hardware/boot/1.0/IBootControl.h",
        "android/hardware/boot/1.0/IHwBootControl.h",
        "android/hardware/boot/1.0/BnBootControl.h",
        "android/hardware/boot/1.0/BpBootControl.h",
        "android/hardware/boot/1.0/BsBootControl.h",
    ],
}

cc_library_shared {
    name: "android.hardware.boot@1.0",
    generated_sources: ["android.hardware.boot@1.0_genc++"],
    generated_headers: ["android.hardware.boot@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.boot@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
}
