// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.keymaster@3.0_hal",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    srcs: [
        ":android.hardware.keymaster@3.0_hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.cpp",
        "android/hardware/keymaster/3.0/KeymasterDeviceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    srcs: [
        ":android.hardware.keymaster@3.0_hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.h",
        "android/hardware/keymaster/3.0/hwtypes.h",
        "android/hardware/keymaster/3.0/IKeymasterDevice.h",
        "android/hardware/keymaster/3.0/IHwKeymasterDevice.h",
        "android/hardware/keymaster/3.0/BnHwKeymasterDevice.h",
        "android/hardware/keymaster/3.0/BpHwKeymasterDevice.h",
        "android/hardware/keymaster/3.0/BsKeymasterDevice.h",
    ],
}

cc_library {
    name: "android.hardware.keymaster@3.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.keymaster@3.0_genc++"],
    generated_headers: ["android.hardware.keymaster@3.0_genc++_headers"],
    export_generated_headers: ["android.hardware.keymaster@3.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.keymaster@3.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    srcs: [
        ":android.hardware.keymaster@3.0_hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/AKeymasterDevice.cpp",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    srcs: [
        ":android.hardware.keymaster@3.0_hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/AKeymasterDevice.h",
    ],
}

cc_library {
    name: "android.hardware.keymaster@3.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.keymaster@3.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.keymaster@3.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.keymaster@3.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.keymaster@3.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.keymaster@3.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.keymaster@3.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.keymaster@3.0",
        "android.hardware.keymaster@3.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.keymaster@3.0-adapter_genc++"],
}
