// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.keymaster@3.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.cpp",
        "android/hardware/keymaster/3.0/KeymasterDeviceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.h",
        "android/hardware/keymaster/3.0/IKeymasterDevice.h",
        "android/hardware/keymaster/3.0/IHwKeymasterDevice.h",
        "android/hardware/keymaster/3.0/BnHwKeymasterDevice.h",
        "android/hardware/keymaster/3.0/BpHwKeymasterDevice.h",
        "android/hardware/keymaster/3.0/BsKeymasterDevice.h",
    ],
}

cc_library_shared {
    name: "android.hardware.keymaster@3.0",
    generated_sources: ["android.hardware.keymaster@3.0_genc++"],
    generated_headers: ["android.hardware.keymaster@3.0_genc++_headers"],
    export_generated_headers: ["android.hardware.keymaster@3.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.keymaster.vts.driver@3.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/keymaster/3.0/ $(genDir)/android/hardware/keymaster/3.0/",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.vts.cpp",
        "android/hardware/keymaster/3.0/KeymasterDevice.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.keymaster.vts.driver@3.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/keymaster/3.0/ $(genDir)/android/hardware/keymaster/3.0/",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.vts.h",
        "android/hardware/keymaster/3.0/KeymasterDevice.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.keymaster.vts.driver@3.0",
    generated_sources: ["android.hardware.keymaster.vts.driver@3.0_genc++"],
    generated_headers: ["android.hardware.keymaster.vts.driver@3.0_genc++_headers"],
    export_generated_headers: ["android.hardware.keymaster.vts.driver@3.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.keymaster@3.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/keymaster/3.0/ $(genDir)/android/hardware/keymaster/3.0/",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.vts.cpp",
        "android/hardware/keymaster/3.0/KeymasterDevice.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.keymaster@3.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.keymaster@3.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/keymaster/3.0/ $(genDir)/android/hardware/keymaster/3.0/",
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    out: [
        "android/hardware/keymaster/3.0/types.vts.h",
        "android/hardware/keymaster/3.0/KeymasterDevice.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.keymaster@3.0-vts.profiler",
    generated_sources: ["android.hardware.keymaster@3.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.keymaster@3.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.keymaster@3.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.keymaster@3.0",
    ],
}
