// This file is autogenerated by hidl-gen -Landroidbp.

package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

hidl_interface {
    name: "android.hardware.audio.common@5.0",
    root: "android.hardware",
    srcs: [
        "types.hal",
    ],
    interfaces: [
        "android.hidl.safe_union@1.0",
    ],
    gen_java: true,
    gen_java_constants: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],
}
