// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.health",
    vendor_available: true,
    srcs: ["android/hardware/health/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: true,
            sdk_version: "module_current",
        },
        ndk: {
            separate_platform_variant: false,
            vndk: {
                enabled: true,
            },
        },
    },
}

cc_library {
    name: "android.hardware.health-translate-ndk",
    vendor_available: true,
    srcs: ["android/hardware/health/translate-ndk.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "libhidlbase",
        "android.hardware.health-V1-ndk",
        "android.hardware.health@2.0",
        "android.hardware.health@2.1",
    ],
    export_include_dirs: ["include"],
    export_shared_lib_headers: [
        "android.hardware.health@2.0",
        "android.hardware.health@2.1",
    ],
}

java_library {
    name: "android.hardware.health-translate-java",
    srcs: ["android/hardware/health/Translate.java"],
    libs: [
        "android.hardware.health-V1-java",
        "android.hardware.health-V2.0-java",
        "android.hardware.health-V2.1-java",
    ],
}
