//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.net.nlinterceptor-service.default",
    vendor: true,
    relative_install_path: "hw",
    defaults: ["nlinterceptor@defaults"],
    shared_libs: [
        "android.hardware.net.nlinterceptor-V1-ndk",
        "libbase",
        "libbinder_ndk",
    ],
    static_libs: [
        "libnlinterceptor",
        "libnl++",
    ],
    srcs: [
        "InterceptorRelay.cpp",
        "NetlinkInterceptor.cpp",
        "service.cpp",
        "util.cpp",
    ],
    installable: false, // installed in APEX
}

apex {
    name: "com.android.hardware.net.nlinterceptor",
    vendor: true,
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    updatable: false,
    binaries: [
        "android.hardware.net.nlinterceptor-service.default",
    ],
    prebuilts: [
        "nlinterceptor.rc",
        "nlinterceptor.xml",
    ],
}

prebuilt_etc {
    name: "nlinterceptor.rc",
    src: "nlinterceptor.rc",
    installable: false,
}

prebuilt_etc {
    name: "nlinterceptor.xml",
    src: "nlinterceptor.xml",
    sub_dir: "vintf",
    installable: false,
}
