package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.bluetooth.audio-impl",
    vendor: true,
    vintf_fragments: ["bluetooth_audio.xml"],
    defaults: [
        "latest_android_hardware_bluetooth_audio_ndk_shared",
    ],
    srcs: [
        "BluetoothAudioProvider.cpp",
        "BluetoothAudioProviderFactory.cpp",
        "A2dpOffloadAudioProvider.cpp",
        "A2dpOffloadCodecAac.cpp",
        "A2dpOffloadCodecFactory.cpp",
        "A2dpOffloadCodecSbc.cpp",
        "A2dpSoftwareAudioProvider.cpp",
        "HearingAidAudioProvider.cpp",
        "HfpOffloadAudioProvider.cpp",
        "HfpSoftwareAudioProvider.cpp",
        "LeAudioOffloadAudioProvider.cpp",
        "LeAudioSoftwareAudioProvider.cpp",
        "service.cpp",
    ],
    export_include_dirs: ["."],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
        "liblog",
        "libbluetooth_audio_session_aidl",
    ],
}
