// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.broadcastradio@1.1_hal",
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/types.cpp",
        "android/hardware/broadcastradio/1.1/BroadcastRadioAll.cpp",
        "android/hardware/broadcastradio/1.1/BroadcastRadioFactoryAll.cpp",
        "android/hardware/broadcastradio/1.1/TunerAll.cpp",
        "android/hardware/broadcastradio/1.1/TunerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/types.h",
        "android/hardware/broadcastradio/1.1/hwtypes.h",
        "android/hardware/broadcastradio/1.1/IBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/IHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/BnHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/BpHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/BsBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/IBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/IHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/BnHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/BpHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/BsBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/ITuner.h",
        "android/hardware/broadcastradio/1.1/IHwTuner.h",
        "android/hardware/broadcastradio/1.1/BnHwTuner.h",
        "android/hardware/broadcastradio/1.1/BpHwTuner.h",
        "android/hardware/broadcastradio/1.1/BsTuner.h",
        "android/hardware/broadcastradio/1.1/ITunerCallback.h",
        "android/hardware/broadcastradio/1.1/IHwTunerCallback.h",
        "android/hardware/broadcastradio/1.1/BnHwTunerCallback.h",
        "android/hardware/broadcastradio/1.1/BpHwTunerCallback.h",
        "android/hardware/broadcastradio/1.1/BsTunerCallback.h",
    ],
}

cc_library {
    name: "android.hardware.broadcastradio@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.broadcastradio@1.1_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.broadcastradio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.broadcastradio@1.0",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.broadcastradio@1.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/ABroadcastRadio.cpp",
        "android/hardware/broadcastradio/1.1/ABroadcastRadioFactory.cpp",
        "android/hardware/broadcastradio/1.1/ATuner.cpp",
        "android/hardware/broadcastradio/1.1/ATunerCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/ABroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/ABroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/ATuner.h",
        "android/hardware/broadcastradio/1.1/ATunerCallback.h",
    ],
}

cc_library {
    name: "android.hardware.broadcastradio@1.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.broadcastradio@1.1-adapter-helper_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.1",
        "android.hardware.broadcastradio@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.1",
        "android.hardware.broadcastradio@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.broadcastradio@1.1-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.1",
        "android.hardware.broadcastradio@1.1-adapter-helper",
    ],
    generated_sources: ["android.hardware.broadcastradio@1.1-adapter_genc++"],
}
