/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.broadcastradio@1.1;

import @1.0::IBroadcastRadio;

interface IBroadcastRadio extends @1.0::IBroadcastRadio {

    /**
     * Retrieve implementation properties.
     * @return properties A Properties structure containing implementation
     *                    description and capabilities.
     */
    getProperties_1_1() generates (Properties properties);

    /**
     * Fetch image from radio module.
     *
     * This call is meant to make V1_0::MetaData lightweight - instead of
     * passing image data blob in MetadataType.RAW field, only identifier is
     * passed, so the client may cache images or even not fetch them.
     *
     * Identifier may be any arbitrary number - sequential, sha256 prefix,
     * or any other unique value selected by the vendor.
     *
     * The data should be a valid PNG, JPEG, GIF or BMP file.
     * Invalid format must be handled gracefully as if the image was missing.
     *
     * @param id Identifier of an image;
     *           value of 0 is reserved and should be treated as invalid image.
     * @return image A binary blob with image data
     *               or zero-length vector if identifier doesn't exists.
     */
    getImage(int32_t id) generates (vec<uint8_t> image);
};
