/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.broadcastradio@1.1;

import @1.0::types;

typedef @1.0::Result Result;

enum ProgramListResult : Result {
    NOT_READY,
    NOT_STARTED,
    TEMPORARILY_UNAVAILABLE,
};

enum DigitalStatus : int32_t {
    INVALID     = -1,
    UNAVAILABLE = 1,  // current program is analog-only
    AVAILABLE   = 2,  // digital mode is available, but disabled
    BUFFERING   = 3,  // digital mode is available and buffering has started
    ACTIVE      = 4,  // digital mode is currently playing
};

/* Radio program information. Returned by the HAL with event RADIO_EVENT_TUNED.
 * Contains information on currently tuned channel.
 */
struct ProgramInfo {
    @1.0::ProgramInfo base;
    DigitalStatus digitalStatus;
};
