/**
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.broadcastradio@1.1;

import @1.0::types;

typedef @1.0::Result Result;

enum ProgramListResult : Result {
    NOT_READY,
    NOT_STARTED,
    UNAVAILABLE,
};

/**
 * Extra flags for program information.
 */
enum ProgramInfoFlags : uint32_t {
    /**
     * Set when the program is currently playing live stream.
     * This may result in a slightly altered reception parameters,
     * usually targetted at reduced latency.
     */
    LIVE = 1 << 0,

    /**
     * Radio stream is not playing, ie. due to bad reception conditions or
     * buffering. In this state volume knob MAY be disabled to prevent user
     * increasing volume too much.
     */
    MUTED = 1 << 1,
};

struct Properties {
    @1.0::Properties base;

    /**
     * The hardware supports background scanning in general. At the given time
     * it may not be available though, see startBackgroundScan.
     */
    bool supportsBackgroundScanning;

    /**
     * Opaque vendor-specific string, to be passed to front-end without changes.
     * Format of this string can vary across vendors.
     *
     * It may be used for extra features, that's not supported by a platform,
     * for example: "preset-slots=6;ultra-hd-capable=false".
     *
     * Front-end application MUST verify vendor/product name from the
     * @1.0::Properties struct before doing any interpretation of this value.
     */
    string vendorExension;
};

/**
 * Radio program information. Returned by the HAL with event RADIO_EVENT_TUNED.
 * Contains information on currently tuned channel.
 */
struct ProgramInfo {
    @1.0::ProgramInfo base;
    bitfield<ProgramInfoFlags> flags;

    /**
     * Opaque vendor-specific string, to be passed to front-end without changes.
     * Format of this string can vary across vendors.
     *
     * It may be used for extra features, that's not supported by a platform,
     * for example: "paid-service=true;bitrate=320kbps".
     *
     * Front-end application MUST verify vendor/product name from the
     * @1.0::Properties struct before doing any interpretation of this value.
     */
    string vendorExension;
};
