cc_library_shared {
    name: "android.hardware.bluetooth.audio@2.1-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BluetoothAudioProvidersFactory.cpp",
        "BluetoothAudioProvider.cpp",
        "A2dpOffloadAudioProvider.cpp",
        "A2dpSoftwareAudioProvider.cpp",
        "HearingAidAudioProvider.cpp",
        "LeAudioAudioProvider.cpp",
    ],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "libbase",
        "libbluetooth_audio_session_2_1",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}

cc_library_shared {
    name: "libbluetooth_audio_session_2_1",
    defaults: ["hidl_defaults"],
    vendor: true,
    srcs: [
        "session/BluetoothAudioSession.cpp",
        "session/BluetoothAudioSupportedCodecsDB.cpp",
    ],
    export_include_dirs: ["session/"],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
