// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.usb@1.0_hal",
    srcs: [
        "types.hal",
        "IUsb.hal",
        "IUsbCallback.hal",
    ],
}

genrule {
    name: "android.hardware.usb@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/1.0/types.cpp",
        "android/hardware/usb/1.0/UsbAll.cpp",
        "android/hardware/usb/1.0/UsbCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.usb@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/1.0/types.h",
        "android/hardware/usb/1.0/hwtypes.h",
        "android/hardware/usb/1.0/IUsb.h",
        "android/hardware/usb/1.0/IHwUsb.h",
        "android/hardware/usb/1.0/BnHwUsb.h",
        "android/hardware/usb/1.0/BpHwUsb.h",
        "android/hardware/usb/1.0/BsUsb.h",
        "android/hardware/usb/1.0/IUsbCallback.h",
        "android/hardware/usb/1.0/IHwUsbCallback.h",
        "android/hardware/usb/1.0/BnHwUsbCallback.h",
        "android/hardware/usb/1.0/BpHwUsbCallback.h",
        "android/hardware/usb/1.0/BsUsbCallback.h",
    ],
}

cc_library {
    name: "android.hardware.usb@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.usb@1.0_genc++"],
    generated_headers: ["android.hardware.usb@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.usb@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.usb-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/V1_0/PortDataRole.java",
        "android/hardware/usb/V1_0/PortMode.java",
        "android/hardware/usb/V1_0/PortPowerRole.java",
        "android/hardware/usb/V1_0/PortRole.java",
        "android/hardware/usb/V1_0/PortRoleType.java",
        "android/hardware/usb/V1_0/PortStatus.java",
        "android/hardware/usb/V1_0/Status.java",
        "android/hardware/usb/V1_0/IUsb.java",
        "android/hardware/usb/V1_0/IUsbCallback.java",
    ],
}

java_library {
    name: "android.hardware.usb-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.usb-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

genrule {
    name: "android.hardware.usb-V1.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/V1_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.usb-V1.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.usb-V1.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.usb@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/1.0/AUsb.cpp",
        "android/hardware/usb/1.0/AUsbCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.usb@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/1.0/AUsb.h",
        "android/hardware/usb/1.0/AUsbCallback.h",
    ],
}

cc_library {
    name: "android.hardware.usb@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.usb@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.usb@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.usb@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.usb@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.usb@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.usb@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.usb@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.usb@1.0-adapter_genc++"],
}
