// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.media.c2@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IComponent.hal",
        "IComponentInterface.hal",
        "IComponentListener.hal",
        "IComponentStore.hal",
        "IConfigurable.hal",
        "IInputSurface.hal",
        "IInputSurfaceConnection.hal",
    ],
    interfaces: [
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media.bufferpool@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "BaseBlock",
        "Block",
        "Buffer",
        "FieldDescriptor",
        "FieldId",
        "FieldSupportedValues",
        "FieldSupportedValuesQuery",
        "FieldSupportedValuesQueryResult",
        "FrameData",
        "InfoBuffer",
        "ParamDescriptor",
        "ParamField",
        "ParamFieldValues",
        "SettingResult",
        "Status",
        "StructDescriptor",
        "Work",
        "WorkBundle",
        "WorkOrdinal",
        "Worklet",
    ],
    gen_java: false,
}

