package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.threadnetwork",
    host_supported: true,
    vendor_available: true,

    srcs: [
        "android/hardware/threadnetwork/*.aidl",
    ],

    unstable: true,

    backend: {
        ndk: {
            enabled: true,
        },
    },
}
