component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IBluetoothHci"

package: "android.hardware.bluetooth"

import: "android.hardware.bluetooth@1.0::IBluetoothHciCallbacks"
import: "android.hardware.bluetooth@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "initialize"
        arg: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::bluetooth::V1_0::IBluetoothHciCallbacks"
        }
        callflow: {
            entry: true
        }
        callflow: {
            next: "sendHciCommand"
            next: "sendAclData"
            next: "sendScoData"
            next: "close"
        }
    }

    api: {
        name: "sendHciCommand"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        callflow: {
            next: "sendHciCommand"
            next: "sendAclData"
            next: "sendScoData"
            next: "close"
        }
    }

    api: {
        name: "sendAclData"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        callflow: {
            next: "sendHciCommand"
            next: "sendAclData"
            next: "sendScoData"
            next: "close"
        }
    }

    api: {
        name: "sendScoData"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        callflow: {
            next: "sendHciCommand"
            next: "sendAclData"
            next: "sendScoData"
            next: "close"
        }
    }

    api: {
        name: "close"
        callflow: {
            exit: true
        }
    }

}
