component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IBluetoothHciCallbacks"

package: "android.hardware.bluetooth"

import: "android.hardware.bluetooth@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "initializationComplete"
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::bluetooth::V1_0::Status"
        }
    }

    api: {
        name: "hciEventReceived"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "aclDataReceived"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "scoDataReceived"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

}
