component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IBluetoothHci"

package: "android.hardware.bluetooth"

import: "android.hardware.bluetooth@1.0::IBluetoothHciCallbacks"
import: "android.hardware.bluetooth@1.0::types"

interface: {
    api: {
        name: "initialize"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::bluetooth::V1_0::Status"
        }
        arg: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "IBluetoothHciCallbacks"
            is_callback: false
        }
    }

    api: {
        name: "sendHciCommand"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "sendAclData"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "sendScoData"
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "close"
    }

}
