component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.bluetooth"


attribute: {
    name: "::android::hardware::bluetooth::V1_0::Status"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "SUCCESS"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "TRANSPORT_ERROR"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "INITIALIZATION_ERROR"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "UNKNOWN"
        scalar_value: {
            int32_t: 3
        }
    }
}

