// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.automotive.vehicle@2.0_hal",
    srcs: [
        "types.hal",
        "IVehicle.hal",
        "IVehicleCallback.hal",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.0",
    srcs: [
        ":android.hardware.automotive.vehicle@2.0_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.0/types.cpp",
        "android/hardware/automotive/vehicle/2.0/VehicleAll.cpp",
        "android/hardware/automotive/vehicle/2.0/VehicleCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.0",
    srcs: [
        ":android.hardware.automotive.vehicle@2.0_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.0/types.h",
        "android/hardware/automotive/vehicle/2.0/hwtypes.h",
        "android/hardware/automotive/vehicle/2.0/IVehicle.h",
        "android/hardware/automotive/vehicle/2.0/IHwVehicle.h",
        "android/hardware/automotive/vehicle/2.0/BnHwVehicle.h",
        "android/hardware/automotive/vehicle/2.0/BpHwVehicle.h",
        "android/hardware/automotive/vehicle/2.0/BsVehicle.h",
        "android/hardware/automotive/vehicle/2.0/IVehicleCallback.h",
        "android/hardware/automotive/vehicle/2.0/IHwVehicleCallback.h",
        "android/hardware/automotive/vehicle/2.0/BnHwVehicleCallback.h",
        "android/hardware/automotive/vehicle/2.0/BpHwVehicleCallback.h",
        "android/hardware/automotive/vehicle/2.0/BsVehicleCallback.h",
    ],
}

cc_library {
    name: "android.hardware.automotive.vehicle@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.automotive.vehicle@2.0_genc++"],
    generated_headers: ["android.hardware.automotive.vehicle@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.automotive.vehicle@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.0",
    srcs: [
        ":android.hardware.automotive.vehicle@2.0_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.0/AVehicle.cpp",
        "android/hardware/automotive/vehicle/2.0/AVehicleCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.0",
    srcs: [
        ":android.hardware.automotive.vehicle@2.0_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.0/AVehicle.h",
        "android/hardware/automotive/vehicle/2.0/AVehicleCallback.h",
    ],
}


cc_library {
    name: "android.hardware.automotive.vehicle@2.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.automotive.vehicle@2.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.automotive.vehicle@2.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.automotive.vehicle@2.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.automotive.vehicle@2.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.automotive.vehicle@2.0",
        "android.hardware.automotive.vehicle@2.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.automotive.vehicle@2.0-adapter_genc++"],
}
