// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.automotive.vehicle@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IVehicle.hal",
        "IVehicleCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "DiagnosticFloatSensorIndex",
        "DiagnosticIntegerSensorIndex",
        "Obd2CommonIgnitionMonitors",
        "Obd2CompressionIgnitionMonitors",
        "Obd2FuelSystemStatus",
        "Obd2FuelType",
        "Obd2IgnitionMonitorKind",
        "Obd2SecondaryAirStatus",
        "Obd2SparkIgnitionMonitors",
        "StatusCode",
        "SubscribeFlags",
        "SubscribeOptions",
        "VehicleApPowerBootupReason",
        "VehicleApPowerSetState",
        "VehicleApPowerState",
        "VehicleApPowerStateConfigFlag",
        "VehicleApPowerStateIndex",
        "VehicleApPowerStateShutdownParam",
        "VehicleArea",
        "VehicleAreaConfig",
        "VehicleAreaDoor",
        "VehicleAreaMirror",
        "VehicleAreaSeat",
        "VehicleAreaWindow",
        "VehicleAreaZone",
        "VehicleAudioContextFlag",
        "VehicleAudioExtFocusFlag",
        "VehicleAudioFocusIndex",
        "VehicleAudioFocusRequest",
        "VehicleAudioFocusState",
        "VehicleAudioHwVariantConfigFlag",
        "VehicleAudioRoutingPolicyIndex",
        "VehicleAudioStream",
        "VehicleAudioStreamFlag",
        "VehicleAudioVolumeCapabilityFlag",
        "VehicleAudioVolumeIndex",
        "VehicleAudioVolumeLimitIndex",
        "VehicleAudioVolumeState",
        "VehicleDisplay",
        "VehicleDrivingStatus",
        "VehicleGear",
        "VehicleHvacFanDirection",
        "VehicleHwKeyInputAction",
        "VehicleIgnitionState",
        "VehicleInstrumentClusterType",
        "VehiclePropConfig",
        "VehiclePropValue",
        "VehicleProperty",
        "VehiclePropertyAccess",
        "VehiclePropertyChangeMode",
        "VehiclePropertyGroup",
        "VehiclePropertyOperation",
        "VehiclePropertyType",
        "VehicleRadioConstants",
        "VehicleTurnSignal",
        "VehicleUnit",
        "VmsAvailabilityStateIntegerValuesIndex",
        "VmsBaseMessageIntegerValuesIndex",
        "VmsMessageType",
        "VmsMessageWithLayerAndPublisherIdIntegerValuesIndex",
        "VmsMessageWithLayerIntegerValuesIndex",
        "VmsOfferingMessageIntegerValuesIndex",
        "VmsSubscriptionsStateIntegerValuesIndex",
        "Wheel",
    ],
    gen_java: true,
}

