cc_test {
    name: "VtsHalIdentityTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "VtsHalIdentityEndToEndTest.cpp",
        "VtsIWritableIdentityCredentialTests.cpp",
        "VtsIdentityTestUtils.cpp",
        "VtsAttestationTests.cpp",
        "UserAuthTests.cpp",
        "ReaderAuthTests.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libcrypto",
    ],
    static_libs: [
        "libcppbor",
        "libkeymaster_portable",
        "libpuresoftkeymasterdevice",
        "android.hardware.keymaster@4.0",
        "android.hardware.identity-support-lib",
        "android.hardware.identity-cpp",
        "android.hardware.keymaster-cpp",
        "android.hardware.keymaster-ndk_platform",
        "libkeymaster4support",
        "libkeymaster4_1support",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
