package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalIdentityTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "identity_use_latest_hal_aidl_cpp_static",
        "keymint_use_latest_hal_aidl_cpp_static",
        "keymint_use_latest_hal_aidl_ndk_static",
        "use_libaidlvintf_gtest_helper_static",
    ],
    cflags: [
        "-Wno-deprecated-declarations",
    ],
    srcs: [
        "VtsIWritableIdentityCredentialTests.cpp",
        "Util.cpp",
        "VtsAttestationTests.cpp",
        "UserAuthTests.cpp",
        "ReaderAuthTests.cpp",
        "DeleteCredentialTests.cpp",
        "ProveOwnershipTests.cpp",
        "UpdateCredentialTests.cpp",
        "EndToEndTests.cpp",
        "TestCredentialTests.cpp",
        "AuthenticationKeyTests.cpp",
        "PresentationSessionTests.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libcrypto",
    ],
    static_libs: [
        "android.hardware.security.rkp-V3-cpp",
        "android.hardware.security.rkp-V3-ndk",
        "android.hardware.security.secureclock-V1-ndk",
        "libcppbor_external",
        "libcppcose_rkp",
        "libkeymaster_portable",
        "libkeymint_vts_test_utils",
        "libpuresoftkeymasterdevice",
        "android.hardware.keymaster@4.0",
        "android.hardware.identity-support-lib",
        "android.hardware.keymaster-V3-cpp",
        "android.hardware.keymaster-V3-ndk",
        "libkeymaster4support",
        "libkeymaster4_1support",
        "libkeymint_remote_prov_support",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
    require_root: true,
}
