package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

genrule {
    name: "com.android.hardware.sensors.rc-gen",
    srcs: [":sensors-default.rc"],
    out: ["com.android.hardware.sensors.rc"],
    cmd: "sed -E 's/\\/vendor/\\/apex\\/com.android.hardware.sensors/' $(in) > $(out)",
}

prebuilt_etc {
    name: "com.android.hardware.sensors.rc",
    src: ":com.android.hardware.sensors.rc-gen",
    installable: false,
}

// Default vendor APEX for android.hardware.sensors.
// Custom implementations may use override_apex based on this APEX.
apex {
    name: "com.android.hardware.sensors",
    manifest: "apex_manifest.json",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    file_contexts: "file_contexts",
    updatable: false,
    vendor: true,

    binaries: ["android.hardware.sensors-service.example"],
    prebuilts: [
        "com.android.hardware.sensors.rc", // init rc
        "sensors-default.xml", // vintf fragment
        "android.hardware.sensor.ambient_temperature.prebuilt.xml",
        "android.hardware.sensor.barometer.prebuilt.xml",
        "android.hardware.sensor.gyroscope.prebuilt.xml",
        "android.hardware.sensor.hinge_angle.prebuilt.xml",
        "android.hardware.sensor.light.prebuilt.xml",
        "android.hardware.sensor.proximity.prebuilt.xml",
        "android.hardware.sensor.relative_humidity.prebuilt.xml",
    ],
}
