package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.soundtrigger3",
    vendor_available: true,
    flags: ["-Werror", "-Weverything", ],
    srcs: [
        "android/hardware/soundtrigger3/ISoundTriggerHw.aidl",
        "android/hardware/soundtrigger3/ISoundTriggerHwCallback.aidl",
        "android/hardware/soundtrigger3/ISoundTriggerHwGlobalCallback.aidl",
    ],
    stability: "vintf",
    imports: [
        "android.media.soundtrigger.types",
    ],
    backend: {
        cpp: {
            // prefer NDK backend which can be used anywhere
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}
