// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio.config@1.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadioConfigIndication.hal",
        "IRadioConfigResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio.config@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "SimSlotStatus",
    ],
    gen_java: true,
}
