// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.oemlock@1.0_hal",
    srcs: [
        "types.hal",
        "IOemLock.hal",
    ],
}

genrule {
    name: "android.hardware.oemlock@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.oemlock@1.0",
    srcs: [
        ":android.hardware.oemlock@1.0_hal",
    ],
    out: [
        "android/hardware/oemlock/1.0/types.cpp",
        "android/hardware/oemlock/1.0/OemLockAll.cpp",
    ],
}

genrule {
    name: "android.hardware.oemlock@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.oemlock@1.0",
    srcs: [
        ":android.hardware.oemlock@1.0_hal",
    ],
    out: [
        "android/hardware/oemlock/1.0/types.h",
        "android/hardware/oemlock/1.0/hwtypes.h",
        "android/hardware/oemlock/1.0/IOemLock.h",
        "android/hardware/oemlock/1.0/IHwOemLock.h",
        "android/hardware/oemlock/1.0/BnHwOemLock.h",
        "android/hardware/oemlock/1.0/BpHwOemLock.h",
        "android/hardware/oemlock/1.0/BsOemLock.h",
    ],
}

cc_library_shared {
    name: "android.hardware.oemlock@1.0",
    generated_sources: ["android.hardware.oemlock@1.0_genc++"],
    generated_headers: ["android.hardware.oemlock@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.oemlock@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
