// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.soundtrigger@2.3",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@2.0",
        "android.hardware.soundtrigger@2.0",
        "android.hardware.soundtrigger@2.1",
        "android.hardware.soundtrigger@2.2",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: true,
}
