// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

apex_key {
    name: "com.android.hardware.thermal.key",
    public_key: "com.android.hardware.thermal.avbpubkey",
    private_key: "com.android.hardware.thermal.pem",
}

android_app_certificate {
    name: "com.android.hardware.thermal.certificate",
    certificate: "com.android.hardware.thermal",
}

genrule {
    name: "com.android.hardware.thermal.rc-gen",
    srcs: [":android.hardware.thermal@2.0-service.rc"],
    out: ["com.android.hardware.thermal.rc"],
    cmd: "sed -E 's/\\/vendor/\\/apex\\/com.android.hardware.thermal.mock/' $(in) > $(out)",
}

prebuilt_etc {
    name: "com.android.hardware.thermal.rc",
    src: ":com.android.hardware.thermal.rc-gen",
    installable: false,
}

apex {
    name: "com.android.hardware.thermal.mock",
    manifest: "manifest.json",
    file_contexts: "file_contexts",
    key: "com.android.hardware.thermal.key",
    certificate: ":com.android.hardware.thermal.certificate",
    use_vndk_as_stable: true,
    updatable: false,
    soc_specific: true,
    binaries: ["android.hardware.thermal@2.0-service.mock"],
    prebuilts: ["com.android.hardware.thermal.rc"],
    vintf_fragments: [":android.hardware.thermal@2.0-service.xml"],
}
