component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ISensors"

package: "android.hardware.sensors"

import: "android.hardware.sensors@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "getSensorsList"
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::sensors::V1_0::SensorInfo"
            }
        }
    }

    api: {
        name: "setOperationMode"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::OperationMode"
        }
    }

    api: {
        name: "activate"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "poll"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::sensors::V1_0::Event"
            }
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::sensors::V1_0::SensorInfo"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "batch"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int64_t"
        }
    }

    api: {
        name: "flush"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "injectSensorData"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::sensors::V1_0::Event"
        }
    }

    api: {
        name: "registerDirectChannel"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::sensors::V1_0::SharedMemInfo"
        }
    }

    api: {
        name: "unregisterDirectChannel"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "configDirectReport"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::Result"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::sensors::V1_0::RateLevel"
        }
    }

}
