component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.sensors"


attribute: {
    name: "::android::hardware::sensors::V1_0::Result"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "OK"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "PERMISSION_DENIED"
        scalar_value: {
            int32_t: -1
        }
        enumerator: "NO_MEMORY"
        scalar_value: {
            int32_t: -12
        }
        enumerator: "BAD_VALUE"
        scalar_value: {
            int32_t: -22
        }
        enumerator: "INVALID_OPERATION"
        scalar_value: {
            int32_t: -38
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::OperationMode"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "NORMAL"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "DATA_INJECTION"
        scalar_value: {
            int32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "META_DATA"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "ACCELEROMETER"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "MAGNETIC_FIELD"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "ORIENTATION"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "GYROSCOPE"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "LIGHT"
        scalar_value: {
            int32_t: 5
        }
        enumerator: "PRESSURE"
        scalar_value: {
            int32_t: 6
        }
        enumerator: "TEMPERATURE"
        scalar_value: {
            int32_t: 7
        }
        enumerator: "PROXIMITY"
        scalar_value: {
            int32_t: 8
        }
        enumerator: "GRAVITY"
        scalar_value: {
            int32_t: 9
        }
        enumerator: "LINEAR_ACCELERATION"
        scalar_value: {
            int32_t: 10
        }
        enumerator: "ROTATION_VECTOR"
        scalar_value: {
            int32_t: 11
        }
        enumerator: "RELATIVE_HUMIDITY"
        scalar_value: {
            int32_t: 12
        }
        enumerator: "AMBIENT_TEMPERATURE"
        scalar_value: {
            int32_t: 13
        }
        enumerator: "MAGNETIC_FIELD_UNCALIBRATED"
        scalar_value: {
            int32_t: 14
        }
        enumerator: "GAME_ROTATION_VECTOR"
        scalar_value: {
            int32_t: 15
        }
        enumerator: "GYROSCOPE_UNCALIBRATED"
        scalar_value: {
            int32_t: 16
        }
        enumerator: "SIGNIFICANT_MOTION"
        scalar_value: {
            int32_t: 17
        }
        enumerator: "STEP_DETECTOR"
        scalar_value: {
            int32_t: 18
        }
        enumerator: "STEP_COUNTER"
        scalar_value: {
            int32_t: 19
        }
        enumerator: "GEOMAGNETIC_ROTATION_VECTOR"
        scalar_value: {
            int32_t: 20
        }
        enumerator: "HEART_RATE"
        scalar_value: {
            int32_t: 21
        }
        enumerator: "TILT_DETECTOR"
        scalar_value: {
            int32_t: 22
        }
        enumerator: "WAKE_GESTURE"
        scalar_value: {
            int32_t: 23
        }
        enumerator: "GLANCE_GESTURE"
        scalar_value: {
            int32_t: 24
        }
        enumerator: "PICK_UP_GESTURE"
        scalar_value: {
            int32_t: 25
        }
        enumerator: "WRIST_TILT_GESTURE"
        scalar_value: {
            int32_t: 26
        }
        enumerator: "DEVICE_ORIENTATION"
        scalar_value: {
            int32_t: 27
        }
        enumerator: "POSE_6DOF"
        scalar_value: {
            int32_t: 28
        }
        enumerator: "STATIONARY_DETECT"
        scalar_value: {
            int32_t: 29
        }
        enumerator: "MOTION_DETECT"
        scalar_value: {
            int32_t: 30
        }
        enumerator: "HEART_BEAT"
        scalar_value: {
            int32_t: 31
        }
        enumerator: "DYNAMIC_SENSOR_META"
        scalar_value: {
            int32_t: 32
        }
        enumerator: "ADDITIONAL_INFO"
        scalar_value: {
            int32_t: 33
        }
        enumerator: "LOW_LATENCY_OFFBODY_DETECT"
        scalar_value: {
            int32_t: 34
        }
        enumerator: "ACCELEROMETER_UNCALIBRATED"
        scalar_value: {
            int32_t: 35
        }
        enumerator: "DEVICE_PRIVATE_BASE"
        scalar_value: {
            int32_t: 65536
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorFlagBits"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "WAKE_UP"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "CONTINUOUS_MODE"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "ON_CHANGE_MODE"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "ONE_SHOT_MODE"
        scalar_value: {
            uint32_t: 4
        }
        enumerator: "SPECIAL_REPORTING_MODE"
        scalar_value: {
            uint32_t: 6
        }
        enumerator: "DATA_INJECTION"
        scalar_value: {
            uint32_t: 16
        }
        enumerator: "DYNAMIC_SENSOR"
        scalar_value: {
            uint32_t: 32
        }
        enumerator: "ADDITIONAL_INFO"
        scalar_value: {
            uint32_t: 64
        }
        enumerator: "DIRECT_CHANNEL_ASHMEM"
        scalar_value: {
            uint32_t: 1024
        }
        enumerator: "DIRECT_CHANNEL_GRALLOC"
        scalar_value: {
            uint32_t: 2048
        }
        enumerator: "MASK_REPORTING_MODE"
        scalar_value: {
            uint32_t: 14
        }
        enumerator: "MASK_DIRECT_REPORT"
        scalar_value: {
            uint32_t: 896
        }
        enumerator: "MASK_DIRECT_CHANNEL"
        scalar_value: {
            uint32_t: 3072
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorFlagShift"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint8_t"

        enumerator: "REPORTING_MODE"
        scalar_value: {
            uint8_t: 1
        }
        enumerator: "DATA_INJECTION"
        scalar_value: {
            uint8_t: 4
        }
        enumerator: "DYNAMIC_SENSOR"
        scalar_value: {
            uint8_t: 5
        }
        enumerator: "ADDITIONAL_INFO"
        scalar_value: {
            uint8_t: 6
        }
        enumerator: "DIRECT_REPORT"
        scalar_value: {
            uint8_t: 7
        }
        enumerator: "DIRECT_CHANNEL"
        scalar_value: {
            uint8_t: 10
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "sensorHandle"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "vendor"
        type: TYPE_STRING
    }
    struct_value: {
        name: "version"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorType"
    }
    struct_value: {
        name: "typeAsString"
        type: TYPE_STRING
    }
    struct_value: {
        name: "maxRange"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "resolution"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "power"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "minDelay"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "fifoReservedEventCount"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "fifoMaxEventCount"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "requiredPermission"
        type: TYPE_STRING
    }
    struct_value: {
        name: "maxDelay"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "flags"
        type: TYPE_MASK
        scalar_type: "uint32_t"
        predefined_type: "::android::hardware::sensors::V1_0::SensorFlagBits"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorStatus"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int8_t"

        enumerator: "NO_CONTACT"
        scalar_value: {
            int8_t: -1
        }
        enumerator: "UNRELIABLE"
        scalar_value: {
            int8_t: 0
        }
        enumerator: "ACCURACY_LOW"
        scalar_value: {
            int8_t: 1
        }
        enumerator: "ACCURACY_MEDIUM"
        scalar_value: {
            int8_t: 2
        }
        enumerator: "ACCURACY_HIGH"
        scalar_value: {
            int8_t: 3
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Vec3"
    type: TYPE_STRUCT
    struct_value: {
        name: "x"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "status"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorStatus"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Vec4"
    type: TYPE_STRUCT
    struct_value: {
        name: "x"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "w"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Uncal"
    type: TYPE_STRUCT
    struct_value: {
        name: "x"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "x_bias"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y_bias"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z_bias"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::HeartRate"
    type: TYPE_STRUCT
    struct_value: {
        name: "bpm"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "status"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorStatus"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::MetaDataEventType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "META_DATA_FLUSH_COMPLETE"
        scalar_value: {
            uint32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::MetaData"
    type: TYPE_STRUCT
    struct_value: {
        name: "what"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::MetaDataEventType"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::DynamicSensorInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "connected"
        type: TYPE_SCALAR
        scalar_type: "bool_t"
    }
    struct_value: {
        name: "sensorHandle"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "uuid"
        type: TYPE_ARRAY
        vector_size: 16
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "uint8_t"
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::AdditionalInfoType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "AINFO_BEGIN"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "AINFO_END"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "AINFO_UNTRACKED_DELAY"
        scalar_value: {
            uint32_t: 65536
        }
        enumerator: "AINFO_INTERNAL_TEMPERATURE"
        scalar_value: {
            uint32_t: 65537
        }
        enumerator: "AINFO_VEC3_CALIBRATION"
        scalar_value: {
            uint32_t: 65538
        }
        enumerator: "AINFO_SENSOR_PLACEMENT"
        scalar_value: {
            uint32_t: 65539
        }
        enumerator: "AINFO_SAMPLING"
        scalar_value: {
            uint32_t: 65540
        }
        enumerator: "AINFO_CHANNEL_NOISE"
        scalar_value: {
            uint32_t: 131072
        }
        enumerator: "AINFO_CHANNEL_SAMPLER"
        scalar_value: {
            uint32_t: 131073
        }
        enumerator: "AINFO_CHANNEL_FILTER"
        scalar_value: {
            uint32_t: 131074
        }
        enumerator: "AINFO_CHANNEL_LINEAR_TRANSFORM"
        scalar_value: {
            uint32_t: 131075
        }
        enumerator: "AINFO_CHANNEL_NONLINEAR_MAP"
        scalar_value: {
            uint32_t: 131076
        }
        enumerator: "AINFO_CHANNEL_RESAMPLER"
        scalar_value: {
            uint32_t: 131077
        }
        enumerator: "AINFO_LOCAL_GEOMAGNETIC_FIELD"
        scalar_value: {
            uint32_t: 196608
        }
        enumerator: "AINFO_LOCAL_GRAVITY"
        scalar_value: {
            uint32_t: 196609
        }
        enumerator: "AINFO_DOCK_STATE"
        scalar_value: {
            uint32_t: 196610
        }
        enumerator: "AINFO_HIGH_PERFORMANCE_MODE"
        scalar_value: {
            uint32_t: 196611
        }
        enumerator: "AINFO_MAGNETIC_FIELD_CALIBRATION"
        scalar_value: {
            uint32_t: 196612
        }
        enumerator: "AINFO_CUSTOM_START"
        scalar_value: {
            uint32_t: 268435456
        }
        enumerator: "AINFO_DEBUGGING_START"
        scalar_value: {
            uint32_t: 1073741824
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::AdditionalInfo"
    type: TYPE_STRUCT
    sub_struct: {
        name: "::android::hardware::sensors::V1_0::AdditionalInfo::Payload"
        type: TYPE_UNION
        union_value: {
            name: "data_int32"
            type: TYPE_ARRAY
            vector_size: 14
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "int32_t"
            }
        }
        union_value: {
            name: "data_float"
            type: TYPE_ARRAY
            vector_size: 14
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "float_t"
            }
        }
    }
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::AdditionalInfoType"
    }
    struct_value: {
        name: "serial"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "u"
        type: TYPE_UNION
        predefined_type: "::android::hardware::sensors::V1_0::AdditionalInfo::Payload"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::EventPayload"
    type: TYPE_UNION
    union_value: {
        name: "vec3"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::Vec3"
    }
    union_value: {
        name: "vec4"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::Vec4"
    }
    union_value: {
        name: "uncal"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::Uncal"
    }
    union_value: {
        name: "meta"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::MetaData"
    }
    union_value: {
        name: "scalar"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    union_value: {
        name: "stepCount"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    union_value: {
        name: "heartRate"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::HeartRate"
    }
    union_value: {
        name: "pose6DOF"
        type: TYPE_ARRAY
        vector_size: 15
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "float_t"
        }
    }
    union_value: {
        name: "dynamic"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::DynamicSensorInfo"
    }
    union_value: {
        name: "additional"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::AdditionalInfo"
    }
    union_value: {
        name: "data"
        type: TYPE_ARRAY
        vector_size: 16
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "float_t"
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Event"
    type: TYPE_STRUCT
    struct_value: {
        name: "timestamp"
        type: TYPE_SCALAR
        scalar_type: "int64_t"
    }
    struct_value: {
        name: "sensorHandle"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "sensorType"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorType"
    }
    struct_value: {
        name: "u"
        type: TYPE_UNION
        predefined_type: "::android::hardware::sensors::V1_0::EventPayload"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::RateLevel"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "STOP"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "NORMAL"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "FAST"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "VERY_FAST"
        scalar_value: {
            int32_t: 3
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SharedMemType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "ASHMEM"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "GRALLOC"
        scalar_value: {
            int32_t: 2
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SharedMemFormat"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "SENSORS_EVENT"
        scalar_value: {
            int32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorsEventFormatOffset"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint16_t"

        enumerator: "SIZE_FIELD"
        scalar_value: {
            uint16_t: 0
        }
        enumerator: "REPORT_TOKEN"
        scalar_value: {
            uint16_t: 4
        }
        enumerator: "SENSOR_TYPE"
        scalar_value: {
            uint16_t: 8
        }
        enumerator: "ATOMIC_COUNTER"
        scalar_value: {
            uint16_t: 12
        }
        enumerator: "TIMESTAMP"
        scalar_value: {
            uint16_t: 16
        }
        enumerator: "DATA"
        scalar_value: {
            uint16_t: 24
        }
        enumerator: "RESERVED"
        scalar_value: {
            uint16_t: 88
        }
        enumerator: "TOTAL_LENGTH"
        scalar_value: {
            uint16_t: 104
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SharedMemInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SharedMemType"
    }
    struct_value: {
        name: "format"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SharedMemFormat"
    }
    struct_value: {
        name: "size"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "memoryHandle"
        type: TYPE_HANDLE
    }
}

