component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.sensors"


attribute: {
    name: "::android::hardware::sensors::V1_0::Result"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "OK"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "BAD_VALUE"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "PERMISSION_DENIED"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "INVALID_OPERATION"
        scalar_value: {
            int32_t: 3
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::OperationMode"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "SENSOR_HAL_NORMAL_MODE"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "SENSOR_HAL_DATA_INJECTION_MODE"
        scalar_value: {
            int32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "SENSOR_TYPE_META_DATA"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "SENSOR_TYPE_ACCELEROMETER"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "SENSOR_TYPE_GEOMAGNETIC_FIELD"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "SENSOR_TYPE_ORIENTATION"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "SENSOR_TYPE_GYROSCOPE"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "SENSOR_TYPE_LIGHT"
        scalar_value: {
            int32_t: 5
        }
        enumerator: "SENSOR_TYPE_PRESSURE"
        scalar_value: {
            int32_t: 6
        }
        enumerator: "SENSOR_TYPE_TEMPERATURE"
        scalar_value: {
            int32_t: 7
        }
        enumerator: "SENSOR_TYPE_PROXIMITY"
        scalar_value: {
            int32_t: 8
        }
        enumerator: "SENSOR_TYPE_GRAVITY"
        scalar_value: {
            int32_t: 9
        }
        enumerator: "SENSOR_TYPE_LINEAR_ACCELERATION"
        scalar_value: {
            int32_t: 10
        }
        enumerator: "SENSOR_TYPE_ROTATION_VECTOR"
        scalar_value: {
            int32_t: 11
        }
        enumerator: "SENSOR_TYPE_RELATIVE_HUMIDITY"
        scalar_value: {
            int32_t: 12
        }
        enumerator: "SENSOR_TYPE_AMBIENT_TEMPERATURE"
        scalar_value: {
            int32_t: 13
        }
        enumerator: "SENSOR_TYPE_MAGNETIC_FIELD_UNCALIBRATED"
        scalar_value: {
            int32_t: 14
        }
        enumerator: "SENSOR_TYPE_GAME_ROTATION_VECTOR"
        scalar_value: {
            int32_t: 15
        }
        enumerator: "SENSOR_TYPE_GYROSCOPE_UNCALIBRATED"
        scalar_value: {
            int32_t: 16
        }
        enumerator: "SENSOR_TYPE_SIGNIFICANT_MOTION"
        scalar_value: {
            int32_t: 17
        }
        enumerator: "SENSOR_TYPE_STEP_DETECTOR"
        scalar_value: {
            int32_t: 18
        }
        enumerator: "SENSOR_TYPE_STEP_COUNTER"
        scalar_value: {
            int32_t: 19
        }
        enumerator: "SENSOR_TYPE_GEOMAGNETIC_ROTATION_VECTOR"
        scalar_value: {
            int32_t: 20
        }
        enumerator: "SENSOR_TYPE_HEART_RATE"
        scalar_value: {
            int32_t: 21
        }
        enumerator: "SENSOR_TYPE_TILT_DETECTOR"
        scalar_value: {
            int32_t: 22
        }
        enumerator: "SENSOR_TYPE_WAKE_GESTURE"
        scalar_value: {
            int32_t: 23
        }
        enumerator: "SENSOR_TYPE_GLANCE_GESTURE"
        scalar_value: {
            int32_t: 24
        }
        enumerator: "SENSOR_TYPE_PICK_UP_GESTURE"
        scalar_value: {
            int32_t: 25
        }
        enumerator: "SENSOR_TYPE_WRIST_TILT_GESTURE"
        scalar_value: {
            int32_t: 26
        }
        enumerator: "SENSOR_TYPE_DEVICE_ORIENTATION"
        scalar_value: {
            int32_t: 27
        }
        enumerator: "SENSOR_TYPE_POSE_6DOF"
        scalar_value: {
            int32_t: 28
        }
        enumerator: "SENSOR_TYPE_STATIONARY_DETECT"
        scalar_value: {
            int32_t: 29
        }
        enumerator: "SENSOR_TYPE_MOTION_DETECT"
        scalar_value: {
            int32_t: 30
        }
        enumerator: "SENSOR_TYPE_HEART_BEAT"
        scalar_value: {
            int32_t: 31
        }
        enumerator: "SENSOR_TYPE_DYNAMIC_SENSOR_META"
        scalar_value: {
            int32_t: 32
        }
        enumerator: "SENSOR_TYPE_ADDITIONAL_INFO"
        scalar_value: {
            int32_t: 33
        }
        enumerator: "SENSOR_TYPE_LOW_LATENCY_OFFBODY_DETECT"
        scalar_value: {
            int32_t: 34
        }
        enumerator: "SENSOR_TYPE_DEVICE_PRIVATE_BASE"
        scalar_value: {
            int32_t: 65536
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorFlagBits"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint64_t"

        enumerator: "SENSOR_FLAG_WAKE_UP"
        scalar_value: {
            uint64_t: 1
        }
        enumerator: "SENSOR_FLAG_CONTINUOUS_MODE"
        scalar_value: {
            uint64_t: 0
        }
        enumerator: "SENSOR_FLAG_ON_CHANGE_MODE"
        scalar_value: {
            uint64_t: 2
        }
        enumerator: "SENSOR_FLAG_ONE_SHOT_MODE"
        scalar_value: {
            uint64_t: 4
        }
        enumerator: "SENSOR_FLAG_SPECIAL_REPORTING_MODE"
        scalar_value: {
            uint64_t: 6
        }
        enumerator: "SENSOR_FLAG_SUPPORTS_DATA_INJECTION"
        scalar_value: {
            uint64_t: 16
        }
        enumerator: "SENSOR_FLAG_DYNAMIC_SENSOR"
        scalar_value: {
            uint64_t: 32
        }
        enumerator: "SENSOR_FLAG_ADDITIONAL_INFO"
        scalar_value: {
            uint64_t: 64
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "sensorHandle"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "vendor"
        type: TYPE_STRING
    }
    struct_value: {
        name: "version"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorType"
    }
    struct_value: {
        name: "typeAsString"
        type: TYPE_STRING
    }
    struct_value: {
        name: "maxRange"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "resolution"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "power"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "minDelay"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "fifoReservedEventCount"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "fifoMaxEventCount"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "requiredPermission"
        type: TYPE_STRING
    }
    struct_value: {
        name: "maxDelay"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "flags"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::SensorStatus"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int8_t"

        enumerator: "SENSOR_STATUS_NO_CONTACT"
        scalar_value: {
            int8_t: -1
        }
        enumerator: "SENSOR_STATUS_UNRELIABLE"
        scalar_value: {
            int8_t: 0
        }
        enumerator: "SENSOR_STATUS_ACCURACY_LOW"
        scalar_value: {
            int8_t: 1
        }
        enumerator: "SENSOR_STATUS_ACCURACY_MEDIUM"
        scalar_value: {
            int8_t: 2
        }
        enumerator: "SENSOR_STATUS_ACCURACY_HIGH"
        scalar_value: {
            int8_t: 3
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Vec3"
    type: TYPE_STRUCT
    struct_value: {
        name: "x"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "status"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorStatus"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Vec4"
    type: TYPE_STRUCT
    struct_value: {
        name: "x"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "w"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Uncal"
    type: TYPE_STRUCT
    struct_value: {
        name: "x"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "x_bias"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "y_bias"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "z_bias"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::HeartRate"
    type: TYPE_STRUCT
    struct_value: {
        name: "bpm"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "status"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorStatus"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::MetaDataEventType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "META_DATA_FLUSH_COMPLETE"
        scalar_value: {
            uint32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::MetaData"
    type: TYPE_STRUCT
    struct_value: {
        name: "what"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::MetaDataEventType"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::DynamicSensorInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "connected"
        type: TYPE_SCALAR
        scalar_type: "bool_t"
    }
    struct_value: {
        name: "sensorHandle"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "uuid"
        type: TYPE_ARRAY
        vector_value: {
            vector_size: 16
            type: TYPE_SCALAR
            scalar_type: "uint8_t"
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::AdditionalInfoType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "AINFO_BEGIN"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "AINFO_END"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "AINFO_UNTRACKED_DELAY"
        scalar_value: {
            uint32_t: 65536
        }
        enumerator: "AINFO_INTERNAL_TEMPERATURE"
        scalar_value: {
            uint32_t: 65537
        }
        enumerator: "AINFO_VEC3_CALIBRATION"
        scalar_value: {
            uint32_t: 65538
        }
        enumerator: "AINFO_SENSOR_PLACEMENT"
        scalar_value: {
            uint32_t: 65539
        }
        enumerator: "AINFO_SAMPLING"
        scalar_value: {
            uint32_t: 65540
        }
        enumerator: "AINFO_CHANNEL_NOISE"
        scalar_value: {
            uint32_t: 131072
        }
        enumerator: "AINFO_CHANNEL_SAMPLER"
        scalar_value: {
            uint32_t: 131073
        }
        enumerator: "AINFO_CHANNEL_FILTER"
        scalar_value: {
            uint32_t: 131074
        }
        enumerator: "AINFO_CHANNEL_LINEAR_TRANSFORM"
        scalar_value: {
            uint32_t: 131075
        }
        enumerator: "AINFO_CHANNEL_NONLINEAR_MAP"
        scalar_value: {
            uint32_t: 131076
        }
        enumerator: "AINFO_CHANNEL_RESAMPLER"
        scalar_value: {
            uint32_t: 131077
        }
        enumerator: "AINFO_CUSTOM_START"
        scalar_value: {
            uint32_t: 268435456
        }
        enumerator: "AINFO_DEBUGGING_START"
        scalar_value: {
            uint32_t: 1073741824
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::AdditionalInfo"
    type: TYPE_STRUCT
    sub_struct: {
        name: "::android::hardware::sensors::V1_0::AdditionalInfo::Payload"
        type: TYPE_UNION
        union_value: {
            name: "data_int32"
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 14
                type: TYPE_SCALAR
                scalar_type: "int32_t"
            }
        }
        union_value: {
            name: "data_float"
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 14
                type: TYPE_SCALAR
                scalar_type: "float_t"
            }
        }
    }
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::AdditionalInfoType"
    }
    struct_value: {
        name: "serial"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "u"
        type: TYPE_UNION
        predefined_type: "::android::hardware::sensors::V1_0::AdditionalInfo::Payload"
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::EventPayload"
    type: TYPE_UNION
    union_value: {
        name: "vec3"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::Vec3"
    }
    union_value: {
        name: "vec4"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::Vec4"
    }
    union_value: {
        name: "uncal"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::Uncal"
    }
    union_value: {
        name: "meta"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::MetaData"
    }
    union_value: {
        name: "scalar"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    union_value: {
        name: "stepCount"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    union_value: {
        name: "heartRate"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::HeartRate"
    }
    union_value: {
        name: "pose6DOF"
        type: TYPE_ARRAY
        vector_value: {
            vector_size: 15
            type: TYPE_SCALAR
            scalar_type: "float_t"
        }
    }
    union_value: {
        name: "dynamic"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::DynamicSensorInfo"
    }
    union_value: {
        name: "additional"
        type: TYPE_STRUCT
        predefined_type: "::android::hardware::sensors::V1_0::AdditionalInfo"
    }
    union_value: {
        name: "data"
        type: TYPE_ARRAY
        vector_value: {
            vector_size: 16
            type: TYPE_SCALAR
            scalar_type: "float_t"
        }
    }
}

attribute: {
    name: "::android::hardware::sensors::V1_0::Event"
    type: TYPE_STRUCT
    struct_value: {
        name: "timestamp"
        type: TYPE_SCALAR
        scalar_type: "int64_t"
    }
    struct_value: {
        name: "sensorHandle"
        type: TYPE_SCALAR
        scalar_type: "int32_t"
    }
    struct_value: {
        name: "sensorType"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::sensors::V1_0::SensorType"
    }
    struct_value: {
        name: "u"
        type: TYPE_UNION
        predefined_type: "::android::hardware::sensors::V1_0::EventPayload"
    }
}

