/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.keymaster@4.1;

import @4.0::ErrorCode;
import @4.0::OperationHandle;

/**
 * IOperation represents an in-progress IKeymasterDevice operation.  It is returned by
 * IKeymasterDevice.beginOp().
 */
interface IOperation {
    /**
     * Returns the operation handle to be used as an authentication challenge.
     */
    getOperationChallenge() generates (ErrorCode error, OperationHandle operation);
};
