// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.configstore@1.1_hal",
    srcs: [
        "ISurfaceFlingerConfigs.hal",
    ],
}

genrule {
    name: "android.hardware.configstore@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/1.1/SurfaceFlingerConfigsAll.cpp",
    ],
}

genrule {
    name: "android.hardware.configstore@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/1.1/ISurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/IHwSurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/BnHwSurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/BpHwSurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/BsSurfaceFlingerConfigs.h",
    ],
}

cc_library {
    name: "android.hardware.configstore@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.configstore@1.1_genc++"],
    generated_headers: ["android.hardware.configstore@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.configstore@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.configstore@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.configstore@1.0",
    ],
}
