// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.configstore@1.1_hal",
    srcs: [
        "ISurfaceFlingerConfigs.hal",
    ],
}

genrule {
    name: "android.hardware.configstore@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/1.1/SurfaceFlingerConfigsAll.cpp",
    ],
}

genrule {
    name: "android.hardware.configstore@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/1.1/ISurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/IHwSurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/BnHwSurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/BpHwSurfaceFlingerConfigs.h",
        "android/hardware/configstore/1.1/BsSurfaceFlingerConfigs.h",
    ],
}

cc_library {
    name: "android.hardware.configstore@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.configstore@1.1_genc++"],
    generated_headers: ["android.hardware.configstore@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.configstore@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.configstore@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.configstore@1.0",
    ],
}

genrule {
    name: "android.hardware.configstore-V1.1-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/V1_1/ISurfaceFlingerConfigs.java",
    ],
}

java_library {
    name: "android.hardware.configstore-V1.1-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.configstore-V1.1-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hardware.configstore-V1.0-java",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.configstore@1.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/1.1/ASurfaceFlingerConfigs.cpp",
    ],
}

genrule {
    name: "android.hardware.configstore@1.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    srcs: [
        ":android.hardware.configstore@1.1_hal",
    ],
    out: [
        "android/hardware/configstore/1.1/ASurfaceFlingerConfigs.h",
    ],
}

cc_library {
    name: "android.hardware.configstore@1.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.configstore@1.1-adapter-helper_genc++"],
    generated_headers: ["android.hardware.configstore@1.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.configstore@1.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.configstore@1.0",
        "android.hardware.configstore@1.1",
        "android.hardware.configstore@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.configstore@1.0",
        "android.hardware.configstore@1.1",
        "android.hardware.configstore@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.configstore@1.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.configstore@1.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.configstore@1.1-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.configstore@1.0",
        "android.hardware.configstore@1.1",
        "android.hardware.configstore@1.1-adapter-helper",
    ],
    generated_sources: ["android.hardware.configstore@1.1-adapter_genc++"],
}
