// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.tv.hdmi.earc-service",
    vintf_fragments: ["android.hardware.tv.hdmi.earc-service.xml"],
    relative_install_path: "hw",
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    init_rc: ["android.hardware.tv.hdmi.earc-service.rc"],
    srcs: [
        "serviceMock.cpp",
        "EArcMock.cpp",
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.tv.hdmi.earc-V1-ndk",
    ],
}

cc_fuzz {
    name: "android.hardware.tv.hdmi.earc-service_fuzzer",
    defaults: ["service_fuzzer_defaults"],
    static_libs: [
        "android.hardware.tv.hdmi.earc-V1-ndk",
        "liblog",
    ],
    srcs: [
        "fuzzer.cpp",
        "EArcMock.cpp",
    ],
    fuzz_config: {
        componentid: 826094,
    },
}
