//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsAidlAuthGraphSessionTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "authgraph_use_latest_hal_aidl_ndk_static",
        "use_libaidlvintf_gtest_helper_static",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    srcs: [
        "AuthGraphSessionTest.cpp",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libcrypto",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

rust_test {
    name: "VtsAidlAuthGraphRoleTest",
    srcs: ["role_test.rs"],
    require_root: true,
    test_suites: [
        "general-tests",
        "vts",
    ],
    defaults: [
        "authgraph_use_latest_hal_aidl_rust",
    ],
    rustlibs: [
        "libauthgraph_vts_test",
        "libbinder_rs",
    ],
}

rust_library {
    name: "libauthgraph_vts_test",
    crate_name: "authgraph_vts_test",
    srcs: ["lib.rs"],
    defaults: [
        "authgraph_use_latest_hal_aidl_rust",
    ],
    rustlibs: [
        "libauthgraph_boringssl",
        "libauthgraph_core",
        "libauthgraph_hal",
        "libauthgraph_nonsecure",
        "libbinder_rs",
        "libcoset",
    ],
}
