cc_library_static {
    name: "android.hardware.identity-libeic-hal-common",
    vendor_available: true,
    srcs: [
        "common/IdentityCredential.cpp",
        "common/IdentityCredentialStore.cpp",
        "common/WritableIdentityCredential.cpp",
    ],
    export_include_dirs: [
        "common",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "liblog",
        "libcrypto",
        "libbinder_ndk",
        "libkeymaster_messages",
    ],
    static_libs: [
        "libbase",
        "libcppbor",
        "libutils",
        "libsoft_attestation_cert",
        "libkeymaster_portable",
        "libsoft_attestation_cert",
        "libpuresoftkeymasterdevice",
        "android.hardware.identity-support-lib",
        "android.hardware.identity-ndk_platform",
        "android.hardware.keymaster-ndk_platform",
    ],
}

cc_library_static {
    name: "android.hardware.identity-libeic-library",
    vendor_available: true,
    srcs: [
        "libeic/EicCbor.c",
        "libeic/EicPresentation.c",
        "libeic/EicProvisioning.c",
        "EicOpsImpl.cc",
    ],
    export_include_dirs: [
        "libeic",
    ],
    cflags: [
        "-DEIC_COMPILATION",
        "-Wall",
        "-Wextra",
        "-DEIC_DEBUG",
        // Allow using C2x extensions such as omitting parameter names
        "-Wno-c2x-extensions",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
    ],
    static_libs: [
        "android.hardware.identity-support-lib",
    ],
}

cc_binary {
    name: "android.hardware.identity-service.example",
    relative_install_path: "hw",
    init_rc: ["identity-default.rc"],
    vintf_fragments: ["identity-default.xml"],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-g",
    ],
    shared_libs: [
        "liblog",
        "libcrypto",
        "libbinder_ndk",
        "libkeymaster_messages",
    ],
    static_libs: [
        "libbase",
        "libcppbor",
        "libutils",
        "libsoft_attestation_cert",
        "libkeymaster_portable",
        "libsoft_attestation_cert",
        "libpuresoftkeymasterdevice",
        "android.hardware.identity-support-lib",
        "android.hardware.identity-ndk_platform",
        "android.hardware.keymaster-ndk_platform",
        "android.hardware.identity-libeic-hal-common",
        "android.hardware.identity-libeic-library",
    ],
    srcs: [
        "service.cpp",
        "FakeSecureHardwareProxy.cpp",
    ],
}
