package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.tv.input-service.example",
    relative_install_path: "hw",
    init_rc: ["input-default.rc"],
    vintf_fragments: ["input-default.xml"],
    vendor: true,
    srcs: [
        "TvInput.cpp",
        "service.cpp",
    ],
    static_libs: [
        "libaidlcommonsupport",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libcutils",
        "libbinder_ndk",
        "android.hardware.tv.input-V1-ndk",
    ],
}
