component_class: HAL_HIDL
component_type_version: 2.0
component_name: "IAllocator"

package: "android.hardware.graphics.allocator"

import: "android.hardware.graphics.allocator@2.0::IAllocatorClient"
import: "android.hardware.graphics.allocator@2.0::types"
import: "android.hardware.graphics.common@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    attribute: {
        name: "::android::hardware::graphics::allocator::V2_0::IAllocator::Capability"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "int32_t"

            enumerator: "INVALID"
            scalar_value: {
                int32_t: 0
            }
            enumerator: "TEST_ALLOCATE"
            scalar_value: {
                int32_t: 1
            }
            enumerator: "LAYERED_BUFFERS"
            scalar_value: {
                int32_t: 2
            }
        }
    }

    api: {
        name: "getCapabilities"
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_ENUM
                predefined_type: "::android::hardware::graphics::allocator::V2_0::IAllocator::Capability"
            }
        }
        callflow: {
            entry: true
        }
        callflow: {
            exit: true
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "dumpDebugInfo"
        return_type_hidl: {
            type: TYPE_STRING
        }
        callflow: {
            entry: true
        }
        callflow: {
            exit: true
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "createClient"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::graphics::allocator::V2_0::Error"
        }
        return_type_hidl: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::graphics::allocator::V2_0::IAllocatorClient"
        }
        callflow: {
            entry: true
        }
        callflow: {
            next: "*"
        }
    }

}
