component_class: HAL_HIDL
component_type_version: 2.0
component_name: "types"

package: "android.hardware.graphics.allocator"


attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::Error"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "NONE"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "BAD_DESCRIPTOR"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "BAD_BUFFER"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "BAD_VALUE"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "NOT_SHARED"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "NO_RESOURCES"
        scalar_value: {
            int32_t: 5
        }
        enumerator: "UNDEFINED"
        scalar_value: {
            int32_t: 6
        }
        enumerator: "UNSUPPORTED"
        scalar_value: {
            int32_t: 7
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::ProducerUsage"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint64_t"

        enumerator: "CPU_READ"
        scalar_value: {
            uint64_t: 2
        }
        enumerator: "CPU_READ_OFTEN"
        scalar_value: {
            uint64_t: 4
        }
        enumerator: "CPU_WRITE"
        scalar_value: {
            uint64_t: 32
        }
        enumerator: "CPU_WRITE_OFTEN"
        scalar_value: {
            uint64_t: 64
        }
        enumerator: "GPU_RENDER_TARGET"
        scalar_value: {
            uint64_t: 512
        }
        enumerator: "PROTECTED"
        scalar_value: {
            uint64_t: 16384
        }
        enumerator: "CAMERA"
        scalar_value: {
            uint64_t: 131072
        }
        enumerator: "VIDEO_DECODER"
        scalar_value: {
            uint64_t: 4194304
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::ConsumerUsage"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint64_t"

        enumerator: "CPU_READ"
        scalar_value: {
            uint64_t: 2
        }
        enumerator: "CPU_READ_OFTEN"
        scalar_value: {
            uint64_t: 4
        }
        enumerator: "GPU_TEXTURE"
        scalar_value: {
            uint64_t: 256
        }
        enumerator: "HWCOMPOSER"
        scalar_value: {
            uint64_t: 2048
        }
        enumerator: "CLIENT_TARGET"
        scalar_value: {
            uint64_t: 4096
        }
        enumerator: "CURSOR"
        scalar_value: {
            uint64_t: 32768
        }
        enumerator: "VIDEO_ENCODER"
        scalar_value: {
            uint64_t: 65536
        }
        enumerator: "CAMERA"
        scalar_value: {
            uint64_t: 262144
        }
        enumerator: "RENDERSCRIPT"
        scalar_value: {
            uint64_t: 1048576
        }
    }
}

