component_class: HAL_HIDL
component_type_version: 2.0
component_name: "types"

package: "android.hardware.graphics.allocator"


attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::Error"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "NONE"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "BAD_DESCRIPTOR"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "BAD_BUFFER"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "BAD_VALUE"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "NOT_SHARED"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "NO_RESOURCES"
        scalar_value: {
            int32_t: 5
        }
        enumerator: "UNDEFINED"
        scalar_value: {
            int32_t: 6
        }
        enumerator: "UNSUPPORTED"
        scalar_value: {
            int32_t: 7
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::ProducerUsage"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint64_t"

        enumerator: "CPU_READ"
        scalar_value: {
            uint64_t: 2
        }
        enumerator: "CPU_READ_OFTEN"
        scalar_value: {
            uint64_t: 4
        }
        enumerator: "CPU_WRITE"
        scalar_value: {
            uint64_t: 32
        }
        enumerator: "CPU_WRITE_OFTEN"
        scalar_value: {
            uint64_t: 64
        }
        enumerator: "GPU_RENDER_TARGET"
        scalar_value: {
            uint64_t: 512
        }
        enumerator: "PROTECTED"
        scalar_value: {
            uint64_t: 16384
        }
        enumerator: "CAMERA"
        scalar_value: {
            uint64_t: 131072
        }
        enumerator: "VIDEO_DECODER"
        scalar_value: {
            uint64_t: 4194304
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::ConsumerUsage"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint64_t"

        enumerator: "CPU_READ"
        scalar_value: {
            uint64_t: 2
        }
        enumerator: "CPU_READ_OFTEN"
        scalar_value: {
            uint64_t: 4
        }
        enumerator: "GPU_TEXTURE"
        scalar_value: {
            uint64_t: 256
        }
        enumerator: "HWCOMPOSER"
        scalar_value: {
            uint64_t: 2048
        }
        enumerator: "CLIENT_TARGET"
        scalar_value: {
            uint64_t: 4096
        }
        enumerator: "CURSOR"
        scalar_value: {
            uint64_t: 32768
        }
        enumerator: "VIDEO_ENCODER"
        scalar_value: {
            uint64_t: 65536
        }
        enumerator: "CAMERA"
        scalar_value: {
            uint64_t: 262144
        }
        enumerator: "RENDERSCRIPT"
        scalar_value: {
            uint64_t: 1048576
        }
    }
}

attribute: {
    name: "::android::hardware::graphics::allocator::V2_0::PixelFormat"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "RGBA_8888"
        scalar_value: {
            int32_t: 1
        }
        enumerator: "RGBX_8888"
        scalar_value: {
            int32_t: 2
        }
        enumerator: "RGB_888"
        scalar_value: {
            int32_t: 3
        }
        enumerator: "RGB_565"
        scalar_value: {
            int32_t: 4
        }
        enumerator: "BGRA_8888"
        scalar_value: {
            int32_t: 5
        }
        enumerator: "YV12"
        scalar_value: {
            int32_t: 842094169
        }
        enumerator: "Y8"
        scalar_value: {
            int32_t: 538982489
        }
        enumerator: "Y16"
        scalar_value: {
            int32_t: 540422489
        }
        enumerator: "RAW16"
        scalar_value: {
            int32_t: 32
        }
        enumerator: "RAW10"
        scalar_value: {
            int32_t: 37
        }
        enumerator: "RAW12"
        scalar_value: {
            int32_t: 38
        }
        enumerator: "RAW_OPAQUE"
        scalar_value: {
            int32_t: 36
        }
        enumerator: "BLOB"
        scalar_value: {
            int32_t: 33
        }
        enumerator: "IMPLEMENTATION_DEFINED"
        scalar_value: {
            int32_t: 34
        }
        enumerator: "YCbCr_420_888"
        scalar_value: {
            int32_t: 35
        }
        enumerator: "YCbCr_422_888"
        scalar_value: {
            int32_t: 39
        }
        enumerator: "YCbCr_444_888"
        scalar_value: {
            int32_t: 40
        }
        enumerator: "FLEX_RGB_888"
        scalar_value: {
            int32_t: 41
        }
        enumerator: "FLEX_RGBA_8888"
        scalar_value: {
            int32_t: 42
        }
        enumerator: "YCbCr_422_SP"
        scalar_value: {
            int32_t: 16
        }
        enumerator: "YCrCb_420_SP"
        scalar_value: {
            int32_t: 17
        }
        enumerator: "YCbCr_422_I"
        scalar_value: {
            int32_t: 20
        }
    }
}

