/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Autogenerated from camera metadata definitions in
 * /system/media/camera/docs/metadata_definitions.xml
 * *** DO NOT EDIT BY HAND ***
 */

package android.hardware.camera.metadata@3.4;

/* Include definitions from all prior minor HAL metadata revisions */
import android.hardware.camera.metadata@3.2;
import android.hardware.camera.metadata@3.3;

// No new metadata sections added in this revision

/**
 * Main enumeration for defining camera metadata tags added in this revision
 *
 * <p>Partial documentation is included for each tag; for complete documentation, reference
 * '/system/media/camera/docs/docs.html' in the corresponding Android source tree.</p>
 */
enum CameraMetadataTag : @3.3::CameraMetadataTag {
    /** android.request.characteristicKeysNeedingPermission [static, int32[], hidden]
     *
     * <p>A list of camera characteristics keys that are only available
     * in case the camera client has camera permission.</p>
     */
    ANDROID_REQUEST_CHARACTERISTIC_KEYS_NEEDING_PERMISSION = android.hardware.camera.metadata@3.3::CameraMetadataTag:ANDROID_REQUEST_END_3_3,

    ANDROID_REQUEST_END_3_4,

    /** android.info.supportedBufferManagementVersion [static, enum, system]
     *
     * <p>The version of buffer management API this camera device supports and opts into.</p>
     */
    ANDROID_INFO_SUPPORTED_BUFFER_MANAGEMENT_VERSION = android.hardware.camera.metadata@3.3::CameraMetadataTag:ANDROID_INFO_END_3_3,

    ANDROID_INFO_END_3_4,

};

/*
 * Enumeration definitions for the various entries that need them
 */

/** android.info.supportedBufferManagementVersion enumeration values
 * @see ANDROID_INFO_SUPPORTED_BUFFER_MANAGEMENT_VERSION
 */
enum CameraMetadataEnumAndroidInfoSupportedBufferManagementVersion : uint32_t {
    ANDROID_INFO_SUPPORTED_BUFFER_MANAGEMENT_VERSION_HIDL_DEVICE_3_5,
};
