package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalAudioCoreTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "ModuleConfig.cpp",
        "VtsHalAudioCoreTargetTest.cpp",
    ],
    shared_libs: [
        "libbinder",
    ],
    static_libs: [
        "android.hardware.audio.common-V1-cpp",
        "android.hardware.audio.core-V1-cpp",
        "android.media.audio.common.types-V1-cpp",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
