component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IContexthub"

package: "android.hardware.contexthub"

import: "android.hardware.contexthub@1.0::IContexthubCallback"
import: "android.hardware.contexthub@1.0::types"

interface: {
    api: {
        name: "getHubs"
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::contexthub::V1_0::ContextHub"
            }
        }
    }

    api: {
        name: "registerCallback"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "IContexthubCallback"
            is_callback: true
        }
    }

    api: {
        name: "sendMessageToHub"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::contexthub::V1_0::ContextHubMsg"
        }
    }

    api: {
        name: "loadNanoApp"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::contexthub::V1_0::NanoAppBinary"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "unloadNanoApp"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "enableNanoApp"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "disableNanoApp"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "queryApps"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::contexthub::V1_0::Result"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

}
