component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.contexthub"


attribute: {
    name: "::android::hardware::contexthub::V1_0::Result"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "OK"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "UNKNOWN_FAILURE"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "BAD_PARAMS"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "NOT_INIT"
        scalar_value: {
            uint32_t: 3
        }
        enumerator: "TRANSACTION_FAILED"
        scalar_value: {
            uint32_t: 4
        }
        enumerator: "TRANSACTION_PENDING"
        scalar_value: {
            uint32_t: 5
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::NanoAppFlags"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "SIGNED"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "ENCRYPTED"
        scalar_value: {
            uint32_t: 2
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::NanoAppBinary"
    type: TYPE_STRUCT
    struct_value: {
        name: "appId"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "appVersion"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "flags"
        type: TYPE_MASK
        scalar_type: "uint32_t"
        predefined_type: "::android::hardware::contexthub::V1_0::NanoAppFlags"
    }
    struct_value: {
        name: "targetChreApiMajorVersion"
        type: TYPE_SCALAR
        scalar_type: "uint8_t"
    }
    struct_value: {
        name: "targetChreApiMinorVersion"
        type: TYPE_SCALAR
        scalar_type: "uint8_t"
    }
    struct_value: {
        name: "customBinary"
        type: TYPE_VECTOR
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "uint8_t"
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::SensorType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "RESERVED"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "ACCELEROMETER"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "GYROSCOPE"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "MAGNETOMETER"
        scalar_value: {
            uint32_t: 3
        }
        enumerator: "BAROMETER"
        scalar_value: {
            uint32_t: 4
        }
        enumerator: "PROXIMITY_SENSOR"
        scalar_value: {
            uint32_t: 5
        }
        enumerator: "AMBIENT_LIGHT_SENSOR"
        scalar_value: {
            uint32_t: 6
        }
        enumerator: "STATIONARY_DETECT"
        scalar_value: {
            uint32_t: 7
        }
        enumerator: "INSTANT_MOTION_DETECT"
        scalar_value: {
            uint32_t: 8
        }
        enumerator: "GPS"
        scalar_value: {
            uint32_t: 256
        }
        enumerator: "WIFI"
        scalar_value: {
            uint32_t: 512
        }
        enumerator: "AUDIO"
        scalar_value: {
            uint32_t: 768
        }
        enumerator: "CAMERA"
        scalar_value: {
            uint32_t: 1024
        }
        enumerator: "BLE"
        scalar_value: {
            uint32_t: 1280
        }
        enumerator: "WWAN"
        scalar_value: {
            uint32_t: 1536
        }
        enumerator: "PRIVATE_SENSOR_BASE"
        scalar_value: {
            uint32_t: 65536
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::PhysicalSensor"
    type: TYPE_STRUCT
    struct_value: {
        name: "sensorType"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::contexthub::V1_0::SensorType"
    }
    struct_value: {
        name: "type"
        type: TYPE_STRING
    }
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "vendor"
        type: TYPE_STRING
    }
    struct_value: {
        name: "version"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "fifoReservedCount"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "fifoMaxCount"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "minDelayMs"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "maxDelayMs"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "peakPowerMw"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::ContextHub"
    type: TYPE_STRUCT
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "vendor"
        type: TYPE_STRING
    }
    struct_value: {
        name: "toolchain"
        type: TYPE_STRING
    }
    struct_value: {
        name: "platformVersion"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "toolchainVersion"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "hubId"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "peakMips"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "stoppedPowerDrawMw"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "sleepPowerDrawMw"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "peakPowerDrawMw"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "connectedSensors"
        type: TYPE_VECTOR
        vector_value: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::contexthub::V1_0::PhysicalSensor"
        }
    }
    struct_value: {
        name: "maxSupportedMsgLen"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "chrePlatformId"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "chreApiMajorVersion"
        type: TYPE_SCALAR
        scalar_type: "uint8_t"
    }
    struct_value: {
        name: "chreApiMinorVersion"
        type: TYPE_SCALAR
        scalar_type: "uint8_t"
    }
    struct_value: {
        name: "chrePatchVersion"
        type: TYPE_SCALAR
        scalar_type: "uint16_t"
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::HostEndPoint"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint16_t"

        enumerator: "BROADCAST"
        scalar_value: {
            uint16_t: 65535
        }
        enumerator: "UNSPECIFIED"
        scalar_value: {
            uint16_t: 65534
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::ContextHubMsg"
    type: TYPE_STRUCT
    struct_value: {
        name: "appName"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "hostEndPoint"
        type: TYPE_SCALAR
        scalar_type: "uint16_t"
    }
    struct_value: {
        name: "msgType"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "msg"
        type: TYPE_VECTOR
        vector_value: {
            type: TYPE_SCALAR
            scalar_type: "uint8_t"
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::HubMemoryType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "MAIN"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "SECONDARY"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "TCM"
        scalar_value: {
            uint32_t: 2
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::HubMemoryFlag"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "READ"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "WRITE"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "EXEC"
        scalar_value: {
            uint32_t: 4
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::MemRange"
    type: TYPE_STRUCT
    struct_value: {
        name: "totalBytes"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "freeBytes"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::contexthub::V1_0::HubMemoryType"
    }
    struct_value: {
        name: "flags"
        type: TYPE_MASK
        scalar_type: "uint32_t"
        predefined_type: "::android::hardware::contexthub::V1_0::HubMemoryFlag"
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::AsyncEventType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "RESTARTED"
        scalar_value: {
            uint32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::TransactionResult"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "int32_t"

        enumerator: "SUCCESS"
        scalar_value: {
            int32_t: 0
        }
        enumerator: "FAILURE"
        scalar_value: {
            int32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::contexthub::V1_0::HubAppInfo"
    type: TYPE_STRUCT
    struct_value: {
        name: "appId"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "version"
        type: TYPE_SCALAR
        scalar_type: "uint32_t"
    }
    struct_value: {
        name: "memUsage"
        type: TYPE_VECTOR
        vector_value: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::contexthub::V1_0::MemRange"
        }
    }
    struct_value: {
        name: "enabled"
        type: TYPE_SCALAR
        scalar_type: "bool_t"
    }
}

