// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.automotive.sv@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ISurroundViewStream.hal",
        "ISurroundViewSession.hal",
        "ISurroundView2dSession.hal",
        "ISurroundView3dSession.hal",
        "ISurroundViewService.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
    ],
    gen_java: true,
}
