/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *//*
 * Autogenerated from camera metadata definitions in
 * /system/media/camera/docs/metadata_definitions.xml
 * *** DO NOT EDIT BY HAND ***
 */
///////////////////////////////////////////////////////////////////////////////
// THIS FILE IS IMMUTABLE. DO NOT EDIT IN ANY CASE.                          //
///////////////////////////////////////////////////////////////////////////////

// This file is a snapshot of an AIDL file. Do not edit it manually. There are
// two cases:
// 1). this is a frozen version file - do not edit this in any case.
// 2). this is a 'current' file. If you make a backwards compatible change to
//     the interface (from the latest frozen version), the build system will
//     prompt you to update this file with `m <name>-update-api`.
//
// You must not make a backward incompatible change to any AIDL file built
// with the aidl_interface module type with versions property set. The module
// type is used to build AIDL files in a way that they can be used across
// independently updatable components of the system. If a device is shipped
// with such a backward incompatible change, it has a high risk of breaking
// later when a module using the interface is updated, e.g., Mainline modules.

package android.hardware.camera.metadata;
@Backing(type="int") @VintfStability
enum CameraMetadataSectionStart {
  ANDROID_COLOR_CORRECTION_START = 0,
  ANDROID_CONTROL_START = 65536,
  ANDROID_DEMOSAIC_START = 131072,
  ANDROID_EDGE_START = 196608,
  ANDROID_FLASH_START = 262144,
  ANDROID_FLASH_INFO_START = 327680,
  ANDROID_HOT_PIXEL_START = 393216,
  ANDROID_JPEG_START = 458752,
  ANDROID_LENS_START = 524288,
  ANDROID_LENS_INFO_START = 589824,
  ANDROID_NOISE_REDUCTION_START = 655360,
  ANDROID_QUIRKS_START = 720896,
  ANDROID_REQUEST_START = 786432,
  ANDROID_SCALER_START = 851968,
  ANDROID_SENSOR_START = 917504,
  ANDROID_SENSOR_INFO_START = 983040,
  ANDROID_SHADING_START = 1048576,
  ANDROID_STATISTICS_START = 1114112,
  ANDROID_STATISTICS_INFO_START = 1179648,
  ANDROID_TONEMAP_START = 1245184,
  ANDROID_LED_START = 1310720,
  ANDROID_INFO_START = 1376256,
  ANDROID_BLACK_LEVEL_START = 1441792,
  ANDROID_SYNC_START = 1507328,
  ANDROID_REPROCESS_START = 1572864,
  ANDROID_DEPTH_START = 1638400,
  ANDROID_LOGICAL_MULTI_CAMERA_START = 1703936,
  ANDROID_DISTORTION_CORRECTION_START = 1769472,
  ANDROID_HEIC_START = 1835008,
  ANDROID_HEIC_INFO_START = 1900544,
  ANDROID_AUTOMOTIVE_START = 1966080,
  ANDROID_AUTOMOTIVE_LENS_START = 2031616,
  VENDOR_SECTION_START = -2147483648,
}
