/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *//*
 * Autogenerated from camera metadata definitions in
 * /system/media/camera/docs/metadata_definitions.xml
 * *** DO NOT EDIT BY HAND ***
 */
///////////////////////////////////////////////////////////////////////////////
// THIS FILE IS IMMUTABLE. DO NOT EDIT IN ANY CASE.                          //
///////////////////////////////////////////////////////////////////////////////

// This file is a snapshot of an AIDL file. Do not edit it manually. There are
// two cases:
// 1). this is a frozen version file - do not edit this in any case.
// 2). this is a 'current' file. If you make a backwards compatible change to
//     the interface (from the latest frozen version), the build system will
//     prompt you to update this file with `m <name>-update-api`.
//
// You must not make a backward incompatible change to any AIDL file built
// with the aidl_interface module type with versions property set. The module
// type is used to build AIDL files in a way that they can be used across
// independently updatable components of the system. If a device is shipped
// with such a backward incompatible change, it has a high risk of breaking
// later when a module using the interface is updated, e.g., Mainline modules.

package android.hardware.camera.metadata;
@Backing(type="int") @VintfStability
enum CameraMetadataSection {
  ANDROID_COLOR_CORRECTION = 0,
  ANDROID_CONTROL = 1,
  ANDROID_DEMOSAIC = 2,
  ANDROID_EDGE = 3,
  ANDROID_FLASH = 4,
  ANDROID_FLASH_INFO = 5,
  ANDROID_HOT_PIXEL = 6,
  ANDROID_JPEG = 7,
  ANDROID_LENS = 8,
  ANDROID_LENS_INFO = 9,
  ANDROID_NOISE_REDUCTION = 10,
  ANDROID_QUIRKS = 11,
  ANDROID_REQUEST = 12,
  ANDROID_SCALER = 13,
  ANDROID_SENSOR = 14,
  ANDROID_SENSOR_INFO = 15,
  ANDROID_SHADING = 16,
  ANDROID_STATISTICS = 17,
  ANDROID_STATISTICS_INFO = 18,
  ANDROID_TONEMAP = 19,
  ANDROID_LED = 20,
  ANDROID_INFO = 21,
  ANDROID_BLACK_LEVEL = 22,
  ANDROID_SYNC = 23,
  ANDROID_REPROCESS = 24,
  ANDROID_DEPTH = 25,
  ANDROID_LOGICAL_MULTI_CAMERA = 26,
  ANDROID_DISTORTION_CORRECTION = 27,
  ANDROID_HEIC = 28,
  ANDROID_HEIC_INFO = 29,
  ANDROID_AUTOMOTIVE = 30,
  ANDROID_AUTOMOTIVE_LENS = 31,
  VENDOR_SECTION = 32768,
}
