// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.biometrics.face@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBiometricsFace.hal",
        "IBiometricsFaceClientCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "FaceAcquiredInfo",
        "FaceError",
        "OptionalBool",
        "OptionalUint64",
        "Status",
        "UserHandle",
    ],
    gen_java: true,
}

