// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.health@1.0_hal",
    srcs: [
        "types.hal",
        "IHealth.hal",
    ],
}

genrule {
    name: "android.hardware.health@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    srcs: [
        ":android.hardware.health@1.0_hal",
    ],
    out: [
        "android/hardware/health/1.0/types.cpp",
        "android/hardware/health/1.0/HealthAll.cpp",
    ],
}

genrule {
    name: "android.hardware.health@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    srcs: [
        ":android.hardware.health@1.0_hal",
    ],
    out: [
        "android/hardware/health/1.0/types.h",
        "android/hardware/health/1.0/hwtypes.h",
        "android/hardware/health/1.0/IHealth.h",
        "android/hardware/health/1.0/IHwHealth.h",
        "android/hardware/health/1.0/BnHwHealth.h",
        "android/hardware/health/1.0/BpHwHealth.h",
        "android/hardware/health/1.0/BsHealth.h",
    ],
}

cc_library {
    name: "android.hardware.health@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.health@1.0_genc++"],
    generated_headers: ["android.hardware.health@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.health@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.health-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    srcs: [
        ":android.hardware.health@1.0_hal",
    ],
    out: [
        "android/hardware/health/V1_0/BatteryHealth.java",
        "android/hardware/health/V1_0/BatteryStatus.java",
        "android/hardware/health/V1_0/HealthConfig.java",
        "android/hardware/health/V1_0/HealthInfo.java",
        "android/hardware/health/V1_0/Result.java",
        "android/hardware/health/V1_0/IHealth.java",
    ],
}

java_library {
    name: "android.hardware.health-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.health-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

genrule {
    name: "android.hardware.health-V1.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    srcs: [
        ":android.hardware.health@1.0_hal",
    ],
    out: [
        "android/hardware/health/V1_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.health-V1.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.health-V1.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.health@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    srcs: [
        ":android.hardware.health@1.0_hal",
    ],
    out: [
        "android/hardware/health/1.0/AHealth.cpp",
    ],
}

genrule {
    name: "android.hardware.health@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    srcs: [
        ":android.hardware.health@1.0_hal",
    ],
    out: [
        "android/hardware/health/1.0/AHealth.h",
    ],
}

cc_library {
    name: "android.hardware.health@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.health@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.health@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.health@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.health@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.health@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.health@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.health@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.health@1.0",
        "android.hardware.health@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.health@1.0-adapter_genc++"],
}
