// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Example binder service of the ir HAL.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.ir-service.example",
    relative_install_path: "hw",
    init_rc: ["android.hardware.ir-service.example.rc"],
    vendor: true,
    vintf_fragments: ["android.hardware.ir-service.example.xml"],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.ir-V1-ndk",
        "libhardware",
    ],

    srcs: ["main.cpp"],
}

prebuilt_etc {
    name: "android.hardware.ir-service.example.rc",
    src: ":gen-android.hardware.ir-service.example.rc",
    installable: false,
}

genrule {
    name: "gen-android.hardware.ir-service.example.rc",
    srcs: ["android.hardware.ir-service.example.rc"],
    out: ["android.hardware.ir-service.example.apex.rc"],
    cmd: "sed -e 's@/vendor/bin/@/apex/com.android.hardware.ir/bin/@' $(in) > $(out)",
}

prebuilt_etc {
    name: "android.hardware.ir-service.example.xml",
    src: "android.hardware.ir-service.example.xml",
    sub_dir: "vintf",
    installable: false,
}

filegroup {
    name: "com.android.hardware.ir_file_contexts",
    srcs: ["apex_file_contexts"],
}

filegroup {
    name: "com.android.hardware.ir_apex_manifest.json",
    srcs: ["apex_manifest.json"],
}

apex_defaults {
    name: "com.android.hardware.ir",
    // Reference to the filegroup instead of direct path since
    // paths in defaults don't work in a different directory.
    file_contexts: ":com.android.hardware.ir_file_contexts",
    manifest: ":com.android.hardware.ir_apex_manifest.json",

    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.ir-service.example",
    ],
    prebuilts: [
        "android.hardware.ir-service.example.rc",
        "android.hardware.ir-service.example.xml",
        "android.hardware.consumerir.prebuilt.xml", // feature
    ],
}
