package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "aidlaudioservice_defaults",
    vendor: true,
    shared_libs: [
        "libaudioaidlcommon",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
        "libstagefright_foundation",
        "libutils",
        "android.media.audio.common.types-V1-ndk",
        "android.hardware.audio.core-V1-ndk",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
    ],
}

cc_library_static {
    name: "libaudioserviceexampleimpl",
    defaults: ["aidlaudioservice_defaults"],
    export_include_dirs: ["include"],
    srcs: [
        "Config.cpp",
        "Configuration.cpp",
        "Module.cpp",
        "Stream.cpp",
    ],
    visibility: [
        ":__subpackages__",
    ],
}

cc_binary {
    name: "android.hardware.audio.service-aidl.example",
    relative_install_path: "hw",
    init_rc: ["android.hardware.audio.service-aidl.example.rc"],
    vintf_fragments: ["android.hardware.audio.service-aidl.xml"],
    defaults: ["aidlaudioservice_defaults"],
    static_libs: [
        "libaudioserviceexampleimpl",
    ],
    srcs: ["main.cpp"],
}
