/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.automotive.audiocontrol@2.0;

/**
 * Represents a generic close handle to remove a callback that doesn't need
 * active interface.
 *
 * When close() is called OR when the interface is released, the underlying
 * resources must be freed.
 */
interface ICloseHandle {
    /**
     * Closes the handle.
     *
     * The call must not fail and must be issued by the client at most once.
     * Otherwise, the server must ignore subsequent calls.
     */
    close();
};
