component_class: HAL_HIDL
component_type: NFC
component_type_version: 1.0
component_name: "INfc"

package: "android.hardware.nfc"

import: "android.hardware.nfc@1.0::INfcClientCallback"
import: "android.hardware.nfc@1.0::types"

interface: {
  api: {
    name: "open"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
    arg: {
      type: TYPE_HIDL_CALLBACK
      predefined_type: "INfcClientCallback"
      is_callback: true
    }
  }

  api: {
    name: "write"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
    arg: {
      type: TYPE_STRUCT
      predefined_type: "nfc_data_t"
    }
  }

  api: {
    name: "core_initialized"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
    arg: {
      type: TYPE_VECTOR
      vector_value: {
        type: TYPE_SCALAR
        scalar_type: "uint8_t"
      }
    }
  }

  api: {
    name: "pre_discover"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
  }

  api: {
    name: "close"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
  }

  api: {
    name: "control_granted"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
  }

  api: {
    name: "power_cycle"
    return_type_hidl: {
      type: TYPE_SCALAR
      scalar_type: "int32_t"
    }
  }
}
