// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.drm@1.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ICryptoFactory.hal",
        "IDrmFactory.hal",
        "IDrmPlugin.hal",
    ],
    interfaces: [
        "android.hardware.drm@1.0",
        "android.hardware.drm@1.1",
        "android.hidl.base@1.0",
    ],
    types: [
        "KeySetId",
        "OfflineLicenseState",
    ],
    gen_java: false,
}

