cc_library_static {
    name: "android.hardware.graphics.allocator@2.0-passthrough",
    defaults: ["hidl_defaults"],
    vendor: true,
    srcs: [
        "Gralloc0Hal.cpp",
        "Gralloc1Hal.cpp",
        "GrallocLoader.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "libhardware",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "libhardware",
    ],
    header_libs: [
        "android.hardware.graphics.allocator@2.0-hal",
        "libgrallocmapperincludes",
    ],
    export_header_lib_headers: [
        "android.hardware.graphics.allocator@2.0-hal",
    ],
    export_include_dirs: ["include"],
    cflags: ["-DLOG_TAG=\"AllocatorHal\""],
}
