cc_library_static {
    name: "android.hardware.graphics.allocator@2.0-passthrough",
    defaults: ["hidl_defaults"],
    vendor: true,
    srcs: [
        "Gralloc0Allocator.cpp",
        "Gralloc1Allocator.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "libhardware",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "libhardware",
    ],
    export_include_dirs: ["."],
    header_libs: [
        "libgrallocmapperincludes",
    ],
}
