package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_static {
    name: "libgralloc1-adapter",
    defaults: ["hidl_defaults"],
    vendor: true,
    srcs: ["gralloc1-adapter.cpp", "Gralloc1On0Adapter.cpp"],
    include_dirs: ["system/core/libsync/include"],
    export_include_dirs: ["."],
    whole_static_libs: ["libgrallocusage"],
    shared_libs: ["libhardware", "liblog"],
}
