package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

// TODO(b/195992901): Add VTS tests.
// TODO(b/195992658): Add cuttlefish implementation.
aidl_interface {
    name: "android.hardware.uwb",
    vendor_available: true,
    srcs: ["android/hardware/uwb/*.aidl"],
    stability: "vintf",
    backend: {
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
            apex_available: [
               "com.android.uwb",
            ],
            min_sdk_version: "current",
        },
    },
}
