package {
    default_team: "trendy_team_fwk_uwb",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

// TODO(b/195992901): Add VTS tests.
// TODO(b/195992658): Add cuttlefish implementation.
aidl_interface {
    name: "android.hardware.uwb",
    vendor_available: true,
    srcs: ["android/hardware/uwb/*.aidl"],
    stability: "vintf",
    host_supported: true,
    backend: {
        java: {
            sdk_version: "module_Tiramisu",
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.uwb",
            ],
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.uwb",
            ],
            min_sdk_version: "Tiramisu",
        },
        rust: {
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.uwb",
            ],
            min_sdk_version: "Tiramisu",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}

aidl_interface {
    name: "android.hardware.uwb.fira_android",
    owner: "google",
    vendor_available: true,
    srcs: ["android/hardware/uwb/fira_android/*.aidl"],
    stability: "vintf",
    backend: {
        java: {
            sdk_version: "module_Tiramisu",
            enabled: true,
            apex_available: [
                "com.android.uwb",
            ],
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.uwb",
            ],
            min_sdk_version: "Tiramisu",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
        {
            version: "2",
            imports: [],
        },

    ],

}
