/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.power@1.3;

import @1.2::PowerHint;

/** Power hint identifiers passed to powerHintAsync_1_3() */
enum PowerHint : @1.2::PowerHint {
   /**
    * This hint indicates that the device is about to enter a period of expensive rendering, and
    * the GPU should be configured accordingly. The data parameter is always 1 when entering this
    * state and 0 when leaving it.
    */
    EXPENSIVE_RENDERING,
};
