// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.audio@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.audio@2.0",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.cpp",
        "android/hardware/audio/2.0/DeviceAll.cpp",
        "android/hardware/audio/2.0/DevicesFactoryAll.cpp",
        "android/hardware/audio/2.0/PrimaryDeviceAll.cpp",
        "android/hardware/audio/2.0/StreamAll.cpp",
        "android/hardware/audio/2.0/StreamInAll.cpp",
        "android/hardware/audio/2.0/StreamOutAll.cpp",
        "android/hardware/audio/2.0/StreamOutCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.audio@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.audio@2.0",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.h",
        "android/hardware/audio/2.0/IDevice.h",
        "android/hardware/audio/2.0/IHwDevice.h",
        "android/hardware/audio/2.0/BnDevice.h",
        "android/hardware/audio/2.0/BpDevice.h",
        "android/hardware/audio/2.0/BsDevice.h",
        "android/hardware/audio/2.0/IDevicesFactory.h",
        "android/hardware/audio/2.0/IHwDevicesFactory.h",
        "android/hardware/audio/2.0/BnDevicesFactory.h",
        "android/hardware/audio/2.0/BpDevicesFactory.h",
        "android/hardware/audio/2.0/BsDevicesFactory.h",
        "android/hardware/audio/2.0/IPrimaryDevice.h",
        "android/hardware/audio/2.0/IHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BnPrimaryDevice.h",
        "android/hardware/audio/2.0/BpPrimaryDevice.h",
        "android/hardware/audio/2.0/BsPrimaryDevice.h",
        "android/hardware/audio/2.0/IStream.h",
        "android/hardware/audio/2.0/IHwStream.h",
        "android/hardware/audio/2.0/BnStream.h",
        "android/hardware/audio/2.0/BpStream.h",
        "android/hardware/audio/2.0/BsStream.h",
        "android/hardware/audio/2.0/IStreamIn.h",
        "android/hardware/audio/2.0/IHwStreamIn.h",
        "android/hardware/audio/2.0/BnStreamIn.h",
        "android/hardware/audio/2.0/BpStreamIn.h",
        "android/hardware/audio/2.0/BsStreamIn.h",
        "android/hardware/audio/2.0/IStreamOut.h",
        "android/hardware/audio/2.0/IHwStreamOut.h",
        "android/hardware/audio/2.0/BnStreamOut.h",
        "android/hardware/audio/2.0/BpStreamOut.h",
        "android/hardware/audio/2.0/BsStreamOut.h",
        "android/hardware/audio/2.0/IStreamOutCallback.h",
        "android/hardware/audio/2.0/IHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BnStreamOutCallback.h",
        "android/hardware/audio/2.0/BpStreamOutCallback.h",
        "android/hardware/audio/2.0/BsStreamOutCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@2.0",
    generated_sources: ["android.hardware.audio@2.0_genc++"],
    generated_headers: ["android.hardware.audio@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.audio@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
    ],
}
