// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.audio@2.0_hal",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
}

genrule {
    name: "android.hardware.audio@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.cpp",
        "android/hardware/audio/2.0/DeviceAll.cpp",
        "android/hardware/audio/2.0/DevicesFactoryAll.cpp",
        "android/hardware/audio/2.0/PrimaryDeviceAll.cpp",
        "android/hardware/audio/2.0/StreamAll.cpp",
        "android/hardware/audio/2.0/StreamInAll.cpp",
        "android/hardware/audio/2.0/StreamOutAll.cpp",
        "android/hardware/audio/2.0/StreamOutCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.audio@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.h",
        "android/hardware/audio/2.0/hwtypes.h",
        "android/hardware/audio/2.0/IDevice.h",
        "android/hardware/audio/2.0/IHwDevice.h",
        "android/hardware/audio/2.0/BnHwDevice.h",
        "android/hardware/audio/2.0/BpHwDevice.h",
        "android/hardware/audio/2.0/BsDevice.h",
        "android/hardware/audio/2.0/IDevicesFactory.h",
        "android/hardware/audio/2.0/IHwDevicesFactory.h",
        "android/hardware/audio/2.0/BnHwDevicesFactory.h",
        "android/hardware/audio/2.0/BpHwDevicesFactory.h",
        "android/hardware/audio/2.0/BsDevicesFactory.h",
        "android/hardware/audio/2.0/IPrimaryDevice.h",
        "android/hardware/audio/2.0/IHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BnHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BpHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BsPrimaryDevice.h",
        "android/hardware/audio/2.0/IStream.h",
        "android/hardware/audio/2.0/IHwStream.h",
        "android/hardware/audio/2.0/BnHwStream.h",
        "android/hardware/audio/2.0/BpHwStream.h",
        "android/hardware/audio/2.0/BsStream.h",
        "android/hardware/audio/2.0/IStreamIn.h",
        "android/hardware/audio/2.0/IHwStreamIn.h",
        "android/hardware/audio/2.0/BnHwStreamIn.h",
        "android/hardware/audio/2.0/BpHwStreamIn.h",
        "android/hardware/audio/2.0/BsStreamIn.h",
        "android/hardware/audio/2.0/IStreamOut.h",
        "android/hardware/audio/2.0/IHwStreamOut.h",
        "android/hardware/audio/2.0/BnHwStreamOut.h",
        "android/hardware/audio/2.0/BpHwStreamOut.h",
        "android/hardware/audio/2.0/BsStreamOut.h",
        "android/hardware/audio/2.0/IStreamOutCallback.h",
        "android/hardware/audio/2.0/IHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BnHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BpHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BsStreamOutCallback.h",
    ],
}

cc_library {
    name: "android.hardware.audio@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.audio@2.0_genc++"],
    generated_headers: ["android.hardware.audio@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.audio@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
    ],
}

// This package is not java compatible. Not creating java target.

genrule {
    name: "android.hardware.audio-V2.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/V2_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.audio-V2.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.audio-V2.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.audio@2.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/ADevice.cpp",
        "android/hardware/audio/2.0/ADevicesFactory.cpp",
        "android/hardware/audio/2.0/APrimaryDevice.cpp",
        "android/hardware/audio/2.0/AStream.cpp",
        "android/hardware/audio/2.0/AStreamIn.cpp",
        "android/hardware/audio/2.0/AStreamOut.cpp",
        "android/hardware/audio/2.0/AStreamOutCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/ADevice.h",
        "android/hardware/audio/2.0/ADevicesFactory.h",
        "android/hardware/audio/2.0/APrimaryDevice.h",
        "android/hardware/audio/2.0/AStream.h",
        "android/hardware/audio/2.0/AStreamIn.h",
        "android/hardware/audio/2.0/AStreamOut.h",
        "android/hardware/audio/2.0/AStreamOutCallback.h",
    ],
}

cc_library {
    name: "android.hardware.audio@2.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.audio@2.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.audio@2.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.audio@2.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.audio@2.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio@2.0",
        "android.hardware.audio@2.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.audio@2.0-adapter_genc++"],
}
