// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.audio@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.cpp",
        "android/hardware/audio/2.0/DeviceAll.cpp",
        "android/hardware/audio/2.0/DevicesFactoryAll.cpp",
        "android/hardware/audio/2.0/PrimaryDeviceAll.cpp",
        "android/hardware/audio/2.0/StreamAll.cpp",
        "android/hardware/audio/2.0/StreamInAll.cpp",
        "android/hardware/audio/2.0/StreamOutAll.cpp",
        "android/hardware/audio/2.0/StreamOutCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.audio@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.h",
        "android/hardware/audio/2.0/IDevice.h",
        "android/hardware/audio/2.0/IHwDevice.h",
        "android/hardware/audio/2.0/BnHwDevice.h",
        "android/hardware/audio/2.0/BpHwDevice.h",
        "android/hardware/audio/2.0/BsDevice.h",
        "android/hardware/audio/2.0/IDevicesFactory.h",
        "android/hardware/audio/2.0/IHwDevicesFactory.h",
        "android/hardware/audio/2.0/BnHwDevicesFactory.h",
        "android/hardware/audio/2.0/BpHwDevicesFactory.h",
        "android/hardware/audio/2.0/BsDevicesFactory.h",
        "android/hardware/audio/2.0/IPrimaryDevice.h",
        "android/hardware/audio/2.0/IHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BnHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BpHwPrimaryDevice.h",
        "android/hardware/audio/2.0/BsPrimaryDevice.h",
        "android/hardware/audio/2.0/IStream.h",
        "android/hardware/audio/2.0/IHwStream.h",
        "android/hardware/audio/2.0/BnHwStream.h",
        "android/hardware/audio/2.0/BpHwStream.h",
        "android/hardware/audio/2.0/BsStream.h",
        "android/hardware/audio/2.0/IStreamIn.h",
        "android/hardware/audio/2.0/IHwStreamIn.h",
        "android/hardware/audio/2.0/BnHwStreamIn.h",
        "android/hardware/audio/2.0/BpHwStreamIn.h",
        "android/hardware/audio/2.0/BsStreamIn.h",
        "android/hardware/audio/2.0/IStreamOut.h",
        "android/hardware/audio/2.0/IHwStreamOut.h",
        "android/hardware/audio/2.0/BnHwStreamOut.h",
        "android/hardware/audio/2.0/BpHwStreamOut.h",
        "android/hardware/audio/2.0/BsStreamOut.h",
        "android/hardware/audio/2.0/IStreamOutCallback.h",
        "android/hardware/audio/2.0/IHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BnHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BpHwStreamOutCallback.h",
        "android/hardware/audio/2.0/BsStreamOutCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@2.0",
    generated_sources: ["android.hardware.audio@2.0_genc++"],
    generated_headers: ["android.hardware.audio@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.audio@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.audio.vts.driver@2.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.vts.cpp",
        "android/hardware/audio/2.0/Device.vts.cpp",
        "android/hardware/audio/2.0/DevicesFactory.vts.cpp",
        "android/hardware/audio/2.0/PrimaryDevice.vts.cpp",
        "android/hardware/audio/2.0/Stream.vts.cpp",
        "android/hardware/audio/2.0/StreamIn.vts.cpp",
        "android/hardware/audio/2.0/StreamOut.vts.cpp",
        "android/hardware/audio/2.0/StreamOutCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.audio.vts.driver@2.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.vts.h",
        "android/hardware/audio/2.0/Device.vts.h",
        "android/hardware/audio/2.0/DevicesFactory.vts.h",
        "android/hardware/audio/2.0/PrimaryDevice.vts.h",
        "android/hardware/audio/2.0/Stream.vts.h",
        "android/hardware/audio/2.0/StreamIn.vts.h",
        "android/hardware/audio/2.0/StreamOut.vts.h",
        "android/hardware/audio/2.0/StreamOutCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.vts.driver@2.0",
    generated_sources: ["android.hardware.audio.vts.driver@2.0_genc++"],
    generated_headers: ["android.hardware.audio.vts.driver@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.audio.vts.driver@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.audio@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.vts.cpp",
        "android/hardware/audio/2.0/Device.vts.cpp",
        "android/hardware/audio/2.0/DevicesFactory.vts.cpp",
        "android/hardware/audio/2.0/PrimaryDevice.vts.cpp",
        "android/hardware/audio/2.0/Stream.vts.cpp",
        "android/hardware/audio/2.0/StreamIn.vts.cpp",
        "android/hardware/audio/2.0/StreamOut.vts.cpp",
        "android/hardware/audio/2.0/StreamOutCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    out: [
        "android/hardware/audio/2.0/types.vts.h",
        "android/hardware/audio/2.0/Device.vts.h",
        "android/hardware/audio/2.0/DevicesFactory.vts.h",
        "android/hardware/audio/2.0/PrimaryDevice.vts.h",
        "android/hardware/audio/2.0/Stream.vts.h",
        "android/hardware/audio/2.0/StreamIn.vts.h",
        "android/hardware/audio/2.0/StreamOut.vts.h",
        "android/hardware/audio/2.0/StreamOutCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@2.0-vts.profiler",
    generated_sources: ["android.hardware.audio@2.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.audio@2.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.audio@2.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.audio@2.0",
    ],
}
