/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.radio@1.6;

import @1.0::RadioIndicationType;
import @1.5::IRadioIndication;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IRadioIndication extends @1.5::IRadioIndication {

    /**
     * Indicates data call contexts have changed.
     *
     * This indication is updated from IRadioIndication@1.5 to report the @1.6 version of
     * SetupDataCallResult.
     *
     * @param type Type of radio indication
     * @param dcList Array of SetupDataCallResult identical to that returned by
     *        IRadio.getDataCallList(). It is the complete list of current data contexts including
     *        new contexts that have been activated. A data call is only removed from this list
     *        when any of the below conditions is matched.
     *        1. The framework sends a IRadio.deactivateDataCall().
     *        2. The radio is powered off/on.
     *        3. Unsolicited disconnect from either modem or network side.
     */
    oneway dataCallListChanged_1_6(RadioIndicationType type, vec<SetupDataCallResult> dcList);

    /**
     * The modem can explicitly set SetupDataCallResult::suggestedRetryTime after a failure in
     * IRadio@1.6::SetupDataCall. During that time, no new calls are allowed to
     * IRadio@1.6::SetupDataCall that use the same APN.
     *
     * When IRadioIndication@1.6::unthrottleApn is sent, AOSP will no longer throttle calls
     * to IRadio@1.6::SetupDataCall for the given APN.
     *
     * @param type Type of radio indication
     * @param apn Apn to unthrottle
     */
    oneway unthrottleApn(RadioIndicationType type, string apn);
};
