package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "android.hardware.audio.effect-impl_default",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AcousticEchoCancelerEffect.cpp",
        "AudioBufferManager.cpp",
        "AutomaticGainControlEffect.cpp",
        "BassBoostEffect.cpp",
        "DownmixEffect.cpp",
        "Effect.cpp",
        "EffectsFactory.cpp",
        "EnvironmentalReverbEffect.cpp",
        "EqualizerEffect.cpp",
        "LoudnessEnhancerEffect.cpp",
        "NoiseSuppressionEffect.cpp",
        "PresetReverbEffect.cpp",
        "VirtualizerEffect.cpp",
        "VisualizerEffect.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libeffects",
        "libfmq",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libutils",
        "android.hardware.audio.common-util",
        "android.hidl.memory@1.0",
    ],

    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "libaudio_system_headers",
        "libaudioclient_headers",
        "libeffects_headers",
        "libhardware_headers",
        "libmedia_headers",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.effect@2.0-impl",
    defaults: ["android.hardware.audio.effect-impl_default"],
    shared_libs: [
        "android.hardware.audio.common@2.0",
        "android.hardware.audio.common@2.0-util",
        "android.hardware.audio.effect@2.0",
        "android.hardware.audio.effect@2.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=2",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.effect@4.0-impl",
    defaults: ["android.hardware.audio.effect-impl_default"],
    shared_libs: [
        "android.hardware.audio.common@4.0",
        "android.hardware.audio.common@4.0-util",
        "android.hardware.audio.effect@4.0",
        "android.hardware.audio.effect@4.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=4",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.effect@5.0-impl",
    defaults: ["android.hardware.audio.effect-impl_default"],
    shared_libs: [
        "android.hardware.audio.common@5.0",
        "android.hardware.audio.common@5.0-util",
        "android.hardware.audio.effect@5.0",
        "android.hardware.audio.effect@5.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=5",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.effect@6.0-impl",
    defaults: ["android.hardware.audio.effect-impl_default"],
    shared_libs: [
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.common@6.0-util",
        "android.hardware.audio.effect@6.0",
        "android.hardware.audio.effect@6.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=6",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio.effect@7.0-impl",
    defaults: ["android.hardware.audio.effect-impl_default"],
    shared_libs: [
        "android.hardware.audio.common@7.0",
        "android.hardware.audio.common@7.0-util",
        "android.hardware.audio.effect@7.0",
        "android.hardware.audio.effect@7.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=7",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}
