cc_library_headers {
    name: "android.hardware.audio.effect@all-versions-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",

    export_include_dirs: ["include"],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.audio.common-util",
        "android.hidl.memory@1.0",
    ],

    header_libs: [
        "libaudioclient_headers",
        "libhardware_headers",
        "libmedia_headers",
        "android.hardware.audio.common.util@all-versions",
    ],
}
