// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.gnss@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRil.hal",
        "IGnss.hal",
        "IGnssCallback.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
    ],
    interfaces: [
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hidl.base@1.0",
    ],
    types: [
    ],
    gen_java: true,
    gen_java_constants: true,
}

