// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.tv.tuner@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IDemux.hal",
        "IDescrambler.hal",
        "IDvr.hal",
        "IDvrCallback.hal",
        "IFilter.hal",
        "IFilterCallback.hal",
        "IFrontend.hal",
        "IFrontendCallback.hal",
        "ILnb.hal",
        "ILnbCallback.hal",
        "ITimeFilter.hal",
        "ITuner.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: false,
    gen_java_constants: true,
}
