/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.fastboot@1.1;
import android.hardware.fastboot@1.0;

/**
 * IFastboot interface implements vendor specific fastboot commands.
 */
interface IFastboot extends @1.0::IFastboot {
    /**
     * Executes an OEM specific erase after fastboot erase userdata.
     *
     * @return result Returns the status SUCCESS if the operation is successful,
     *     NOT_SUPPORTED for unsupported command.
     *     INVALID_ARGUMENT for bad arguments,
     *     FAILURE_UNKNOWN for unknown error in the oem specific command.
     */
    doOemSpecificErase() generates (Result result);
};
