// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.bluetooth.audio",
    vendor_available: true,
    host_supported: true,
    srcs: ["android/hardware/bluetooth/audio/*.aidl"],
    stability: "vintf",
    defaults: [
        "latest_android_hardware_audio_common_import_interface",
    ],
    imports: [
        "android.hardware.common-V2",
        "android.hardware.common.fmq-V1",
    ],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            enabled: false,
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.btservices",
            ],
            min_sdk_version: "31",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
                "android.hardware.audio.common-V1",
            ],
        },
        {
            version: "2",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
                "android.hardware.audio.common-V1",
            ],
        },
        {
            version: "3",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
                "android.hardware.audio.common-V2",
            ],
        },

    ],
    frozen: false,

}

// Note: This should always be one version ahead of the last frozen version
latest_android_hardware_bluetooth_audio = "android.hardware.bluetooth.audio-V4"

cc_defaults {
    name: "latest_android_hardware_bluetooth_audio_ndk_shared",
    shared_libs: [
        latest_android_hardware_bluetooth_audio + "-ndk",
    ],
}

cc_defaults {
    name: "latest_android_hardware_bluetooth_audio_ndk_static",
    static_libs: [
        latest_android_hardware_bluetooth_audio + "-ndk",
    ],
}
