component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ISupplicantStaNetwork"

package: "android.hardware.wifi.supplicant"

import: "android.hardware.wifi.supplicant@1.0::ISupplicantNetwork"
import: "android.hardware.wifi.supplicant@1.0::ISupplicantStaNetworkCallback"
import: "android.hardware.wifi.supplicant@1.0::types"

interface: {
    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::ParamSizeLimits"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "SSID_MAX_LEN_IN_BYTES"
            scalar_value: {
                uint32_t: 32
            }
            enumerator: "PSK_PASSPHRASE_MIN_LEN_IN_BYTES"
            scalar_value: {
                uint32_t: 8
            }
            enumerator: "PSK_PASSPHRASE_MAX_LEN_IN_BYTES"
            scalar_value: {
                uint32_t: 63
            }
            enumerator: "WEP_KEYS_MAX_NUM"
            scalar_value: {
                uint32_t: 4
            }
            enumerator: "WEP40_KEY_LEN_IN_BYTES"
            scalar_value: {
                uint32_t: 5
            }
            enumerator: "WEP104_KEY_LEN_IN_BYTES"
            scalar_value: {
                uint32_t: 13
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::KeyMgmtMask"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "WPA_EAP"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "WPA_PSK"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "NONE"
            scalar_value: {
                uint32_t: 4
            }
            enumerator: "IEEE8021X"
            scalar_value: {
                uint32_t: 8
            }
            enumerator: "FT_EAP"
            scalar_value: {
                uint32_t: 32
            }
            enumerator: "FT_PSK"
            scalar_value: {
                uint32_t: 64
            }
            enumerator: "OSEN"
            scalar_value: {
                uint32_t: 32768
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::ProtoMask"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "WPA"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "RSN"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "OSEN"
            scalar_value: {
                uint32_t: 8
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::AuthAlgMask"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "OPEN"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "SHARED"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "LEAP"
            scalar_value: {
                uint32_t: 4
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::GroupCipherMask"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "WEP40"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "WEP104"
            scalar_value: {
                uint32_t: 4
            }
            enumerator: "TKIP"
            scalar_value: {
                uint32_t: 8
            }
            enumerator: "CCMP"
            scalar_value: {
                uint32_t: 16
            }
            enumerator: "GTK_NOT_USED"
            scalar_value: {
                uint32_t: 16384
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::PairwiseCipherMask"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "NONE"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "TKIP"
            scalar_value: {
                uint32_t: 8
            }
            enumerator: "CCMP"
            scalar_value: {
                uint32_t: 16
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::EapMethod"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "PEAP"
            scalar_value: {
                uint32_t: 0
            }
            enumerator: "TLS"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "TTLS"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "PWD"
            scalar_value: {
                uint32_t: 3
            }
            enumerator: "SIM"
            scalar_value: {
                uint32_t: 4
            }
            enumerator: "AKA"
            scalar_value: {
                uint32_t: 5
            }
            enumerator: "AKA_PRIME"
            scalar_value: {
                uint32_t: 6
            }
            enumerator: "WFA_UNAUTH_TLS"
            scalar_value: {
                uint32_t: 7
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::EapPhase2Method"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "NONE"
            scalar_value: {
                uint32_t: 0
            }
            enumerator: "PAP"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "MSPAP"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "MSPAPV2"
            scalar_value: {
                uint32_t: 3
            }
            enumerator: "GTC"
            scalar_value: {
                uint32_t: 4
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::NetworkResponseEapSimGsmAuthParams"
        type: TYPE_STRUCT
        struct_value: {
            name: "kc"
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 8
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        struct_value: {
            name: "sres"
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 4
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::NetworkResponseEapSimUmtsAuthParams"
        type: TYPE_STRUCT
        struct_value: {
            name: "res"
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        struct_value: {
            name: "ik"
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 16
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        struct_value: {
            name: "ck"
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 16
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getId"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getInterfaceName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::IfaceType"
        }
    }

    api: {
        name: "registerCallback"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "ISupplicantStaNetworkCallback"
            is_callback: true
        }
    }

    api: {
        name: "setSsid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setBssid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 6
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setScanSsid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setKeyMgmt"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::KeyMgmtMask"
        }
    }

    api: {
        name: "setProto"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::ProtoMask"
        }
    }

    api: {
        name: "setAuthAlg"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::AuthAlgMask"
        }
    }

    api: {
        name: "setGroupCipher"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::GroupCipherMask"
        }
    }

    api: {
        name: "setPairwiseCipher"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::PairwiseCipherMask"
        }
    }

    api: {
        name: "setPskPassphrase"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWepKey"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setWepTxKeyIdx"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "setRequirePmf"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setEapMethod"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::EapMethod"
        }
    }

    api: {
        name: "setEapPhase2Method"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::EapPhase2Method"
        }
    }

    api: {
        name: "setEapIdentity"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setEapAnonymousIdentity"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setEapPassword"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setEapCACert"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapCAPath"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapClientCert"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapPrivateKey"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapSubjectMatch"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapAltSubjectMatch"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapEngine"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setEapEngineID"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setEapDomainSuffixMatch"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setIdStr"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getSsid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getBssid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 6
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getScanSsid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getKeyMgmt"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::KeyMgmtMask"
        }
    }

    api: {
        name: "getProto"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::ProtoMask"
        }
    }

    api: {
        name: "getAuthAlg"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::AuthAlgMask"
        }
    }

    api: {
        name: "getGroupCipher"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::GroupCipherMask"
        }
    }

    api: {
        name: "getPairwiseCipher"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::PairwiseCipherMask"
        }
    }

    api: {
        name: "getPskPassphrase"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getWepKey"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getWepTxKeyIdx"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getRequirePmf"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getEapMethod"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::EapMethod"
        }
    }

    api: {
        name: "getEapPhase2Method"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::EapPhase2Method"
        }
    }

    api: {
        name: "getEapIdentity"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getEapAnonymousIdentity"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getEapPassword"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getEapCACert"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapCAPath"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapClientCert"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapPrivateKey"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapSubjectMatch"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapAltSubjectMatch"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapEngine"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getEapEngineID"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getEapDomainSuffixMatch"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getIdStr"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "enable"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "disable"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
    }

    api: {
        name: "select"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
    }

    api: {
        name: "sendNetworkEapSimGsmAuthResponse"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::NetworkResponseEapSimGsmAuthParams"
        }
    }

    api: {
        name: "sendNetworkEapSimUmtsAuthResponse"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantStaNetwork::NetworkResponseEapSimUmtsAuthParams"
        }
    }

    api: {
        name: "sendNetworkEapIdentityResponse"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

}
