component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ISupplicantNetwork"

package: "android.hardware.wifi.supplicant"

import: "android.hardware.wifi.supplicant@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "getId"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getInterfaceName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::IfaceType"
        }
    }

}
