component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ISupplicantP2pIface"

package: "android.hardware.wifi.supplicant"

import: "android.hardware.wifi.supplicant@1.0::ISupplicantIface"
import: "android.hardware.wifi.supplicant@1.0::ISupplicantNetwork"
import: "android.hardware.wifi.supplicant@1.0::ISupplicantP2pIfaceCallback"
import: "android.hardware.wifi.supplicant@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::WpsProvisionMethod"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "PBC"
            scalar_value: {
                uint32_t: 0
            }
            enumerator: "DISPLAY"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "KEYPAD"
            scalar_value: {
                uint32_t: 2
            }
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::FreqRange"
        type: TYPE_STRUCT
        struct_value: {
            name: "min"
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        struct_value: {
            name: "max"
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::MiracastMode"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint8_t"

            enumerator: "DISABLED"
            scalar_value: {
                uint8_t: 0
            }
            enumerator: "SOURCE"
            scalar_value: {
                uint8_t: 1
            }
            enumerator: "SINK"
            scalar_value: {
                uint8_t: 2
            }
        }
    }

    api: {
        name: "getName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::IfaceType"
        }
    }

    api: {
        name: "addNetwork"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantNetwork"
        }
    }

    api: {
        name: "removeNetwork"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getNetwork"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantNetwork"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "listNetworks"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint32_t"
            }
        }
    }

    api: {
        name: "setWpsDeviceName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsDeviceType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 8
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setWpsManufacturer"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsModelName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsModelNumber"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsSerialNumber"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsConfigMethods"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            scalar_type: "uint16_t"
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::WpsConfigMethods"
        }
    }

    api: {
        name: "registerCallback"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIfaceCallback"
        }
    }

    api: {
        name: "getDeviceAddress"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setSsidPostfix"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setGroupIdle"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "setPowerSave"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "find"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "stopFind"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
    }

    api: {
        name: "flush"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
    }

    api: {
        name: "connect"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::WpsProvisionMethod"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "cancelConnect"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
    }

    api: {
        name: "provisionDiscovery"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::WpsProvisionMethod"
        }
    }

    api: {
        name: "addGroup"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "removeGroup"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "reject"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "invite"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "reinvoke"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "configureExtListen"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "setListenChannel"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "setDisallowedFrequencies"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::FreqRange"
            }
        }
    }

    api: {
        name: "getSsid"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getGroupCapability"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            scalar_type: "uint32_t"
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::P2pGroupCapabilityMask"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "addBonjourService"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "removeBonjourService"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "addUpnpService"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "removeUpnpService"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "flushServices"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
    }

    api: {
        name: "requestServiceDiscovery"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "cancelServiceDiscovery"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
    }

    api: {
        name: "setMiracastMode"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantP2pIface::MiracastMode"
        }
    }

    api: {
        name: "startWpsPbc"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "startWpsPinKeypad"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "startWpsPinDisplay"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "cancelWps"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "enableWfd"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setWfdDeviceInfo"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 8
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

}
