component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ISupplicantIface"

package: "android.hardware.wifi.supplicant"

import: "android.hardware.wifi.supplicant@1.0::ISupplicantNetwork"
import: "android.hardware.wifi.supplicant@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    attribute: {
        name: "::android::hardware::wifi::supplicant::V1_0::ISupplicantIface::ParamSizeLimits"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "WPS_DEVICE_NAME_MAX_LEN"
            scalar_value: {
                uint32_t: 32
            }
            enumerator: "WPS_MANUFACTURER_MAX_LEN"
            scalar_value: {
                uint32_t: 64
            }
            enumerator: "WPS_MODEL_NAME_MAX_LEN"
            scalar_value: {
                uint32_t: 32
            }
            enumerator: "WPS_MODEL_NUMBER_MAX_LEN"
            scalar_value: {
                uint32_t: 32
            }
            enumerator: "WPS_SERIAL_NUMBER_MAX_LEN"
            scalar_value: {
                uint32_t: 32
            }
        }
    }

    api: {
        name: "getName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::IfaceType"
        }
    }

    api: {
        name: "addNetwork"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantNetwork"
        }
    }

    api: {
        name: "removeNetwork"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getNetwork"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::ISupplicantNetwork"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "listNetworks"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint32_t"
            }
        }
    }

    api: {
        name: "setWpsDeviceName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsDeviceType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 8
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "setWpsManufacturer"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsModelName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsModelNumber"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsSerialNumber"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setWpsConfigMethods"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
        }
        arg: {
            type: TYPE_MASK
            scalar_type: "uint16_t"
            predefined_type: "::android::hardware::wifi::supplicant::V1_0::WpsConfigMethods"
        }
    }

}
