component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.wifi.supplicant"


attribute: {
    name: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatusCode"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "SUCCESS"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "FAILURE_UNKNOWN"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "FAILURE_ARGS_INVALID"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "FAILURE_IFACE_INVALID"
        scalar_value: {
            uint32_t: 3
        }
        enumerator: "FAILURE_IFACE_UNKNOWN"
        scalar_value: {
            uint32_t: 4
        }
        enumerator: "FAILURE_IFACE_EXISTS"
        scalar_value: {
            uint32_t: 5
        }
        enumerator: "FAILURE_IFACE_DISABLED"
        scalar_value: {
            uint32_t: 6
        }
        enumerator: "FAILURE_IFACE_NOT_DISCONNECTED"
        scalar_value: {
            uint32_t: 7
        }
        enumerator: "FAILURE_NETWORK_INVALID"
        scalar_value: {
            uint32_t: 8
        }
        enumerator: "FAILURE_NETWORK_UNKNOWN"
        scalar_value: {
            uint32_t: 9
        }
    }
}

attribute: {
    name: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatus"
    type: TYPE_STRUCT
    struct_value: {
        name: "code"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::wifi::supplicant::V1_0::SupplicantStatusCode"
    }
    struct_value: {
        name: "debugMessage"
        type: TYPE_STRING
    }
}

attribute: {
    name: "::android::hardware::wifi::supplicant::V1_0::IfaceType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "STA"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "P2P"
        scalar_value: {
            uint32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::wifi::supplicant::V1_0::P2pGroupCapabilityMask"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "GROUP_OWNER"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "PERSISTENT_GROUP"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "GROUP_LIMIT"
        scalar_value: {
            uint32_t: 4
        }
        enumerator: "INTRA_BSS_DIST"
        scalar_value: {
            uint32_t: 8
        }
        enumerator: "CROSS_CONN"
        scalar_value: {
            uint32_t: 16
        }
        enumerator: "PERSISTENT_RECONN"
        scalar_value: {
            uint32_t: 32
        }
        enumerator: "GROUP_FORMATION"
        scalar_value: {
            uint32_t: 64
        }
    }
}

attribute: {
    name: "::android::hardware::wifi::supplicant::V1_0::WpsConfigMethods"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint16_t"

        enumerator: "USBA"
        scalar_value: {
            uint16_t: 1
        }
        enumerator: "ETHERNET"
        scalar_value: {
            uint16_t: 2
        }
        enumerator: "LABEL"
        scalar_value: {
            uint16_t: 4
        }
        enumerator: "DISPLAY"
        scalar_value: {
            uint16_t: 8
        }
        enumerator: "EXT_NFC_TOKEN"
        scalar_value: {
            uint16_t: 16
        }
        enumerator: "INT_NFC_TOKEN"
        scalar_value: {
            uint16_t: 32
        }
        enumerator: "NFC_INTERFACE"
        scalar_value: {
            uint16_t: 64
        }
        enumerator: "PUSHBUTTON"
        scalar_value: {
            uint16_t: 128
        }
        enumerator: "KEYPAD"
        scalar_value: {
            uint16_t: 256
        }
        enumerator: "VIRT_PUSHBUTTON"
        scalar_value: {
            uint16_t: 640
        }
        enumerator: "PHY_PUSHBUTTON"
        scalar_value: {
            uint16_t: 1152
        }
        enumerator: "P2PS"
        scalar_value: {
            uint16_t: 4096
        }
        enumerator: "VIRT_DISPLAY"
        scalar_value: {
            uint16_t: 8200
        }
        enumerator: "PHY_DISPLAY"
        scalar_value: {
            uint16_t: 16392
        }
    }
}

