/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.graphics.composer@2.4;

import @2.1::Error;

enum Error : @2.1::Error {
    /**
     * Seamless cannot be required for configurations that don't share a config group
     */
    SEAMLESS_NOT_ALLOWED = 9,
    /**
     * Seamless requirements cannot be met
     */
    SEAMLESS_NOT_POSSIBLE = 10,
};

/**
 * Timing for a vsync period change.
 */
struct VsyncPeriodChangeTimeline {
    /**
     * The time in CLOCK_MONOTONIC when the new display will start to refresh at
     * the new vsync period.
     */
    int64_t newVsyncAppliedTimeNanos;

    /**
     * Set to true if the client is required to send a frame to be displayed before
     * the change can take place.
     */
    bool refreshRequired;

    /**
     * The time in CLOCK_MONOTONIC when the client is expected to send the new frame.
     * Should be ignored if refreshRequired is false.
     */
    int64_t refreshTimeNanos;
};

typedef uint32_t VsyncPeriodNanos;
