/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.graphics.composer@2.4;

import @2.1::Error;

enum Error : @2.1::Error {
    /**
     * Invalid vsync period
     */
    BAD_VSYNC_PERIOD = 9,
    /**
     * Seamless requirements cannot be met
     */
    SEAMLESS_NOT_POSSIBLE = 10,
};

typedef uint32_t VsyncPeriodNanos;
