/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.automotive.can@1.0;

/**
 * CAN message listener.
 */
interface ICanMessageListener {
    /**
     * Called on received CAN message.
     *
     * The timestamp field of message struct is set to time when the message
     * was received by the hardware. If it's not possible to fetch exact
     * hardware time, this field should be set as early as possible to decrease
     * potential time delta.
     *
     * @param message Received CAN message
     */
    onReceive(CanMessage message);
};
