// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.cas@1.0_hal",
    srcs: [
        "types.hal",
        "ICas.hal",
        "ICasListener.hal",
        "IDescramblerBase.hal",
        "IMediaCasService.hal",
    ],
}

genrule {
    name: "android.hardware.cas@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    srcs: [
        ":android.hardware.cas@1.0_hal",
    ],
    out: [
        "android/hardware/cas/1.0/types.cpp",
        "android/hardware/cas/1.0/CasAll.cpp",
        "android/hardware/cas/1.0/CasListenerAll.cpp",
        "android/hardware/cas/1.0/DescramblerBaseAll.cpp",
        "android/hardware/cas/1.0/MediaCasServiceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.cas@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    srcs: [
        ":android.hardware.cas@1.0_hal",
    ],
    out: [
        "android/hardware/cas/1.0/types.h",
        "android/hardware/cas/1.0/hwtypes.h",
        "android/hardware/cas/1.0/ICas.h",
        "android/hardware/cas/1.0/IHwCas.h",
        "android/hardware/cas/1.0/BnHwCas.h",
        "android/hardware/cas/1.0/BpHwCas.h",
        "android/hardware/cas/1.0/BsCas.h",
        "android/hardware/cas/1.0/ICasListener.h",
        "android/hardware/cas/1.0/IHwCasListener.h",
        "android/hardware/cas/1.0/BnHwCasListener.h",
        "android/hardware/cas/1.0/BpHwCasListener.h",
        "android/hardware/cas/1.0/BsCasListener.h",
        "android/hardware/cas/1.0/IDescramblerBase.h",
        "android/hardware/cas/1.0/IHwDescramblerBase.h",
        "android/hardware/cas/1.0/BnHwDescramblerBase.h",
        "android/hardware/cas/1.0/BpHwDescramblerBase.h",
        "android/hardware/cas/1.0/BsDescramblerBase.h",
        "android/hardware/cas/1.0/IMediaCasService.h",
        "android/hardware/cas/1.0/IHwMediaCasService.h",
        "android/hardware/cas/1.0/BnHwMediaCasService.h",
        "android/hardware/cas/1.0/BpHwMediaCasService.h",
        "android/hardware/cas/1.0/BsMediaCasService.h",
    ],
}

cc_library {
    name: "android.hardware.cas@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.cas@1.0_genc++"],
    generated_headers: ["android.hardware.cas@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.cas@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.cas@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    srcs: [
        ":android.hardware.cas@1.0_hal",
    ],
    out: [
        "android/hardware/cas/1.0/ACas.cpp",
        "android/hardware/cas/1.0/ACasListener.cpp",
        "android/hardware/cas/1.0/ADescramblerBase.cpp",
        "android/hardware/cas/1.0/AMediaCasService.cpp",
    ],
}

genrule {
    name: "android.hardware.cas@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    srcs: [
        ":android.hardware.cas@1.0_hal",
    ],
    out: [
        "android/hardware/cas/1.0/ACas.h",
        "android/hardware/cas/1.0/ACasListener.h",
        "android/hardware/cas/1.0/ADescramblerBase.h",
        "android/hardware/cas/1.0/AMediaCasService.h",
    ],
}


cc_library {
    name: "android.hardware.cas@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.cas@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.cas@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.cas@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.cas@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.cas@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.cas@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.cas@1.0-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.cas@1.0",
        "android.hardware.cas@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.cas@1.0-adapter_genc++"],
}
