// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.power.stats@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IPowerStats.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "EnergyData",
        "PowerEntityInfo",
        "PowerEntityStateInfo",
        "PowerEntityStateResidencyData",
        "PowerEntityStateResidencyResult",
        "PowerEntityStateSpace",
        "PowerEntityType",
        "RailInfo",
        "Status",
    ],
    gen_java: false,
}

