// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.radio@1.2_hal",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "ISap.hal",
    ],
}

genrule {
    name: "android.hardware.radio@1.2_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.2",
    srcs: [
        ":android.hardware.radio@1.2_hal",
    ],
    out: [
        "android/hardware/radio/1.2/types.cpp",
        "android/hardware/radio/1.2/RadioAll.cpp",
        "android/hardware/radio/1.2/SapAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.2_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.2",
    srcs: [
        ":android.hardware.radio@1.2_hal",
    ],
    out: [
        "android/hardware/radio/1.2/types.h",
        "android/hardware/radio/1.2/hwtypes.h",
        "android/hardware/radio/1.2/IRadio.h",
        "android/hardware/radio/1.2/IHwRadio.h",
        "android/hardware/radio/1.2/BnHwRadio.h",
        "android/hardware/radio/1.2/BpHwRadio.h",
        "android/hardware/radio/1.2/BsRadio.h",
        "android/hardware/radio/1.2/ISap.h",
        "android/hardware/radio/1.2/IHwSap.h",
        "android/hardware/radio/1.2/BnHwSap.h",
        "android/hardware/radio/1.2/BpHwSap.h",
        "android/hardware/radio/1.2/BsSap.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.2",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.2_genc++"],
    generated_headers: ["android.hardware.radio@1.2_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.2_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
    ],
}

genrule {
    name: "android.hardware.radio-V1.2-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.2",
    srcs: [
        ":android.hardware.radio@1.2_hal",
    ],
    out: [
        "android/hardware/radio/V1_2/IncrementalResultsPeriodicityRange.java",
        "android/hardware/radio/V1_2/MaxSearchTimeRange.java",
        "android/hardware/radio/V1_2/NetworkScanRequest.java",
        "android/hardware/radio/V1_2/RadioConst.java",
        "android/hardware/radio/V1_2/ScanIntervalRange.java",
        "android/hardware/radio/V1_2/IRadio.java",
        "android/hardware/radio/V1_2/ISap.java",
    ],
}

java_library {
    name: "android.hardware.radio-V1.2-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.radio-V1.2-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hardware.radio-V1.0-java",
        "android.hardware.radio-V1.1-java",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.radio@1.2-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.2",
    srcs: [
        ":android.hardware.radio@1.2_hal",
    ],
    out: [
        "android/hardware/radio/1.2/ARadio.cpp",
        "android/hardware/radio/1.2/ASap.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.2-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.2",
    srcs: [
        ":android.hardware.radio@1.2_hal",
    ],
    out: [
        "android/hardware/radio/1.2/ARadio.h",
        "android/hardware/radio/1.2/ASap.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.2-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.2-adapter-helper_genc++"],
    generated_headers: ["android.hardware.radio@1.2-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.2-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.0-adapter-helper",
        "android.hardware.radio@1.1-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.0-adapter-helper",
        "android.hardware.radio@1.1-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.radio@1.2-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.2",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.radio@1.2-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.2-adapter-helper",
    ],
    generated_sources: ["android.hardware.radio@1.2-adapter_genc++"],
}
