// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio@1.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hidl.base@1.0",
    ],
    types: [
        "CardStatus",
        "CellConnectionStatus",
        "CellIdentityCdma",
        "CellIdentityGsm",
        "CellIdentityLte",
        "CellIdentityOperatorNames",
        "CellIdentityWcdma",
        "CellInfo",
        "CellInfoCdma",
        "CellInfoGsm",
        "CellInfoLte",
        "CellInfoWcdma",
        "IncrementalResultsPeriodicityRange",
        "IndicationFilter",
        "LinkCapacityEstimate",
        "MaxSearchTimeRange",
        "NetworkScanRequest",
        "NetworkScanResult",
        "PhysicalChannelConfig",
        "RadioConst",
        "ScanIntervalRange",
    ],
    gen_java: true,
}

