/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.radio@1.2;

import @1.0::RadioIndicationType;
import @1.1::IRadioIndication;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IRadioIndication extends @1.1::IRadioIndication {

    /**
     * Incremental network scan results
     */
    oneway networkScanResult_1_2(RadioIndicationType type, NetworkScanResult result);

    /**
     * Indicates SIM slot status change.
     *
     * @param type Type of radio indication
     * @param slotStatus new slot status info with size equals to the number of physical slots on
     *        the device
     */
    oneway simSlotsStatusChanged(RadioIndicationType type, vec<SimSlotStatus> slotStatus);

    /**
     * Request all of the current cell information known to the radio.
     * Same information as returned by getCellInfoList() in 1.0::IRadio.
     *
     * @param type Type of radio indication
     * @param records Current cell information known to radio
     */
     oneway cellInfoList_1_2(RadioIndicationType type, vec<CellInfo> records);
};
