// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.bluetooth@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.bluetooth@1.0",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciAll.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacksAll.cpp",
    ],
}

genrule {
    name: "android.hardware.bluetooth@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.bluetooth@1.0",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.h",
        "android/hardware/bluetooth/1.0/IBluetoothHci.h",
        "android/hardware/bluetooth/1.0/IHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BnBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BpBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BsBluetoothHci.h",
        "android/hardware/bluetooth/1.0/IBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/IHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BnBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BpBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BsBluetoothHciCallbacks.h",
    ],
}

cc_library_shared {
    name: "android.hardware.bluetooth@1.0",
    generated_sources: ["android.hardware.bluetooth@1.0_genc++"],
    generated_headers: ["android.hardware.bluetooth@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.bluetooth@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
    ],
}
