// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.bluetooth@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciAll.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacksAll.cpp",
    ],
}

genrule {
    name: "android.hardware.bluetooth@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.h",
        "android/hardware/bluetooth/1.0/IBluetoothHci.h",
        "android/hardware/bluetooth/1.0/IHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BnHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BpHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BsBluetoothHci.h",
        "android/hardware/bluetooth/1.0/IBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/IHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BnHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BpHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BsBluetoothHciCallbacks.h",
    ],
}

cc_library_shared {
    name: "android.hardware.bluetooth@1.0",
    generated_sources: ["android.hardware.bluetooth@1.0_genc++"],
    generated_headers: ["android.hardware.bluetooth@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.bluetooth@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.bluetooth.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/bluetooth/1.0/ $(genDir)/android/hardware/bluetooth/1.0/",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.vts.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHci.vts.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacks.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.bluetooth.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/bluetooth/1.0/ $(genDir)/android/hardware/bluetooth/1.0/",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.vts.h",
        "android/hardware/bluetooth/1.0/BluetoothHci.vts.h",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacks.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.bluetooth.vts.driver@1.0",
    generated_sources: ["android.hardware.bluetooth.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.bluetooth.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.bluetooth.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.bluetooth@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.bluetooth@1.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/bluetooth/1.0/ $(genDir)/android/hardware/bluetooth/1.0/",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.vts.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHci.vts.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacks.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.bluetooth@1.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/bluetooth/1.0/ $(genDir)/android/hardware/bluetooth/1.0/",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.vts.h",
        "android/hardware/bluetooth/1.0/BluetoothHci.vts.h",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacks.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.bluetooth@1.0-vts.profiler",
    generated_sources: ["android.hardware.bluetooth@1.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.bluetooth@1.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.bluetooth@1.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.bluetooth@1.0",
    ],
}
