// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.audio@4.0",
    root: "android.hardware",
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@4.0",
        "android.hardware.audio.effect@4.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
    gen_java_constants: true,
}
