//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalInputClassifierV1_0TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: [
        ":inputconstants_aidl",
        "VtsHalInputClassifierV1_0TargetTest.cpp",
    ],
    header_libs: ["jni_headers"],
    static_libs: [
        "android.hardware.input.classifier@1.0",
        "android.hardware.input.common@1.0",
        "libui-types",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
