/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi.hostapd@1.2;

import @1.0::HostapdStatusCode;

/**
 * Enum values indicating the status of any hostapd operation.
 */
enum HostapdStatusCode : @1.0::HostapdStatusCode {
    /**
     * Failure because unknown the client.
     */
    FAILURE_CLIENT_UNKNOWN,
};

/**
 * Enum values indicating the reason code for disconnect packet.
 * Reason codes (IEEE Std 802.11-2016, 9.4.1.7, Table 9-45).
 */
enum Ieee80211ReasonCode : uint16_t {
    WLAN_REASON_UNSPECIFIED = 1,
    WLAN_REASON_PREV_AUTH_NOT_VALID = 2,
    WLAN_REASON_DISASSOC_AP_BUSY = 5,
};

/**
 * Mac Address type. 6 octets representing physical address of a device.
 */
typedef uint8_t[6] MacAddress;

/**
 * Generic structure to return the status of any hostapd operation.
 */
struct HostapdStatus {
    HostapdStatusCode code;

    /**
     * A vendor-specific error message to provide more information beyond the
     * status code.
     * This must be used for debugging purposes only.
     */
    string debugMessage;
};

/**
 * Debug levels for the hostapd.
 * Only log messages with a level greater than the set level
 * (via |setDebugParams|) will be logged.
 */
enum DebugLevel : uint32_t {
    EXCESSIVE = 0,
    MSGDUMP = 1,
    DEBUG = 2,
    INFO = 3,
    WARNING = 4,
    ERROR = 5
};
