// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.thermal@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.cpp",
        "android/hardware/thermal/1.0/ThermalAll.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.h",
        "android/hardware/thermal/1.0/IThermal.h",
        "android/hardware/thermal/1.0/IHwThermal.h",
        "android/hardware/thermal/1.0/BnHwThermal.h",
        "android/hardware/thermal/1.0/BpHwThermal.h",
        "android/hardware/thermal/1.0/BsThermal.h",
    ],
}

cc_library_shared {
    name: "android.hardware.thermal@1.0",
    generated_sources: ["android.hardware.thermal@1.0_genc++"],
    generated_headers: ["android.hardware.thermal@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.thermal.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/thermal/1.0/ $(genDir)/android/hardware/thermal/1.0/",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.vts.cpp",
        "android/hardware/thermal/1.0/Thermal.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/thermal/1.0/ $(genDir)/android/hardware/thermal/1.0/",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.vts.h",
        "android/hardware/thermal/1.0/Thermal.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.thermal.vts.driver@1.0",
    generated_sources: ["android.hardware.thermal.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.thermal.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.thermal@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0-IThermal-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/thermal/1.0/ $(genDir)/android/hardware/thermal/1.0/",
    srcs: [
        "IThermal.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/Thermal.vts.cpp",
        "android/hardware/thermal/1.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0-IThermal-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/thermal/1.0/ $(genDir)/android/hardware/thermal/1.0/",
    srcs: [
        "IThermal.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/Thermal.vts.h",
        "android/hardware/thermal/1.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.thermal@1.0-IThermal-vts.profiler",
    generated_sources: ["android.hardware.thermal@1.0-IThermal-vts.profiler_genc++"],
    generated_headers: ["android.hardware.thermal@1.0-IThermal-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.0-IThermal-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.thermal@1.0",
    ],
}
