// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.thermal@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.thermal@1.0",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.cpp",
        "android/hardware/thermal/1.0/ThermalAll.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.thermal@1.0",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.h",
        "android/hardware/thermal/1.0/IThermal.h",
        "android/hardware/thermal/1.0/IHwThermal.h",
        "android/hardware/thermal/1.0/BnThermal.h",
        "android/hardware/thermal/1.0/BpThermal.h",
        "android/hardware/thermal/1.0/BsThermal.h",
    ],
}

cc_library_shared {
    name: "android.hardware.thermal@1.0",
    generated_sources: ["android.hardware.thermal@1.0_genc++"],
    generated_headers: ["android.hardware.thermal@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
