// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.thermal@1.0_hal",
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        ":android.hardware.thermal@1.0_hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.cpp",
        "android/hardware/thermal/1.0/ThermalAll.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        ":android.hardware.thermal@1.0_hal",
    ],
    out: [
        "android/hardware/thermal/1.0/types.h",
        "android/hardware/thermal/1.0/hwtypes.h",
        "android/hardware/thermal/1.0/IThermal.h",
        "android/hardware/thermal/1.0/IHwThermal.h",
        "android/hardware/thermal/1.0/BnHwThermal.h",
        "android/hardware/thermal/1.0/BpHwThermal.h",
        "android/hardware/thermal/1.0/BsThermal.h",
    ],
}

cc_library {
    name: "android.hardware.thermal@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.thermal@1.0_genc++"],
    generated_headers: ["android.hardware.thermal@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.thermal-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        ":android.hardware.thermal@1.0_hal",
    ],
    out: [
        "android/hardware/thermal/V1_0/CoolingDevice.java",
        "android/hardware/thermal/V1_0/CoolingType.java",
        "android/hardware/thermal/V1_0/CpuUsage.java",
        "android/hardware/thermal/V1_0/Temperature.java",
        "android/hardware/thermal/V1_0/TemperatureType.java",
        "android/hardware/thermal/V1_0/ThermalStatus.java",
        "android/hardware/thermal/V1_0/ThermalStatusCode.java",
        "android/hardware/thermal/V1_0/IThermal.java",
    ],
}

java_library {
    name: "android.hardware.thermal-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.thermal-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

genrule {
    name: "android.hardware.thermal-V1.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        ":android.hardware.thermal@1.0_hal",
    ],
    out: [
        "android/hardware/thermal/V1_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.thermal-V1.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.thermal-V1.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.thermal@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        ":android.hardware.thermal@1.0_hal",
    ],
    out: [
        "android/hardware/thermal/1.0/AThermal.cpp",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    srcs: [
        ":android.hardware.thermal@1.0_hal",
    ],
    out: [
        "android/hardware/thermal/1.0/AThermal.h",
    ],
}

cc_library {
    name: "android.hardware.thermal@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.thermal@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.thermal@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.thermal@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.thermal@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.thermal@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.thermal@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.thermal@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.thermal@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.thermal@1.0-adapter_genc++"],
}
