package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.common.fmq",
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: [
        "android/hardware/common/fmq/*.aidl",
    ],
    imports: [
        "android.hardware.common",
    ],
    stability: "vintf",
    backend: {
        java: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
    },
    versions: ["1"],
}
