// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.cas.native@1.0_hal",
    srcs: [
        "types.hal",
        "IDescrambler.hal",
    ],
}

genrule {
    name: "android.hardware.cas.native@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas.native@1.0",
    srcs: [
        ":android.hardware.cas.native@1.0_hal",
    ],
    out: [
        "android/hardware/cas/native/1.0/types.cpp",
        "android/hardware/cas/native/1.0/DescramblerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.cas.native@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas.native@1.0",
    srcs: [
        ":android.hardware.cas.native@1.0_hal",
    ],
    out: [
        "android/hardware/cas/native/1.0/types.h",
        "android/hardware/cas/native/1.0/hwtypes.h",
        "android/hardware/cas/native/1.0/IDescrambler.h",
        "android/hardware/cas/native/1.0/IHwDescrambler.h",
        "android/hardware/cas/native/1.0/BnHwDescrambler.h",
        "android/hardware/cas/native/1.0/BpHwDescrambler.h",
        "android/hardware/cas/native/1.0/BsDescrambler.h",
    ],
}

cc_library {
    name: "android.hardware.cas.native@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.cas.native@1.0_genc++"],
    generated_headers: ["android.hardware.cas.native@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.cas.native@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.cas@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.cas@1.0",
    ],
}

genrule {
    name: "android.hardware.cas.native@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas.native@1.0",
    srcs: [
        ":android.hardware.cas.native@1.0_hal",
    ],
    out: [
        "android/hardware/cas/native/1.0/ADescrambler.cpp",
    ],
}

genrule {
    name: "android.hardware.cas.native@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas.native@1.0",
    srcs: [
        ":android.hardware.cas.native@1.0_hal",
    ],
    out: [
        "android/hardware/cas/native/1.0/ADescrambler.h",
    ],
}


cc_library {
    name: "android.hardware.cas.native@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.cas.native@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.cas.native@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.cas.native@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.cas.native@1.0",
        "android.hardware.cas@1.0",
        "android.hardware.cas@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.cas.native@1.0",
        "android.hardware.cas@1.0",
        "android.hardware.cas@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.cas.native@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas.native@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.cas.native@1.0-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.cas.native@1.0",
        "android.hardware.cas@1.0",
        "android.hardware.cas.native@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.cas.native@1.0-adapter_genc++"],
}
