package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.radio@1.2-radio-service",
    init_rc: ["android.hardware.radio@1.2-radio-service.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Radio.cpp",
        "radio-service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
    ],
}

cc_binary {
    name: "android.hardware.radio@1.2-sap-service",
    init_rc: ["android.hardware.radio@1.2-sap-service.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Sap.cpp",
        "sap-service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
    ],
}
