/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Autogenerated from camera metadata definitions in
 * /system/media/camera/docs/metadata_definitions.xml
 * *** DO NOT EDIT BY HAND ***
 */

package android.hardware.camera.metadata@3.3;

/* Include definitions from all prior minor HAL metadata revisions */
import android.hardware.camera.metadata@3.2;

// No new metadata sections added in this revision

/**
 * Main enumeration for defining camera metadata tags added in this revision
 *
 * <p>Partial documentation is included for each tag; for complete documentation, reference
 * '/system/media/camera/docs/docs.html' in the corresponding Android source tree.</p>
 */
enum CameraMetadataTag : @3.2::CameraMetadataTag {
    /** android.control.afSceneChange [dynamic, enum, public]
     *
     * <p>Whether a significant scene change is detected within the currently-set AF
     * region(s).</p>
     */
    ANDROID_CONTROL_AF_SCENE_CHANGE = android.hardware.camera.metadata@3.2::CameraMetadataTag:ANDROID_CONTROL_END,

    ANDROID_CONTROL_END_3_3,

    /** android.lens.poseReference [static, enum, public]
     *
     * <p>The origin for ANDROID_LENS_POSE_TRANSLATION.</p>
     *
     * @see ANDROID_LENS_POSE_TRANSLATION
     */
    ANDROID_LENS_POSE_REFERENCE = android.hardware.camera.metadata@3.2::CameraMetadataTag:ANDROID_LENS_END,

    ANDROID_LENS_END_3_3,

    /** android.info.version [static, byte, public]
     *
     * <p>A short string for manufacturer version information about the camera device, such as
     * ISP hardware, sensors, etc.</p>
     */
    ANDROID_INFO_VERSION = android.hardware.camera.metadata@3.2::CameraMetadataTag:ANDROID_INFO_END,

    ANDROID_INFO_END_3_3,

};

/*
 * Enumeration definitions for the various entries that need them
 */

/** android.control.captureIntent enumeration values added since v3.2
 * @see ANDROID_CONTROL_CAPTURE_INTENT
 */
enum CameraMetadataEnumAndroidControlCaptureIntent :
        @3.2::CameraMetadataEnumAndroidControlCaptureIntent {
    ANDROID_CONTROL_CAPTURE_INTENT_MOTION_TRACKING,
};

/** android.control.afSceneChange enumeration values
 * @see ANDROID_CONTROL_AF_SCENE_CHANGE
 */
enum CameraMetadataEnumAndroidControlAfSceneChange : uint32_t {
    ANDROID_CONTROL_AF_SCENE_CHANGE_NOT_DETECTED,
    ANDROID_CONTROL_AF_SCENE_CHANGE_DETECTED,
};

/** android.lens.poseReference enumeration values
 * @see ANDROID_LENS_POSE_REFERENCE
 */
enum CameraMetadataEnumAndroidLensPoseReference : uint32_t {
    ANDROID_LENS_POSE_REFERENCE_PRIMARY_CAMERA,
    ANDROID_LENS_POSE_REFERENCE_GYROSCOPE,
};

/** android.request.availableCapabilities enumeration values added since v3.2
 * @see ANDROID_REQUEST_AVAILABLE_CAPABILITIES
 */
enum CameraMetadataEnumAndroidRequestAvailableCapabilities :
        @3.2::CameraMetadataEnumAndroidRequestAvailableCapabilities {
    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_MOTION_TRACKING,
};
