// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.graphics.composer@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.cpp",
        "android/hardware/graphics/composer/2.1/ComposerAll.cpp",
        "android/hardware/graphics/composer/2.1/ComposerCallbackAll.cpp",
        "android/hardware/graphics/composer/2.1/ComposerClientAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.h",
        "android/hardware/graphics/composer/2.1/IComposer.h",
        "android/hardware/graphics/composer/2.1/IHwComposer.h",
        "android/hardware/graphics/composer/2.1/BnHwComposer.h",
        "android/hardware/graphics/composer/2.1/BpHwComposer.h",
        "android/hardware/graphics/composer/2.1/BsComposer.h",
        "android/hardware/graphics/composer/2.1/IComposerCallback.h",
        "android/hardware/graphics/composer/2.1/IHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BnHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BpHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BsComposerCallback.h",
        "android/hardware/graphics/composer/2.1/IComposerClient.h",
        "android/hardware/graphics/composer/2.1/IHwComposerClient.h",
        "android/hardware/graphics/composer/2.1/BnHwComposerClient.h",
        "android/hardware/graphics/composer/2.1/BpHwComposerClient.h",
        "android/hardware/graphics/composer/2.1/BsComposerClient.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.composer@2.1",
    generated_sources: ["android.hardware.graphics.composer@2.1_genc++"],
    generated_headers: ["android.hardware.graphics.composer@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer@2.1_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.graphics.composer.vts.driver@2.1_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/graphics/composer/2.1/ $(genDir)/android/hardware/graphics/composer/2.1/",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.vts.cpp",
        "android/hardware/graphics/composer/2.1/Composer.vts.cpp",
        "android/hardware/graphics/composer/2.1/ComposerCallback.vts.cpp",
        "android/hardware/graphics/composer/2.1/ComposerClient.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer.vts.driver@2.1_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/graphics/composer/2.1/ $(genDir)/android/hardware/graphics/composer/2.1/",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.vts.h",
        "android/hardware/graphics/composer/2.1/Composer.vts.h",
        "android/hardware/graphics/composer/2.1/ComposerCallback.vts.h",
        "android/hardware/graphics/composer/2.1/ComposerClient.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.composer.vts.driver@2.1",
    generated_sources: ["android.hardware.graphics.composer.vts.driver@2.1_genc++"],
    generated_headers: ["android.hardware.graphics.composer.vts.driver@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer.vts.driver@2.1_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/graphics/composer/2.1/ $(genDir)/android/hardware/graphics/composer/2.1/",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.vts.cpp",
        "android/hardware/graphics/composer/2.1/Composer.vts.cpp",
        "android/hardware/graphics/composer/2.1/ComposerCallback.vts.cpp",
        "android/hardware/graphics/composer/2.1/ComposerClient.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/graphics/composer/2.1/ $(genDir)/android/hardware/graphics/composer/2.1/",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.vts.h",
        "android/hardware/graphics/composer/2.1/Composer.vts.h",
        "android/hardware/graphics/composer/2.1/ComposerCallback.vts.h",
        "android/hardware/graphics/composer/2.1/ComposerClient.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.composer@2.1-vts.profiler",
    generated_sources: ["android.hardware.graphics.composer@2.1-vts.profiler_genc++"],
    generated_headers: ["android.hardware.graphics.composer@2.1-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer@2.1-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
}
