// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.graphics.composer@2.1_hal",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
        "IComposerClient.hal",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    srcs: [
        ":android.hardware.graphics.composer@2.1_hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.cpp",
        "android/hardware/graphics/composer/2.1/ComposerAll.cpp",
        "android/hardware/graphics/composer/2.1/ComposerCallbackAll.cpp",
        "android/hardware/graphics/composer/2.1/ComposerClientAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    srcs: [
        ":android.hardware.graphics.composer@2.1_hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.h",
        "android/hardware/graphics/composer/2.1/hwtypes.h",
        "android/hardware/graphics/composer/2.1/IComposer.h",
        "android/hardware/graphics/composer/2.1/IHwComposer.h",
        "android/hardware/graphics/composer/2.1/BnHwComposer.h",
        "android/hardware/graphics/composer/2.1/BpHwComposer.h",
        "android/hardware/graphics/composer/2.1/BsComposer.h",
        "android/hardware/graphics/composer/2.1/IComposerCallback.h",
        "android/hardware/graphics/composer/2.1/IHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BnHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BpHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BsComposerCallback.h",
        "android/hardware/graphics/composer/2.1/IComposerClient.h",
        "android/hardware/graphics/composer/2.1/IHwComposerClient.h",
        "android/hardware/graphics/composer/2.1/BnHwComposerClient.h",
        "android/hardware/graphics/composer/2.1/BpHwComposerClient.h",
        "android/hardware/graphics/composer/2.1/BsComposerClient.h",
    ],
}

cc_library {
    name: "android.hardware.graphics.composer@2.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.graphics.composer@2.1_genc++"],
    generated_headers: ["android.hardware.graphics.composer@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer@2.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.graphics.composer@2.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    srcs: [
        ":android.hardware.graphics.composer@2.1_hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/AComposer.cpp",
        "android/hardware/graphics/composer/2.1/AComposerCallback.cpp",
        "android/hardware/graphics/composer/2.1/AComposerClient.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    srcs: [
        ":android.hardware.graphics.composer@2.1_hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/AComposer.h",
        "android/hardware/graphics/composer/2.1/AComposerCallback.h",
        "android/hardware/graphics/composer/2.1/AComposerClient.h",
    ],
}

cc_library {
    name: "android.hardware.graphics.composer@2.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.graphics.composer@2.1-adapter-helper_genc++"],
    generated_headers: ["android.hardware.graphics.composer@2.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer@2.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.composer@2.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.graphics.composer@2.1-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.1-adapter-helper",
    ],
    generated_sources: ["android.hardware.graphics.composer@2.1-adapter_genc++"],
}
