// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.graphics.composer@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.graphics.composer@2.1",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.cpp",
        "android/hardware/graphics/composer/2.1/ComposerAll.cpp",
        "android/hardware/graphics/composer/2.1/ComposerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.composer@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.graphics.composer@2.1",
    srcs: [
        "types.hal",
        "IComposer.hal",
        "IComposerCallback.hal",
    ],
    out: [
        "android/hardware/graphics/composer/2.1/types.h",
        "android/hardware/graphics/composer/2.1/IComposer.h",
        "android/hardware/graphics/composer/2.1/IHwComposer.h",
        "android/hardware/graphics/composer/2.1/BnComposer.h",
        "android/hardware/graphics/composer/2.1/BpComposer.h",
        "android/hardware/graphics/composer/2.1/BsComposer.h",
        "android/hardware/graphics/composer/2.1/IComposerCallback.h",
        "android/hardware/graphics/composer/2.1/IHwComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BnComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BpComposerCallback.h",
        "android/hardware/graphics/composer/2.1/BsComposerCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.composer@2.1",
    generated_sources: ["android.hardware.graphics.composer@2.1_genc++"],
    generated_headers: ["android.hardware.graphics.composer@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.composer@2.1_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
        "android.hardware.graphics.allocator@2.0",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.allocator@2.0",
    ],
}
