// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

hidl_interface {
    name: "android.hardware.tetheroffload.control@1.1",
    root: "android.hardware",
    srcs: [
        "types.hal",
        "IOffloadControl.hal",
        "ITetheringOffloadCallback.hal",
    ],
    interfaces: [
        "android.hardware.tetheroffload.control@1.0",
        "android.hidl.base@1.0",
    ],
    apex_available: [
        "//apex_available:platform", // Used by InProcessTethering
        "com.android.tethering",
    ],
    gen_java: true,
}
