/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.tetheroffload.control@1.1;

import @1.0::OffloadCallbackEvent;

enum OffloadCallbackEvent : @1.0::OffloadCallbackEvent {
    /**
     * This event is fired when the quota, applied in setDataWarning, has expired. It is
     * recommended that the client query for statistics immediately after receiving this event.
     * Note that hardware acceleration must not be stopped upon receiving this event.
     */
    OFFLOAD_WARNING_REACHED = 6,
};
