/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.gnss@2.1;

import @2.0::GnssConstellationType;

/**
 * Represents a GNSS signal type.
 */
struct GnssSignalType {
    /**
     * Constellation type of the SV that transmits the signal.
     */
    GnssConstellationType constellation;

    /**
     * Carrier frequency in Hz of the signal.
     */
    double carrierFrequencyHz;

    /**
     * The type of code of the GNSS signal.
     *
     * This is used to specify the observation descriptor defined in GNSS Observation Data File
     * Header Section Description in the RINEX standard (Version 3.XX). In RINEX Version 3.03,
     * in Appendix Table A2 Attributes are listed as uppercase letters (for instance, "A" for
     * "A channel").
     *
     * See the comment of @2.0::IGnssMeasurementCallback.GnssMeasurement.codeType for more details.
     */
    string codeType;
};
