// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.dumpstate@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.dumpstate@1.0",
    srcs: [
        "IDumpstateDevice.hal",
    ],
    out: [
        "android/hardware/dumpstate/1.0/DumpstateDeviceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.dumpstate@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.dumpstate@1.0",
    srcs: [
        "IDumpstateDevice.hal",
    ],
    out: [
        "android/hardware/dumpstate/1.0/IDumpstateDevice.h",
        "android/hardware/dumpstate/1.0/IHwDumpstateDevice.h",
        "android/hardware/dumpstate/1.0/BnDumpstateDevice.h",
        "android/hardware/dumpstate/1.0/BpDumpstateDevice.h",
        "android/hardware/dumpstate/1.0/BsDumpstateDevice.h",
    ],
}

cc_library_shared {
    name: "android.hardware.dumpstate@1.0",
    generated_sources: ["android.hardware.dumpstate@1.0_genc++"],
    generated_headers: ["android.hardware.dumpstate@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.dumpstate@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
