//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "android.hardware.sensors@2.X-multihal-defaults",
    header_libs: [
        "android.hardware.sensors@2.0-multihal.header",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    cflags: ["-DLOG_TAG=\"SensorsMultiHal\""],
}

cc_library_headers {
    name: "android.hardware.sensors@2.0-multihal.header",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "android.hardware.sensors@2.X-multihal",
    defaults: [
        "hidl_defaults",
        "android.hardware.sensors@2.X-multihal-defaults",
    ],
    srcs: [
        "HalProxy.cpp",
    ],
    vendor_available: true,
    export_header_lib_headers: [
        "android.hardware.sensors@2.0-multihal.header",
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@2.0-ScopedWakelock",
    defaults: [
        "hidl_defaults",
        "android.hardware.sensors@2.X-multihal-defaults",
    ],
    srcs: [
        "ScopedWakelock.cpp",
    ],
    vendor_available: true,
    export_header_lib_headers: [
        "android.hardware.sensors@2.0-multihal.header",
    ],
}

cc_test_library {
    name: "android.hardware.sensors@2.0-ScopedWakelock.testlib",
    defaults: [
        "hidl_defaults",
        "android.hardware.sensors@2.X-multihal-defaults",
    ],
    srcs: [
        "ScopedWakelock.cpp",
    ],
    vendor_available: true,
    export_header_lib_headers: [
        "android.hardware.sensors@2.0-multihal.header",
    ],
}
