// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio@1.5",
    root: "android.hardware",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hardware.radio@1.4",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    gen_java: true,
    system_ext_specific: true,
}
