/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "FakeVehicleHardware",
    vendor: true,
    srcs: [
        "src/*.cpp",
        ":VhalTestVendorProperties",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    cflags: ["-DENABLE_VEHICLE_HAL_TEST_PROPERTIES"],
    defaults: [
        "VehicleHalDefaults",
        "FakeVehicleHardwareDefaults",
    ],
}

cc_defaults {
    name: "FakeVehicleHardwareDefaults",
    header_libs: [
        "IVehicleHardware",
        "libbinder_headers",
    ],
    export_header_lib_headers: ["IVehicleHardware"],
    static_libs: [
        "VehicleHalJsonConfigLoaderEnableTestProperties",
        "VehicleHalUtils",
        "FakeVehicleHalValueGenerators",
        "FakeObd2Frame",
        "FakeUserHal",
    ],
    required: [
        "Prebuilt_VehicleHalDefaultProperties_JSON",
        "Prebuilt_VehicleHalTestProperties_JSON",
        "Prebuilt_VehicleHalVendorClusterTestProperties_JSON",
    ],
    shared_libs: [
        "libjsoncpp",
    ],
    export_static_lib_headers: ["VehicleHalUtils"],
}
