// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.vehicle@2.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.vehicle@2.0",
    srcs: [
        "types.hal",
        "IVehicle.hal",
        "IVehicleCallback.hal",
    ],
    out: [
        "android/hardware/vehicle/2.0/types.cpp",
        "android/hardware/vehicle/2.0/VehicleAll.cpp",
        "android/hardware/vehicle/2.0/VehicleCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.vehicle@2.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.vehicle@2.0",
    srcs: [
        "types.hal",
        "IVehicle.hal",
        "IVehicleCallback.hal",
    ],
    out: [
        "android/hardware/vehicle/2.0/types.h",
        "android/hardware/vehicle/2.0/IVehicle.h",
        "android/hardware/vehicle/2.0/IHwVehicle.h",
        "android/hardware/vehicle/2.0/BnVehicle.h",
        "android/hardware/vehicle/2.0/BpVehicle.h",
        "android/hardware/vehicle/2.0/BsVehicle.h",
        "android/hardware/vehicle/2.0/IVehicleCallback.h",
        "android/hardware/vehicle/2.0/IHwVehicleCallback.h",
        "android/hardware/vehicle/2.0/BnVehicleCallback.h",
        "android/hardware/vehicle/2.0/BpVehicleCallback.h",
        "android/hardware/vehicle/2.0/BsVehicleCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.vehicle@2.0",
    generated_sources: ["android.hardware.vehicle@2.0_genc++"],
    generated_headers: ["android.hardware.vehicle@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.vehicle@2.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
export_shared_lib_headers: [
    "libhidl",
    "libhwbinder",
    "libutils",
    ],
}
