// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.thermal-service.example",
    relative_install_path: "hw",
    vendor: true,
    stl: "c++_static",
    static_libs: [
        "android.hardware.thermal-V2-ndk",
        "libbase",
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
    ],
    srcs: [
        "main.cpp",
        "Thermal.cpp",
    ],
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.thermal.example.xml",
    src: "thermal-example.xml",
    sub_dir: "vintf",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.thermal.example.rc",
    src: "thermal-example.rc",
    installable: false,
}

apex {
    name: "com.android.hardware.thermal",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.thermal-service.example",
    ],
    prebuilts: [
        "android.hardware.thermal.example.xml",
        "android.hardware.thermal.example.rc",
    ],
}
