package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.secure_element-service.example",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["secure_element.rc"],
    vintf_fragments: ["secure_element.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.secure_element-V1-ndk",
    ],
    srcs: [
        "main.cpp",
    ],
}
