// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.camera.device@3.2_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceAll.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceCallbackAll.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceSessionAll.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.2_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.h",
        "android/hardware/camera/device/3.2/ICameraDevice.h",
        "android/hardware/camera/device/3.2/IHwCameraDevice.h",
        "android/hardware/camera/device/3.2/BnHwCameraDevice.h",
        "android/hardware/camera/device/3.2/BpHwCameraDevice.h",
        "android/hardware/camera/device/3.2/BsCameraDevice.h",
        "android/hardware/camera/device/3.2/ICameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/IHwCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/BnHwCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/BpHwCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/BsCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/ICameraDeviceSession.h",
        "android/hardware/camera/device/3.2/IHwCameraDeviceSession.h",
        "android/hardware/camera/device/3.2/BnHwCameraDeviceSession.h",
        "android/hardware/camera/device/3.2/BpHwCameraDeviceSession.h",
        "android/hardware/camera/device/3.2/BsCameraDeviceSession.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.device@3.2",
    generated_sources: ["android.hardware.camera.device@3.2_genc++"],
    generated_headers: ["android.hardware.camera.device@3.2_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@3.2_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.camera.device.vts.driver@3.2_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/camera/device/3.2/ $(genDir)/android/hardware/camera/device/3.2/",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.vts.cpp",
        "android/hardware/camera/device/3.2/CameraDevice.vts.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceCallback.vts.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceSession.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device.vts.driver@3.2_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/camera/device/3.2/ $(genDir)/android/hardware/camera/device/3.2/",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.vts.h",
        "android/hardware/camera/device/3.2/CameraDevice.vts.h",
        "android/hardware/camera/device/3.2/CameraDeviceCallback.vts.h",
        "android/hardware/camera/device/3.2/CameraDeviceSession.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.device.vts.driver@3.2",
    generated_sources: ["android.hardware.camera.device.vts.driver@3.2_genc++"],
    generated_headers: ["android.hardware.camera.device.vts.driver@3.2_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device.vts.driver@3.2_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
        "android.hardware.camera.device@3.2",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.2-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/camera/device/3.2/ $(genDir)/android/hardware/camera/device/3.2/",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.vts.cpp",
        "android/hardware/camera/device/3.2/CameraDevice.vts.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceCallback.vts.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceSession.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.2-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/camera/device/3.2/ $(genDir)/android/hardware/camera/device/3.2/",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.vts.h",
        "android/hardware/camera/device/3.2/CameraDevice.vts.h",
        "android/hardware/camera/device/3.2/CameraDeviceCallback.vts.h",
        "android/hardware/camera/device/3.2/CameraDeviceSession.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.device@3.2-vts.profiler",
    generated_sources: ["android.hardware.camera.device@3.2-vts.profiler_genc++"],
    generated_headers: ["android.hardware.camera.device@3.2-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@3.2-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
        "android.hardware.camera.device@3.2",
    ],
}
