//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalWifiChipTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "wifi_chip_aidl_test.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libvndksupport",
    ],
    static_libs: [
        "VtsHalWifiTargetTestUtil",
        "android.hardware.wifi.common-V1-ndk",
        "android.hardware.wifi-V2-ndk",
        "libwifi-system-iface",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test {
    name: "VtsHalWifiStaIfaceTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "wifi_sta_iface_aidl_test.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libvndksupport",
    ],
    static_libs: [
        "VtsHalWifiTargetTestUtil",
        "android.hardware.wifi.common-V1-ndk",
        "android.hardware.wifi-V2-ndk",
        "libwifi-system-iface",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test {
    name: "VtsHalWifiApIfaceTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "wifi_ap_iface_aidl_test.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libvndksupport",
    ],
    static_libs: [
        "VtsHalWifiTargetTestUtil",
        "android.hardware.wifi.common-V1-ndk",
        "android.hardware.wifi-V2-ndk",
        "libwifi-system-iface",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test {
    name: "VtsHalWifiNanIfaceTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "wifi_nan_iface_aidl_test.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libvndksupport",
    ],
    static_libs: [
        "VtsHalWifiTargetTestUtil",
        "android.hardware.wifi.common-V1-ndk",
        "android.hardware.wifi-V2-ndk",
        "libwifi-system-iface",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test {
    name: "VtsHalWifiRttControllerTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "wifi_rtt_controller_aidl_test.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libvndksupport",
    ],
    static_libs: [
        "VtsHalWifiTargetTestUtil",
        "android.hardware.wifi.common-V1-ndk",
        "android.hardware.wifi-V2-ndk",
        "libwifi-system-iface",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_library_static {
    name: "VtsHalWifiTargetTestUtil",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: [
        "wifi_aidl_test_utils.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libnativehelper",
    ],
    static_libs: [
        "android.hardware.wifi.common-V1-ndk",
        "android.hardware.wifi-V2-ndk",
        "libwifi-system-iface",
    ],
}
