// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.vr@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.vr@1.0",
    srcs: [
        "IVr.hal",
    ],
    out: [
        "android/hardware/vr/1.0/VrAll.cpp",
    ],
}

genrule {
    name: "android.hardware.vr@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.vr@1.0",
    srcs: [
        "IVr.hal",
    ],
    out: [
        "android/hardware/vr/1.0/IVr.h",
        "android/hardware/vr/1.0/IHwVr.h",
        "android/hardware/vr/1.0/BnVr.h",
        "android/hardware/vr/1.0/BpVr.h",
        "android/hardware/vr/1.0/BsVr.h",
    ],
}

cc_library_shared {
    name: "android.hardware.vr@1.0",
    generated_sources: ["android.hardware.vr@1.0_genc++"],
    generated_headers: ["android.hardware.vr@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.vr@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
}
