// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.drm@1.4",
    root: "android.hardware",
    srcs: [
        "ICryptoFactory.hal",
        "ICryptoPlugin.hal",
        "IDrmFactory.hal",
        "IDrmPlugin.hal",
        "types.hal",
    ],
    interfaces: [
        "android.hardware.drm@1.0",
        "android.hardware.drm@1.1",
        "android.hardware.drm@1.2",
        "android.hardware.drm@1.3",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
