/**
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.drm@1.4;

import @1.2::ICryptoPlugin;
import @1.4::LogMessage;
import @1.4::Status;

/**
 * ICryptoPlugin is the HAL for vendor-provided crypto plugins.
 * It allows crypto sessions to be opened and operated on, to
 * load crypto keys for a codec to decrypt protected video content.
 */
interface ICryptoPlugin extends @1.2::ICryptoPlugin {

    /**
     * @return logMessages latest plugin level log messages. Can be used
     *     by apps in diagnosis of errors.
     * @return status the status of the call. The status must be:
     *     OK on success;
     *     GENERAL_OEM_ERROR on OEM-provided, low-level component failures;
     *     GENERAL_PLUGIN_ERROR on unexpected plugin-level errors.
     */
    getLogMessages() generates (@1.4::Status status, vec<LogMessage> logMessages);

};
