/**
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.drm@1.4;

import @1.2::Status;

enum LogPriority : uint32_t {
  ERROR,
  WARN,
  INFO,
  DEBUG,
  VERBOSE
};

/**
 * Returned by getLogMessages to report error diagnostics to the
 * app.
 */
struct LogMessage {
  int64_t timeMs;
  LogPriority priority;
  string message;
};

enum Status : @1.2::Status {

    /**
     * Non-specific error reported by the device OEM subsystem.
     */
    GENERAL_OEM_ERROR,

    /**
     * Unexpected internal failure in the drm/crypto plugin.
     */
    GENERAL_PLUGIN_ERROR,

};
