/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// To render: "dot -Tpng state.gv -o state.png"
digraph effect_state_machine {
    node[shape = point style = filled fillcolor = black width = 0.5] I;
    node[shape = doublecircle] F;
    node[shape = oval width = 1];
    node[fillcolor = lightgreen] INIT;
    node[fillcolor = lightblue] IDLE;
    node[fillcolor = lightyellow] PROCESSING;

    I -> INIT[label = "IFactory.createEffect" labelfontcolor = "navy"];
    INIT -> F[label = "IFactory.destroyEffect"];
    INIT -> IDLE[label = "IEffect.open()" labelfontcolor = "lime"];
    IDLE -> PROCESSING[label = "IEffect.command(START"];
    PROCESSING -> IDLE[label = "IEffect.command(STOP)\nIEffect.command(RESET)"];
    IDLE -> INIT[label = "IEffect.close()"];

    INIT -> INIT[label = "IEffect.getState\nIEffect.getDescriptor"];
    IDLE -> IDLE[label = "IEffect.getParameter\nIEffect.setParameter\nIEffect.getDescriptor\nIEffect.command(RESET)"];
    PROCESSING -> PROCESSING[label = "IEffect.getParameter\nIEffect.setParameter\nIEffect.getDescriptor"];
}
