// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.health@2.0_hal",
    srcs: [
        "types.hal",
        "IHealth.hal",
        "IHealthInfoCallback.hal",
    ],
}

genrule {
    name: "android.hardware.health@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@2.0",
    srcs: [
        ":android.hardware.health@2.0_hal",
    ],
    out: [
        "android/hardware/health/2.0/types.cpp",
        "android/hardware/health/2.0/HealthAll.cpp",
        "android/hardware/health/2.0/HealthInfoCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.health@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@2.0",
    srcs: [
        ":android.hardware.health@2.0_hal",
    ],
    out: [
        "android/hardware/health/2.0/types.h",
        "android/hardware/health/2.0/hwtypes.h",
        "android/hardware/health/2.0/IHealth.h",
        "android/hardware/health/2.0/IHwHealth.h",
        "android/hardware/health/2.0/BnHwHealth.h",
        "android/hardware/health/2.0/BpHwHealth.h",
        "android/hardware/health/2.0/BsHealth.h",
        "android/hardware/health/2.0/IHealthInfoCallback.h",
        "android/hardware/health/2.0/IHwHealthInfoCallback.h",
        "android/hardware/health/2.0/BnHwHealthInfoCallback.h",
        "android/hardware/health/2.0/BpHwHealthInfoCallback.h",
        "android/hardware/health/2.0/BsHealthInfoCallback.h",
    ],
}

cc_library {
    name: "android.hardware.health@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.health@2.0_genc++"],
    generated_headers: ["android.hardware.health@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.health@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.health@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.health@1.0",
    ],
}

genrule {
    name: "android.hardware.health-V2.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@2.0",
    srcs: [
        ":android.hardware.health@2.0_hal",
    ],
    out: [
        "android/hardware/health/V2_0/HealthInfo.java",
        "android/hardware/health/V2_0/Result.java",
        "android/hardware/health/V2_0/IHealth.java",
        "android/hardware/health/V2_0/IHealthInfoCallback.java",
    ],
}

java_library {
    name: "android.hardware.health-V2.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.health-V2.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hardware.health-V1.0-java",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.health@2.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@2.0",
    srcs: [
        ":android.hardware.health@2.0_hal",
    ],
    out: [
        "android/hardware/health/2.0/AHealth.cpp",
        "android/hardware/health/2.0/AHealthInfoCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.health@2.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@2.0",
    srcs: [
        ":android.hardware.health@2.0_hal",
    ],
    out: [
        "android/hardware/health/2.0/AHealth.h",
        "android/hardware/health/2.0/AHealthInfoCallback.h",
    ],
}

cc_library {
    name: "android.hardware.health@2.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.health@2.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.health@2.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.health@2.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.health@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.health@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.health@2.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.health@2.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.health@2.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.health@2.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.health@2.0-adapter_genc++"],
}
