// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.broadcastradio@1.2_hal",
    srcs: [
        "types.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.2_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.2",
    srcs: [
        ":android.hardware.broadcastradio@1.2_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.2/types.cpp",
        "android/hardware/broadcastradio/1.2/BroadcastRadioFactoryAll.cpp",
        "android/hardware/broadcastradio/1.2/TunerAll.cpp",
        "android/hardware/broadcastradio/1.2/TunerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.2_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.2",
    srcs: [
        ":android.hardware.broadcastradio@1.2_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.2/types.h",
        "android/hardware/broadcastradio/1.2/hwtypes.h",
        "android/hardware/broadcastradio/1.2/IBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.2/IHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.2/BnHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.2/BpHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.2/BsBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.2/ITuner.h",
        "android/hardware/broadcastradio/1.2/IHwTuner.h",
        "android/hardware/broadcastradio/1.2/BnHwTuner.h",
        "android/hardware/broadcastradio/1.2/BpHwTuner.h",
        "android/hardware/broadcastradio/1.2/BsTuner.h",
        "android/hardware/broadcastradio/1.2/ITunerCallback.h",
        "android/hardware/broadcastradio/1.2/IHwTunerCallback.h",
        "android/hardware/broadcastradio/1.2/BnHwTunerCallback.h",
        "android/hardware/broadcastradio/1.2/BpHwTunerCallback.h",
        "android/hardware/broadcastradio/1.2/BsTunerCallback.h",
    ],
}

cc_library {
    name: "android.hardware.broadcastradio@1.2",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.broadcastradio@1.2_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.2_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.2_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.1",
    ],
}
