// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.broadcastradio@1.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
    interfaces: [
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.1",
        "android.hidl.base@1.0",
    ],
    types: [
        "IdentifierType",
    ],
    gen_java: false,
}

