/**
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.broadcastradio@1.2;

import @1.1::IdentifierType;
import @1.1::Result;
import @1.1::VendorKeyValue;

typedef @1.1::Result Result;
typedef @1.1::VendorKeyValue VendorKeyValue;

enum IdentifierType : @1.1::IdentifierType {
    /**
     * 28bit compound primary identifier for DAB.
     *
     * Consists of (from the LSB):
     * - 16bit: SId;
     * - 8bit: ECC code;
     * - 4bit: SCIdS (optional).
     *
     * SCIdS (Service Component Identifier within the Service) value
     * of 0 represents the main service, while 1 and above represents
     * secondary services.
     *
     * The remaining bits should be set to zeros when writing on the chip side
     * and ignored when read.
     *
     * This identifier deprecates DAB_SIDECC and makes new primary identifier
     * for DAB. If the hal implementation detects 1.2 client (by casting
     * V1_0::ITunerCallback to V1_2::ITunerCallback), it must use DAB_SID_EXT
     * as a primary identifier for DAB program type. If the hal client detects
     * either 1.1 or 1.2 HAL, it must convert those identifiers to the
     * correct version.
     */
    DAB_SID_EXT = SXM_CHANNEL + 1,
};
