// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.configstore@1.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "ISurfaceFlingerConfigs.hal",
    ],
    interfaces: [
        "android.hardware.configstore@1.0",
        "android.hardware.configstore@1.1",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

