/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.1
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.configstore@1.2;

import @1.1::ISurfaceFlingerConfigs;
import @1.0::OptionalBool;

/**
 * New revision of ISurfaceFlingerConfigs
 */
interface ISurfaceFlingerConfigs extends @1.1::ISurfaceFlingerConfigs {
    /**
     * useColorManagement indicates whether SurfaceFlinger should manage color
     * by switching to appropriate color mode automatically depending on the
     * Dataspace of the surfaces on screen.
     * This function must return true when hasWideColorDisplay or hasHDRDisplay
     * return true.
     */
    useColorManagement() generates (OptionalBool value);
};
