cc_library_static {
    name: "libaidlcommonsupport",
    vendor_available: true,
    host_supported: true,
    defaults: ["libbinder_ndk_host_user"],
    srcs: ["NativeHandle.cpp"],
    export_include_dirs: ["include"],
    shared_libs: [
        "android.hardware.common-V2-ndk_platform",
        "libcutils",
    ],
}

cc_test {
    name: "libaidlcommonsupport_test",
    host_supported: true,
    defaults: ["libbinder_ndk_host_user"],
    srcs: ["test.cpp"],
    static_libs: [
        "android.hardware.common-V2-ndk_platform",
        "libaidlcommonsupport",
    ],
    shared_libs: [
        "libcutils",
    ],
    test_suites: ["general-tests"],
}
