//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.broadcastradio@2.0-service",
    vintf_fragments: [
        "android.hardware.broadcastradio@2.0-service.xml",
    ],
    init_rc: ["android.hardware.broadcastradio@2.0-service.rc"],
    vendor: true,
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    cppflags: [
        "-std=c++1z",
    ],
    srcs: [
        "BroadcastRadio.cpp",
        "TunerSession.cpp",
        "VirtualProgram.cpp",
        "VirtualRadio.cpp",
        "service.cpp",
    ],
    static_libs: [
        "android.hardware.broadcastradio@common-utils-2x-lib",
        "android.hardware.broadcastradio@common-utils-lib",
    ],
    shared_libs: [
        "android.hardware.broadcastradio@2.0",
        "libbase",
        "libhidlbase",
        "libutils",
    ],
}
