/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi@1.1;

import @1.0::IWifiChip;
import @1.0::WifiStatus;

/**
 * Interface that represents a chip that must be configured as a single unit.
 * The HAL/driver/firmware will be responsible for determining which phy is used
 * to perform operations like NAN, RTT, etc.
 */
interface IWifiChip extends @1.0::IWifiChip {
  /**
   * Capabilities exposed by this chip.
   */
  enum ChipCapabilityMask : @1.0::IWifiChip.ChipCapabilityMask {
    /**
     * Set/Reset Tx Power limits.
     */
    SET_TX_POWER_LIMIT = 1 << 8
  };

  /**
   * API to set TX power limit.
   * This is used for meeting SAR requirements while making VOIP calls for
   * example.
   *
   * @param powerInDbm Power level in dBm.
   * @return status WifiStatus of the operation.
   *         Possible status codes:
   *         |WifiStatusCode.SUCCESS|,
   *         |WifiStatusCode.ERROR_WIFI_CHIP_INVALID|,
   *         |WifiStatusCode.ERROR_NOT_SUPPORTED|,
   *         |WifiStatusCode.NOT_AVAILABLE|,
   *         |WifiStatusCode.UNKNOWN|
   */
  setTxPowerLimit(int32_t powerInDbm) generates (WifiStatus status);

  /**
   * API to reset TX power limit.
   * This is used to set the power back to default values.
   *
   * @return status WifiStatus of the operation.
   *         Possible status codes:
   *         |WifiStatusCode.SUCCESS|,
   *         |WifiStatusCode.ERROR_WIFI_CHIP_INVALID|,
   *         |WifiStatusCode.ERROR_NOT_SUPPORTED|,
   *         |WifiStatusCode.NOT_AVAILABLE|,
   *         |WifiStatusCode.UNKNOWN|
   */
  resetTxPowerLimit() generates (WifiStatus status);
};
