// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.input.common@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
    ],
    types: [
        "Action",
        "Axis",
        "Button",
        "Classification",
        "EdgeFlag",
        "Flag",
        "Meta",
        "MotionEvent",
        "PointerCoords",
        "PointerProperties",
        "PolicyFlag",
        "Source",
        "SourceClass",
        "ToolType",
        "VideoFrame",
    ],
    gen_java: true,
}

