// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.broadcastradio@1.0_hal",
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.0",
    srcs: [
        ":android.hardware.broadcastradio@1.0_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.0/types.cpp",
        "android/hardware/broadcastradio/1.0/BroadcastRadioAll.cpp",
        "android/hardware/broadcastradio/1.0/BroadcastRadioFactoryAll.cpp",
        "android/hardware/broadcastradio/1.0/TunerAll.cpp",
        "android/hardware/broadcastradio/1.0/TunerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.0",
    srcs: [
        ":android.hardware.broadcastradio@1.0_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.0/types.h",
        "android/hardware/broadcastradio/1.0/hwtypes.h",
        "android/hardware/broadcastradio/1.0/IBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/IHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/BnHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/BpHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/BsBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/IBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/IHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/BnHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/BpHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/BsBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/ITuner.h",
        "android/hardware/broadcastradio/1.0/IHwTuner.h",
        "android/hardware/broadcastradio/1.0/BnHwTuner.h",
        "android/hardware/broadcastradio/1.0/BpHwTuner.h",
        "android/hardware/broadcastradio/1.0/BsTuner.h",
        "android/hardware/broadcastradio/1.0/ITunerCallback.h",
        "android/hardware/broadcastradio/1.0/IHwTunerCallback.h",
        "android/hardware/broadcastradio/1.0/BnHwTunerCallback.h",
        "android/hardware/broadcastradio/1.0/BpHwTunerCallback.h",
        "android/hardware/broadcastradio/1.0/BsTunerCallback.h",
    ],
}

cc_library {
    name: "android.hardware.broadcastradio@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.broadcastradio@1.0_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.broadcastradio@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.0",
    srcs: [
        ":android.hardware.broadcastradio@1.0_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.0/ABroadcastRadio.cpp",
        "android/hardware/broadcastradio/1.0/ABroadcastRadioFactory.cpp",
        "android/hardware/broadcastradio/1.0/ATuner.cpp",
        "android/hardware/broadcastradio/1.0/ATunerCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.0",
    srcs: [
        ":android.hardware.broadcastradio@1.0_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.0/ABroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/ABroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/ATuner.h",
        "android/hardware/broadcastradio/1.0/ATunerCallback.h",
    ],
}

cc_library {
    name: "android.hardware.broadcastradio@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.broadcastradio@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.broadcastradio@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.broadcastradio@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.broadcastradio@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.broadcastradio@1.0",
        "android.hardware.broadcastradio@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.broadcastradio@1.0-adapter_genc++"],
}
