// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.broadcastradio@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.broadcastradio@1.0",
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.0/types.cpp",
        "android/hardware/broadcastradio/1.0/BroadcastRadioAll.cpp",
        "android/hardware/broadcastradio/1.0/BroadcastRadioFactoryAll.cpp",
        "android/hardware/broadcastradio/1.0/TunerAll.cpp",
        "android/hardware/broadcastradio/1.0/TunerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.broadcastradio@1.0",
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.0/types.h",
        "android/hardware/broadcastradio/1.0/IBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/IHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/BnBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/BpBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/BsBroadcastRadio.h",
        "android/hardware/broadcastradio/1.0/IBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/IHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/BnBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/BpBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/BsBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.0/ITuner.h",
        "android/hardware/broadcastradio/1.0/IHwTuner.h",
        "android/hardware/broadcastradio/1.0/BnTuner.h",
        "android/hardware/broadcastradio/1.0/BpTuner.h",
        "android/hardware/broadcastradio/1.0/BsTuner.h",
        "android/hardware/broadcastradio/1.0/ITunerCallback.h",
        "android/hardware/broadcastradio/1.0/IHwTunerCallback.h",
        "android/hardware/broadcastradio/1.0/BnTunerCallback.h",
        "android/hardware/broadcastradio/1.0/BpTunerCallback.h",
        "android/hardware/broadcastradio/1.0/BsTunerCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.broadcastradio@1.0",
    generated_sources: ["android.hardware.broadcastradio@1.0_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
