// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.drm.drm@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm.drm@1.0",
    srcs: [
        "types.hal",
        "IDrmFactory.hal",
        "IDrmPlugin.hal",
        "IDrmPluginListener.hal",
    ],
    out: [
        "android/hardware/drm/drm/1.0/types.cpp",
        "android/hardware/drm/drm/1.0/DrmFactoryAll.cpp",
        "android/hardware/drm/drm/1.0/DrmPluginAll.cpp",
        "android/hardware/drm/drm/1.0/DrmPluginListenerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.drm.drm@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm.drm@1.0",
    srcs: [
        "types.hal",
        "IDrmFactory.hal",
        "IDrmPlugin.hal",
        "IDrmPluginListener.hal",
    ],
    out: [
        "android/hardware/drm/drm/1.0/types.h",
        "android/hardware/drm/drm/1.0/IDrmFactory.h",
        "android/hardware/drm/drm/1.0/IHwDrmFactory.h",
        "android/hardware/drm/drm/1.0/BnHwDrmFactory.h",
        "android/hardware/drm/drm/1.0/BpHwDrmFactory.h",
        "android/hardware/drm/drm/1.0/BsDrmFactory.h",
        "android/hardware/drm/drm/1.0/IDrmPlugin.h",
        "android/hardware/drm/drm/1.0/IHwDrmPlugin.h",
        "android/hardware/drm/drm/1.0/BnHwDrmPlugin.h",
        "android/hardware/drm/drm/1.0/BpHwDrmPlugin.h",
        "android/hardware/drm/drm/1.0/BsDrmPlugin.h",
        "android/hardware/drm/drm/1.0/IDrmPluginListener.h",
        "android/hardware/drm/drm/1.0/IHwDrmPluginListener.h",
        "android/hardware/drm/drm/1.0/BnHwDrmPluginListener.h",
        "android/hardware/drm/drm/1.0/BpHwDrmPluginListener.h",
        "android/hardware/drm/drm/1.0/BsDrmPluginListener.h",
    ],
}

cc_library_shared {
    name: "android.hardware.drm.drm@1.0",
    generated_sources: ["android.hardware.drm.drm@1.0_genc++"],
    generated_headers: ["android.hardware.drm.drm@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.drm.drm@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
