package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_static {
    name: "libvibratorexampleimpl",
    vendor_available: true,
    host_supported: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorManager.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

prebuilt_etc {
    name: "android.hardware.vibrator.xml",
    src: "android.hardware.vibrator.xml",
    sub_dir: "vintf",
    installable: false,
}

cc_binary {
    name: "android.hardware.vibrator-service.example",
    relative_install_path: "hw",
    init_rc: ["vibrator-default.rc"],
    vintf_fragments: [":android.hardware.vibrator.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    static_libs: [
        "libvibratorexampleimpl",
    ],
    srcs: ["main.cpp"],
}

cc_fuzz {
    name: "android.hardware.vibrator-service.example_fuzzer",
    host_supported: true,
    defaults: ["service_fuzzer_defaults"],
    static_libs: [
        "android.hardware.vibrator-V2-ndk",
        "liblog",
        "libvibratorexampleimpl",
    ],
    srcs: ["fuzzer.cpp"],
    fuzz_config: {
        cc: [
            "smoreland@google.com",
        ],
    },
}
