// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.memtrack@1.0_hal",
    srcs: [
        "types.hal",
        "IMemtrack.hal",
    ],
}

genrule {
    name: "android.hardware.memtrack@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.memtrack@1.0",
    srcs: [
        ":android.hardware.memtrack@1.0_hal",
    ],
    out: [
        "android/hardware/memtrack/1.0/types.cpp",
        "android/hardware/memtrack/1.0/MemtrackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.memtrack@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.memtrack@1.0",
    srcs: [
        ":android.hardware.memtrack@1.0_hal",
    ],
    out: [
        "android/hardware/memtrack/1.0/types.h",
        "android/hardware/memtrack/1.0/hwtypes.h",
        "android/hardware/memtrack/1.0/IMemtrack.h",
        "android/hardware/memtrack/1.0/IHwMemtrack.h",
        "android/hardware/memtrack/1.0/BnHwMemtrack.h",
        "android/hardware/memtrack/1.0/BpHwMemtrack.h",
        "android/hardware/memtrack/1.0/BsMemtrack.h",
    ],
}

cc_library {
    name: "android.hardware.memtrack@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.memtrack@1.0_genc++"],
    generated_headers: ["android.hardware.memtrack@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.memtrack@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.memtrack-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.memtrack@1.0",
    srcs: [
        ":android.hardware.memtrack@1.0_hal",
    ],
    out: [
        "android/hardware/memtrack/V1_0/MemtrackFlag.java",
        "android/hardware/memtrack/V1_0/MemtrackRecord.java",
        "android/hardware/memtrack/V1_0/MemtrackStatus.java",
        "android/hardware/memtrack/V1_0/MemtrackType.java",
        "android/hardware/memtrack/V1_0/IMemtrack.java",
    ],
}

java_library {
    name: "android.hardware.memtrack-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.memtrack-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.memtrack@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.memtrack@1.0",
    srcs: [
        ":android.hardware.memtrack@1.0_hal",
    ],
    out: [
        "android/hardware/memtrack/1.0/AMemtrack.cpp",
    ],
}

genrule {
    name: "android.hardware.memtrack@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.memtrack@1.0",
    srcs: [
        ":android.hardware.memtrack@1.0_hal",
    ],
    out: [
        "android/hardware/memtrack/1.0/AMemtrack.h",
    ],
}

cc_library {
    name: "android.hardware.memtrack@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.memtrack@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.memtrack@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.memtrack@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.memtrack@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.memtrack@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.memtrack@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.memtrack@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.memtrack@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.memtrack@1.0",
        "android.hardware.memtrack@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.memtrack@1.0-adapter_genc++"],
}
