// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.memtrack@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.memtrack@1.0",
    srcs: [
        "types.hal",
        "IMemtrack.hal",
    ],
    out: [
        "android/hardware/memtrack/1.0/types.cpp",
        "android/hardware/memtrack/1.0/MemtrackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.memtrack@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.memtrack@1.0",
    srcs: [
        "types.hal",
        "IMemtrack.hal",
    ],
    out: [
        "android/hardware/memtrack/1.0/types.h",
        "android/hardware/memtrack/1.0/IMemtrack.h",
        "android/hardware/memtrack/1.0/IHwMemtrack.h",
        "android/hardware/memtrack/1.0/BnMemtrack.h",
        "android/hardware/memtrack/1.0/BpMemtrack.h",
        "android/hardware/memtrack/1.0/BsMemtrack.h",
    ],
}

cc_library_shared {
    name: "android.hardware.memtrack@1.0",
    generated_sources: ["android.hardware.memtrack@1.0_genc++"],
    generated_headers: ["android.hardware.memtrack@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.memtrack@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
    ],
}
