package {
    default_team: "trendy_team_fwk_nfc",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.nfc-service.example",
    relative_install_path: "hw",
    init_rc: ["nfc-service-example.rc"],
    vintf_fragments: ["nfc-service-example.xml"],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "android.hardware.nfc-V1-ndk",
    ],
    srcs: [
        "main.cpp",
        "Nfc.cpp",
        "Vendor_hal_api.cpp",
    ],
}
