package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_headers {
    name: "android.hardware.audio.common.util@all-versions",
    defaults: ["hidl_defaults"],
    vendor_available: true,

    export_include_dirs: ["include"],
}
