package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.radio.config",
    vendor_available: true,
    srcs: ["android/hardware/radio/config/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

cc_library {
    name: "android.hardware.radio.config-translate-ndk",
    vendor_available: true,
    shared_libs: [
        "libbinder_ndk",
        "libhidlbase",
        "android.hardware.radio.config-V1-ndk_platform",
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.config@1.1",
        "android.hardware.radio.config@1.2",
        "android.hardware.radio.config@1.3",
    ],
}

java_library {
    name: "android.hardware.radio.config-translate-java",
    libs: [
        "android.hardware.radio.config-V1-java",
        "android.hardware.radio.config-V1.0-java",
        "android.hardware.radio.config-V1.1-java",
        "android.hardware.radio.config-V1.2-java",
        "android.hardware.radio.config-V1.3-java",
    ],
    sdk_version: "module_current",
}
