//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_fwk_nfc",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsAidlHalNfcTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "VtsAidlHalNfcTargetTest.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
    ],
    static_libs: [
        "android.hardware.nfc-V1-ndk",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test {
    name: "VtsNfcBehaviorChangesTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "VtsNfcBehaviorChangesTest.cpp",
        "CondVar.cpp",
    ],
    include_dirs: [
        "system/nfc/src/gki/common",
        "system/nfc/src/gki/ulinux",
        "system/nfc/src/include",
        "system/nfc/src/nfa/include",
        "system/nfc/src/nfc/include",
        "system/nfc/utils/include",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libnativehelper",
        "libstatssocket",
    ],
    static_libs: [
        "android.hardware.nfc-V1-ndk",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "android_nfc_flags_aconfig_c_lib",
        "libnfc-nci",
        "libnfc-nci_flags",
        "libnfcutils",
        "libstatslog_nfc",
        "server_configurable_flags",
    ],
    require_root: true,
    test_options: {
        vsr_min_shipping_api_level: 202404, // 2024Q2
    },
    test_suites: [
        "vts",
    ],
}
