/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.automotive.remoteaccess@V1-default-service",
    vendor: true,
    vintf_fragments: ["remoteaccess-default-service.xml"],
    init_rc: ["remoteaccess-default-service.rc"],
    relative_install_path: "hw",
    srcs: ["src/RemoteAccessImpl.cpp"],
    whole_static_libs: [
        "RemoteAccessService",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-DGRPC_SERVICE_ADDRESS=\"localhost:50051\"",
    ],
}

cc_library {
    name: "RemoteAccessService",
    vendor: true,
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    srcs: [
        "src/RemoteAccessService.cpp",
    ],
    whole_static_libs: [
        "android.hardware.automotive.remoteaccess-V1-ndk",
        "wakeup_client_protos",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}
