// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.bluetooth.audio@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBluetoothAudioPort.hal",
        "IBluetoothAudioProvider.hal",
        "IBluetoothAudioProvidersFactory.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@5.0",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    types: [
        "AacObjectType",
        "AacParameters",
        "AacVariableBitRate",
        "AptxParameters",
        "AudioCapabilities",
        "AudioConfiguration",
        "BitsPerSample",
        "ChannelMode",
        "CodecCapabilities",
        "CodecConfiguration",
        "CodecType",
        "LdacChannelMode",
        "LdacParameters",
        "LdacQualityIndex",
        "PcmParameters",
        "SampleRate",
        "SbcAllocMethod",
        "SbcBlockLength",
        "SbcChannelMode",
        "SbcNumSubbands",
        "SbcParameters",
        "SessionType",
        "Status",
        "TimeSpec",
    ],
    gen_java: false,
}

