aidl_interface {
    name: "android.hardware.keymaster",
    vendor_available: true,
    srcs: [
        "android/hardware/keymaster/*.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            platform_apis: true,
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
    versions: [
        "1",
        "2",
    ],
}

// This is a reminder that the next version of keymaster should be frozen at
// version "5" to avoid confusion with other versions of this interface.
cc_library {
    name: "android.hardware.keymaster-V3-java",
}
cc_library {
    name: "android.hardware.keymaster-V4-java",
}
