package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalBluetoothAudioTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    tidy_timeout_srcs: ["VtsHalBluetoothAudioTargetTest.cpp"],
    srcs: ["VtsHalBluetoothAudioTargetTest.cpp"],
    static_libs: [
        "android.hardware.audio.common-V2-ndk",
        "android.hardware.bluetooth.audio-V3-ndk",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.media.audio.common.types-V2-ndk",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
