// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.biometrics.fingerprint@2.0_hal",
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.0",
    srcs: [
        ":android.hardware.biometrics.fingerprint@2.0_hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.0/types.cpp",
        "android/hardware/biometrics/fingerprint/2.0/BiometricsFingerprintAll.cpp",
        "android/hardware/biometrics/fingerprint/2.0/BiometricsFingerprintClientCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.biometrics.fingerprint@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.biometrics.fingerprint@2.0",
    srcs: [
        ":android.hardware.biometrics.fingerprint@2.0_hal",
    ],
    out: [
        "android/hardware/biometrics/fingerprint/2.0/types.h",
        "android/hardware/biometrics/fingerprint/2.0/hwtypes.h",
        "android/hardware/biometrics/fingerprint/2.0/IBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.0/IHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.0/BnHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.0/BpHwBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.0/BsBiometricsFingerprint.h",
        "android/hardware/biometrics/fingerprint/2.0/IBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.0/IHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.0/BnHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.0/BpHwBiometricsFingerprintClientCallback.h",
        "android/hardware/biometrics/fingerprint/2.0/BsBiometricsFingerprintClientCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.biometrics.fingerprint@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.biometrics.fingerprint@2.0_genc++"],
    generated_headers: ["android.hardware.biometrics.fingerprint@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.biometrics.fingerprint@2.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
