package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.bluetooth.a2dp@1.0-impl.mock",
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "BluetoothAudioOffload.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "android.hardware.bluetooth.a2dp@1.0",
    ],
}
