package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "tuner_hal_example_defaults",
    relative_install_path: "hw",
    vintf_fragments: ["tuner-default.xml"],
    vendor: true,
    compile_multilib: "first",
    srcs: [
        "Demux.cpp",
        "Descrambler.cpp",
        "Dvr.cpp",
        "Filter.cpp",
        "Frontend.cpp",
        "Lnb.cpp",
        "TimeFilter.cpp",
        "Tuner.cpp",
        "service.cpp",
        "dtv_plugin.cpp",
    ],
    static_libs: [
        "libaidlcommonsupport",
    ],
    shared_libs: [
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.tv.tuner-V2-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdmabufheap",
        "libfmq",
        "libion",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "media_plugin_headers",
    ],
}

cc_binary {
    name: "android.hardware.tv.tuner-service.example",
    defaults: ["tuner_hal_example_defaults"],
    init_rc: ["tuner-default.rc"],
}

cc_binary {
    name: "android.hardware.tv.tuner-service.example-lazy",
    defaults: ["tuner_hal_example_defaults"],
    init_rc: ["tuner-default-lazy.rc"],
    cflags: [
        "-DLAZY_HAL",
    ],
}
