// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.radio.deprecated@1.0_hal",
    srcs: [
        "IOemHook.hal",
        "IOemHookIndication.hal",
        "IOemHookResponse.hal",
    ],
}

genrule {
    name: "android.hardware.radio.deprecated@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio.deprecated@1.0",
    srcs: [
        ":android.hardware.radio.deprecated@1.0_hal",
    ],
    out: [
        "android/hardware/radio/deprecated/1.0/OemHookAll.cpp",
        "android/hardware/radio/deprecated/1.0/OemHookIndicationAll.cpp",
        "android/hardware/radio/deprecated/1.0/OemHookResponseAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio.deprecated@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio.deprecated@1.0",
    srcs: [
        ":android.hardware.radio.deprecated@1.0_hal",
    ],
    out: [
        "android/hardware/radio/deprecated/1.0/IOemHook.h",
        "android/hardware/radio/deprecated/1.0/IHwOemHook.h",
        "android/hardware/radio/deprecated/1.0/BnHwOemHook.h",
        "android/hardware/radio/deprecated/1.0/BpHwOemHook.h",
        "android/hardware/radio/deprecated/1.0/BsOemHook.h",
        "android/hardware/radio/deprecated/1.0/IOemHookIndication.h",
        "android/hardware/radio/deprecated/1.0/IHwOemHookIndication.h",
        "android/hardware/radio/deprecated/1.0/BnHwOemHookIndication.h",
        "android/hardware/radio/deprecated/1.0/BpHwOemHookIndication.h",
        "android/hardware/radio/deprecated/1.0/BsOemHookIndication.h",
        "android/hardware/radio/deprecated/1.0/IOemHookResponse.h",
        "android/hardware/radio/deprecated/1.0/IHwOemHookResponse.h",
        "android/hardware/radio/deprecated/1.0/BnHwOemHookResponse.h",
        "android/hardware/radio/deprecated/1.0/BpHwOemHookResponse.h",
        "android/hardware/radio/deprecated/1.0/BsOemHookResponse.h",
    ],
}

cc_library {
    name: "android.hardware.radio.deprecated@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio.deprecated@1.0_genc++"],
    generated_headers: ["android.hardware.radio.deprecated@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.radio.deprecated@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio@1.0",
    ],
}

genrule {
    name: "android.hardware.radio.deprecated-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio.deprecated@1.0",
    srcs: [
        ":android.hardware.radio.deprecated@1.0_hal",
    ],
    out: [
        "android/hardware/radio/deprecated/V1_0/IOemHook.java",
        "android/hardware/radio/deprecated/V1_0/IOemHookIndication.java",
        "android/hardware/radio/deprecated/V1_0/IOemHookResponse.java",
    ],
}

java_library {
    name: "android.hardware.radio.deprecated-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.radio.deprecated-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hardware.radio-V1.0-java",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.radio.deprecated@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio.deprecated@1.0",
    srcs: [
        ":android.hardware.radio.deprecated@1.0_hal",
    ],
    out: [
        "android/hardware/radio/deprecated/1.0/AOemHook.cpp",
        "android/hardware/radio/deprecated/1.0/AOemHookIndication.cpp",
        "android/hardware/radio/deprecated/1.0/AOemHookResponse.cpp",
    ],
}

genrule {
    name: "android.hardware.radio.deprecated@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio.deprecated@1.0",
    srcs: [
        ":android.hardware.radio.deprecated@1.0_hal",
    ],
    out: [
        "android/hardware/radio/deprecated/1.0/AOemHook.h",
        "android/hardware/radio/deprecated/1.0/AOemHookIndication.h",
        "android/hardware/radio/deprecated/1.0/AOemHookResponse.h",
    ],
}

cc_library {
    name: "android.hardware.radio.deprecated@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio.deprecated@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.radio.deprecated@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.radio.deprecated@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.0-adapter-helper",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.radio.deprecated@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio.deprecated@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.radio.deprecated@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
        "android.hardware.radio.deprecated@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.radio.deprecated@1.0-adapter_genc++"],
}
