package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.graphics.common",
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    vndk_use_version: "5",
    srcs: [
        "android/hardware/graphics/common/*.aidl",
    ],
    stability: "vintf",
    imports: [
        "android.hardware.common-V2",
    ],
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.media.swcodec",
                "com.android.neuralnetworks",
            ],
            min_sdk_version: "29",
        },
        rust: {
            enabled: true,
        },
    },
    frozen: false,
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.hardware.common-V2",
            ],
        },
        {
            version: "2",
            imports: [
                "android.hardware.common-V2",
            ],
        },
        {
            version: "3",
            imports: [
                "android.hardware.common-V2",
            ],
        },
        {
            version: "4",
            imports: ["android.hardware.common-V2"],
        },

    ],
}
