// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.contexthub@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.contexthub@1.0",
    srcs: [
        "types.hal",
        "IContexthub.hal",
        "IContexthubCallback.hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/types.cpp",
        "android/hardware/contexthub/1.0/ContexthubAll.cpp",
        "android/hardware/contexthub/1.0/ContexthubCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.contexthub@1.0",
    srcs: [
        "types.hal",
        "IContexthub.hal",
        "IContexthubCallback.hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/types.h",
        "android/hardware/contexthub/1.0/IContexthub.h",
        "android/hardware/contexthub/1.0/IHwContexthub.h",
        "android/hardware/contexthub/1.0/BnContexthub.h",
        "android/hardware/contexthub/1.0/BpContexthub.h",
        "android/hardware/contexthub/1.0/BsContexthub.h",
        "android/hardware/contexthub/1.0/IContexthubCallback.h",
        "android/hardware/contexthub/1.0/IHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BnContexthubCallback.h",
        "android/hardware/contexthub/1.0/BpContexthubCallback.h",
        "android/hardware/contexthub/1.0/BsContexthubCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.contexthub@1.0",
    generated_sources: ["android.hardware.contexthub@1.0_genc++"],
    generated_headers: ["android.hardware.contexthub@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.contexthub@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
