// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.contexthub@1.0_hal",
    srcs: [
        "types.hal",
        "IContexthub.hal",
        "IContexthubCallback.hal",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/types.cpp",
        "android/hardware/contexthub/1.0/ContexthubAll.cpp",
        "android/hardware/contexthub/1.0/ContexthubCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/types.h",
        "android/hardware/contexthub/1.0/hwtypes.h",
        "android/hardware/contexthub/1.0/IContexthub.h",
        "android/hardware/contexthub/1.0/IHwContexthub.h",
        "android/hardware/contexthub/1.0/BnHwContexthub.h",
        "android/hardware/contexthub/1.0/BpHwContexthub.h",
        "android/hardware/contexthub/1.0/BsContexthub.h",
        "android/hardware/contexthub/1.0/IContexthubCallback.h",
        "android/hardware/contexthub/1.0/IHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BnHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BpHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BsContexthubCallback.h",
    ],
}

cc_library {
    name: "android.hardware.contexthub@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.contexthub@1.0_genc++"],
    generated_headers: ["android.hardware.contexthub@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.contexthub@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.contexthub-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/V1_0/AsyncEventType.java",
        "android/hardware/contexthub/V1_0/ContextHub.java",
        "android/hardware/contexthub/V1_0/ContextHubMsg.java",
        "android/hardware/contexthub/V1_0/HostEndPoint.java",
        "android/hardware/contexthub/V1_0/HubAppInfo.java",
        "android/hardware/contexthub/V1_0/HubMemoryFlag.java",
        "android/hardware/contexthub/V1_0/HubMemoryType.java",
        "android/hardware/contexthub/V1_0/MemRange.java",
        "android/hardware/contexthub/V1_0/NanoAppBinary.java",
        "android/hardware/contexthub/V1_0/NanoAppFlags.java",
        "android/hardware/contexthub/V1_0/PhysicalSensor.java",
        "android/hardware/contexthub/V1_0/Result.java",
        "android/hardware/contexthub/V1_0/SensorType.java",
        "android/hardware/contexthub/V1_0/TransactionResult.java",
        "android/hardware/contexthub/V1_0/IContexthub.java",
        "android/hardware/contexthub/V1_0/IContexthubCallback.java",
    ],
}

java_library {
    name: "android.hardware.contexthub-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.contexthub-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.contexthub@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/AContexthub.cpp",
        "android/hardware/contexthub/1.0/AContexthubCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/AContexthub.h",
        "android/hardware/contexthub/1.0/AContexthubCallback.h",
    ],
}

cc_library {
    name: "android.hardware.contexthub@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.contexthub@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.contexthub@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.contexthub@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.contexthub@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.contexthub@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.contexthub@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.contexthub@1.0",
        "android.hardware.contexthub@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.contexthub@1.0-adapter_genc++"],
}
