// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.bluetooth.audio@2.1",
    root: "android.hardware",
    srcs: [
        "types.hal",
        "IBluetoothAudioProvider.hal",
        "IBluetoothAudioProvidersFactory.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.bluetooth.updatable",
    ],
    gen_java: false,
}
