// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.radio@1.0_hal",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
        "ISapCallback.hal",
    ],
}

genrule {
    name: "android.hardware.radio@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.cpp",
        "android/hardware/radio/1.0/RadioAll.cpp",
        "android/hardware/radio/1.0/RadioIndicationAll.cpp",
        "android/hardware/radio/1.0/RadioResponseAll.cpp",
        "android/hardware/radio/1.0/SapAll.cpp",
        "android/hardware/radio/1.0/SapCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.h",
        "android/hardware/radio/1.0/hwtypes.h",
        "android/hardware/radio/1.0/IRadio.h",
        "android/hardware/radio/1.0/IHwRadio.h",
        "android/hardware/radio/1.0/BnHwRadio.h",
        "android/hardware/radio/1.0/BpHwRadio.h",
        "android/hardware/radio/1.0/BsRadio.h",
        "android/hardware/radio/1.0/IRadioIndication.h",
        "android/hardware/radio/1.0/IHwRadioIndication.h",
        "android/hardware/radio/1.0/BnHwRadioIndication.h",
        "android/hardware/radio/1.0/BpHwRadioIndication.h",
        "android/hardware/radio/1.0/BsRadioIndication.h",
        "android/hardware/radio/1.0/IRadioResponse.h",
        "android/hardware/radio/1.0/IHwRadioResponse.h",
        "android/hardware/radio/1.0/BnHwRadioResponse.h",
        "android/hardware/radio/1.0/BpHwRadioResponse.h",
        "android/hardware/radio/1.0/BsRadioResponse.h",
        "android/hardware/radio/1.0/ISap.h",
        "android/hardware/radio/1.0/IHwSap.h",
        "android/hardware/radio/1.0/BnHwSap.h",
        "android/hardware/radio/1.0/BpHwSap.h",
        "android/hardware/radio/1.0/BsSap.h",
        "android/hardware/radio/1.0/ISapCallback.h",
        "android/hardware/radio/1.0/IHwSapCallback.h",
        "android/hardware/radio/1.0/BnHwSapCallback.h",
        "android/hardware/radio/1.0/BpHwSapCallback.h",
        "android/hardware/radio/1.0/BsSapCallback.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.0_genc++"],
    generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.radio-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/V1_0/ActivityStatsInfo.java",
        "android/hardware/radio/V1_0/ApnAuthType.java",
        "android/hardware/radio/V1_0/ApnTypes.java",
        "android/hardware/radio/V1_0/AppState.java",
        "android/hardware/radio/V1_0/AppStatus.java",
        "android/hardware/radio/V1_0/AppType.java",
        "android/hardware/radio/V1_0/Call.java",
        "android/hardware/radio/V1_0/CallForwardInfo.java",
        "android/hardware/radio/V1_0/CallForwardInfoStatus.java",
        "android/hardware/radio/V1_0/CallPresentation.java",
        "android/hardware/radio/V1_0/CallState.java",
        "android/hardware/radio/V1_0/CardState.java",
        "android/hardware/radio/V1_0/CardStatus.java",
        "android/hardware/radio/V1_0/Carrier.java",
        "android/hardware/radio/V1_0/CarrierMatchType.java",
        "android/hardware/radio/V1_0/CarrierRestrictions.java",
        "android/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo.java",
        "android/hardware/radio/V1_0/CdmaCallWaiting.java",
        "android/hardware/radio/V1_0/CdmaCallWaitingNumberPlan.java",
        "android/hardware/radio/V1_0/CdmaCallWaitingNumberPresentation.java",
        "android/hardware/radio/V1_0/CdmaCallWaitingNumberType.java",
        "android/hardware/radio/V1_0/CdmaDisplayInfoRecord.java",
        "android/hardware/radio/V1_0/CdmaInfoRecName.java",
        "android/hardware/radio/V1_0/CdmaInformationRecord.java",
        "android/hardware/radio/V1_0/CdmaInformationRecords.java",
        "android/hardware/radio/V1_0/CdmaLineControlInfoRecord.java",
        "android/hardware/radio/V1_0/CdmaNumberInfoRecord.java",
        "android/hardware/radio/V1_0/CdmaOtaProvisionStatus.java",
        "android/hardware/radio/V1_0/CdmaRedirectingNumberInfoRecord.java",
        "android/hardware/radio/V1_0/CdmaRedirectingReason.java",
        "android/hardware/radio/V1_0/CdmaRoamingType.java",
        "android/hardware/radio/V1_0/CdmaSignalInfoRecord.java",
        "android/hardware/radio/V1_0/CdmaSignalStrength.java",
        "android/hardware/radio/V1_0/CdmaSmsAck.java",
        "android/hardware/radio/V1_0/CdmaSmsAddress.java",
        "android/hardware/radio/V1_0/CdmaSmsDigitMode.java",
        "android/hardware/radio/V1_0/CdmaSmsErrorClass.java",
        "android/hardware/radio/V1_0/CdmaSmsMessage.java",
        "android/hardware/radio/V1_0/CdmaSmsNumberMode.java",
        "android/hardware/radio/V1_0/CdmaSmsNumberPlan.java",
        "android/hardware/radio/V1_0/CdmaSmsNumberType.java",
        "android/hardware/radio/V1_0/CdmaSmsSubaddress.java",
        "android/hardware/radio/V1_0/CdmaSmsSubaddressType.java",
        "android/hardware/radio/V1_0/CdmaSmsWriteArgs.java",
        "android/hardware/radio/V1_0/CdmaSmsWriteArgsStatus.java",
        "android/hardware/radio/V1_0/CdmaSubscriptionSource.java",
        "android/hardware/radio/V1_0/CdmaT53AudioControlInfoRecord.java",
        "android/hardware/radio/V1_0/CdmaT53ClirInfoRecord.java",
        "android/hardware/radio/V1_0/CellIdentity.java",
        "android/hardware/radio/V1_0/CellIdentityCdma.java",
        "android/hardware/radio/V1_0/CellIdentityGsm.java",
        "android/hardware/radio/V1_0/CellIdentityLte.java",
        "android/hardware/radio/V1_0/CellIdentityTdscdma.java",
        "android/hardware/radio/V1_0/CellIdentityWcdma.java",
        "android/hardware/radio/V1_0/CellInfo.java",
        "android/hardware/radio/V1_0/CellInfoCdma.java",
        "android/hardware/radio/V1_0/CellInfoGsm.java",
        "android/hardware/radio/V1_0/CellInfoLte.java",
        "android/hardware/radio/V1_0/CellInfoTdscdma.java",
        "android/hardware/radio/V1_0/CellInfoType.java",
        "android/hardware/radio/V1_0/CellInfoWcdma.java",
        "android/hardware/radio/V1_0/CfData.java",
        "android/hardware/radio/V1_0/ClipStatus.java",
        "android/hardware/radio/V1_0/Clir.java",
        "android/hardware/radio/V1_0/DataCallFailCause.java",
        "android/hardware/radio/V1_0/DataProfileId.java",
        "android/hardware/radio/V1_0/DataProfileInfo.java",
        "android/hardware/radio/V1_0/DataProfileInfoType.java",
        "android/hardware/radio/V1_0/DataRegStateResult.java",
        "android/hardware/radio/V1_0/DeviceStateType.java",
        "android/hardware/radio/V1_0/Dial.java",
        "android/hardware/radio/V1_0/EvdoSignalStrength.java",
        "android/hardware/radio/V1_0/GsmBroadcastSmsConfigInfo.java",
        "android/hardware/radio/V1_0/GsmSignalStrength.java",
        "android/hardware/radio/V1_0/GsmSmsMessage.java",
        "android/hardware/radio/V1_0/HardwareConfig.java",
        "android/hardware/radio/V1_0/HardwareConfigModem.java",
        "android/hardware/radio/V1_0/HardwareConfigSim.java",
        "android/hardware/radio/V1_0/HardwareConfigState.java",
        "android/hardware/radio/V1_0/HardwareConfigType.java",
        "android/hardware/radio/V1_0/IccIo.java",
        "android/hardware/radio/V1_0/IccIoResult.java",
        "android/hardware/radio/V1_0/ImsSmsMessage.java",
        "android/hardware/radio/V1_0/IndicationFilter.java",
        "android/hardware/radio/V1_0/LastCallFailCause.java",
        "android/hardware/radio/V1_0/LastCallFailCauseInfo.java",
        "android/hardware/radio/V1_0/LceDataInfo.java",
        "android/hardware/radio/V1_0/LceStatus.java",
        "android/hardware/radio/V1_0/LceStatusInfo.java",
        "android/hardware/radio/V1_0/LteSignalStrength.java",
        "android/hardware/radio/V1_0/MvnoType.java",
        "android/hardware/radio/V1_0/NeighboringCell.java",
        "android/hardware/radio/V1_0/NvItem.java",
        "android/hardware/radio/V1_0/NvWriteItem.java",
        "android/hardware/radio/V1_0/OperatorInfo.java",
        "android/hardware/radio/V1_0/OperatorStatus.java",
        "android/hardware/radio/V1_0/P2Constant.java",
        "android/hardware/radio/V1_0/PcoDataInfo.java",
        "android/hardware/radio/V1_0/PersoSubstate.java",
        "android/hardware/radio/V1_0/PhoneRestrictedState.java",
        "android/hardware/radio/V1_0/PinState.java",
        "android/hardware/radio/V1_0/PreferredNetworkType.java",
        "android/hardware/radio/V1_0/RadioAccessFamily.java",
        "android/hardware/radio/V1_0/RadioBandMode.java",
        "android/hardware/radio/V1_0/RadioCapability.java",
        "android/hardware/radio/V1_0/RadioCapabilityPhase.java",
        "android/hardware/radio/V1_0/RadioCapabilityStatus.java",
        "android/hardware/radio/V1_0/RadioCdmaSmsConst.java",
        "android/hardware/radio/V1_0/RadioConst.java",
        "android/hardware/radio/V1_0/RadioError.java",
        "android/hardware/radio/V1_0/RadioIndicationType.java",
        "android/hardware/radio/V1_0/RadioResponseInfo.java",
        "android/hardware/radio/V1_0/RadioResponseType.java",
        "android/hardware/radio/V1_0/RadioState.java",
        "android/hardware/radio/V1_0/RadioTechnology.java",
        "android/hardware/radio/V1_0/RadioTechnologyFamily.java",
        "android/hardware/radio/V1_0/RegState.java",
        "android/hardware/radio/V1_0/ResetNvType.java",
        "android/hardware/radio/V1_0/RestrictedState.java",
        "android/hardware/radio/V1_0/SapApduType.java",
        "android/hardware/radio/V1_0/SapConnectRsp.java",
        "android/hardware/radio/V1_0/SapDisconnectType.java",
        "android/hardware/radio/V1_0/SapResultCode.java",
        "android/hardware/radio/V1_0/SapStatus.java",
        "android/hardware/radio/V1_0/SapTransferProtocol.java",
        "android/hardware/radio/V1_0/SelectUiccSub.java",
        "android/hardware/radio/V1_0/SendSmsResult.java",
        "android/hardware/radio/V1_0/SetupDataCallResult.java",
        "android/hardware/radio/V1_0/SignalStrength.java",
        "android/hardware/radio/V1_0/SimApdu.java",
        "android/hardware/radio/V1_0/SimRefreshResult.java",
        "android/hardware/radio/V1_0/SimRefreshType.java",
        "android/hardware/radio/V1_0/SmsAcknowledgeFailCause.java",
        "android/hardware/radio/V1_0/SmsWriteArgs.java",
        "android/hardware/radio/V1_0/SmsWriteArgsStatus.java",
        "android/hardware/radio/V1_0/SrvccState.java",
        "android/hardware/radio/V1_0/SsInfoData.java",
        "android/hardware/radio/V1_0/SsRequestType.java",
        "android/hardware/radio/V1_0/SsServiceType.java",
        "android/hardware/radio/V1_0/SsTeleserviceType.java",
        "android/hardware/radio/V1_0/StkCcUnsolSsResult.java",
        "android/hardware/radio/V1_0/SubscriptionType.java",
        "android/hardware/radio/V1_0/SuppServiceClass.java",
        "android/hardware/radio/V1_0/SuppSvcNotification.java",
        "android/hardware/radio/V1_0/TdScdmaSignalStrength.java",
        "android/hardware/radio/V1_0/TimeStampType.java",
        "android/hardware/radio/V1_0/TtyMode.java",
        "android/hardware/radio/V1_0/UiccSubActStatus.java",
        "android/hardware/radio/V1_0/UssdModeType.java",
        "android/hardware/radio/V1_0/UusDcs.java",
        "android/hardware/radio/V1_0/UusInfo.java",
        "android/hardware/radio/V1_0/UusType.java",
        "android/hardware/radio/V1_0/VoiceRegStateResult.java",
        "android/hardware/radio/V1_0/WcdmaSignalStrength.java",
        "android/hardware/radio/V1_0/IRadio.java",
        "android/hardware/radio/V1_0/IRadioIndication.java",
        "android/hardware/radio/V1_0/IRadioResponse.java",
        "android/hardware/radio/V1_0/ISap.java",
        "android/hardware/radio/V1_0/ISapCallback.java",
    ],
}

java_library {
    name: "android.hardware.radio-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.radio-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hardware.radio@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/ARadio.cpp",
        "android/hardware/radio/1.0/ARadioIndication.cpp",
        "android/hardware/radio/1.0/ARadioResponse.cpp",
        "android/hardware/radio/1.0/ASap.cpp",
        "android/hardware/radio/1.0/ASapCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/ARadio.h",
        "android/hardware/radio/1.0/ARadioIndication.h",
        "android/hardware/radio/1.0/ARadioResponse.h",
        "android/hardware/radio/1.0/ASap.h",
        "android/hardware/radio/1.0/ASapCallback.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.radio@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.radio@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.radio@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.radio@1.0-adapter_genc++"],
}
