// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.radio@1.0_hal",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
        "ISapCallback.hal",
    ],
}

genrule {
    name: "android.hardware.radio@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.cpp",
        "android/hardware/radio/1.0/RadioAll.cpp",
        "android/hardware/radio/1.0/RadioIndicationAll.cpp",
        "android/hardware/radio/1.0/RadioResponseAll.cpp",
        "android/hardware/radio/1.0/SapAll.cpp",
        "android/hardware/radio/1.0/SapCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.h",
        "android/hardware/radio/1.0/hwtypes.h",
        "android/hardware/radio/1.0/IRadio.h",
        "android/hardware/radio/1.0/IHwRadio.h",
        "android/hardware/radio/1.0/BnHwRadio.h",
        "android/hardware/radio/1.0/BpHwRadio.h",
        "android/hardware/radio/1.0/BsRadio.h",
        "android/hardware/radio/1.0/IRadioIndication.h",
        "android/hardware/radio/1.0/IHwRadioIndication.h",
        "android/hardware/radio/1.0/BnHwRadioIndication.h",
        "android/hardware/radio/1.0/BpHwRadioIndication.h",
        "android/hardware/radio/1.0/BsRadioIndication.h",
        "android/hardware/radio/1.0/IRadioResponse.h",
        "android/hardware/radio/1.0/IHwRadioResponse.h",
        "android/hardware/radio/1.0/BnHwRadioResponse.h",
        "android/hardware/radio/1.0/BpHwRadioResponse.h",
        "android/hardware/radio/1.0/BsRadioResponse.h",
        "android/hardware/radio/1.0/ISap.h",
        "android/hardware/radio/1.0/IHwSap.h",
        "android/hardware/radio/1.0/BnHwSap.h",
        "android/hardware/radio/1.0/BpHwSap.h",
        "android/hardware/radio/1.0/BsSap.h",
        "android/hardware/radio/1.0/ISapCallback.h",
        "android/hardware/radio/1.0/IHwSapCallback.h",
        "android/hardware/radio/1.0/BnHwSapCallback.h",
        "android/hardware/radio/1.0/BpHwSapCallback.h",
        "android/hardware/radio/1.0/BsSapCallback.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.0_genc++"],
    generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.radio@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/ARadio.cpp",
        "android/hardware/radio/1.0/ARadioIndication.cpp",
        "android/hardware/radio/1.0/ARadioResponse.cpp",
        "android/hardware/radio/1.0/ASap.cpp",
        "android/hardware/radio/1.0/ASapCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    srcs: [
        ":android.hardware.radio@1.0_hal",
    ],
    out: [
        "android/hardware/radio/1.0/ARadio.h",
        "android/hardware/radio/1.0/ARadioIndication.h",
        "android/hardware/radio/1.0/ARadioResponse.h",
        "android/hardware/radio/1.0/ASap.h",
        "android/hardware/radio/1.0/ASapCallback.h",
    ],
}


cc_library {
    name: "android.hardware.radio@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.radio@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.radio@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.radio@1.0-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.radio@1.0-adapter_genc++"],
}
