// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.radio@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.radio@1.0",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.cpp",
        "android/hardware/radio/1.0/RadioAll.cpp",
        "android/hardware/radio/1.0/RadioIndicationAll.cpp",
        "android/hardware/radio/1.0/RadioResponseAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.radio@1.0",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.h",
        "android/hardware/radio/1.0/IRadio.h",
        "android/hardware/radio/1.0/IHwRadio.h",
        "android/hardware/radio/1.0/BnRadio.h",
        "android/hardware/radio/1.0/BpRadio.h",
        "android/hardware/radio/1.0/BsRadio.h",
        "android/hardware/radio/1.0/IRadioIndication.h",
        "android/hardware/radio/1.0/IHwRadioIndication.h",
        "android/hardware/radio/1.0/BnRadioIndication.h",
        "android/hardware/radio/1.0/BpRadioIndication.h",
        "android/hardware/radio/1.0/BsRadioIndication.h",
        "android/hardware/radio/1.0/IRadioResponse.h",
        "android/hardware/radio/1.0/IHwRadioResponse.h",
        "android/hardware/radio/1.0/BnRadioResponse.h",
        "android/hardware/radio/1.0/BpRadioResponse.h",
        "android/hardware/radio/1.0/BsRadioResponse.h",
    ],
}

cc_library_shared {
    name: "android.hardware.radio@1.0",
    generated_sources: ["android.hardware.radio@1.0_genc++"],
    generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
export_shared_lib_headers: [
    "libhidl",
    "libhwbinder",
    "libutils",
    ],
}
