// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.radio@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.radio@1.0",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioCallback.hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.cpp",
        "android/hardware/radio/1.0/RadioAll.cpp",
        "android/hardware/radio/1.0/RadioCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.radio@1.0",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioCallback.hal",
    ],
    out: [
        "android/hardware/radio/1.0/types.h",
        "android/hardware/radio/1.0/IRadio.h",
        "android/hardware/radio/1.0/IHwRadio.h",
        "android/hardware/radio/1.0/BnRadio.h",
        "android/hardware/radio/1.0/BpRadio.h",
        "android/hardware/radio/1.0/BsRadio.h",
        "android/hardware/radio/1.0/IRadioCallback.h",
        "android/hardware/radio/1.0/IHwRadioCallback.h",
        "android/hardware/radio/1.0/BnRadioCallback.h",
        "android/hardware/radio/1.0/BpRadioCallback.h",
        "android/hardware/radio/1.0/BsRadioCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.radio@1.0",
    generated_sources: ["android.hardware.radio@1.0_genc++"],
    generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
}
