/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.radio@1.0;

import IRadioCallback;

interface IRadio {
    /**
     * Set callback that has response functions for requests
     *
     * @param slotId SIM slot id for which the function is called; needed for multi-sim
     * @param radioCallback Object containing response callbacks
     */
    setCallback(int32_t slotId, IRadioCallback radioCallback);

    /**
     * Requests status of the ICC card
     *
     * Response callback is IRadioCallback.responseGetSimStatus()
     *
     * Valid errors:
     * Must never fail for a valid slot id
     *
     * @param slotId SIM slot id for which the function is called; needed for multi-sim
     * @param serial Serial number of request
     */
    oneway requestGetSimStatus(int32_t slotId, int32_t serial);
};
