// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio@1.4",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
    ],
    types: [
        "AccessNetwork",
        "CardStatus",
        "CarrierRestrictionsWithPriority",
        "CellConfigLte",
        "CellInfo",
        "CellInfoLte",
        "DataCallFailCause",
        "DataConnActiveStatus",
        "DataProfileInfo",
        "DataRegStateResult",
        "EmergencyCallRouting",
        "EmergencyNumber",
        "EmergencyNumberSource",
        "EmergencyServiceCategory",
        "FrequencyRange",
        "LteVopsInfo",
        "NetworkScanResult",
        "NrIndicators",
        "PdpProtocolType",
        "PhysicalChannelConfig",
        "RadioAccessFamily",
        "RadioCapability",
        "RadioFrequencyInfo",
        "RadioTechnology",
        "SetupDataCallResult",
        "SimLockMultiSimPolicy",
    ],
    gen_java: true,
}

