component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IWifiNanIfaceEventCallback"

package: "android.hardware.wifi"

import: "android.hardware.wifi@1.0::types"

interface: {
    api: {
        name: "notifyCapabilitiesResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::NanCapabilities"
        }
    }

    api: {
        name: "notifyEnableResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyConfigResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyDisableResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyStartPublishResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
    }

    api: {
        name: "notifyStopPublishResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyStartSubscribeResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
    }

    api: {
        name: "notifyStopSubscribeResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyTransmitFollowupResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyCreateDataInterfaceResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyDeleteDataInterfaceResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyInitiateDataPathResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "notifyRespondToDataPathIndicationResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "notifyTerminateDataPathResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "eventClusterEvent"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::NanClusterEventInd"
        }
    }

    api: {
        name: "eventDisabled"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "eventPublishTerminated"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "eventSubscribeTerminated"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "eventMatch"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::NanMatchInd"
        }
    }

    api: {
        name: "eventMatchExpired"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "eventFollowupReceived"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::NanFollowupReceivedInd"
        }
    }

    api: {
        name: "eventTransmitFollowup"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiNanStatus"
        }
    }

    api: {
        name: "eventDataPathRequest"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::NanDataPathRequestInd"
        }
    }

    api: {
        name: "eventDataPathConfirm"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::NanDataPathConfirmInd"
        }
    }

    api: {
        name: "eventDataPathTerminated"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

}
