component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IWifi"

package: "android.hardware.wifi"

import: "android.hardware.wifi@1.0::IWifiChip"
import: "android.hardware.wifi@1.0::IWifiEventCallback"
import: "android.hardware.wifi@1.0::types"

interface: {
    api: {
        name: "registerEventCallback"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "IWifiEventCallback"
            is_callback: true
        }
        callflow: {
            entry: true
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "isStarted"
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "start"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        callflow: {
            entry: true
        }
        callflow: {
            next: "registerEventCallback"
            next: "start"
            next: "stop"
            next: "getChip"
        }
    }

    api: {
        name: "stop"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        callflow: {
            exit: true
        }
        callflow: {
            next: "registerEventCallback"
            next: "start"
            next: "stop"
        }
    }

    api: {
        name: "getChipIds"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint32_t"
            }
        }
        callflow: {
            next: "*"
        }
    }

    api: {
        name: "getChip"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "IWifiChip"
            is_callback: false
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        callflow: {
            next: "*"
        }
    }

}
