component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IWifiStaIface"

package: "android.hardware.wifi"

import: "android.hardware.wifi@1.0::IWifiIface"
import: "android.hardware.wifi@1.0::IWifiStaIfaceEventCallback"
import: "android.hardware.wifi@1.0::types"

interface: {
    attribute: {
        name: "::android::hardware::wifi::V1_0::IWifiStaIface::StaIfaceCapabilityMask"
        type: TYPE_ENUM
        enum_value: {
            scalar_type: "uint32_t"

            enumerator: "APF"
            scalar_value: {
                uint32_t: 1
            }
            enumerator: "BACKGROUND_SCAN"
            scalar_value: {
                uint32_t: 2
            }
            enumerator: "LINK_LAYER_STATS"
            scalar_value: {
                uint32_t: 4
            }
            enumerator: "RSSI_MONITOR"
            scalar_value: {
                uint32_t: 8
            }
            enumerator: "CONTROL_ROAMING"
            scalar_value: {
                uint32_t: 16
            }
            enumerator: "PROBE_IE_WHITELIST"
            scalar_value: {
                uint32_t: 32
            }
            enumerator: "SCAN_RAND"
            scalar_value: {
                uint32_t: 64
            }
            enumerator: "STA_5G"
            scalar_value: {
                uint32_t: 128
            }
            enumerator: "HOTSPOT"
            scalar_value: {
                uint32_t: 256
            }
            enumerator: "PNO"
            scalar_value: {
                uint32_t: 512
            }
            enumerator: "TDLS"
            scalar_value: {
                uint32_t: 1024
            }
            enumerator: "TDLS_OFFCHANNEL"
            scalar_value: {
                uint32_t: 2048
            }
            enumerator: "ND_OFFLOAD"
            scalar_value: {
                uint32_t: 4096
            }
            enumerator: "KEEP_ALIVE"
            scalar_value: {
                uint32_t: 8192
            }
            enumerator: "DEBUG_PACKET_FATE"
            scalar_value: {
                uint32_t: 16384
            }
        }
    }

    api: {
        name: "getType"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::V1_0::IfaceType"
        }
    }

    api: {
        name: "getName"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "registerEventCallback"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "IWifiStaIfaceEventCallback"
            is_callback: true
        }
    }

    api: {
        name: "getCapabilities"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_MASK
            predefined_type: "::android::hardware::wifi::V1_0::IWifiStaIface::StaIfaceCapabilityMask"
        }
    }

    api: {
        name: "getApfPacketFilterCapabilities"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaApfPacketFilterCapabilities"
        }
    }

    api: {
        name: "installApfPacketFilter"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "getBackgroundScanCapabilities"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaBackgroundScanCapabilities"
        }
    }

    api: {
        name: "getValidFrequenciesForBackgroundScan"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint32_t"
            }
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::V1_0::StaBackgroundScanBand"
        }
    }

    api: {
        name: "startBackgroundScan"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaBackgroundScanParameters"
        }
    }

    api: {
        name: "stopBackgroundScan"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "enableLinkLayerStatsCollection"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "disableLinkLayerStatsCollection"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
    }

    api: {
        name: "getLinkLayerStats"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaLinkLayerStats"
        }
    }

    api: {
        name: "startRssiMonitoring"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "stopRssiMonitoring"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "getRoamingCapabilities"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaRoamingCapabilities"
        }
    }

    api: {
        name: "configureRoaming"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaRoamingConfig"
        }
    }

    api: {
        name: "setRoamingState"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::V1_0::StaRoamingState"
        }
    }

    api: {
        name: "enableNdOffload"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "startSendingKeepAlivePackets"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint16_t"
        }
        arg: {
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 6
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_ARRAY
            vector_value: {
                vector_size: 6
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "stopSendingKeepAlivePackets"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "startDebugPacketFateMonitoring"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
    }

    api: {
        name: "stopDebugPacketFateMonitoring"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
    }

    api: {
        name: "getDebugTxPacketFates"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::wifi::V1_0::WifiDebugTxPacketFateReport"
            }
        }
    }

    api: {
        name: "getDebugRxPacketFates"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::wifi::V1_0::WifiDebugRxPacketFateReport"
            }
        }
    }

}
