component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IWifiChipEventCallback"

package: "android.hardware.wifi"

import: "android.hardware.wifi@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "onChipReconfigured"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "onChipReconfigureFailure"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiStatus"
        }
    }

    api: {
        name: "onIfaceAdded"
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::V1_0::IfaceType"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "onIfaceRemoved"
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::wifi::V1_0::IfaceType"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "onDebugRingBufferDataAvailable"
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::WifiDebugRingBufferStatus"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "onDebugErrorAlert"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

}
