component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IWifiStaIfaceEventCallback"

package: "android.hardware.wifi"

import: "android.hardware.wifi@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "onBackgroundScanFailure"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "onBackgroundFullScanResult"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::wifi::V1_0::StaScanResult"
        }
    }

    api: {
        name: "onBackgroundScanResults"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::wifi::V1_0::StaScanData"
            }
        }
    }

    api: {
        name: "onRssiThresholdBreached"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 6
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

}
