component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IWifiRttControllerEventCallback"

package: "android.hardware.wifi"

import: "android.hardware.wifi@1.0::types"

interface: {
    api: {
        name: "onResults"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::wifi::V1_0::RttResult"
            }
        }
    }

}
