//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library {
    name: "libkeymint_support",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    srcs: [
        "attestation_record.cpp",
        "authorization_set.cpp",
        "keymint_utils.cpp",
        "key_param_output.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    shared_libs: [
        "android.hardware.security.keymint-V1-ndk_platform",
        "libbase",
        "libcrypto",
        "libutils",
    ],
}

cc_library {
    name: "libkeymint_remote_prov_support",
    vendor_available: true,
    srcs: [
        "remote_prov_utils.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libbase",
        "libcppbor_external",
        "libcppcose_rkp",
        "libcrypto",
        "libjsoncpp",
    ],
}

cc_test {
    name: "libkeymint_remote_prov_support_test",
    srcs: ["remote_prov_utils_test.cpp"],
    static_libs: [
        "libgmock",
        "libgtest_main",
    ],
    shared_libs: [
        "libbase",
        "libcppbor_external",
        "libcppcose_rkp",
        "libcrypto",
        "libjsoncpp",
        "libkeymaster_portable",
        "libkeymint_remote_prov_support",
    ],
}
