/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.usb@1.3;

import android.hardware.usb@1.2::IUsb;

interface IUsb extends @1.2::IUsb {
    /**
     * This function is used to enable/disable USB controller when some
     * scenarios need. This function can stop and restore USB data signaling.
     *
     * @param enable true Enable USB data signaling.
     *               false Disable USB data signaling.
     * @return true enable or disable USB data successfully
     *         false if something wrong
     */
    enableUsbDataSignal(bool enable) generates(bool result);
};
