cc_library_shared {
    name: "android.hardware.graphics.composer@2.1-impl",
    relative_install_path: "hw",
    srcs: ["Hwc.cpp", "HwcClient.cpp"],
    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.composer@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libsync",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.graphics.composer@2.1-service",
    relative_install_path: "hw",
    srcs: ["service.cpp", "Hwc.cpp", "HwcClient.cpp"],
    cppflags: ["-DBINDERIZED"],
    init_rc: ["android.hardware.graphics.composer@2.1-service.rc"],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.composer@2.1",
        "libbase",
        "libbinder",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libsync",
        "libutils",
    ],
}

cc_library_static {
    name: "libhwcomposer-command-buffer",
    shared_libs: ["android.hardware.graphics.composer@2.1"],
    export_include_dirs: ["."],
}
