// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.wifi@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.wifi@1.0",
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiApIface.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
        "IWifiIface.hal",
        "IWifiNanIface.hal",
        "IWifiP2pIface.hal",
        "IWifiRttController.hal",
        "IWifiStaIface.hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.cpp",
        "android/hardware/wifi/1.0/WifiAll.cpp",
        "android/hardware/wifi/1.0/WifiApIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiChipAll.cpp",
        "android/hardware/wifi/1.0/WifiChipEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiNanIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiP2pIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiRttControllerAll.cpp",
        "android/hardware/wifi/1.0/WifiStaIfaceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.wifi@1.0",
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiApIface.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
        "IWifiIface.hal",
        "IWifiNanIface.hal",
        "IWifiP2pIface.hal",
        "IWifiRttController.hal",
        "IWifiStaIface.hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.h",
        "android/hardware/wifi/1.0/IWifi.h",
        "android/hardware/wifi/1.0/IHwWifi.h",
        "android/hardware/wifi/1.0/BnWifi.h",
        "android/hardware/wifi/1.0/BpWifi.h",
        "android/hardware/wifi/1.0/BsWifi.h",
        "android/hardware/wifi/1.0/IWifiApIface.h",
        "android/hardware/wifi/1.0/IHwWifiApIface.h",
        "android/hardware/wifi/1.0/BnWifiApIface.h",
        "android/hardware/wifi/1.0/BpWifiApIface.h",
        "android/hardware/wifi/1.0/BsWifiApIface.h",
        "android/hardware/wifi/1.0/IWifiChip.h",
        "android/hardware/wifi/1.0/IHwWifiChip.h",
        "android/hardware/wifi/1.0/BnWifiChip.h",
        "android/hardware/wifi/1.0/BpWifiChip.h",
        "android/hardware/wifi/1.0/BsWifiChip.h",
        "android/hardware/wifi/1.0/IWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BnWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BpWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IWifiEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BnWifiEventCallback.h",
        "android/hardware/wifi/1.0/BpWifiEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiEventCallback.h",
        "android/hardware/wifi/1.0/IWifiIface.h",
        "android/hardware/wifi/1.0/IHwWifiIface.h",
        "android/hardware/wifi/1.0/BnWifiIface.h",
        "android/hardware/wifi/1.0/BpWifiIface.h",
        "android/hardware/wifi/1.0/BsWifiIface.h",
        "android/hardware/wifi/1.0/IWifiNanIface.h",
        "android/hardware/wifi/1.0/IHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BnWifiNanIface.h",
        "android/hardware/wifi/1.0/BpWifiNanIface.h",
        "android/hardware/wifi/1.0/BsWifiNanIface.h",
        "android/hardware/wifi/1.0/IWifiP2pIface.h",
        "android/hardware/wifi/1.0/IHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BnWifiP2pIface.h",
        "android/hardware/wifi/1.0/BpWifiP2pIface.h",
        "android/hardware/wifi/1.0/BsWifiP2pIface.h",
        "android/hardware/wifi/1.0/IWifiRttController.h",
        "android/hardware/wifi/1.0/IHwWifiRttController.h",
        "android/hardware/wifi/1.0/BnWifiRttController.h",
        "android/hardware/wifi/1.0/BpWifiRttController.h",
        "android/hardware/wifi/1.0/BsWifiRttController.h",
        "android/hardware/wifi/1.0/IWifiStaIface.h",
        "android/hardware/wifi/1.0/IHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BnWifiStaIface.h",
        "android/hardware/wifi/1.0/BpWifiStaIface.h",
        "android/hardware/wifi/1.0/BsWifiStaIface.h",
    ],
}

cc_library_shared {
    name: "android.hardware.wifi@1.0",
    generated_sources: ["android.hardware.wifi@1.0_genc++"],
    generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
}
