// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.wifi@1.0_hal",
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiApIface.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
        "IWifiIface.hal",
        "IWifiNanIface.hal",
        "IWifiNanIfaceEventCallback.hal",
        "IWifiP2pIface.hal",
        "IWifiRttController.hal",
        "IWifiRttControllerEventCallback.hal",
        "IWifiStaIface.hal",
        "IWifiStaIfaceEventCallback.hal",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.cpp",
        "android/hardware/wifi/1.0/WifiAll.cpp",
        "android/hardware/wifi/1.0/WifiApIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiChipAll.cpp",
        "android/hardware/wifi/1.0/WifiChipEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiNanIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiNanIfaceEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiP2pIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiRttControllerAll.cpp",
        "android/hardware/wifi/1.0/WifiRttControllerEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiStaIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiStaIfaceEventCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.h",
        "android/hardware/wifi/1.0/hwtypes.h",
        "android/hardware/wifi/1.0/IWifi.h",
        "android/hardware/wifi/1.0/IHwWifi.h",
        "android/hardware/wifi/1.0/BnHwWifi.h",
        "android/hardware/wifi/1.0/BpHwWifi.h",
        "android/hardware/wifi/1.0/BsWifi.h",
        "android/hardware/wifi/1.0/IWifiApIface.h",
        "android/hardware/wifi/1.0/IHwWifiApIface.h",
        "android/hardware/wifi/1.0/BnHwWifiApIface.h",
        "android/hardware/wifi/1.0/BpHwWifiApIface.h",
        "android/hardware/wifi/1.0/BsWifiApIface.h",
        "android/hardware/wifi/1.0/IWifiChip.h",
        "android/hardware/wifi/1.0/IHwWifiChip.h",
        "android/hardware/wifi/1.0/BnHwWifiChip.h",
        "android/hardware/wifi/1.0/BpHwWifiChip.h",
        "android/hardware/wifi/1.0/BsWifiChip.h",
        "android/hardware/wifi/1.0/IWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IWifiEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiEventCallback.h",
        "android/hardware/wifi/1.0/IWifiIface.h",
        "android/hardware/wifi/1.0/IHwWifiIface.h",
        "android/hardware/wifi/1.0/BnHwWifiIface.h",
        "android/hardware/wifi/1.0/BpHwWifiIface.h",
        "android/hardware/wifi/1.0/BsWifiIface.h",
        "android/hardware/wifi/1.0/IWifiNanIface.h",
        "android/hardware/wifi/1.0/IHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BnHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BpHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BsWifiNanIface.h",
        "android/hardware/wifi/1.0/IWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/IWifiP2pIface.h",
        "android/hardware/wifi/1.0/IHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BnHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BpHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BsWifiP2pIface.h",
        "android/hardware/wifi/1.0/IWifiRttController.h",
        "android/hardware/wifi/1.0/IHwWifiRttController.h",
        "android/hardware/wifi/1.0/BnHwWifiRttController.h",
        "android/hardware/wifi/1.0/BpHwWifiRttController.h",
        "android/hardware/wifi/1.0/BsWifiRttController.h",
        "android/hardware/wifi/1.0/IWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/IWifiStaIface.h",
        "android/hardware/wifi/1.0/IHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BnHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BpHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BsWifiStaIface.h",
        "android/hardware/wifi/1.0/IWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiStaIfaceEventCallback.h",
    ],
}

cc_library {
    name: "android.hardware.wifi@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.wifi@1.0_genc++"],
    generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hardware.wifi-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/V1_0/IfaceType.java",
        "android/hardware/wifi/V1_0/NanBandIndex.java",
        "android/hardware/wifi/V1_0/NanBandSpecificConfig.java",
        "android/hardware/wifi/V1_0/NanCapabilities.java",
        "android/hardware/wifi/V1_0/NanCipherSuiteType.java",
        "android/hardware/wifi/V1_0/NanClusterEventInd.java",
        "android/hardware/wifi/V1_0/NanClusterEventType.java",
        "android/hardware/wifi/V1_0/NanConfigRequest.java",
        "android/hardware/wifi/V1_0/NanDataPathChannelCfg.java",
        "android/hardware/wifi/V1_0/NanDataPathConfirmInd.java",
        "android/hardware/wifi/V1_0/NanDataPathRequestInd.java",
        "android/hardware/wifi/V1_0/NanDataPathSecurityConfig.java",
        "android/hardware/wifi/V1_0/NanDataPathSecurityType.java",
        "android/hardware/wifi/V1_0/NanDebugConfig.java",
        "android/hardware/wifi/V1_0/NanDiscoveryCommonConfig.java",
        "android/hardware/wifi/V1_0/NanEnableRequest.java",
        "android/hardware/wifi/V1_0/NanFollowupReceivedInd.java",
        "android/hardware/wifi/V1_0/NanInitiateDataPathRequest.java",
        "android/hardware/wifi/V1_0/NanMatchAlg.java",
        "android/hardware/wifi/V1_0/NanMatchInd.java",
        "android/hardware/wifi/V1_0/NanParamSizeLimits.java",
        "android/hardware/wifi/V1_0/NanPublishRequest.java",
        "android/hardware/wifi/V1_0/NanPublishType.java",
        "android/hardware/wifi/V1_0/NanRangingIndication.java",
        "android/hardware/wifi/V1_0/NanRespondToDataPathIndicationRequest.java",
        "android/hardware/wifi/V1_0/NanSrfType.java",
        "android/hardware/wifi/V1_0/NanStatusType.java",
        "android/hardware/wifi/V1_0/NanSubscribeRequest.java",
        "android/hardware/wifi/V1_0/NanSubscribeType.java",
        "android/hardware/wifi/V1_0/NanTransmitFollowupRequest.java",
        "android/hardware/wifi/V1_0/NanTxType.java",
        "android/hardware/wifi/V1_0/RttBw.java",
        "android/hardware/wifi/V1_0/RttCapabilities.java",
        "android/hardware/wifi/V1_0/RttConfig.java",
        "android/hardware/wifi/V1_0/RttLciInformation.java",
        "android/hardware/wifi/V1_0/RttLcrInformation.java",
        "android/hardware/wifi/V1_0/RttMotionPattern.java",
        "android/hardware/wifi/V1_0/RttPeerType.java",
        "android/hardware/wifi/V1_0/RttPreamble.java",
        "android/hardware/wifi/V1_0/RttResponder.java",
        "android/hardware/wifi/V1_0/RttResult.java",
        "android/hardware/wifi/V1_0/RttStatus.java",
        "android/hardware/wifi/V1_0/RttType.java",
        "android/hardware/wifi/V1_0/StaApfPacketFilterCapabilities.java",
        "android/hardware/wifi/V1_0/StaBackgroundScanBucketEventReportSchemeMask.java",
        "android/hardware/wifi/V1_0/StaBackgroundScanBucketParameters.java",
        "android/hardware/wifi/V1_0/StaBackgroundScanCapabilities.java",
        "android/hardware/wifi/V1_0/StaBackgroundScanParameters.java",
        "android/hardware/wifi/V1_0/StaLinkLayerIfacePacketStats.java",
        "android/hardware/wifi/V1_0/StaLinkLayerIfaceStats.java",
        "android/hardware/wifi/V1_0/StaLinkLayerRadioStats.java",
        "android/hardware/wifi/V1_0/StaLinkLayerStats.java",
        "android/hardware/wifi/V1_0/StaRoamingCapabilities.java",
        "android/hardware/wifi/V1_0/StaRoamingConfig.java",
        "android/hardware/wifi/V1_0/StaRoamingState.java",
        "android/hardware/wifi/V1_0/StaScanData.java",
        "android/hardware/wifi/V1_0/StaScanDataFlagMask.java",
        "android/hardware/wifi/V1_0/StaScanLimits.java",
        "android/hardware/wifi/V1_0/StaScanResult.java",
        "android/hardware/wifi/V1_0/WifiBand.java",
        "android/hardware/wifi/V1_0/WifiChannelInfo.java",
        "android/hardware/wifi/V1_0/WifiChannelWidthInMhz.java",
        "android/hardware/wifi/V1_0/WifiDebugHostWakeReasonRxIcmpPacketDetails.java",
        "android/hardware/wifi/V1_0/WifiDebugHostWakeReasonRxMulticastPacketDetails.java",
        "android/hardware/wifi/V1_0/WifiDebugHostWakeReasonRxPacketDetails.java",
        "android/hardware/wifi/V1_0/WifiDebugHostWakeReasonStats.java",
        "android/hardware/wifi/V1_0/WifiDebugPacketFateFrameInfo.java",
        "android/hardware/wifi/V1_0/WifiDebugPacketFateFrameType.java",
        "android/hardware/wifi/V1_0/WifiDebugRingBufferFlags.java",
        "android/hardware/wifi/V1_0/WifiDebugRingBufferStatus.java",
        "android/hardware/wifi/V1_0/WifiDebugRingBufferVerboseLevel.java",
        "android/hardware/wifi/V1_0/WifiDebugRxPacketFate.java",
        "android/hardware/wifi/V1_0/WifiDebugRxPacketFateReport.java",
        "android/hardware/wifi/V1_0/WifiDebugTxPacketFate.java",
        "android/hardware/wifi/V1_0/WifiDebugTxPacketFateReport.java",
        "android/hardware/wifi/V1_0/WifiInformationElement.java",
        "android/hardware/wifi/V1_0/WifiNanStatus.java",
        "android/hardware/wifi/V1_0/WifiRateInfo.java",
        "android/hardware/wifi/V1_0/WifiRateNss.java",
        "android/hardware/wifi/V1_0/WifiRatePreamble.java",
        "android/hardware/wifi/V1_0/WifiStatus.java",
        "android/hardware/wifi/V1_0/WifiStatusCode.java",
        "android/hardware/wifi/V1_0/IWifi.java",
        "android/hardware/wifi/V1_0/IWifiApIface.java",
        "android/hardware/wifi/V1_0/IWifiChip.java",
        "android/hardware/wifi/V1_0/IWifiChipEventCallback.java",
        "android/hardware/wifi/V1_0/IWifiEventCallback.java",
        "android/hardware/wifi/V1_0/IWifiIface.java",
        "android/hardware/wifi/V1_0/IWifiNanIface.java",
        "android/hardware/wifi/V1_0/IWifiNanIfaceEventCallback.java",
        "android/hardware/wifi/V1_0/IWifiP2pIface.java",
        "android/hardware/wifi/V1_0/IWifiRttController.java",
        "android/hardware/wifi/V1_0/IWifiRttControllerEventCallback.java",
        "android/hardware/wifi/V1_0/IWifiStaIface.java",
        "android/hardware/wifi/V1_0/IWifiStaIfaceEventCallback.java",
    ],
}

java_library {
    name: "android.hardware.wifi-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.wifi-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

genrule {
    name: "android.hardware.wifi-V1.0-java-constants_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava-constants -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/V1_0/Constants.java",
    ],
}

java_library {
    name: "android.hardware.wifi-V1.0-java-constants",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hardware.wifi-V1.0-java-constants_gen_java"],
}

genrule {
    name: "android.hardware.wifi@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/1.0/AWifi.cpp",
        "android/hardware/wifi/1.0/AWifiApIface.cpp",
        "android/hardware/wifi/1.0/AWifiChip.cpp",
        "android/hardware/wifi/1.0/AWifiChipEventCallback.cpp",
        "android/hardware/wifi/1.0/AWifiEventCallback.cpp",
        "android/hardware/wifi/1.0/AWifiIface.cpp",
        "android/hardware/wifi/1.0/AWifiNanIface.cpp",
        "android/hardware/wifi/1.0/AWifiNanIfaceEventCallback.cpp",
        "android/hardware/wifi/1.0/AWifiP2pIface.cpp",
        "android/hardware/wifi/1.0/AWifiRttController.cpp",
        "android/hardware/wifi/1.0/AWifiRttControllerEventCallback.cpp",
        "android/hardware/wifi/1.0/AWifiStaIface.cpp",
        "android/hardware/wifi/1.0/AWifiStaIfaceEventCallback.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/1.0/AWifi.h",
        "android/hardware/wifi/1.0/AWifiApIface.h",
        "android/hardware/wifi/1.0/AWifiChip.h",
        "android/hardware/wifi/1.0/AWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/AWifiEventCallback.h",
        "android/hardware/wifi/1.0/AWifiIface.h",
        "android/hardware/wifi/1.0/AWifiNanIface.h",
        "android/hardware/wifi/1.0/AWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/AWifiP2pIface.h",
        "android/hardware/wifi/1.0/AWifiRttController.h",
        "android/hardware/wifi/1.0/AWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/AWifiStaIface.h",
        "android/hardware/wifi/1.0/AWifiStaIfaceEventCallback.h",
    ],
}

cc_library {
    name: "android.hardware.wifi@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.wifi@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hardware.wifi@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hardware.wifi@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hardware.wifi@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hardware.wifi@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.0-adapter-helper",
    ],
    generated_sources: ["android.hardware.wifi@1.0-adapter_genc++"],
}
