// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.wifi@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.wifi@1.0",
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.cpp",
        "android/hardware/wifi/1.0/WifiAll.cpp",
        "android/hardware/wifi/1.0/WifiChipAll.cpp",
        "android/hardware/wifi/1.0/WifiChipEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiEventCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.wifi@1.0",
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.h",
        "android/hardware/wifi/1.0/IWifi.h",
        "android/hardware/wifi/1.0/IHwWifi.h",
        "android/hardware/wifi/1.0/BnWifi.h",
        "android/hardware/wifi/1.0/BpWifi.h",
        "android/hardware/wifi/1.0/BsWifi.h",
        "android/hardware/wifi/1.0/IWifiChip.h",
        "android/hardware/wifi/1.0/IHwWifiChip.h",
        "android/hardware/wifi/1.0/BnWifiChip.h",
        "android/hardware/wifi/1.0/BpWifiChip.h",
        "android/hardware/wifi/1.0/BsWifiChip.h",
        "android/hardware/wifi/1.0/IWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BnWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BpWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IWifiEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BnWifiEventCallback.h",
        "android/hardware/wifi/1.0/BpWifiEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiEventCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.wifi@1.0",
    generated_sources: ["android.hardware.wifi@1.0_genc++"],
    generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
}
