/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi@1.0;

/**
 * List of failure reasons returned.
 */
enum CommandFailureReason : uint32_t {
  UNKNOWN,
  DUPLICATE_COMMAND_ID,
  NOT_SUPPORTED,
  NOT_AVAILABLE,
  INVALID_ARGS,
  DRIVER_ERROR_OTHER,
  FIRMWARE_ERROR_OTHER,
  SCAN_INVALID_CHANNEL
};

/**
 * Generic structure to return information about a failure.
 */
struct FailureReason {
  CommandFailureReason reason;

  /**
   * A vendor specific error message from the vendor to provide more
   * information beyond the reason code.
   */
  string description;
};

/**
 * List of Iface types supported.
 */
enum IfaceType : uint32_t {
  STA,
  AP,
  P2P,
  /**
   * NAN control interface. Datapath support may be queried and created
   * through this interface.
   */
  NAN,
};

/**
 * An identifier assigned to every chip on the device.
 */
typedef uint32_t ChipId;

/**
 * An identifier for a mode that the chip can be put in.
 */
typedef uint32_t ChipModeId;
