/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi@1.0;

enum CommandFailureReason : uint32_t {
  UNKNOWN,
  DUPLICATE_COMMAND_ID,
  NOT_SUPPORTED,
  NOT_AVAILABLE,
  INVALID_ARGS,
  DRIVER_ERROR_OTHER,
  FIRMWARE_ERROR_OTHER,
  SCAN_INVALID_CHANNEL
};

/**
 * Generic structure to return information about a failure.
 */
struct FailureReason {
  CommandFailureReason reason;

  /**
   * A vendor specific error message from the vendor to provide more
   * information beyond the reason code.
   */
  string description;
};

/**
 * An identifier for a mode that the chip can be put in.
 */
typedef uint32_t ChipModeId;

/**
 * Enum values indicating the status of any supplicant operation.
 */
enum SupplicantStatusCode : uint32_t {
  /** No errors. */
  SUCCESS,
  /** Unknown failure occured. */
  FAILURE_UNKNOWN,
  /** One of the incoming args is invalid. */
  FAILURE_ARGS_INVALID,
  /** |ISupplicantIface| HIDL interface object is no longer valid. */
  FAILURE_IFACE_INVALID,
  /** Iface with the provided name does not exist. */
  FAILURE_IFACE_UNKNOWN,
  /** Iface with the provided name already exists. */
  FAILURE_IFACE_EXISTS,
  /** Iface is disabled and cannot be used. */
  FAILURE_IFACE_DISABLED,
  /** Iface is not currently disconnected, so cannot reconnect. */
  FAILURE_IFACE_NOT_DISCONNECTED,
  /** |ISupplicantNetwork| HIDL interface object is no longer valid. */
  FAILURE_NETWORK_INVALID,
  /** Network with the provided id does not exist. */
  FAILURE_NETWORK_UNKNOWN
};

/**
 * Generic structure to return the status of any supplicant operation.
 */
struct SupplicantStatus {
  SupplicantStatusCode code;
  /**
   * A vendor specific error message to provide more information beyond the
   * status code.
   * This will be used for debbuging purposes only.
   */
  string debugMessage;
};

/** SSID type. Max of 32 octets representing service identifier of a network. */
typedef vec<uint8_t> Ssid;

/** MAC Address type. 6 octets representing physical address of a device. */
typedef uint8_t[6] MacAddress;

/** BSSID type. 6 octets representing the physical address of an AP. */
typedef MacAddress Bssid;

/** Supplicant network ID type. */
typedef uint32_t SupplicantNetworkId;
