component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IRadio"

package: "android.hardware.radio"

import: "android.hardware.radio@1.0::IRadioIndication"
import: "android.hardware.radio@1.0::IRadioResponse"
import: "android.hardware.radio@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "setResponseFunctions"
        arg: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::radio::V1_0::IRadioResponse"
        }
        arg: {
            type: TYPE_HIDL_INTERFACE
            predefined_type: "::android::hardware::radio::V1_0::IRadioIndication"
        }
    }

    api: {
        name: "getIccCardStatus"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "supplyIccPinForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "supplyIccPukForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "supplyIccPin2ForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "supplyIccPuk2ForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "changeIccPinForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "changeIccPin2ForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "supplyNetworkDepersonalization"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getCurrentCalls"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "dial"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::Dial"
        }
    }

    api: {
        name: "getImsiForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "hangup"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "hangupWaitingOrBackground"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "hangupForegroundResumeBackground"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "switchWaitingOrHoldingAndActive"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "conference"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "rejectCall"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getLastCallFailCause"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getSignalStrength"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getVoiceRegistrationState"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getDataRegistrationState"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getOperator"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setRadioPower"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "sendDtmf"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "sendSms"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::GsmSmsMessage"
        }
    }

    api: {
        name: "sendSMSExpectMore"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::GsmSmsMessage"
        }
    }

    api: {
        name: "setupDataCall"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::RadioTechnology"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::DataProfileInfo"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "iccIOForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::IccIo"
        }
    }

    api: {
        name: "sendUssd"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "cancelPendingUssd"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getClir"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setClir"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getCallForwardStatus"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::CallForwardInfo"
        }
    }

    api: {
        name: "setCallForward"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::CallForwardInfo"
        }
    }

    api: {
        name: "getCallWaiting"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setCallWaiting"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "acknowledgeLastIncomingGsmSms"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SmsAcknowledgeFailCause"
        }
    }

    api: {
        name: "acceptCall"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "deactivateDataCall"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getFacilityLockForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setFacilityLockForApp"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setBarringPassword"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getNetworkSelectionMode"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setNetworkSelectionModeAutomatic"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setNetworkSelectionModeManual"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getAvailableNetworks"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "startDtmf"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "stopDtmf"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getBasebandVersion"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "separateConnection"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setMute"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getMute"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getClip"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getDataCallList"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "sendOemRadioRequestRaw"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "sendOemRadioRequestStrings"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRING
            }
        }
    }

    api: {
        name: "sendScreenState"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setSuppServiceNotifications"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "writeSmsToSim"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::SmsWriteArgs"
        }
    }

    api: {
        name: "deleteSmsOnSim"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setBandMode"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::RadioBandMode"
        }
    }

    api: {
        name: "getAvailableBandModes"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "sendEnvelope"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "sendTerminalResponseToSim"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "handleStkCallSetupRequestFromSim"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "explicitCallTransfer"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setPreferredNetworkType"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::PreferredNetworkType"
        }
    }

    api: {
        name: "getPreferredNetworkType"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getNeighboringCids"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setLocationUpdates"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setCdmaSubscriptionSource"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::CdmaSubscriptionSource"
        }
    }

    api: {
        name: "setCdmaRoamingPreference"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::CdmaRoamingType"
        }
    }

    api: {
        name: "getCdmaRoamingPreference"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setTTYMode"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::TtyMode"
        }
    }

    api: {
        name: "getTTYMode"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setPreferredVoicePrivacy"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getPreferredVoicePrivacy"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "sendCDMAFeatureCode"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "sendBurstDtmf"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "sendCdmaSms"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::CdmaSmsMessage"
        }
    }

    api: {
        name: "acknowledgeLastIncomingCdmaSms"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::CdmaSmsAck"
        }
    }

    api: {
        name: "getGsmBroadcastConfig"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setGsmBroadcastConfig"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::radio::V1_0::GsmBroadcastSmsConfigInfo"
            }
        }
    }

    api: {
        name: "setGsmBroadcastActivation"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getCdmaBroadcastConfig"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setCdmaBroadcastConfig"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::radio::V1_0::CdmaBroadcastSmsConfigInfo"
            }
        }
    }

    api: {
        name: "setCdmaBroadcastActivation"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getCDMASubscription"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "writeSmsToRuim"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::CdmaSmsWriteArgs"
        }
    }

    api: {
        name: "deleteSmsOnRuim"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getDeviceIdentity"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "exitEmergencyCallbackMode"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getSmscAddress"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setSmscAddress"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "reportSmsMemoryStatus"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "reportStkServiceIsRunning"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getCdmaSubscriptionSource"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "requestIsimAuthentication"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "acknowledgeIncomingGsmSmsWithPdu"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "sendEnvelopeWithStatus"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "getVoiceRadioTechnology"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getCellInfoList"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setCellInfoListRate"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setInitialAttachApn"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::DataProfileInfo"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getImsRegistrationState"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "sendImsSms"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::ImsSmsMessage"
        }
    }

    api: {
        name: "iccTransmitApduBasicChannel"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::SimApdu"
        }
    }

    api: {
        name: "iccOpenLogicalChannel"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "iccCloseLogicalChannel"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "iccTransmitApduLogicalChannel"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::SimApdu"
        }
    }

    api: {
        name: "nvReadItem"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::NvItem"
        }
    }

    api: {
        name: "nvWriteItem"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::NvWriteItem"
        }
    }

    api: {
        name: "nvWriteCdmaPrl"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "nvResetConfig"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::ResetNvType"
        }
    }

    api: {
        name: "setUiccSubscription"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::SelectUiccSub"
        }
    }

    api: {
        name: "setDataAllowed"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "getHardwareConfig"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "requestIccSimAuthentication"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        arg: {
            type: TYPE_STRING
        }
    }

    api: {
        name: "setDataProfile"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::radio::V1_0::DataProfileInfo"
            }
        }
    }

    api: {
        name: "requestShutdown"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getRadioCapability"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setRadioCapability"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::RadioCapability"
        }
    }

    api: {
        name: "startLceService"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "stopLceService"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "pullLceData"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "getModemActivityInfo"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "setAllowedCarriers"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
        arg: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::radio::V1_0::CarrierRestrictions"
        }
    }

    api: {
        name: "getAllowedCarriers"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "sendDeviceState"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::DeviceStateType"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "bool_t"
        }
    }

    api: {
        name: "setIndicationFilter"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_MASK
            scalar_type: "int32_t"
            predefined_type: "::android::hardware::radio::V1_0::IndicationFilter"
        }
    }

    api: {
        name: "responseAcknowledgement"
    }

}
