component_class: HAL_HIDL
component_type_version: 1.0
component_name: "ISapCallback"

package: "android.hardware.radio"

import: "android.hardware.radio@1.0::types"

interface: {
    api: {
        name: "connectResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapConnectRsp"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "disconnectResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "disconnectIndication"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapDisconnectType"
        }
    }

    api: {
        name: "apduResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapResultCode"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "transferAtrResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapResultCode"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "powerResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapResultCode"
        }
    }

    api: {
        name: "resetSimResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapResultCode"
        }
    }

    api: {
        name: "statusIndication"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapStatus"
        }
    }

    api: {
        name: "transferCardReaderStatusResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapResultCode"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "errorResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "transferProtocolResponse"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::radio::V1_0::SapResultCode"
        }
    }

}
