// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi@1.3",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiChip.hal",
        "IWifiStaIface.hal",
    ],
    interfaces: [
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
        "android.hardware.wifi@1.2",
        "android.hidl.base@1.0",
    ],
    types: [
      "StaLinkLayerRadioStats",
      "StaLinkLayerStats",
      "WifiChannelStats",
    ],
    gen_java: true,
}

