/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_defaults {
    name: "keymaster4_fuzzer_defaults",
    static_libs: [
        "libbase",
        "liblog",
        "libkeymaster4support",
    ],
    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libcrypto",
        "libhidlbase",
        "libutils",
    ],
    fuzz_config: {
        cc: [
            "android-hardware-security@google.com",
        ],
        componentid: 1084733,
        hotlists: [
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libkeymaster4support",
        vector: "local_no_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}

cc_fuzz {
    name: "keymaster4_attestation_fuzzer",
    defaults: [
        "keymaster4_fuzzer_defaults",
    ],
    srcs: [
        "keymaster4_attestation_fuzzer.cpp",
    ],
}

cc_fuzz {
    name: "keymaster4_authSet_fuzzer",
    defaults: [
        "keymaster4_fuzzer_defaults",
    ],
    srcs: [
        "keymaster4_authSet_fuzzer.cpp",
    ],
}

cc_fuzz {
    name: "keymaster4_utils_fuzzer",
    defaults: [
        "keymaster4_fuzzer_defaults",
    ],
    srcs: [
        "keymaster4_utils_fuzzer.cpp",
    ],
}
