// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalTetheroffloadControlV1_0TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],
    local_include_dirs: ["include"],
    srcs: [
        "VtsHalTetheroffloadControlV1_0TargetTest.cpp",
        "OffloadControlTestBase.cpp",
        "OffloadControlTestUtils.cpp",
    ],
    static_libs: [
        "android.hardware.tetheroffload.config@1.0",
        "android.hardware.tetheroffload.control@1.0",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}

cc_test_library {
    name: "VtsHalTetheroffloadControlV1_0TargetTest-lib",
    defaults: ["VtsHalTargetTestDefaults"],
    export_include_dirs: ["include"],
    static_libs: [
        "android.hardware.tetheroffload.config@1.0",
        "android.hardware.tetheroffload.control@1.0",
    ],
    srcs: [
        "OffloadControlTestBase.cpp",
        "OffloadControlTestUtils.cpp",
    ],
}
