//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsHalAudioV2_0TargetTest",
    defaults: ["hidl_defaults"],
    gtest: true,
    srcs: ["AudioPrimaryHidlHalTest.cpp"],
    shared_libs: [
        "libbase",
        "liblog",
        "libhidlbase",
        "libutils",
        "libcutils",
        "android.hardware.audio@2.0",
        "android.hardware.audio.common@2.0",
    ],
    static_libs: ["libgtest"],
    cflags: [
        "-O0",
        "-g",
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}
