// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.tv.input@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0",
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/types.cpp",
        "android/hardware/tv/input/1.0/TvInputAll.cpp",
        "android/hardware/tv/input/1.0/TvInputCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.input@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0",
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/types.h",
        "android/hardware/tv/input/1.0/ITvInput.h",
        "android/hardware/tv/input/1.0/IHwTvInput.h",
        "android/hardware/tv/input/1.0/BnTvInput.h",
        "android/hardware/tv/input/1.0/BpTvInput.h",
        "android/hardware/tv/input/1.0/BsTvInput.h",
        "android/hardware/tv/input/1.0/ITvInputCallback.h",
        "android/hardware/tv/input/1.0/IHwTvInputCallback.h",
        "android/hardware/tv/input/1.0/BnTvInputCallback.h",
        "android/hardware/tv/input/1.0/BpTvInputCallback.h",
        "android/hardware/tv/input/1.0/BsTvInputCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.input@1.0",
    generated_sources: ["android.hardware.tv.input@1.0_genc++"],
    generated_headers: ["android.hardware.tv.input@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.input@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.tv.input.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/tv/input/1.0/ $(genDir)/android/hardware/tv/input/1.0/",
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/types.vts.cpp",
        "android/hardware/tv/input/1.0/TvInput.vts.cpp",
        "android/hardware/tv/input/1.0/TvInputCallback.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.input.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/tv/input/1.0/ $(genDir)/android/hardware/tv/input/1.0/",
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/types.vts.h",
        "android/hardware/tv/input/1.0/TvInput.vts.h",
        "android/hardware/tv/input/1.0/TvInputCallback.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.input.vts.driver@1.0",
    generated_sources: ["android.hardware.tv.input.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.tv.input.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.input.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.tv.input@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.tv.input@1.0-ITvInput-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/tv/input/1.0/ $(genDir)/android/hardware/tv/input/1.0/",
    srcs: [
        "ITvInput.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/TvInput.vts.cpp",
        "android/hardware/tv/input/1.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.input@1.0-ITvInput-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/tv/input/1.0/ $(genDir)/android/hardware/tv/input/1.0/",
    srcs: [
        "ITvInput.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/TvInput.vts.h",
        "android/hardware/tv/input/1.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.input@1.0-ITvInput-vts.profiler",
    generated_sources: ["android.hardware.tv.input@1.0-ITvInput-vts.profiler_genc++"],
    generated_headers: ["android.hardware.tv.input@1.0-ITvInput-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.input@1.0-ITvInput-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.tv.input@1.0",
    ],
}

genrule {
    name: "android.hardware.tv.input@1.0-ITvInputCallback-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/tv/input/1.0/ $(genDir)/android/hardware/tv/input/1.0/",
    srcs: [
        "ITvInputCallback.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/TvInputCallback.vts.cpp",
        "android/hardware/tv/input/1.0/types.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.input@1.0-ITvInputCallback-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.input@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/tv/input/1.0/ $(genDir)/android/hardware/tv/input/1.0/",
    srcs: [
        "ITvInputCallback.hal",
        "types.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/TvInputCallback.vts.h",
        "android/hardware/tv/input/1.0/types.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.input@1.0-ITvInputCallback-vts.profiler",
    generated_sources: ["android.hardware.tv.input@1.0-ITvInputCallback-vts.profiler_genc++"],
    generated_headers: ["android.hardware.tv.input@1.0-ITvInputCallback-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.input@1.0-ITvInputCallback-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
        "android.hardware.tv.input@1.0",
    ],
}
