// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.tv.input@1.0_genc++",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.tv.input@1.0",
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/types.cpp",
        "android/hardware/tv/input/1.0/TvInputAll.cpp",
        "android/hardware/tv/input/1.0/TvInputCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.input@1.0_genc++_headers",
    tool: "hidl-gen",
    cmd: "$tool -o $genDir -Lc++ -randroid.hardware:hardware/interfaces android.hardware.tv.input@1.0",
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    out: [
        "android/hardware/tv/input/1.0/types.h",
        "android/hardware/tv/input/1.0/ITvInput.h",
        "android/hardware/tv/input/1.0/IHwTvInput.h",
        "android/hardware/tv/input/1.0/BnTvInput.h",
        "android/hardware/tv/input/1.0/BpTvInput.h",
        "android/hardware/tv/input/1.0/BsTvInput.h",
        "android/hardware/tv/input/1.0/ITvInputCallback.h",
        "android/hardware/tv/input/1.0/IHwTvInputCallback.h",
        "android/hardware/tv/input/1.0/BnTvInputCallback.h",
        "android/hardware/tv/input/1.0/BpTvInputCallback.h",
        "android/hardware/tv/input/1.0/BsTvInputCallback.h",
    ],
}

cc_library_shared {
    name: "android.hardware.tv.input@1.0",
    generated_sources: ["android.hardware.tv.input@1.0_genc++"],
    generated_headers: ["android.hardware.tv.input@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.input@1.0_genc++_headers"],
    shared_libs: [
        "libhidl",
        "libhwbinder",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
    ],
    export_shared_lib_headers: [
        "libhidl",
        "libhwbinder",
        "libutils",
    ],
}
