package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.security.rkp",
    vendor_available: true,
    srcs: [
        // This HAL was originally part of keymint.
        "android/hardware/security/keymint/*.aidl",

        // in the future
        // "android/hardware/security/rkp/*.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            min_sdk_version: "33",
            apex_available: [
                "//apex_available:platform",
                "com.android.rkpd",
            ],
        },
        rust: {
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.virt",
            ],
        },
    },
    versions_with_info: [
        {
            version: "1",
        },
        {
            version: "2",
        },
        {
            version: "3",
            imports: [],
        },

    ],
    frozen: true,
}
