// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.graphics.allocator@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.graphics.allocator@2.0",
    srcs: [
        "types.hal",
        "IAllocator.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.cpp",
        "android/hardware/graphics/allocator/2.0/AllocatorAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.allocator@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces android.hardware.graphics.allocator@2.0",
    srcs: [
        "types.hal",
        "IAllocator.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.h",
        "android/hardware/graphics/allocator/2.0/IAllocator.h",
        "android/hardware/graphics/allocator/2.0/IHwAllocator.h",
        "android/hardware/graphics/allocator/2.0/BnAllocator.h",
        "android/hardware/graphics/allocator/2.0/BpAllocator.h",
        "android/hardware/graphics/allocator/2.0/BsAllocator.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.allocator@2.0",
    generated_sources: ["android.hardware.graphics.allocator@2.0_genc++"],
    generated_headers: ["android.hardware.graphics.allocator@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.allocator@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
