// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.graphics.allocator@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.allocator@2.0",
    srcs: [
        "types.hal",
        "IAllocator.hal",
        "IAllocatorClient.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.cpp",
        "android/hardware/graphics/allocator/2.0/AllocatorAll.cpp",
        "android/hardware/graphics/allocator/2.0/AllocatorClientAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.allocator@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.allocator@2.0",
    srcs: [
        "types.hal",
        "IAllocator.hal",
        "IAllocatorClient.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.h",
        "android/hardware/graphics/allocator/2.0/IAllocator.h",
        "android/hardware/graphics/allocator/2.0/IHwAllocator.h",
        "android/hardware/graphics/allocator/2.0/BnHwAllocator.h",
        "android/hardware/graphics/allocator/2.0/BpHwAllocator.h",
        "android/hardware/graphics/allocator/2.0/BsAllocator.h",
        "android/hardware/graphics/allocator/2.0/IAllocatorClient.h",
        "android/hardware/graphics/allocator/2.0/IHwAllocatorClient.h",
        "android/hardware/graphics/allocator/2.0/BnHwAllocatorClient.h",
        "android/hardware/graphics/allocator/2.0/BpHwAllocatorClient.h",
        "android/hardware/graphics/allocator/2.0/BsAllocatorClient.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.allocator@2.0",
    generated_sources: ["android.hardware.graphics.allocator@2.0_genc++"],
    generated_headers: ["android.hardware.graphics.allocator@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.allocator@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.graphics.allocator.vts.driver@2.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.allocator@2.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/graphics/allocator/2.0/ $(genDir)/android/hardware/graphics/allocator/2.0/",
    srcs: [
        "types.hal",
        "IAllocator.hal",
        "IAllocatorClient.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.vts.cpp",
        "android/hardware/graphics/allocator/2.0/Allocator.vts.cpp",
        "android/hardware/graphics/allocator/2.0/AllocatorClient.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.allocator.vts.driver@2.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.allocator@2.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/graphics/allocator/2.0/ $(genDir)/android/hardware/graphics/allocator/2.0/",
    srcs: [
        "types.hal",
        "IAllocator.hal",
        "IAllocatorClient.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.vts.h",
        "android/hardware/graphics/allocator/2.0/Allocator.vts.h",
        "android/hardware/graphics/allocator/2.0/AllocatorClient.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.allocator.vts.driver@2.0",
    generated_sources: ["android.hardware.graphics.allocator.vts.driver@2.0_genc++"],
    generated_headers: ["android.hardware.graphics.allocator.vts.driver@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.allocator.vts.driver@2.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
        "android.hardware.graphics.allocator@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.graphics.allocator@2.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.allocator@2.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/graphics/allocator/2.0/ $(genDir)/android/hardware/graphics/allocator/2.0/",
    srcs: [
        "types.hal",
        "IAllocator.hal",
        "IAllocatorClient.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.vts.cpp",
        "android/hardware/graphics/allocator/2.0/Allocator.vts.cpp",
        "android/hardware/graphics/allocator/2.0/AllocatorClient.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.allocator@2.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.allocator@2.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/graphics/allocator/2.0/ $(genDir)/android/hardware/graphics/allocator/2.0/",
    srcs: [
        "types.hal",
        "IAllocator.hal",
        "IAllocatorClient.hal",
    ],
    out: [
        "android/hardware/graphics/allocator/2.0/types.vts.h",
        "android/hardware/graphics/allocator/2.0/Allocator.vts.h",
        "android/hardware/graphics/allocator/2.0/AllocatorClient.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.graphics.allocator@2.0-vts.profiler",
    generated_sources: ["android.hardware.graphics.allocator@2.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.graphics.allocator@2.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.allocator@2.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
        "android.hardware.graphics.allocator@2.0",
    ],
}
