/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Autogenerated from camera metadata definitions in
 * /system/media/camera/docs/metadata_definitions.xml
 * *** DO NOT EDIT BY HAND ***
 */

package android.hardware.camera.metadata@3.8;

import android.hardware.camera.metadata@3.2;
import android.hardware.camera.metadata@3.3;
import android.hardware.camera.metadata@3.4;
import android.hardware.camera.metadata@3.5;
import android.hardware.camera.metadata@3.6;
import android.hardware.camera.metadata@3.7;

/**
 * Top level hierarchy definitions for camera metadata. *_INFO sections are for
 * the static metadata that can be retrieved without opening the camera device.
 */
enum CameraMetadataSection : @3.4::CameraMetadataSection {
    ANDROID_AUTOMOTIVE =
        android.hardware.camera.metadata@3.4::CameraMetadataSection:ANDROID_SECTION_COUNT,

    ANDROID_AUTOMOTIVE_LENS,

    ANDROID_SECTION_COUNT_3_8,

    VENDOR_SECTION_3_8 = 0x8000,

};

/**
 * Hierarchy positions in enum space. All vendor extension sections must be
 * defined with tag >= VENDOR_SECTION_START
 */
enum CameraMetadataSectionStart : android.hardware.camera.metadata@3.4::CameraMetadataSectionStart {
    ANDROID_AUTOMOTIVE_START = CameraMetadataSection:ANDROID_AUTOMOTIVE << 16,

    ANDROID_AUTOMOTIVE_LENS_START = CameraMetadataSection:ANDROID_AUTOMOTIVE_LENS << 16,

    VENDOR_SECTION_START_3_8 = CameraMetadataSection:VENDOR_SECTION_3_8 << 16,

};

/**
 * Main enumeration for defining camera metadata tags added in this revision
 *
 * <p>Partial documentation is included for each tag; for complete documentation, reference
 * '/system/media/camera/docs/docs.html' in the corresponding Android source tree.</p>
 */
enum CameraMetadataTag : @3.7::CameraMetadataTag {
    /** android.flash.info.strengthMaximumLevel [static, int32, public]
     *
     * <p>Maximum flashlight brightness level.</p>
     */
    ANDROID_FLASH_INFO_STRENGTH_MAXIMUM_LEVEL = android.hardware.camera.metadata@3.2::CameraMetadataTag:ANDROID_FLASH_INFO_END,

    /** android.flash.info.strengthDefaultLevel [static, int32, public]
     *
     * <p>Default flashlight brightness level to be set via
     * {android.hardware.camera2.CameraManager#turnOnTorchWithStrengthLevel}.</p>
     */
    ANDROID_FLASH_INFO_STRENGTH_DEFAULT_LEVEL,

    ANDROID_FLASH_INFO_END_3_8,

    /** android.request.availableDynamicRangeProfilesMap [static, enum[], ndk_public]
     *
     * <p>A map of all available 10-bit dynamic range profiles along with their
     * capture request constraints.</p>
     */
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP = android.hardware.camera.metadata@3.4::CameraMetadataTag:ANDROID_REQUEST_END_3_4,

    /** android.request.recommendedTenBitDynamicRangeProfile [static, int32, java_public]
     *
     * <p>Recommended 10-bit dynamic range profile.</p>
     */
    ANDROID_REQUEST_RECOMMENDED_TEN_BIT_DYNAMIC_RANGE_PROFILE,

    ANDROID_REQUEST_END_3_8,

    /** android.scaler.availableStreamUseCases [static, enum[], public]
     *
     * <p>The stream use cases supported by this camera device.</p>
     */
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES = android.hardware.camera.metadata@3.6::CameraMetadataTag:ANDROID_SCALER_END_3_6,

    ANDROID_SCALER_END_3_8,

    /** android.automotive.location [static, enum, public]
     *
     * <p>Location of the cameras on the automotive devices.</p>
     */
    ANDROID_AUTOMOTIVE_LOCATION = CameraMetadataSectionStart:ANDROID_AUTOMOTIVE_START,

    ANDROID_AUTOMOTIVE_END_3_8,

    /** android.automotive.lens.facing [static, enum[], public]
     *
     * <p>The direction of the camera faces relative to the vehicle body frame and the
     * passenger seats.</p>
     */
    ANDROID_AUTOMOTIVE_LENS_FACING = CameraMetadataSectionStart:ANDROID_AUTOMOTIVE_LENS_START,

    ANDROID_AUTOMOTIVE_LENS_END_3_8,

};

/*
 * Enumeration definitions for the various entries that need them
 */

/** android.control.videoStabilizationMode enumeration values added since v3.2
 * @see ANDROID_CONTROL_VIDEO_STABILIZATION_MODE
 */
enum CameraMetadataEnumAndroidControlVideoStabilizationMode :
        @3.2::CameraMetadataEnumAndroidControlVideoStabilizationMode {
    ANDROID_CONTROL_VIDEO_STABILIZATION_MODE_PREVIEW_STABILIZATION,
};

/** android.lens.poseReference enumeration values added since v3.5
 * @see ANDROID_LENS_POSE_REFERENCE
 */
enum CameraMetadataEnumAndroidLensPoseReference :
        @3.5::CameraMetadataEnumAndroidLensPoseReference {
    ANDROID_LENS_POSE_REFERENCE_AUTOMOTIVE,
};

/** android.request.availableCapabilities enumeration values added since v3.6
 * @see ANDROID_REQUEST_AVAILABLE_CAPABILITIES
 */
enum CameraMetadataEnumAndroidRequestAvailableCapabilities :
        @3.6::CameraMetadataEnumAndroidRequestAvailableCapabilities {
    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_DYNAMIC_RANGE_TEN_BIT,
    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_STREAM_USE_CASE,
};

/** android.request.availableDynamicRangeProfilesMap enumeration values
 * @see ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP
 */
enum CameraMetadataEnumAndroidRequestAvailableDynamicRangeProfilesMap : uint32_t {
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_STANDARD
                                                                 = 0x1,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_HLG10  = 0x2,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_HDR10  = 0x4,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_HDR10_PLUS
                                                                 = 0x8,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_10B_HDR_REF
                                                                 = 0x10,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_10B_HDR_REF_PO
                                                                 = 0x20,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_10B_HDR_OEM
                                                                 = 0x40,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_10B_HDR_OEM_PO
                                                                 = 0x80,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_8B_HDR_REF
                                                                 = 0x100,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_8B_HDR_REF_PO
                                                                 = 0x200,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_8B_HDR_OEM
                                                                 = 0x400,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_DOLBY_VISION_8B_HDR_OEM_PO
                                                                 = 0x800,
    ANDROID_REQUEST_AVAILABLE_DYNAMIC_RANGE_PROFILES_MAP_MAX    = 0x1000,
};

/** android.scaler.availableRecommendedStreamConfigurations enumeration values added since v3.4
 * @see ANDROID_SCALER_AVAILABLE_RECOMMENDED_STREAM_CONFIGURATIONS
 */
enum CameraMetadataEnumAndroidScalerAvailableRecommendedStreamConfigurations :
        @3.4::CameraMetadataEnumAndroidScalerAvailableRecommendedStreamConfigurations {
    ANDROID_SCALER_AVAILABLE_RECOMMENDED_STREAM_CONFIGURATIONS_10BIT_OUTPUT
                                                                 = 0x8,
    ANDROID_SCALER_AVAILABLE_RECOMMENDED_STREAM_CONFIGURATIONS_PUBLIC_END_3_8
                                                                 = 0x9,
};

/** android.scaler.availableStreamUseCases enumeration values
 * @see ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES
 */
enum CameraMetadataEnumAndroidScalerAvailableStreamUseCases : uint32_t {
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_DEFAULT           = 0x0,
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_PREVIEW           = 0x1,
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_STILL_CAPTURE     = 0x2,
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_VIDEO_RECORD      = 0x3,
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_PREVIEW_VIDEO_STILL
                                                                 = 0x4,
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_VIDEO_CALL        = 0x5,
    ANDROID_SCALER_AVAILABLE_STREAM_USE_CASES_VENDOR_START      = 0x10000,
};

/** android.automotive.location enumeration values
 * @see ANDROID_AUTOMOTIVE_LOCATION
 */
enum CameraMetadataEnumAndroidAutomotiveLocation : uint32_t {
    ANDROID_AUTOMOTIVE_LOCATION_INTERIOR,
    ANDROID_AUTOMOTIVE_LOCATION_EXTERIOR_OTHER,
    ANDROID_AUTOMOTIVE_LOCATION_EXTERIOR_FRONT,
    ANDROID_AUTOMOTIVE_LOCATION_EXTERIOR_REAR,
    ANDROID_AUTOMOTIVE_LOCATION_EXTERIOR_LEFT,
    ANDROID_AUTOMOTIVE_LOCATION_EXTERIOR_RIGHT,
    ANDROID_AUTOMOTIVE_LOCATION_EXTRA_OTHER,
    ANDROID_AUTOMOTIVE_LOCATION_EXTRA_FRONT,
    ANDROID_AUTOMOTIVE_LOCATION_EXTRA_REAR,
    ANDROID_AUTOMOTIVE_LOCATION_EXTRA_LEFT,
    ANDROID_AUTOMOTIVE_LOCATION_EXTRA_RIGHT,
};

/** android.automotive.lens.facing enumeration values
 * @see ANDROID_AUTOMOTIVE_LENS_FACING
 */
enum CameraMetadataEnumAndroidAutomotiveLensFacing : uint32_t {
    ANDROID_AUTOMOTIVE_LENS_FACING_EXTERIOR_OTHER,
    ANDROID_AUTOMOTIVE_LENS_FACING_EXTERIOR_FRONT,
    ANDROID_AUTOMOTIVE_LENS_FACING_EXTERIOR_REAR,
    ANDROID_AUTOMOTIVE_LENS_FACING_EXTERIOR_LEFT,
    ANDROID_AUTOMOTIVE_LENS_FACING_EXTERIOR_RIGHT,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_OTHER,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_1_LEFT,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_1_CENTER,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_1_RIGHT,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_2_LEFT,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_2_CENTER,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_2_RIGHT,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_3_LEFT,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_3_CENTER,
    ANDROID_AUTOMOTIVE_LENS_FACING_INTERIOR_SEAT_ROW_3_RIGHT,
};
