// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_test {
    name: "VtsHalBluetoothFinderTargetTest",
    defaults: [
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: ["VtsHalBluetoothFinderTargetTest.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libbinder_ndk",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.bluetooth.finder-V1-ndk",
        "libbluetooth-types",
    ],
    test_config: "VtsHalBluetoothFinderTargetTest.xml",
    test_suites: [
        "general-tests",
        "vts",
    ],
}
