/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.boot@1.1;

enum MergeStatus : int32_t {
    /**
     * No snapshot or merge is in progress.
     */
    NONE = 0,

    /**
     * The merge status could not be determined.
     */
    UNKNOWN,

    /**
     * Partitions are being snapshotted, but no merge has been started.
     */
    SNAPSHOTTED,

    /**
     * At least one partition has merge is in progress.
     */
    MERGING,

    /**
     * A merge was in progress, but it was canceled by the bootloader.
     */
    CANCELLED,
};
