package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.biometrics.face",
    vendor_available: true,
    srcs: [
        "android/hardware/biometrics/face/**/*.aidl",
    ],
    imports: [
        "android.hardware.biometrics.common",
        "android.hardware.common",
        "android.hardware.keymaster",
    ],
    stability: "vintf",
    backend: {
        java: {
            platform_apis: true,
        },
        cpp: {
            enabled: false,
        },
    },
    versions: ["1"],
}
