package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

java_binary {
    name: "sthal_cli_3",
    wrapper: "sthal_cli_3.sh",
    srcs: ["java/**/*.java"],
    static_libs: [
        "android.hardware.soundtrigger3-V1-java",
    ],
}
