//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

// Prefer to use these defaults to pull in VtsHalSensorsTargetTestUtils + its
// dependencies
cc_defaults {
    name: "VtsHalSensorsDefaults",
    defaults: [
        "android.hardware.graphics.allocator-ndk_shared",
        "android.hardware.graphics.common-ndk_shared",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libutils",
        "libvndksupport",
        "libui",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "VtsHalSensorsTargetTestUtils",
    ],
}

cc_library_static {
    name: "VtsHalSensorsTargetTestUtils",
    defaults: [
        "VtsHalTargetTestDefaults",
        "android.hardware.graphics.allocator-ndk_shared",
        "android.hardware.graphics.common-ndk_shared",
    ],
    cflags: ["-DLOG_TAG=\"sensors_hidl_hal_test\""],
    export_include_dirs: [
        "include",
    ],
    local_include_dirs: [
        "include/sensors-vts-utils",
    ],
    // Targets that depend on us need to also include these
    shared_libs: [
        "libbinder_ndk",
        "libutils",
        "libvndksupport",
        "libui",
    ],
    static_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "libaidlcommonsupport",
    ],
}
