//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "VtsHalNeuralNetworksV1_2TargetTestDefaults",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: [
        "ValidateModel.cpp",
        "ValidateRequest.cpp",
        "VtsHalNeuralnetworks.cpp",
        "Callbacks.cpp",
        "GeneratedTestHarness.cpp",
    ],
    local_include_dirs: ["include"],
    shared_libs: [
        "libfmq",
        "libnativewindow",
    ],
    static_libs: [
        "android.hardware.neuralnetworks@1.0",
        "android.hardware.neuralnetworks@1.1",
        "android.hardware.neuralnetworks@1.2",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libgmock",
        "libhidlmemory",
        "libneuralnetworks_utils",
        "VtsHalNeuralNetworksV1_0_utils",
    ],
    header_libs: [
        "libneuralnetworks_headers",
        "libneuralnetworks_generated_test_harness_headers",
        "libneuralnetworks_generated_tests",
    ],
    test_suites: ["general-tests"],
}

// Tests for V1_0 models using the V1_2 HAL.
cc_test {
    name: "VtsHalNeuralnetworksV1_2CompatV1_0TargetTest",
    defaults: ["VtsHalNeuralNetworksV1_2TargetTestDefaults"],
    srcs: [
        ":VtsHalNeuralNetworksV1_2_all_generated_V1_0_tests",
        "ValidateBurst.cpp",
    ],
}

// Tests for V1_1 models using the V1_2 HAL.
cc_test {
    name: "VtsHalNeuralnetworksV1_2CompatV1_1TargetTest",
    defaults: ["VtsHalNeuralNetworksV1_2TargetTestDefaults"],
    srcs: [
        ":VtsHalNeuralNetworksV1_2_all_generated_V1_1_tests",
        "ValidateBurst.cpp",
    ],
}

// Tests for V1_2 models.
cc_test {
    name: "VtsHalNeuralnetworksV1_2TargetTest",
    defaults: ["VtsHalNeuralNetworksV1_2TargetTestDefaults"],
    srcs: [
        "BasicTests.cpp",
        ":VtsHalNeuralNetworksV1_2_all_generated_V1_2_tests",
        "CompilationCachingTests.cpp",
        ":VtsHalNeuralNetworksV1_2_mobilenets", // CompilationCachingTests depend on MobileNets.
        "ValidateBurst.cpp",
    ],
}

cc_test {
    name: "PresubmitHalNeuralnetworksV1_2TargetTest",
    defaults: ["VtsHalNeuralNetworksV1_2TargetTestDefaults"],
    srcs: [
        "BasicTests.cpp",
        ":VtsHalNeuralNetworksV1_2_all_generated_V1_2_tests",
        "ValidateBurst.cpp",
    ],
    cflags: [
        "-DPRESUBMIT_NOT_VTS",
    ],
}
