package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.sensors",
    vendor_available: true,
    srcs: ["android/hardware/sensors/*.aidl"],
    host_supported: true,
    imports: [
        "android.hardware.common-V2",
        "android.hardware.common.fmq-V1",
    ],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
            ],
        },
        {
            version: "2",
            imports: [
                "android.hardware.common-V2",
                "android.hardware.common.fmq-V1",
            ],
        },

    ],
    frozen: true,

}
