;
; Copyright (C) 2023 The Android Open Source Project
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
DicePolicy = [
    1, ; dice policy version
    + nodeConstraintList ; for each entry in dice chain
]

nodeConstraintList = [
    * nodeConstraint
]

; We may add a hashConstraint item later
nodeConstraint = exactMatchConstraint / geConstraint

exactMatchConstraint = [1, keySpec, value]
geConstraint = [2, keySpec, int]

keySpec = [value+]

value = bool / int / tstr / bstr