;
; Copyright (C) 2023 The Android Open Source Project
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
SignedPubKey = [ ; COSE_Sign1 (untagged) [RFC9052 s4.2]
    protected: bstr .cbor SignedPubKeyProtected,
    unprotected: {},
    payload: bstr .cbor PlainPubKey,
    signature: bstr     ; PureEd25519(privateKey, SignedPubKeySigStruct) /
                        ; ECDSA(privateKey, SignedPubKeySigStruct)
]

SignedPubKeyProtected = {
           1 : AlgorithmEdDSA / AlgorithmES256,
    ? -70011 : Identity,        ; the party who performs the signing operation adds its own
                                ; identity to the protected headers.
}

SignedPubKeySigStruct = [ ; Sig_structure for SignedPubKey [ RFC9052 s4.4]
    context: "Signature1",
    protected: bstr SignedPubKeyProtected,
    external_aad: bstr .size 0,
    payload: bstr .cbor PlainPubKey,
]

AlgorithmES256 = -7              ; [RFC9053 s2.1]
AlgorithmEdDSA = -8              ; [RFC9053 s2.2]

; INCLUDE PlainPubKey.cddl for: PlainPubKey
; INCLUDE Identity.cddl for: Identity