/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library {
    name: "VehicleHalProtoMessageConverter",
    srcs: [
        "src/*.cpp",
    ],
    vendor: true,
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    shared_libs: ["libprotobuf-cpp-full"],
    static_libs: [
        "VehicleHalProtos",
        "VehicleHalUtils",
    ],
    defaults: ["VehicleHalDefaults"],
    export_static_lib_headers: ["VehicleHalUtils"],
}

cc_test {
    name: "VehicleHalProtoMessageConverterTest",
    srcs: [
        "test/*.cpp",
    ],
    vendor: true,
    defaults: ["VehicleHalDefaults"],
    shared_libs: ["libprotobuf-cpp-full"],
    static_libs: [
        "VehicleHalProtoMessageConverter",
        "VehicleHalProtos",
        "VehicleHalUtils",
        "libgtest",
    ],
    header_libs: ["VehicleHalDefaultConfig"],
    test_suites: ["device-tests"],
}
