/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library {
    name: "VehicleHalProtoMessageConverter",
    srcs: [
        "src/*.cpp",
    ],
    vendor: true,
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    shared_libs: ["libprotobuf-cpp-full"],
    static_libs: [
        "VehicleHalProtos",
        "VehicleHalUtils",
    ],
    defaults: ["VehicleHalDefaults"],
    export_static_lib_headers: ["VehicleHalUtils"],
}

cc_test {
    name: "VehicleHalProtoMessageConverterTest",
    srcs: [
        "test/*.cpp",
    ],
    vendor: true,
    defaults: ["VehicleHalDefaults"],
    shared_libs: [
        "libprotobuf-cpp-full",
        "libjsoncpp",
    ],
    static_libs: [
        "VehicleHalJsonConfigLoaderEnableTestProperties",
        "VehicleHalProtoMessageConverter",
        "VehicleHalProtos",
        "VehicleHalUtils",
        "libgtest",
    ],
    data: [
        ":VehicleHalDefaultProperties_JSON",
    ],
    test_suites: ["device-tests"],
}
