//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_static {
    name: "android.hardware.broadcastradio@common-utils-aidl-lib",
    defaults: [
        "VtsBroadcastRadioDefaults",
    ],
    shared_libs: [
        "android.hardware.broadcastradio-V1-ndk",
    ],
}

cc_library_static {
    name: "android.hardware.broadcastradio@common-utils-aidl-lib-V2",
    defaults: [
        "VtsBroadcastRadioDefaults",
    ],
    srcs: [
        "src/UtilsV2.cpp",
    ],
    shared_libs: [
        "android.hardware.broadcastradio-V2-ndk",
    ],
}

cc_defaults {
    name: "VtsBroadcastRadioDefaults",
    vendor_available: true,
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-error=implicit-fallthrough",
    ],
    cppflags: [
        "-std=c++1z",
    ],
    srcs: [
        "src/Utils.cpp",
    ],
    export_include_dirs: ["include"],
    shared_libs: [
        "libbase",
    ],
    static_libs: [
        "libmath",
    ],
}
