package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.radio",
    vendor_available: true,
    srcs: ["android/hardware/radio/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

aidl_interface {
    name: "android.hardware.radio.data",
    vendor_available: true,
    srcs: ["android/hardware/radio/data/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

aidl_interface {
    name: "android.hardware.radio.messaging",
    vendor_available: true,
    srcs: ["android/hardware/radio/messaging/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

aidl_interface {
    name: "android.hardware.radio.modem",
    vendor_available: true,
    srcs: ["android/hardware/radio/modem/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

aidl_interface {
    name: "android.hardware.radio.network",
    vendor_available: true,
    srcs: ["android/hardware/radio/network/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

aidl_interface {
    name: "android.hardware.radio.sim",
    vendor_available: true,
    srcs: ["android/hardware/radio/sim/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}

aidl_interface {
    name: "android.hardware.radio.voice",
    vendor_available: true,
    srcs: ["android/hardware/radio/voice/*.aidl"],
    stability: "vintf",
    imports: ["android.hardware.radio"],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            vndk: {
                enabled: true,
            },
        },
    },
}
