

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library {
    name: "libboot_control_client",
    srcs: [
        "BootControlClient.cpp"
    ],
    export_include_dirs: ["include"],
    export_shared_lib_headers: ["android.hardware.boot-V1-ndk"],
    recovery_available: true,
    shared_libs: [
        "android.hardware.boot-V1-ndk",
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "android.hardware.boot@1.2",
        "libhidlbase",
        "libbinder_ndk",
        "libbase",
        "libcutils",
        "libutils",
    ],
}
