// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi.supplicant@1.3",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ISupplicant.hal",
        "ISupplicantStaIface.hal",
        "ISupplicantStaIfaceCallback.hal",
        "ISupplicantStaNetwork.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hardware.wifi.supplicant@1.1",
        "android.hardware.wifi.supplicant@1.2",
        "android.hardware.wifi@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
