/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi.supplicant@1.3;

/**
 * OcspType: The type of OCSP request.
 */
enum OcspType : uint32_t {
    NONE,
    REQUEST_CERT_STATUS,
    REQUIRE_CERT_STATUS,
    REQUIRE_ALL_CERTS_STATUS,
};

/**
 * Wifi Technologies
 */
enum WifiTechnology : uint32_t {
    UNKNOWN = 0,
    /**
     * For 802.11a/b/g
     */
    LEGACY = 1,
    /**
     * For 802.11n
     */
    HT = 2,
    /**
     * For 802.11ac
     */
    VHT = 3,
    /**
     * For 802.11ax
     */
    HE = 4,
};

/**
 * Connection Capabilities.
 */
struct ConnectionCapabilities {
    /**
     * Wifi Technology
     */
    WifiTechnology technology;
};
