package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.secure_element",
    vendor_available: true,
    host_supported: true,
    srcs: ["android/hardware/secure_element/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "system_current",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
    frozen: true,

}

cc_test {
    name: "VtsHalSecureElementTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: ["vts/VtsHalSecureElementTargetTest.cpp"],
    shared_libs: [
        "libbinder_ndk",
    ],
    static_libs: [
        "android.hardware.secure_element-V1-ndk",
        "libgmock",
    ],
    test_suites: [
        "general-tests",
        "vts",
    ],
}
