// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "android.hardware.bluetooth",
    vendor_available: true,
    host_supported: true,
    srcs: ["android/hardware/bluetooth/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            // FIXME should this be disabled?
            // prefer NDK backend which can be used anywhere
            // If you disable this, you also need to delete the C++
            // translate code.
            enabled: true,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            apex_available: [
                "//apex_available:platform",
                "com.android.btservices",
            ],
            min_sdk_version: "33",
        },
    },
}
