// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

hidl_interface {
    name: "android.hardware.renderscript@1.0",
    root: "android.hardware",
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: false,
    gen_java_constants: true,
}
