// This file is autogenerated by hidl-gen. Do not edit manually.

genrule {
    name: "android.hardware.renderscript@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0",
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/types.cpp",
        "android/hardware/renderscript/1.0/ContextAll.cpp",
        "android/hardware/renderscript/1.0/DeviceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.renderscript@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0",
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/types.h",
        "android/hardware/renderscript/1.0/IContext.h",
        "android/hardware/renderscript/1.0/IHwContext.h",
        "android/hardware/renderscript/1.0/BnHwContext.h",
        "android/hardware/renderscript/1.0/BpHwContext.h",
        "android/hardware/renderscript/1.0/BsContext.h",
        "android/hardware/renderscript/1.0/IDevice.h",
        "android/hardware/renderscript/1.0/IHwDevice.h",
        "android/hardware/renderscript/1.0/BnHwDevice.h",
        "android/hardware/renderscript/1.0/BpHwDevice.h",
        "android/hardware/renderscript/1.0/BsDevice.h",
    ],
}

cc_library_shared {
    name: "android.hardware.renderscript@1.0",
    generated_sources: ["android.hardware.renderscript@1.0_genc++"],
    generated_headers: ["android.hardware.renderscript@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.renderscript@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.renderscript.vts.driver@1.0_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0 && $(location vtsc) -mDRIVER -tSOURCE -b$(genDir) android/hardware/renderscript/1.0/ $(genDir)/android/hardware/renderscript/1.0/",
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/types.vts.cpp",
        "android/hardware/renderscript/1.0/Context.vts.cpp",
        "android/hardware/renderscript/1.0/Device.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.renderscript.vts.driver@1.0_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0 && $(location vtsc) -mDRIVER -tHEADER -b$(genDir) android/hardware/renderscript/1.0/ $(genDir)/android/hardware/renderscript/1.0/",
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/types.vts.h",
        "android/hardware/renderscript/1.0/Context.vts.h",
        "android/hardware/renderscript/1.0/Device.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.renderscript.vts.driver@1.0",
    generated_sources: ["android.hardware.renderscript.vts.driver@1.0_genc++"],
    generated_headers: ["android.hardware.renderscript.vts.driver@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.renderscript.vts.driver@1.0_genc++_headers"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libvts_common",
        "libvts_datatype",
        "libvts_measurement",
        "libvts_multidevice_proto",
        "libcamera_metadata",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.renderscript@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

genrule {
    name: "android.hardware.renderscript@1.0-vts.profiler_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0 && $(location vtsc) -mPROFILER -tSOURCE -b$(genDir) android/hardware/renderscript/1.0/ $(genDir)/android/hardware/renderscript/1.0/",
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/types.vts.cpp",
        "android/hardware/renderscript/1.0/Context.vts.cpp",
        "android/hardware/renderscript/1.0/Device.vts.cpp",
    ],
}

genrule {
    name: "android.hardware.renderscript@1.0-vts.profiler_genc++_headers",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0 && $(location vtsc) -mPROFILER -tHEADER -b$(genDir) android/hardware/renderscript/1.0/ $(genDir)/android/hardware/renderscript/1.0/",
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/types.vts.h",
        "android/hardware/renderscript/1.0/Context.vts.h",
        "android/hardware/renderscript/1.0/Device.vts.h",
    ],
}

cc_library_shared {
    name: "android.hardware.renderscript@1.0-vts.profiler",
    generated_sources: ["android.hardware.renderscript@1.0-vts.profiler_genc++"],
    generated_headers: ["android.hardware.renderscript@1.0-vts.profiler_genc++_headers"],
    export_generated_headers: ["android.hardware.renderscript@1.0-vts.profiler_genc++_headers"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libvts_profiling",
        "libvts_multidevice_proto",
        "libprotobuf-cpp-full",
        "android.hidl.base@1.0",
        "android.hardware.renderscript@1.0",
    ],
}
