/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.atrace@1.0;

enum Status : uint32_t {
    /**
     * Operation completed without errors.
     */
    SUCCESS = 0,
    /**
     * Operation failed with errors on enabling tracing point.
     */
    ERROR_TRACING_POINT = 1,
    /**
     * Operation failed because of invalid argument.
     */
    ERROR_INVALID_ARGUMENT = 2
};

struct TracingCategory {
    /**
     * Tracing category name, unique to frameworks's category.
     */
    string name;
    /**
     * Tracing category description.
     */
    string description;
};
