component_class: HAL_HIDL
component_type_version: 2.1
component_name: "IBiometricsFingerprint"

package: "android.hardware.biometrics.fingerprint"

import: "android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprintClientCallback"
import: "android.hardware.biometrics.fingerprint@2.1::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "setNotify"
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_HIDL_CALLBACK
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::IBiometricsFingerprintClientCallback"
        }
        callflow: {
            next: "setActiveGroup"
        }
        callflow: {
            entry: true
        }
    }

    api: {
        name: "preEnroll"
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        callflow: {
            next: "enroll"
            next: "postEnroll"
        }
    }

    api: {
        name: "enroll"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        arg: {
            type: TYPE_ARRAY
            vector_size: 69
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        callflow: {
            next: "cancel"
            next: "enroll"
            next: "postEnroll"
            next: "remove"
        }
    }

    api: {
        name: "postEnroll"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        callflow: {
            next: "authenticate"
            next: "setActiveGroup"
            next: "enumerate"
            next: "remove"
        }
    }

    api: {
        name: "getAuthenticatorId"
        return_type_hidl: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        callflow: {
            next: "authenticate"
        }
    }

    api: {
        name: "cancel"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        callflow: {
            next: "authenticate"
            next: "enroll"
            next: "enumerate"
            next: "remove"
            next: "setActiveGroup"
        }
    }

    api: {
        name: "enumerate"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        callflow: {
            next: "remove"
            next: "enroll"
            next: "authenticate"
            next: "setActiveGroup"
        }
    }

    api: {
        name: "remove"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        callflow: {
            next: "enumerate"
            next: "authenticate"
            next: "cancel"
            next: "getAuthenticatorId"
            next: "setActiveGroup"
        }
    }

    api: {
        name: "setActiveGroup"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_STRING
        }
        callflow: {
            next: "authenticate"
            next: "preEnroll"
            next: "enumerate"
            next: "remove"
        }
    }

    api: {
        name: "authenticate"
        return_type_hidl: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::RequestStatus"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        callflow: {
            next: "cancel"
            next: "preEnroll"
            next: "remove"
        }
    }

}
