component_class: HAL_HIDL
component_type_version: 2.1
component_name: "IBiometricsFingerprintClientCallback"

package: "android.hardware.biometrics.fingerprint"

import: "android.hardware.biometrics.fingerprint@2.1::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "onEnrollResult"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "onAcquired"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::FingerprintAcquiredInfo"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "onAuthenticated"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_SCALAR
                scalar_type: "uint8_t"
            }
        }
    }

    api: {
        name: "onError"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_ENUM
            predefined_type: "::android::hardware::biometrics::fingerprint::V2_1::FingerprintError"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "int32_t"
        }
    }

    api: {
        name: "onRemoved"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

    api: {
        name: "onEnumerate"
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint64_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
        arg: {
            type: TYPE_SCALAR
            scalar_type: "uint32_t"
        }
    }

}
