component_class: HAL_HIDL
component_type_version: 1.0
component_name: "IThermal"

package: "android.hardware.thermal"

import: "android.hardware.thermal@1.0::types"
import: "android.hidl.base@1.0::types"

interface: {
    api: {
        name: "getTemperatures"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::thermal::V1_0::ThermalStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::thermal::V1_0::Temperature"
            }
        }
        callflow: {
            next: "*"
        }
        callflow: {
            entry: true
        }
        callflow: {
            exit: true
        }
    }

    api: {
        name: "getCpuUsages"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::thermal::V1_0::ThermalStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::thermal::V1_0::CpuUsage"
            }
        }
        callflow: {
            next: "*"
        }
        callflow: {
            entry: true
        }
        callflow: {
            exit: true
        }
    }

    api: {
        name: "getCoolingDevices"
        return_type_hidl: {
            type: TYPE_STRUCT
            predefined_type: "::android::hardware::thermal::V1_0::ThermalStatus"
        }
        return_type_hidl: {
            type: TYPE_VECTOR
            vector_value: {
                type: TYPE_STRUCT
                predefined_type: "::android::hardware::thermal::V1_0::CoolingDevice"
            }
        }
        callflow: {
            next: "*"
        }
        callflow: {
            entry: true
        }
        callflow: {
            exit: true
        }
    }

}
