component_class: HAL_HIDL
component_type_version: 1.0
component_name: "types"

package: "android.hardware.thermal"


attribute: {
    name: "::android::hardware::thermal::V1_0::TemperatureType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "UNKNOWN"
        scalar_value: {
            uint32_t: 1000
        }
        enumerator: "CPU"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "GPU"
        scalar_value: {
            uint32_t: 1
        }
        enumerator: "BATTERY"
        scalar_value: {
            uint32_t: 2
        }
        enumerator: "SKIN"
        scalar_value: {
            uint32_t: 3
        }
    }
}

attribute: {
    name: "::android::hardware::thermal::V1_0::CoolingType"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "FAN_RPM"
        scalar_value: {
            uint32_t: 0
        }
    }
}

attribute: {
    name: "::android::hardware::thermal::V1_0::Temperature"
    type: TYPE_STRUCT
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::thermal::V1_0::TemperatureType"
    }
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "currentValue"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "throttlingThreshold"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "shutdownThreshold"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
    struct_value: {
        name: "vrThrottlingThreshold"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::thermal::V1_0::CoolingDevice"
    type: TYPE_STRUCT
    struct_value: {
        name: "type"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::thermal::V1_0::CoolingType"
    }
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "currentValue"
        type: TYPE_SCALAR
        scalar_type: "float_t"
    }
}

attribute: {
    name: "::android::hardware::thermal::V1_0::CpuUsage"
    type: TYPE_STRUCT
    struct_value: {
        name: "name"
        type: TYPE_STRING
    }
    struct_value: {
        name: "active"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "total"
        type: TYPE_SCALAR
        scalar_type: "uint64_t"
    }
    struct_value: {
        name: "isOnline"
        type: TYPE_SCALAR
        scalar_type: "bool_t"
    }
}

attribute: {
    name: "::android::hardware::thermal::V1_0::ThermalStatusCode"
    type: TYPE_ENUM
    enum_value: {
        scalar_type: "uint32_t"

        enumerator: "SUCCESS"
        scalar_value: {
            uint32_t: 0
        }
        enumerator: "FAILURE"
        scalar_value: {
            uint32_t: 1
        }
    }
}

attribute: {
    name: "::android::hardware::thermal::V1_0::ThermalStatus"
    type: TYPE_STRUCT
    struct_value: {
        name: "code"
        type: TYPE_ENUM
        predefined_type: "::android::hardware::thermal::V1_0::ThermalStatusCode"
    }
    struct_value: {
        name: "debugMessage"
        type: TYPE_STRING
    }
}

