// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.broadcastradio@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "ITunerCallback.hal",
        "ITunerSession.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ConfigFlag",
        "Constants",
        "IdentifierType",
        "Metadata",
        "MetadataKey",
        "ProgramFilter",
        "ProgramIdentifier",
        "ProgramInfo",
        "ProgramInfoFlags",
        "ProgramListChunk",
        "ProgramSelector",
        "Properties",
        "Result",
        "VendorKeyValue",
    ],
    gen_java: true,
}

