// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "com.android.hardware.biometrics.face.key",
    public_key: "com.android.hardware.biometrics.face.avbpubkey",
    private_key: "com.android.hardware.biometrics.face.pem",
}

android_app_certificate {
    name: "com.android.hardware.biometrics.face.certificate",
    certificate: "com.android.hardware.biometrics.face",
}

apex {
    name: "com.android.hardware.biometrics.face",
    manifest: "manifest.json",
    file_contexts: "file_contexts",
    key: "com.android.hardware.biometrics.face.key",
    certificate: ":com.android.hardware.biometrics.face.certificate",
    updatable: false,

    vendor: true,
    use_vndk_as_stable: true,

    binaries: [
        // hal
        "android.hardware.biometrics.face-service.example",
    ],
    prebuilts: [
        // init_rc
        "face-default-apex.rc",
        // vintf_fragment
        "face-default-apex.xml",
        // permission
        "android.hardware.biometrics.face.prebuilt.xml",
    ],

    overrides: [
        "android.hardware.biometrics.face-service.example",
    ],
}

prebuilt_etc {
    name: "face-default-apex.rc",
    src: ":gen-face-default-apex.rc",
    vendor: true,
    installable: false,
}

genrule {
    name: "gen-face-default-apex.rc",
    srcs: [":face-default.rc"],
    out: ["face-default-apex.rc"],
    cmd: "sed -e 's@/vendor/bin/@/apex/com.android.hardware.biometrics.face/bin/@' $(in) > $(out)",
}

prebuilt_etc {
    name: "face-default-apex.xml",
    src: ":face-default.xml",
    sub_dir: "vintf",
    vendor: true,
    installable: false,
}
