// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

hidl_interface {
    name: "android.hardware.tv.tuner@1.1",
    root: "android.hardware",
    srcs: [
        "IFilter.hal",
        "IFrontend.hal",
        "IFilterCallback.hal",
        "IFrontendCallback.hal",
        "ITuner.hal",
        "types.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
        "android.hardware.tv.tuner@1.0",
    ],
    gen_java: false,
    gen_java_constants: true,
}
