/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.soundtrigger@2.4;

import @2.0::SoundModelHandle;
import @2.1::ISoundTriggerHwCallback;

/**
 * SoundTrigger HAL per-model Callback interface.
 */
interface ISoundTriggerHwCallback extends @2.1::ISoundTriggerHwCallback {
    /**
     * Callback method called by the HAL when a model has been unloaded at the HAL implementation's
     * discretion. Only a stopped model may be unloaded.
     * This event is NOT sent as part of an unload sequence initiated by the client.
     *
     * @param model The model handle.
     */
    modelUnloaded(SoundModelHandle model);
};
